Adan Kovacek
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1994-01-08
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1994-10-09 -            : Wheat (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  1994-10-09[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1994-10-09[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-19 -            : Not in labor force (finding)
  2022-03-19 -            : Anemia (disorder)
  2022-03-19 -            : Prediabetes
  2019-03-16 - 2022-03-19 : Unhealthy alcohol drinking behavior (finding)
  2019-03-16 - 2022-03-19 : Reports of violence in the environment (finding)
  2019-03-16 -            : Stress (finding)
  2019-03-16 - 2022-03-19 : Part-time employment (finding)
  2013-03-09 - 2022-03-19 : Limited social contact (finding)
  2013-03-09 -            : Lack of access to transportation (finding)
  2012-03-03 - 2013-03-09 : Stress (finding)
  2012-03-03 -            : Social isolation (finding)
  2012-03-03 -            : Transport problems (finding)
  2012-03-03 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-03-19[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1994-09-26[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-03-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-03-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    30.9 %
           - WBC Auto (Bld) [#/Vol]                   5.2 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.1 10*6/uL
           - MCV [Entitic volume] by Automated count  92.1 fL
           - MCH [Entitic mass] by Automated count    30.3 pg
           - MCHC [Mass/volume] by Automated count    34.9 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 288.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 312.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2022-03-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    32.1 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
           - Platelets [#/volume] in Blood by Automated count 228.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 276.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-19 : Total score [AUDIT-C]                    2.0 {score}
  2022-03-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 6610 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             468 Champlin Parade Suite 96 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2022-03-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 312.7 fL
  2022-03-19 : Platelets [#/volume] in Blood by Automated count 288.5 10*3/uL
  2022-03-19 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 43.8 fL
  2022-03-19 : MCHC [Mass/volume] by Automated count    34.9 g/dL
  2022-03-19 : MCH [Entitic mass] by Automated count    30.3 pg
  2022-03-19 : MCV [Entitic volume] by Automated count  92.1 fL
  2022-03-19 : RBC Auto (Bld) [#/Vol]                   4.1 10*6/uL
  2022-03-19 : WBC Auto (Bld) [#/Vol]                   5.2 10*3/uL
  2022-03-19 : Hematocrit [Volume Fraction] of Blood    30.9 %
  2022-03-19 : Hemoglobin [Mass/volume] in Blood        11.6 g/dL
  2022-03-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2022-03-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2022-03-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 276.8 fL
  2022-03-19 : Platelets [#/volume] in Blood by Automated count 228.0 10*3/uL
  2022-03-19 : Erythrocyte distribution width [Entitic volume] by Automated count 39.2 fL
  2022-03-19 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2022-03-19 : MCH [Entitic mass] by Automated count    32.1 pg
  2022-03-19 : MCV [Entitic volume] by Automated count  83.8 fL
  2022-03-19 : Hematocrit [Volume Fraction] of Blood by Automated count 42.6 %
  2022-03-19 : Hemoglobin [Mass/volume] in Blood        14.2 g/dL
  2022-03-19 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2022-03-19 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2022-03-19 : Respiratory rate                         15.0 /min
  2022-03-19 : Heart rate                               74.0 /min
  2022-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-03-19 : Body Mass Index                          26.8 kg/m2
  2022-03-19 : Body Weight                              71.6 kg
  2022-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-03-19 : Body Height                              163.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-19 : Brief general examination (procedure)
  2022-03-19 : Medication Reconciliation (procedure)
  2022-03-19 : Review of systems (procedure)
  2022-03-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-03-19 : Assessment of substance use (procedure)
  2022-03-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-19 : Depression screening (procedure)
  2022-03-19 : Peripheral blood smear interpretation
  2022-03-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-19 : Influenza, seasonal, injectable, preservative free
  2021-08-28 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-08-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-19 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Anemia (disorder)
2022-03-19 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2021-08-28 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
2021-08-07 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
2019-03-16 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2013-03-09 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2012-03-03 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
1994-10-09 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
1994-09-26 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
