Adelia Sherrie Ferry
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 55
Birth Date:          1967-01-12
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-07-28[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-07-28[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-07-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-07-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-07-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-07-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-07-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-07-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-07-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-07-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-06-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-06-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-06-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-06-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-06-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-06-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-06-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-06-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-06-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-06-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-05-31[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-05-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-05-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-05-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-05-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-05-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-05-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-05-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-05-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-05-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-05-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-05-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-04-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-04-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-04-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-04-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2004-04-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-04-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-04-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-04-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-04-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-04-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-04-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-03-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-03-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-07-28 -            : Full-time employment (finding)
  2021-07-22 -            : Severe anxiety (panic) (finding
  2021-07-22 - 2022-07-28 : Reports of violence in the environment (finding)
  2021-07-22 - 2022-07-28 : Full-time employment (finding)
  2020-07-16 - 2021-07-22 : Full-time employment (finding)
  2019-07-11 -            : Stress (finding)
  2019-07-11 - 2020-07-16 : Full-time employment (finding)
  2017-06-29 - 2018-07-05 : Full-time employment (finding)
  2016-06-23 - 2022-07-28 : Limited social contact (finding)
  2016-06-23 - 2017-06-29 : Full-time employment (finding)
  2015-12-03 -            : Miscarriage in first trimester
  2015-06-18 - 2017-06-29 : Stress (finding)
  2015-06-18 - 2016-06-23 : Full-time employment (finding)
  2014-06-12 - 2015-06-18 : Full-time employment (finding)
  2013-06-06 - 2014-06-12 : Stress (finding)
  2013-06-06 - 2014-06-12 : Full-time employment (finding)
  2012-05-31 - 2013-06-06 : Full-time employment (finding)
  2011-05-26 - 2012-05-31 : Full-time employment (finding)
  2009-05-14 - 2010-05-20 : Full-time employment (finding)
  2008-05-08 - 2009-05-14 : Severe anxiety (panic) (finding
  2008-05-08 - 2012-05-31 : Stress (finding)
  2008-05-08 - 2009-05-14 : Full-time employment (finding)
  2006-04-27 -            : Prediabetes
  2004-04-15 - 2007-05-03 : Stress (finding)
  2004-04-15 - 2005-04-21 : Full-time employment (finding)
  2002-04-04 - 2003-04-10 : Stress (finding)
  2002-04-04 - 2003-04-10 : Full-time employment (finding)
  2001-03-29 -            : Hypertension
  1998-03-26 - 2001-03-29 : Full-time employment (finding)
  1995-03-23 - 1998-03-26 : Stress (finding)
  1994-09-22 - 1995-03-23 : Full-time employment (finding)
  1992-03-19 - 1994-09-22 : Full-time employment (finding)
  1990-10-18 - 1992-03-19 : Full-time employment (finding)
  1990-09-20 - 1990-10-18 : Full-time employment (finding)
  1990-08-06 -            : Chronic sinusitis (disorder)
  1989-03-16 - 1990-09-20 : Full-time employment (finding)
  1986-03-13 - 1989-03-16 : Full-time employment (finding)
  1985-03-07 - 1992-03-19 : Stress (finding)
  1985-03-07 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-06-19[CURRENT] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2006-04-27[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2006-04-27[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2001-03-29[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1998-03-12[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1994-01-06[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1990-06-07[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1988-03-10[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1984-05-10[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2022-07-28 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2022-07-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-07-28 : Lipid Panel
           - Total Cholesterol                        119.0 mg/dL
           - Triglycerides                            123.3 mg/dL
           - Low Density Lipoprotein Cholesterol      50.2 mg/dL
           - High Density Lipoprotein Cholesterol     44.1 mg/dL
  2022-07-28 : Basic Metabolic Panel
           - Glucose                                  86.1 mg/dL
           - Urea Nitrogen                            15.9 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 104.1 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2021-07-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-07-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 19.0 {score}
  2021-07-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  88.8 fL
           - MCH [Entitic mass] by Automated count    31.9 pg
           - MCHC [Mass/volume] by Automated count    33.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
           - Platelets [#/volume] in Blood by Automated count 261.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 503.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2021-07-22 : Basic Metabolic Panel
           - Glucose                                  77.8 mg/dL
           - Urea Nitrogen                            13.1 mg/dL
           - Creatinine                               0.7 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.5 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-07-28 : Total score [DAST-10]                    2.0 {score}
  2022-07-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-07-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 16799 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             955 Wilkinson Skyway Unit 33 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-07-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2022-07-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-28 : High Density Lipoprotein Cholesterol     44.1 mg/dL
  2022-07-28 : Low Density Lipoprotein Cholesterol      50.2 mg/dL
  2022-07-28 : Triglycerides                            123.3 mg/dL
  2022-07-28 : Total Cholesterol                        119.0 mg/dL
  2022-07-28 : Carbon Dioxide                           25.0 mmol/L
  2022-07-28 : Chloride                                 104.1 mmol/L
  2022-07-28 : Potassium                                4.2 mmol/L
  2022-07-28 : Sodium                                   142.5 mmol/L
  2022-07-28 : Calcium                                  9.9 mg/dL
  2022-07-28 : Creatinine                               0.8 mg/dL
  2022-07-28 : Urea Nitrogen                            15.9 mg/dL
  2022-07-28 : Glucose                                  86.1 mg/dL
  2022-07-28 : Respiratory rate                         16.0 /min
  2022-07-28 : Heart rate                               70.0 /min
  2022-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2022-07-28 : Body Mass Index                          27.5 kg/m2
  2022-07-28 : Body Weight                              65.3 kg
  2022-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-07-28 : Body Height                              154.2 cm
  2021-07-22 : Total score [DAST-10]                    1.0 {score}
  2021-07-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 19.0 {score}
  2021-07-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 16799 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             955 Wilkinson Skyway Unit 33 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2021-07-22 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-22 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.7 fL
  2021-07-22 : Platelet distribution width [Entitic volume] in Blood by Automated count 503.1 fL
  2021-07-22 : Platelets [#/volume] in Blood by Automated count 261.8 10*3/uL
  2021-07-22 : Erythrocyte distribution width [Entitic volume] by Automated count 44.3 fL
  2021-07-22 : MCHC [Mass/volume] by Automated count    33.5 g/dL
  2021-07-22 : MCH [Entitic mass] by Automated count    31.9 pg
  2021-07-22 : MCV [Entitic volume] by Automated count  88.8 fL
  2021-07-22 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2021-07-22 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2021-07-22 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2021-07-22 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2021-07-22 : Carbon Dioxide                           22.7 mmol/L
  2021-07-22 : Chloride                                 106.5 mmol/L
  2021-07-22 : Potassium                                4.0 mmol/L
  2021-07-22 : Sodium                                   138.5 mmol/L
  2021-07-22 : Calcium                                  9.0 mg/dL
  2021-07-22 : Creatinine                               0.7 mg/dL
  2021-07-22 : Urea Nitrogen                            13.1 mg/dL
  2021-07-22 : Glucose                                  77.8 mg/dL
  2021-07-22 : Respiratory rate                         12.0 /min
  2021-07-22 : Heart rate                               100.0 /min
  2021-07-22 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2021-07-22 : Body Mass Index                          27.5 kg/m2
  2021-07-22 : Body Weight                              65.3 kg
  2021-07-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-22 : Body Height                              154.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-07-28 : Screening for drug abuse (procedure)
  2022-07-28 : Assessment of substance use (procedure)
  2022-07-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-07-28 : Depression screening (procedure)
  2022-07-28 : Medication Reconciliation (procedure)
  2022-07-28 : Assessment of health and social care needs (procedure)
  2022-01-12 : Colonoscopy
  2021-07-22 : Screening for drug abuse (procedure)
  2021-07-22 : Assessment of substance use (procedure)
  2021-07-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-22 : Depression screening (procedure)
  2021-07-22 : Assessment of anxiety (procedure)
  2021-07-22 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-07-28 : Influenza, seasonal, injectable, preservative free
  2021-07-22 : Influenza, seasonal, injectable, preservative free
  2021-04-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-07-28 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2022-01-12 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC
2021-07-22 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2021-04-22 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC
2021-04-01 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC
2020-07-16 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2019-07-11 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2018-07-05 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2017-06-29 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2016-06-23 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2015-12-03 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
2015-06-18 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2014-06-19 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
2014-06-12 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2013-06-06 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2012-05-31 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2011-05-26 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2010-05-20 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2009-05-14 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2008-05-08 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2007-05-03 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2006-04-27 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
2005-04-21 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2004-04-15 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2003-04-10 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
2002-04-04 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
2001-04-28 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Hypertension
2001-03-29 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1998-03-26 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1998-03-12 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
1995-03-23 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1994-09-15 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Acute viral pharyngitis (disorder)
1994-01-06 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
1992-03-19 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1990-10-18 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC
1990-09-20 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC
1990-08-06 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Acute bacterial sinusitis (disorder)
1990-06-07 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
1989-03-16 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1988-03-10 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
1986-03-13 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1985-03-07 (Dr. Broderick Reynolds) : Encounter at PIONEER MEDICAL CENTER
1984-05-10 (Dr. Madelaine Walker) : Encounter at NORTH SHORE MEDICAL CENTER INC : Encounter for Normal pregnancy
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
