Alaine Shakia Jerde
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-04-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-11-21[CURRENT] : Jolivette 28 Day Pack
  2020-12-18[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2020-04-20[STOPPED] : Yaz 28 Day Pack
  2009-04-11[STOPPED] : Jolivette 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-14 - 2022-10-10 : Normal pregnancy
  2021-07-26 - 2021-08-11 : Fetus with unknown complication
  2021-07-26 - 2021-08-11 : Normal pregnancy
  2020-12-29 -            : Full-time employment (finding)
  2020-12-18 - 2021-01-02 : Acute bronchitis (disorder)
  2020-07-07 - 2020-12-29 : Stress (finding)
  2020-07-07 - 2020-12-29 : Part-time employment (finding)
  2020-03-29 -            : Sepsis (disorder)
  2019-01-07 -            : Miscarriage in first trimester
  2011-06-28 - 2014-07-01 : Full-time employment (finding)
  2010-06-22 - 2020-12-29 : Social isolation (finding)
  2010-06-22 - 2011-06-28 : Full-time employment (finding)
  2010-06-22 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-03-14[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2020-12-18[CURRENT] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2000-11-13[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2020-12-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-12-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2020-12-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 25723 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             596 Terry Knoll Unit 90 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-12-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-12-28 : Respiratory rate                         13.0 /min
  2020-12-28 : Heart rate                               74.0 /min
  2020-12-28 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2020-12-28 : Body Mass Index                          29.4 kg/m2
  2020-12-28 : Body Weight                              93.4 kg
  2020-12-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2020-12-28 : Body Height                              178.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-21 : Depression screening
  2022-11-21 : Physical examination following birth
  2022-10-10 : Cesarean section for Normal pregnancy
  2022-10-10 : Episiotomy for Normal pregnancy
  2022-09-26 : Auscultation of the fetal heart for Normal pregnancy
  2022-09-26 : Evaluation of uterine fundal height for Normal pregnancy
  2022-09-26 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2022-08-29 : Auscultation of the fetal heart for Normal pregnancy
  2022-08-29 : Evaluation of uterine fundal height for Normal pregnancy
  2022-08-01 : Auscultation of the fetal heart for Normal pregnancy
  2022-08-01 : Evaluation of uterine fundal height for Normal pregnancy
  2022-08-01 : Urine screening for glucose for Normal pregnancy
  2022-08-01 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2022-08-01 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-07-04 : Auscultation of the fetal heart for Normal pregnancy
  2022-07-04 : Evaluation of uterine fundal height for Normal pregnancy
  2022-06-06 : Auscultation of the fetal heart for Normal pregnancy
  2022-06-06 : Evaluation of uterine fundal height for Normal pregnancy
  2022-05-09 : Auscultation of the fetal heart for Normal pregnancy
  2022-05-09 : Evaluation of uterine fundal height for Normal pregnancy
  2022-05-09 : Alpha-fetoprotein test for Normal pregnancy
  2022-05-09 : Fetal anatomy study for Normal pregnancy
  2022-04-11 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2022-04-11 : Auscultation of the fetal heart for Normal pregnancy
  2022-04-11 : Evaluation of uterine fundal height for Normal pregnancy
  2022-03-14 : Physical examination of mother for Normal pregnancy
  2022-03-14 : Urine protein test for Normal pregnancy
  2022-03-14 : Skin test for tuberculosis for Normal pregnancy
  2022-03-14 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2022-03-14 : Rubella screening for Normal pregnancy
  2022-03-14 : Hepatitis C antibody test for Normal pregnancy
  2022-03-14 : Urine screening test for diabetes for Normal pregnancy
  2022-03-14 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2022-03-14 : Urine culture for Normal pregnancy
  2022-03-14 : Syphilis infection test for Normal pregnancy
  2022-03-14 : Gonorrhea infection test for Normal pregnancy
  2022-03-14 : Chlamydia antigen test for Normal pregnancy
  2022-03-14 : Human immunodeficiency virus antigen test for Normal pregnancy
  2022-03-14 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2022-03-14 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-03-14 : Blood typing, RH typing for Normal pregnancy
  2022-03-14 : Auscultation of the fetal heart for Normal pregnancy
  2022-03-14 : Evaluation of uterine fundal height for Normal pregnancy
  2022-03-14 : Ultrasound scan for fetal viability for Normal pregnancy
  2022-03-14 : Standard pregnancy test for Normal pregnancy
  2021-08-11 : Depression screening for Normal pregnancy
  2021-08-11 : Physical examination for Normal pregnancy
  2021-07-26 : Ultrasound scan for fetal viability for Normal pregnancy
  2021-07-26 : Standard pregnancy test for Normal pregnancy
  2020-12-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-12-29 : Depression screening (procedure)
  2020-12-29 : Assessment of anxiety (procedure)
  2020-12-28 : Medication Reconciliation (procedure)
  2020-12-28 : Assessment of health and social care needs (procedure)
  2020-12-18 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-06-28 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2020-12-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-21 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2022-11-21 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2022-10-10 (Dr. Raymon Block) : Encounter at ALLIANCE HEALTH AT BRAINTREE : Encounter for Normal pregnancy
2022-09-26 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-08-29 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-08-01 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-07-04 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-06-06 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-05-09 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-04-11 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2022-03-14 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2021-08-11 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Fetus with unknown complication
2021-07-26 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2021-07-19 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2021-06-28 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2020-12-28 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2020-12-18 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Acute bronchitis (disorder)
2020-07-06 (Dr. Gerald Wunsch) : Encounter at SOUTH SHORE HEALTH CARE INC
2020-04-20 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2020-03-29 (Dr. Raymon Block) : Encounter at ALLIANCE HEALTH AT BRAINTREE : Encounter for Sepsis (disorder)
2019-01-07 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Normal pregnancy
2011-06-27 (Dr. Gerald Wunsch) : Encounter at SOUTH SHORE HEALTH CARE INC
2010-06-21 (Dr. Gerald Wunsch) : Encounter at SOUTH SHORE HEALTH CARE INC
2009-04-11 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC.
2000-11-13 (Dr. January Roberts) : Encounter at SOUTH SHORE HOSPITAL INC. : Encounter for Acute bronchitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
