Alease Olson
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 33
Birth Date:          1989-07-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-04-03[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-12-23[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2021-03-28[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-03-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-03-17[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-03-11[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-03-05[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2017-03-05[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-02-28[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-02-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-02-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-02-04[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-03 -            : Full-time employment (finding)
  2021-12-23 - 2022-01-03 : Viral sinusitis (disorder)
  2021-03-28 - 2022-04-03 : Full-time employment (finding)
  2020-03-22 - 2021-03-28 : Full-time employment (finding)
  2019-03-17 -            : Has a criminal record (finding)
  2019-03-17 - 2020-03-22 : Full-time employment (finding)
  2017-03-05 - 2018-03-11 : Full-time employment (finding)
  2017-03-05 -            : Anemia (disorder)
  2016-02-28 -            : Stress (finding)
  2016-02-28 - 2017-03-05 : Full-time employment (finding)
  2015-02-22 - 2016-02-28 : Full-time employment (finding)
  2014-02-16 - 2022-04-03 : Unhealthy alcohol drinking behavior (finding)
  2014-02-16 - 2015-02-22 : Stress (finding)
  2014-02-16 -            : Social isolation (finding)
  2014-02-16 - 2015-02-22 : Full-time employment (finding)
  2014-02-04 -            : Fibromyalgia (disorder)
  2014-02-04 -            : Chronic low back pain (finding)
  2011-09-18 - 2014-02-16 : Full-time employment (finding)
  2011-09-18 -            : Prediabetes
  2011-09-18 -            : Body mass index 40+ - severely obese (finding)
  2008-09-14 - 2022-04-03 : Limited social contact (finding)
  2008-09-14 - 2011-09-18 : Full-time employment (finding)
  2007-09-09 -            : Only received primary school education (finding)
  2007-09-09 -            : Housing unsatisfactory (finding)
  2004-08-22 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-09-18[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1996-07-07[CURRENT] : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
--------------------------------------------------------------------------------
REPORTS:
  2022-04-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-04-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-04-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    28.5 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 414.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 207.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2022-04-03 : Basic Metabolic Panel
           - Glucose                                  96.8 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               2.2 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2021-03-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-28 : Basic Metabolic Panel
           - Glucose                                  65.1 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-03 : Total score [AUDIT-C]                    2.0 {score}
  2022-04-03 : Total score [HARK]                       0.0 {score}
  2022-04-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 64518 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1025 Schowalter Annex Unit 91 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2022-04-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.1 fL
  2022-04-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 207.9 fL
  2022-04-03 : Platelets [#/volume] in Blood by Automated count 414.3 10*3/uL
  2022-04-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2022-04-03 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2022-04-03 : MCH [Entitic mass] by Automated count    28.5 pg
  2022-04-03 : MCV [Entitic volume] by Automated count  87.0 fL
  2022-04-03 : Hematocrit [Volume Fraction] of Blood by Automated count 42.0 %
  2022-04-03 : Hemoglobin [Mass/volume] in Blood        16.4 g/dL
  2022-04-03 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2022-04-03 : Leukocytes [#/volume] in Blood by Automated count 7.6 10*3/uL
  2022-04-03 : Carbon Dioxide                           21.7 mmol/L
  2022-04-03 : Chloride                                 102.4 mmol/L
  2022-04-03 : Potassium                                4.6 mmol/L
  2022-04-03 : Sodium                                   139.1 mmol/L
  2022-04-03 : Calcium                                  9.0 mg/dL
  2022-04-03 : Creatinine                               2.2 mg/dL
  2022-04-03 : Urea Nitrogen                            11.4 mg/dL
  2022-04-03 : Glucose                                  96.8 mg/dL
  2022-04-03 : Respiratory rate                         16.0 /min
  2022-04-03 : Heart rate                               88.0 /min
  2022-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  96.0 mm[Hg]
  2022-04-03 : Body Mass Index                          42.6 kg/m2
  2022-04-03 : Body Weight                              102.4 kg
  2022-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-04-03 : Body Height                              155.0 cm
  2021-03-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 64518 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             1025 Schowalter Annex Unit 91 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-28 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-03-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-28 : Carbon Dioxide                           22.6 mmol/L
  2021-03-28 : Chloride                                 102.3 mmol/L
  2021-03-28 : Potassium                                4.3 mmol/L
  2021-03-28 : Sodium                                   140.5 mmol/L
  2021-03-28 : Calcium                                  8.6 mg/dL
  2021-03-28 : Creatinine                               1.7 mg/dL
  2021-03-28 : Urea Nitrogen                            18.5 mg/dL
  2021-03-28 : Glucose                                  65.1 mg/dL
  2021-03-28 : Respiratory rate                         14.0 /min
  2021-03-28 : Heart rate                               92.0 /min
  2021-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  95.0 mm[Hg]
  2021-03-28 : Body Mass Index                          42.6 kg/m2
  2021-03-28 : Body Weight                              102.4 kg
  2021-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-28 : Body Height                              155.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-04-03 : Assessment of substance use (procedure)
  2022-04-03 : Screening for domestic abuse (procedure)
  2022-04-03 : Medication Reconciliation (procedure)
  2022-04-03 : Assessment of health and social care needs (procedure)
  2021-03-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-28 : Depression screening (procedure)
  2021-03-28 : Assessment of anxiety (procedure)
  2021-03-28 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-03 : Influenza, seasonal, injectable, preservative free
  2021-08-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-07-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-28 : Td (adult) preservative free
  2021-03-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-03 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2021-12-23 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Viral sinusitis (disorder)
2021-08-08 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2021-07-11 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2021-03-28 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2020-03-22 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2019-03-17 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2018-03-11 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2017-03-05 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Anemia (disorder)
2017-03-05 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2016-02-28 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2015-02-22 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2014-02-16 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2014-02-04 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2011-09-18 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2008-09-14 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2007-09-09 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
2004-08-22 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
1996-07-07 (Dr. Maren Aufderhar) : Encounter at DUTTON FAMILY CARE ASSOCIATES LLP
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
