Alejandro Hammes
================
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 19
Birth Date:          2003-02-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2004-04-22 -            : Fish (substance)
  2004-04-22 -            : Cow's milk (substance)
  2004-04-22 -            : Tree pollen (substance)
  2004-04-22 -            : Grass pollen (substance)
  2004-04-22 -            : Animal dander (substance)
  2004-04-22 -            : House dust mite (organism)
  2004-04-22 -            : Mold (organism)
  2004-04-22 -            : Bee venom (substance)
  2004-04-22 -            : Latex (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2004-04-22[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2004-04-22[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-26 -            : Full-time employment (finding)
  2021-04-30 - 2021-05-10 : Viral sinusitis (disorder)
  2021-04-20 - 2022-04-26 : Stress (finding)
  2021-04-20 - 2022-04-26 : Full-time employment (finding)
  2021-04-20 -            : Received higher education (finding)
  2019-04-09 -            : Risk activity involvement (finding)
  2016-03-22 - 2017-03-28 : Risk activity involvement (finding)
  2008-05-26 - 2022-03-01 : Perennial allergic rhinitis
--------------------------------------------------------------------------------
CARE PLANS:
  2004-04-09[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-04-26 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-04-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-04-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-04-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-26 : Total score [AUDIT-C]                    2.0 {score}
  2022-04-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-04-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-04-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62883 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             989 Wolf Well Unit 59 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2022-04-26 : Tobacco smoking status                   Smokes tobacco daily (finding) 
  2022-04-26 : Respiratory rate                         15.0 /min
  2022-04-26 : Heart rate                               89.0 /min
  2022-04-26 : Blood Pressure
           - Diastolic Blood Pressure                 99.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2022-04-26 : Body mass index (BMI) [Percentile] Per age and gender 18.3 %
  2022-04-26 : Body Mass Index                          20.3 kg/m2
  2022-04-26 : Body Weight                              56.6 kg
  2022-04-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-04-26 : Body Height                              167.0 cm
  2021-04-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-04-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 62883 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             989 Wolf Well Unit 59 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-04-20 : Tobacco smoking status                   Smokes tobacco daily (finding) 
  2021-04-20 : Respiratory rate                         14.0 /min
  2021-04-20 : Heart rate                               70.0 /min
  2021-04-20 : Blood Pressure
           - Diastolic Blood Pressure                 93.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2021-04-20 : Body mass index (BMI) [Percentile] Per age and gender 25.7 %
  2021-04-20 : Body Mass Index                          20.3 kg/m2
  2021-04-20 : Body Weight                              56.2 kg
  2021-04-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-04-20 : Body Height                              166.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-26 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-04-26 : Assessment of substance use (procedure)
  2022-04-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-26 : Depression screening (procedure)
  2022-04-26 : Assessment of anxiety (procedure)
  2022-04-26 : Assessment of health and social care needs (procedure)
  2021-04-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-04-20 : Depression screening (procedure)
  2021-04-20 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-26 : Influenza, seasonal, injectable, preservative free
  2021-04-20 : Influenza, seasonal, injectable, preservative free
  2021-02-23 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-01-26 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-26 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2021-04-30 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Viral sinusitis (disorder)
2021-04-20 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2021-02-23 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2021-01-26 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2019-04-07 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2016-03-24 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2008-05-26 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Perennial allergic rhinitis
2004-04-22 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2004-04-09 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
