Alejandra María del Carmen Fernández
====================================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 56
Birth Date:          1966-11-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-20[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2022-04-05[CURRENT] : tramadol hydrochloride 50 MG Oral Tablet
  2022-04-05[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-10-19[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-10-19[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-04-27[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-04-27[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-04-19[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2021-03-30[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-03-30[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-03-24[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2020-03-24[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-03-19[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2019-03-19[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-03-13[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2018-03-13[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-03-07[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2017-03-07[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-03-01[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2016-03-01[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2015-02-24[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-02-24[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-03-31[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-02-18[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-02-06[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-20 - 2022-11-17 : Whiplash injury to neck
  2021-10-09 - 2021-10-20 : Acute viral pharyngitis (disorder)
  2021-04-27 - 2022-04-05 : Stress (finding)
  2021-04-19 - 2021-05-05 : Acute bronchitis (disorder)
  2019-03-19 - 2021-03-30 : Stress (finding)
  2015-02-24 - 2022-04-05 : Social isolation (finding)
  2014-02-06 -            : Chronic neck pain (finding)
  2009-02-10 -            : Miscarriage in first trimester
  2001-02-13 -            : Refugee (person)
  2001-02-13 -            : Body mass index 30+ - obesity (finding)
  1992-10-31 -            : Gout
  1986-01-28 -            : Lack of access to transportation (finding)
  1985-01-22 -            : Transport problems (finding)
  1985-01-22 -            : Unemployed (finding)
  1985-01-22 -            : Received higher education (finding)
  1976-01-19 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-04-19[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-03-31[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1992-10-31[STOPPED] : Musculoskeletal care
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
                         Activity: Heat therapy
                         Activity: Recommendation to rest
--------------------------------------------------------------------------------
REPORTS:
  2022-04-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-04-05 : Lipid Panel
           - Total Cholesterol                        149.7 mg/dL
           - Triglycerides                            117.7 mg/dL
           - Low Density Lipoprotein Cholesterol      67.0 mg/dL
           - High Density Lipoprotein Cholesterol     59.2 mg/dL
  2021-10-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-04-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-04-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-04-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2021-03-30 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-03-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-04-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 275 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             973 Breitenberg Stravenue 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-05 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-04-05 : High Density Lipoprotein Cholesterol     59.2 mg/dL
  2022-04-05 : Low Density Lipoprotein Cholesterol      67.0 mg/dL
  2022-04-05 : Triglycerides                            117.7 mg/dL
  2022-04-05 : Total Cholesterol                        149.7 mg/dL
  2022-04-05 : Respiratory rate                         15.0 /min
  2022-04-05 : Heart rate                               63.0 /min
  2022-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2022-04-05 : Body Mass Index                          28.9 kg/m2
  2022-04-05 : Body Weight                              84.4 kg
  2022-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-04-05 : Body Height                              170.9 cm
  2021-10-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-10-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 275 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             973 Breitenberg Stravenue 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-10-19 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-10-19 : Respiratory rate                         13.0 /min
  2021-10-19 : Heart rate                               93.0 /min
  2021-10-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2021-10-19 : Body Mass Index                          28.6 kg/m2
  2021-10-19 : Body Weight                              83.4 kg
  2021-10-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-10-19 : Body Height                              170.9 cm
  2021-10-09 : Body temperature                         37.5 Cel
  2021-04-27 : Total score [AUDIT-C]                    1.0 {score}
  2021-04-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-04-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2021-04-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 275 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             973 Breitenberg Stravenue 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-04-27 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-04-27 : Respiratory rate                         13.0 /min
  2021-04-27 : Heart rate                               94.0 /min
  2021-04-27 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2021-04-27 : Body Mass Index                          28.2 kg/m2
  2021-04-27 : Body Weight                              82.4 kg
  2021-04-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-04-27 : Body Height                              170.9 cm
  2021-03-30 : Total score [AUDIT-C]                    1.0 {score}
  2021-03-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 275 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             973 Breitenberg Stravenue 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-30 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-03-30 : Respiratory rate                         16.0 /min
  2021-03-30 : Heart rate                               74.0 /min
  2021-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-03-30 : Body Mass Index                          28.2 kg/m2
  2021-03-30 : Body Weight                              82.2 kg
  2021-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-03-30 : Body Height                              170.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-08 : Discharge from skilled nursing facility (procedure)
  2022-10-08 : Pre-discharge assessment (procedure)
  2022-10-07 : Physical therapy procedure (regime/therapy)
  2022-10-07 : Nursing care/supplementary surveillance (regime/therapy)
  2022-10-06 : Physical therapy procedure (regime/therapy)
  2022-10-06 : Nursing care/supplementary surveillance (regime/therapy)
  2022-10-05 : Nursing care/supplementary surveillance (regime/therapy)
  2022-10-04 : Nursing care/supplementary surveillance (regime/therapy)
  2022-10-03 : Professional / ancillary services care (regime/therapy)
  2022-10-03 : Physical therapy procedure (regime/therapy)
  2022-10-03 : Nursing care/supplementary surveillance (regime/therapy)
  2022-10-02 : Nursing care/supplementary surveillance (regime/therapy)
  2022-10-01 : Speech and language therapy regime (regime/therapy
  2022-10-01 : Occupational therapy (regime/therapy)
  2022-10-01 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-30 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-29 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-28 : Professional / ancillary services care (regime/therapy)
  2022-09-28 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-27 : Professional / ancillary services care (regime/therapy)
  2022-09-27 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-26 : Professional / ancillary services care (regime/therapy)
  2022-09-26 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-25 : Occupational therapy (regime/therapy)
  2022-09-25 : Physical therapy procedure (regime/therapy)
  2022-09-25 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-24 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-23 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-22 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-21 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-20 : Physical therapy procedure (regime/therapy)
  2022-09-20 : Nursing care/supplementary surveillance (regime/therapy)
  2022-09-20 : Development of individualized plan of care (procedure)
  2022-09-20 : Initial patient assessment (procedure)
  2022-09-20 : History AND physical examination (procedure)
  2022-04-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-05 : Depression screening (procedure)
  2022-04-05 : Assessment of health and social care needs (procedure)
  2021-10-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-19 : Depression screening (procedure)
  2021-10-19 : Assessment of anxiety (procedure)
  2021-10-19 : Assessment of health and social care needs (procedure)
  2021-04-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-04-27 : Assessment of substance use (procedure)
  2021-04-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-04-27 : Depression screening (procedure)
  2021-04-27 : Assessment of anxiety (procedure)
  2021-04-27 : Assessment of health and social care needs (procedure)
  2021-03-30 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-03-30 : Assessment of substance use (procedure)
  2021-03-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-30 : Depression screening (procedure)
  2021-03-30 : Assessment of anxiety (procedure)
  2021-03-30 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-10-19 : Influenza, seasonal, injectable, preservative free
  2021-03-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-20 (Dr. Selma Beier) : Encounter at SHERRILL HOUSE, INC
2022-09-20 (Dr. Royce Kohler) : Encounter at BENJAMIN HEALTHCARE CENTER
2022-04-05 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2021-10-19 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2021-10-09 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2021-04-27 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2021-04-19 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Acute bronchitis (disorder)
2021-03-30 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2020-03-24 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2019-03-19 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2018-03-13 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2017-03-07 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2016-03-01 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2015-02-24 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2014-03-31 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2014-02-18 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
2014-02-06 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2009-02-10 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Normal pregnancy
2001-02-13 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
1992-10-31 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Gout
1986-01-28 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
1985-01-22 (Dr. Terence Brakus) : Encounter at BOSTON HEALTH CARE FOR THE HOMELESS PROGRAM INC
1976-01-19 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
