Alia Vena Christiansen
======================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 54
Birth Date:          1968-11-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-06-19[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-06-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-06-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-06-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-05-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-05-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-05-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-05-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-04-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-04-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-04-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-04-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-04-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-03-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-03-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-03-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-03-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-03-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-02-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-10-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-02-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-02-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-02-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-02-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-01-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-01-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-01-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-01-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-06-19 -            : Stress (finding)
  2022-06-19 -            : Not in labor force (finding)
  2022-06-19 -            : Prediabetes
  2021-06-13 -            : Unhealthy alcohol drinking behavior (finding)
  2021-06-13 -            : Limited social contact (finding)
  2021-06-13 - 2022-06-19 : Part-time employment (finding)
  2021-01-28 - 2021-03-01 : COVID-19
  2021-01-28 - 2021-01-28 : Suspected COVID-19
  2021-01-28 - 2021-03-01 : Fever (finding)
  2021-01-28 - 2021-03-01 : Fatigue (finding)
  2021-01-28 - 2021-03-01 : Cough (finding)
  2020-06-07 -            : Social isolation (finding)
  2020-06-07 - 2021-06-13 : Full-time employment (finding)
  2018-07-08 -            : Miscarriage in first trimester
  2018-05-27 - 2021-06-13 : Stress (finding)
  2017-05-14 - 2018-05-27 : Not in labor force (finding)
  2016-05-08 - 2017-05-14 : Not in labor force (finding)
  2015-05-03 - 2017-05-14 : Stress (finding)
  2014-04-27 -            : Victim of intimate partner abuse (finding)
  2012-04-15 - 2014-04-27 : Stress (finding)
  2012-04-15 - 2019-06-02 : Social isolation (finding)
  2010-04-04 - 2012-04-15 : Victim of intimate partner abuse (finding)
  2010-04-04 - 2011-04-10 : Limited social contact (finding)
  2010-04-04 - 2011-04-10 : Not in labor force (finding)
  2007-03-18 - 2008-03-23 : Not in labor force (finding)
  2005-03-06 - 2006-03-12 : Stress (finding)
  2004-02-29 - 2005-03-06 : Victim of intimate partner abuse (finding)
  2003-10-05 - 2004-02-29 : Stress (finding)
  2001-02-11 - 2003-02-23 : Stress (finding)
  1999-01-31 - 2000-02-06 : Stress (finding)
  1998-04-25 -            : Chronic pain
  1997-01-19 -            : Refugee (person)
  1997-01-19 -            : Body mass index 30+ - obesity (finding)
  1997-01-19 -            : Hypertension
  1994-01-16 - 1998-01-25 : Stress (finding)
  1988-01-10 - 1999-01-31 : Victim of intimate partner abuse (finding)
  1987-01-04 -            : Received certificate of high school equivalency (finding)
  1987-01-04 -            : Housing unsatisfactory (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-06-19[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2021-01-28[STOPPED] : Infectious disease care plan (record artifact)
                         Activity: Airborne precautions (procedure)
                         Activity: Isolation of infected patient (procedure)
  2021-01-28[STOPPED] : Infectious disease care plan (record artifact)
                         Activity: Airborne precautions (procedure)
                         Activity: Personal protective equipment (physical object)
  1997-01-19[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-06-19 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-06-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-06-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
           - MCV [Entitic volume] by Automated count  88.4 fL
           - MCH [Entitic mass] by Automated count    32.4 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 321.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 402.8 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2021-06-13 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    8.0 {score}
  2021-06-13 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-06-13 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-01-28 : SARS-CoV-2 RNA Pnl Resp NAA+probe
           - SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2021-01-28 : Respiratory pathogens DNA and RNA panel - Respiratory specimen by NAA with probe detection
           - Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
           - Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-06-19 : Total score [DAST-10]                    1.0 {score}
  2022-06-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-06-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 8726 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             181 Tromp Trace 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2022-06-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-06-19 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-06-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.6 fL
  2022-06-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 402.8 fL
  2022-06-19 : Platelets [#/volume] in Blood by Automated count 321.3 10*3/uL
  2022-06-19 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2022-06-19 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2022-06-19 : MCH [Entitic mass] by Automated count    32.4 pg
  2022-06-19 : MCV [Entitic volume] by Automated count  88.4 fL
  2022-06-19 : Hematocrit [Volume Fraction] of Blood by Automated count 45.3 %
  2022-06-19 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2022-06-19 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2022-06-19 : Leukocytes [#/volume] in Blood by Automated count 7.1 10*3/uL
  2022-06-19 : Respiratory rate                         15.0 /min
  2022-06-19 : Heart rate                               73.0 /min
  2022-06-19 : Blood Pressure
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2022-06-19 : Body Mass Index                          30.4 kg/m2
  2022-06-19 : Body Weight                              81.5 kg
  2022-06-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-06-19 : Body Height                              163.8 cm
  2021-06-13 : Total score [AUDIT-C]                    8.0 {score}
  2021-06-13 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-06-13 : Total score [HARK]                       0.0 {score}
  2021-06-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 8726 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             181 Tromp Trace 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2021-06-13 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-06-13 : Respiratory rate                         12.0 /min
  2021-06-13 : Heart rate                               88.0 /min
  2021-06-13 : Blood Pressure
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2021-06-13 : Body Mass Index                          30.4 kg/m2
  2021-06-13 : Body Weight                              81.5 kg
  2021-06-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-06-13 : Body Height                              163.8 cm
  2021-01-28 : SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2021-01-28 : Adenovirus A+B+C+D+E DNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Human metapneumovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Rhinovirus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Parainfluenza virus 3 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Parainfluenza virus 2 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Parainfluenza virus 1 RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Respiratory syncytial virus RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Influenza virus B RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Influenza virus A RNA [Presence] in Respiratory specimen by NAA with probe detection Negative (qualifier value) 
  2021-01-28 : Body Weight                              81.5 kg
  2021-01-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2021-01-28 : Oxygen saturation in Arterial blood      81.5 %
  2021-01-28 : Heart rate                               168.7 /min
  2021-01-28 : Respiratory rate                         12.1 /min
  2021-01-28 : Body temperature                         39.0 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2022-06-19 : Screening for drug abuse (procedure)
  2022-06-19 : Assessment of substance use (procedure)
  2022-06-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-06-19 : Depression screening (procedure)
  2022-06-19 : Assessment of health and social care needs (procedure)
  2021-06-13 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-06-13 : Assessment of substance use (procedure)
  2021-06-13 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-13 : Depression screening (procedure)
  2021-06-13 : Screening for domestic abuse (procedure)
  2021-06-13 : Medication Reconciliation (procedure)
  2021-06-13 : Assessment of health and social care needs (procedure)
  2021-01-28 : Face mask (physical object) for Suspected COVID-19
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-06-19 : Influenza, seasonal, injectable, preservative free
  2021-06-13 : Influenza, seasonal, injectable, preservative free
  2021-04-25 : SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-06-19 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2021-06-13 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2021-04-25 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2021-01-28 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2020-06-07 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2019-06-02 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2018-07-08 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Normal pregnancy
2018-05-27 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2017-05-14 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2016-05-08 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2015-05-03 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2014-04-27 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2013-04-21 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2012-04-15 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2011-04-10 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2010-04-04 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2009-03-29 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Normal pregnancy
2008-03-23 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2007-03-18 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2006-03-12 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2005-03-06 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2004-03-07 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Normal pregnancy
2004-02-29 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2003-10-05 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2003-02-23 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2002-02-17 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2001-02-11 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2000-02-06 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
1999-01-31 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
1998-04-25 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Chronic pain
1998-01-25 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
1997-01-19 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
1994-01-16 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
1988-01-10 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
1987-01-04 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
