Alonzo Gleichner
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1998-02-09
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-05-09[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-05-09[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-05-03[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-05-03[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-05-18[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-05-18[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-04-27[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-04-27[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-04-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-04-22[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-04-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-04-16[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-04-10[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-04-10[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-07-06[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-05-07[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-04-04[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-03-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-05-09 -            : Not in labor force (finding)
  2021-05-03 - 2022-05-09 : Full-time employment (finding)
  2020-05-18 - 2022-05-09 : Social isolation (finding)
  2020-05-18 - 2021-05-03 : Full-time employment (finding)
  2019-04-22 -            : Lack of access to transportation (finding)
  2016-04-04 -            : Transport problems (finding)
  2016-04-04 -            : Received higher education (finding)
  2016-04-04 -            : Housing unsatisfactory (finding)
  2016-03-16 -            : Chronic neck pain (finding)
  2016-03-16 -            : Chronic low back pain (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-05-07[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-05-09 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2022-05-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-05-03 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 27.0 {score}
  2021-05-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2021-05-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-05-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-05-09 : Total score [AUDIT-C]                    1.0 {score}
  2022-05-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-05-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 67514 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             614 Pacocha Stravenue Unit 6 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-05-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-05-09 : Respiratory rate                         13.0 /min
  2022-05-09 : Heart rate                               63.0 /min
  2022-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2022-05-09 : Body Mass Index                          23.3 kg/m2
  2022-05-09 : Body Weight                              74.8 kg
  2022-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-05-09 : Body Height                              179.4 cm
  2021-05-03 : Total score [DAST-10]                    1.0 {score}
  2021-05-03 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 27.0 {score}
  2021-05-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2021-05-03 : Total score [HARK]                       0.0 {score}
  2021-05-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-05-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 67514 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             614 Pacocha Stravenue Unit 6 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-03 : Respiratory rate                         14.0 /min
  2021-05-03 : Heart rate                               72.0 /min
  2021-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2021-05-03 : Body Mass Index                          22.9 kg/m2
  2021-05-03 : Body Weight                              73.8 kg
  2021-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-05-03 : Body Height                              179.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-05-09 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-05-09 : Assessment of substance use (procedure)
  2022-05-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-09 : Depression screening (procedure)
  2022-05-09 : Medication Reconciliation (procedure)
  2022-05-09 : Assessment of health and social care needs (procedure)
  2021-05-03 : Screening for drug abuse (procedure)
  2021-05-03 : Assessment of substance use (procedure)
  2021-05-03 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-05-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-03 : Depression screening (procedure)
  2021-05-03 : Screening for domestic abuse (procedure)
  2021-05-03 : Assessment of anxiety (procedure)
  2021-05-03 : Medication Reconciliation (procedure)
  2021-05-03 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-05-09 : Influenza, seasonal, injectable, preservative free
  2021-05-03 : Influenza, seasonal, injectable, preservative free
  2021-04-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-05-09 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2021-05-03 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2021-04-12 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2021-03-22 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2020-05-11 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Viral sinusitis (disorder)
2020-04-27 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2019-04-22 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2018-04-16 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2017-04-10 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2016-07-06 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2016-05-07 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2016-04-04 (Dr. Enriqueta Barton) : Encounter at DAVIS SQUARE FAMILY PRACTICE
2016-03-16 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
