Art Ruecker
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 58
Birth Date:          1964-06-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1982-12-15 -            : Ibuprofen
  1982-12-15 -            : Tree pollen (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-05-19[CURRENT] : prasugrel 10 MG Oral Tablet
  2012-05-19[CURRENT] : hydrochlorothiazide 25 MG / losartan potassium 100 MG Oral Tablet
  2012-05-19[CURRENT] : atorvastatin 20 MG Oral Tablet
  2012-05-19[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2012-05-19[CURRENT] : aspirin 81 MG Oral Tablet
  1982-12-15[CURRENT] : Astemizole 10 MG Oral Tablet
  1982-12-01[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-15 -            : Full-time employment (finding)
  2021-08-09 -            : Stress (finding)
  2021-08-09 - 2022-08-15 : Part-time employment (finding)
  2020-08-03 - 2021-08-09 : Full-time employment (finding)
  2019-07-29 - 2020-08-03 : Stress (finding)
  2019-07-29 - 2020-08-03 : Full-time employment (finding)
  2015-07-06 - 2016-07-11 : Full-time employment (finding)
  2014-06-30 - 2015-07-06 : Full-time employment (finding)
  2012-05-19 -            : History of myocardial infarction (situation)
  2012-05-18 -            : Acute non-ST segment elevation myocardial infarction (disorder)
  2010-07-19 - 2012-07-23 : Full-time employment (finding)
  2008-07-09 -            : Sleep apnea (disorder)
  2008-06-18 -            : Sleep disorder (disorder)
  2006-07-10 - 2008-07-14 : Full-time employment (finding)
  2004-07-05 - 2006-07-10 : Full-time employment (finding)
  2001-09-17 - 2017-07-17 : Stress (finding)
  2001-09-17 - 2004-07-05 : Full-time employment (finding)
  2001-09-17 -            : Anemia (disorder)
  1998-09-14 -            : Prediabetes
  1995-09-11 - 1998-09-14 : Full-time employment (finding)
  1992-09-07 - 1995-09-11 : Stress (finding)
  1992-09-07 - 1995-09-11 : Full-time employment (finding)
  1989-09-04 -            : Victim of intimate partner abuse (finding)
  1986-03-03 - 1986-09-01 : Stress (finding)
  1986-03-03 - 1986-09-01 : Full-time employment (finding)
  1983-08-29 - 2022-08-15 : Limited social contact (finding)
  1982-08-23 - 1983-08-29 : Stress (finding)
  1982-08-23 - 1983-08-29 : Full-time employment (finding)
  1982-08-23 -            : Received certificate of high school equivalency (finding)
  1981-08-17 -            : Risk activity involvement (finding)
  1979-08-06 - 1980-08-11 : Risk activity involvement (finding)
  1976-07-19 - 1977-07-25 : Risk activity involvement (finding)
  1973-12-08 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-05-19[CURRENT] : Discharge care plan (record artifact)
  2008-07-09[CURRENT] : Care plan (record artifact)
                         Reason: Sleep apnea (disorder)
                         Activity: Weight reduction regimen (regime/therapy)
                         Activity: Warning. Avoid alcoholic drink (qualifier value)
                         Activity: Continuous positive airway pressure ventilation treatment (regime/therapy)
  1998-09-14[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1982-12-15[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
  1970-06-15[CURRENT] : Weight management program
                         Activity: Low calorie diet
                         Activity: Increased physical activity
--------------------------------------------------------------------------------
REPORTS:
  2022-08-15 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-15 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-08-15 : Basic Metabolic Panel
           - Glucose                                  86.9 mg/dL
           - Urea Nitrogen                            13.8 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.6 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 110.8 mmol/L
           - Carbon Dioxide                           27.1 mmol/L
  2021-08-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-08-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
           - MCV [Entitic volume] by Automated count  84.7 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
           - Platelets [#/volume] in Blood by Automated count 344.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 241.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2021-08-09 : Basic Metabolic Panel
           - Glucose                                  66.2 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   136.8 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-15 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-15 : Total score [HARK]                       0.0 {score}
  2022-08-15 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 97339 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Heller Fork 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-15 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-08-15 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-15 : Carbon Dioxide                           27.1 mmol/L
  2022-08-15 : Chloride                                 110.8 mmol/L
  2022-08-15 : Potassium                                4.2 mmol/L
  2022-08-15 : Sodium                                   139.6 mmol/L
  2022-08-15 : Calcium                                  10.1 mg/dL
  2022-08-15 : Creatinine                               1.0 mg/dL
  2022-08-15 : Urea Nitrogen                            13.8 mg/dL
  2022-08-15 : Glucose                                  86.9 mg/dL
  2022-08-15 : Respiratory rate                         13.0 /min
  2022-08-15 : Heart rate                               75.0 /min
  2022-08-15 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2022-08-15 : Body Mass Index                          27.5 kg/m2
  2022-08-15 : Body Weight                              85.2 kg
  2022-08-15 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-08-15 : Body Height                              175.9 cm
  2021-08-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-08-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 97339 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             829 Heller Fork 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-08-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-08-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-08-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.4 fL
  2021-08-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 241.3 fL
  2021-08-09 : Platelets [#/volume] in Blood by Automated count 344.1 10*3/uL
  2021-08-09 : Erythrocyte distribution width [Entitic volume] by Automated count 45.3 fL
  2021-08-09 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2021-08-09 : MCH [Entitic mass] by Automated count    28.0 pg
  2021-08-09 : MCV [Entitic volume] by Automated count  84.7 fL
  2021-08-09 : Hematocrit [Volume Fraction] of Blood by Automated count 41.8 %
  2021-08-09 : Hemoglobin [Mass/volume] in Blood        14.8 g/dL
  2021-08-09 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2021-08-09 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2021-08-09 : Carbon Dioxide                           24.1 mmol/L
  2021-08-09 : Chloride                                 104.3 mmol/L
  2021-08-09 : Potassium                                3.9 mmol/L
  2021-08-09 : Sodium                                   136.8 mmol/L
  2021-08-09 : Calcium                                  9.3 mg/dL
  2021-08-09 : Creatinine                               1.0 mg/dL
  2021-08-09 : Urea Nitrogen                            17.0 mg/dL
  2021-08-09 : Glucose                                  66.2 mg/dL
  2021-08-09 : Respiratory rate                         15.0 /min
  2021-08-09 : Heart rate                               75.0 /min
  2021-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2021-08-09 : Body Mass Index                          27.5 kg/m2
  2021-08-09 : Body Weight                              85.2 kg
  2021-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-08-09 : Body Height                              175.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-08-15 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-15 : Depression screening (procedure)
  2022-08-15 : Screening for domestic abuse (procedure)
  2022-08-15 : Assessment of health and social care needs (procedure)
  2021-08-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-08-09 : Depression screening (procedure)
  2021-08-09 : Assessment of health and social care needs (procedure)
  2021-08-09 : Sleep apnea assessment (procedure) for Sleep disorder (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-15 : Influenza, seasonal, injectable, preservative free
  2021-08-09 : Influenza, seasonal, injectable, preservative free
  2021-03-29 : SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-08-15 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2021-08-09 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2021-03-29 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC
2020-08-03 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2019-07-29 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2015-07-06 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2014-06-30 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC
2012-05-18 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for Acute non-ST segment elevation myocardial infarction (disorder)
2012-05-18 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic
2010-07-19 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2008-07-09 (Dr. Maryann Hintz) : Encounter at BERKSHIRE MEDICAL CENTER INC - 1 : Encounter for Sleep disorder (disorder)
2008-06-18 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC : Encounter for Sleep disorder (disorder)
2006-07-10 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2004-07-05 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2001-09-17 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC : Encounter for Anemia (disorder)
2001-09-17 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1998-09-14 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1995-09-11 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1992-09-07 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1989-09-04 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1986-03-03 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC
1983-08-29 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1982-12-15 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC
1982-12-01 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC
1982-08-23 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1981-08-17 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1979-08-06 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1976-07-19 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
1973-12-08 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC : Encounter for Acute bacterial sinusitis (disorder)
1970-06-15 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
