Arturo Hintz
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 46
Birth Date:          1976-06-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-13[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-03-13[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-03-13[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-03-13[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2022-03-13[CURRENT] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2022-03-13[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-03-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-07[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-03-07[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-03-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2021-03-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-03-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-03-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-03-01[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-03-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2020-03-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-02-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-02-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-02-24[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-02-24[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-02-24[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2019-02-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-02-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-02-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-02-18[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-02-18[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-02-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-02-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-02-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-02-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-02-12[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-02-12[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-02-12[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-02-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-02-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-02-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-02-07[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-02-07[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2016-02-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-02-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-02-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-02-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-02-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-02-01[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-02-01[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2015-02-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-09-29[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-07-31[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-04-02[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-02-04[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-01-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-01-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-01-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-01-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-01-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-01-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-01-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-01-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-01-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-01-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-01-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-01-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-01-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-01-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-01-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-12-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-12-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-12-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-12-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-12-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-12-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-12-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-12-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-12-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-12-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-12-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-12-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2004-12-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2004-12-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2004-12-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2003-11-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2003-11-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2003-11-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2002-11-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2002-11-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2002-11-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2001-11-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2001-11-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2001-11-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2000-11-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2000-11-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2000-11-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-11-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-11-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-11-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-03-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-03-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-03-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1999-03-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1999-03-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1999-03-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-11-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-11-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-11-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1998-02-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1998-02-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1998-02-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-11-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  1997-10-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-10-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-10-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-10-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-10-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-10-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1997-10-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  1997-10-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  1981-07-26[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-13 -            : Not in labor force (finding)
  2021-03-07 - 2022-03-13 : Victim of intimate partner abuse (finding)
  2021-03-07 - 2022-03-13 : Stress (finding)
  2021-03-07 - 2022-03-13 : Social isolation (finding)
  2021-03-07 - 2022-03-13 : Full-time employment (finding)
  2020-03-01 - 2021-03-07 : Full-time employment (finding)
  2019-02-24 - 2020-03-01 : Not in labor force (finding)
  2016-02-07 - 2017-02-12 : Not in labor force (finding)
  2014-02-04 -            : Fibromyalgia (disorder)
  2014-02-04 -            : Chronic low back pain (finding)
  2006-12-17 - 2007-12-23 : Not in labor force (finding)
  1997-10-12 - 1997-10-26 : Not in labor force (finding)
  1997-10-12 -            : Hypertension
  1994-08-28 - 1995-09-03 : Not in labor force (finding)
  1994-08-14 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-04-02[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1997-10-12[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1981-08-07[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-03-13 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-03-13 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-13 : Lipid Panel
           - Total Cholesterol                        114.5 mg/dL
           - Triglycerides                            101.5 mg/dL
           - Low Density Lipoprotein Cholesterol      43.0 mg/dL
           - High Density Lipoprotein Cholesterol     51.2 mg/dL
  2021-03-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-13 : Total score [HARK]                       0.0 {score}
  2022-03-13 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 66206 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             482 Bergstrom Ville 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-13 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-03-13 : High Density Lipoprotein Cholesterol     51.2 mg/dL
  2022-03-13 : Low Density Lipoprotein Cholesterol      43.0 mg/dL
  2022-03-13 : Triglycerides                            101.5 mg/dL
  2022-03-13 : Total Cholesterol                        114.5 mg/dL
  2022-03-13 : Respiratory rate                         13.0 /min
  2022-03-13 : Heart rate                               85.0 /min
  2022-03-13 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2022-03-13 : Body Mass Index                          27.4 kg/m2
  2022-03-13 : Body Weight                              91.9 kg
  2022-03-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-03-13 : Body Height                              183.1 cm
  2021-03-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 66206 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             482 Bergstrom Ville 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-07 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-03-07 : Respiratory rate                         16.0 /min
  2021-03-07 : Heart rate                               73.0 /min
  2021-03-07 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2021-03-07 : Body Mass Index                          27.4 kg/m2
  2021-03-07 : Body Weight                              91.9 kg
  2021-03-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-03-07 : Body Height                              183.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-13 : Screening for domestic abuse (procedure)
  2022-03-13 : Assessment of anxiety (procedure)
  2022-03-13 : Assessment of health and social care needs (procedure)
  2021-03-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-07 : Depression screening (procedure)
  2021-03-07 : Assessment of anxiety (procedure)
  2021-03-07 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-13 : Influenza, seasonal, injectable, preservative free
  2021-03-07 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-13 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2021-03-07 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2020-03-01 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2019-02-24 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2018-02-18 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2017-02-12 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2016-02-07 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2015-01-27 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
2014-09-29 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
2014-07-31 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
2014-04-02 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
2014-02-04 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
2014-01-26 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2013-01-20 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2012-01-15 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2011-01-09 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2010-01-03 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2008-12-28 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2007-12-23 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2006-12-17 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2005-12-11 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2004-12-05 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2003-11-30 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2002-11-24 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2001-11-18 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
2000-11-12 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
1999-11-07 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
1999-02-28 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC : Encounter for Acute bronchitis (disorder)
1999-03-07 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
1998-11-01 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
1998-02-01 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
1997-11-11 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC : Encounter for Hypertension
1997-10-26 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
1997-10-06 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC : Encounter for Acute bronchitis (disorder)
1997-10-12 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
1994-08-28 (Dr. Terrence Wintheiser) : Encounter at RUTLAND FAMILY HEALTH CENTER
1994-08-14 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
1981-08-07 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC
1981-07-26 (Dr. Hellen Roberts) : Encounter at NEW ENGLAND REHABILITATION SERVICES OF CENTRAL MASSACHUSETTS INC : Encounter for Seasonal allergic rhinitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
