Asuncion Schmeler
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          2001-10-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  2003-04-01 -            : Eggs (edible) (substance)
  2003-04-01 -            : Penicillin V
  2003-04-01 -            : House dust mite (organism)
--------------------------------------------------------------------------------
MEDICATIONS:
  2005-06-07[CURRENT] : doxycycline hyclate 100 MG for Viral sinusitis (disorder)
  2003-04-01[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2003-04-01[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2005-10-22 -            : Febrile neutropenia (disorder)
  2005-10-22 -            : Acute myeloid leukemia, disease (disorder)
  2005-06-07 - 2005-06-24 : Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2003-03-13[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2005-11-01 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Acute myeloid leukemia, disease (disorder) 
--------------------------------------------------------------------------------
OBSERVATIONS:
  2005-11-01 : Cause of Death [US Standard Certificate of Death] Acute myeloid leukemia, disease (disorder) 
  2005-10-22 : Body Temperature                         101.8 [degF]
  2005-10-22 : Neutrophils [#/volume] in Blood by Automated count 250.6 10*3/uL
  2005-09-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2005-09-27 : Respiratory rate                         13.0 /min
  2005-09-27 : Heart rate                               80.0 /min
  2005-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2005-09-27 : Body mass index (BMI) [Percentile] Per age and gender 72.4 %
  2005-09-27 : Body Mass Index                          16.1 kg/m2
  2005-09-27 : Head Occipital-frontal circumference     47.9 cm
  2005-09-27 : Head Occipital-frontal circumference Percentile 31.9 %
  2005-09-27 : Weight-for-length Per age and sex        58.3 %
  2005-09-27 : Body Weight                              15.5 kg
  2005-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2005-09-27 : Body Height                              98.1 cm
  2005-03-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2005-03-29 : Respiratory rate                         12.0 /min
  2005-03-29 : Heart rate                               87.0 /min
  2005-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2005-03-29 : Body mass index (BMI) [Percentile] Per age and gender 68.7 %
  2005-03-29 : Body Mass Index                          16.1 kg/m2
  2005-03-29 : Head Occipital-frontal circumference     47.9 cm
  2005-03-29 : Head Occipital-frontal circumference Percentile 31.9 %
  2005-03-29 : Weight-for-length Per age and sex        58.3 %
  2005-03-29 : Body Weight                              14.5 kg
  2005-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2005-03-29 : Body Height                              94.8 cm
  2004-09-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2004-09-28 : Respiratory rate                         13.0 /min
  2004-09-28 : Heart rate                               94.0 /min
  2004-09-28 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2004-09-28 : Body mass index (BMI) [Percentile] Per age and gender 60.1 %
  2004-09-28 : Body Mass Index                          16.1 kg/m2
  2004-09-28 : Head Occipital-frontal circumference     47.9 cm
  2004-09-28 : Head Occipital-frontal circumference Percentile 31.9 %
  2004-09-28 : Weight-for-length Per age and sex        51.0 %
  2004-09-28 : Body Weight                              13.4 kg
  2004-09-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2004-09-28 : Body Height                              91.5 cm
  2004-03-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2004-03-30 : Respiratory rate                         12.0 /min
  2004-03-30 : Heart rate                               92.0 /min
  2004-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2004-03-30 : Body mass index (BMI) [Percentile] Per age and gender 47.6 %
  2004-03-30 : Body Mass Index                          16.0 kg/m2
  2004-03-30 : Head Occipital-frontal circumference     47.4 cm
  2004-03-30 : Head Occipital-frontal circumference Percentile 31.9 %
  2004-03-30 : Weight-for-length Per age and sex        39.1 %
  2004-03-30 : Body Weight                              12.2 kg
  2004-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2004-03-30 : Body Height                              87.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2005-10-22 : Death in hospital (event) for Acute myeloid leukemia, disease (disorder)
  2005-10-22 : Chemotherapy (procedure) for Acute myeloid leukemia, disease (disorder)
  2005-03-29 : Medication Reconciliation (procedure)
  2004-09-28 : Medication Reconciliation (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2005-09-27 : Influenza, seasonal, injectable, preservative free
  2004-09-28 : Influenza, seasonal, injectable, preservative free
  2004-03-30 : Hep A, ped/adol, 2 dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2005-11-01 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC : Encounter for Acute myeloid leukemia, disease (disorder)
2005-10-22 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Acute myeloid leukemia, disease (disorder)
2005-09-27 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2005-06-07 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Viral sinusitis (disorder)
2005-03-29 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2004-09-28 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2004-03-30 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2003-04-01 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2003-03-13 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
