Bernardo Prosacco
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 51
Birth Date:          1971-03-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-05-01[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-05-01[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-05-01[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-04-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-04-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-04-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-04-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-04-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-04-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-07-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-05-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-04-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-04-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-05-01 -            : Full-time employment (finding)
  2021-04-25 -            : Victim of intimate partner abuse (finding)
  2021-04-25 - 2022-05-01 : Reports of violence in the environment (finding)
  2021-04-25 -            : Stress (finding)
  2021-04-25 - 2022-05-01 : Full-time employment (finding)
  2020-04-19 - 2021-04-25 : Full-time employment (finding)
  2019-04-14 - 2020-04-19 : Stress (finding)
  2019-04-14 - 2022-05-01 : Social isolation (finding)
  2019-04-14 - 2020-04-19 : Full-time employment (finding)
  2019-04-14 -            : Body mass index 30+ - obesity (finding)
  2019-04-14 -            : Hypertension
  2015-04-05 - 2017-04-09 : Full-time employment (finding)
  2013-03-31 - 2017-04-09 : Stress (finding)
  2011-03-27 - 2013-03-31 : Full-time employment (finding)
  2008-06-08 - 2011-03-27 : Full-time employment (finding)
  2005-06-05 - 2011-03-27 : Stress (finding)
  2005-06-05 - 2008-06-08 : Full-time employment (finding)
  2002-06-02 - 2005-06-05 : Full-time employment (finding)
  1999-05-30 - 2002-06-02 : Full-time employment (finding)
  1998-05-17 - 1999-05-30 : Full-time employment (finding)
  1996-05-26 - 2002-06-02 : Stress (finding)
  1993-05-23 - 1996-05-26 : Full-time employment (finding)
  1989-05-14 - 1990-05-20 : Stress (finding)
  1989-05-14 - 1993-05-23 : Full-time employment (finding)
  1989-05-14 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-04-14[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-05-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-05-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-05-01 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-05-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
           - MCV [Entitic volume] by Automated count  90.4 fL
           - MCH [Entitic mass] by Automated count    32.9 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 353.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 365.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2021-04-25 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-04-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-04-25 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-05-01 : Total score [AUDIT-C]                    2.0 {score}
  2022-05-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-05-01 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-05-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 109835 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             871 Ebert Overpass Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-05-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-05-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2022-05-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 365.3 fL
  2022-05-01 : Platelets [#/volume] in Blood by Automated count 353.8 10*3/uL
  2022-05-01 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2022-05-01 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2022-05-01 : MCH [Entitic mass] by Automated count    32.9 pg
  2022-05-01 : MCV [Entitic volume] by Automated count  90.4 fL
  2022-05-01 : Hematocrit [Volume Fraction] of Blood by Automated count 37.8 %
  2022-05-01 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2022-05-01 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2022-05-01 : Leukocytes [#/volume] in Blood by Automated count 9.4 10*3/uL
  2022-05-01 : Respiratory rate                         16.0 /min
  2022-05-01 : Heart rate                               91.0 /min
  2022-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2022-05-01 : Body Mass Index                          30.4 kg/m2
  2022-05-01 : Body Weight                              103.2 kg
  2022-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-05-01 : Body Height                              184.2 cm
  2021-04-25 : Total score [DAST-10]                    2.0 {score}
  2021-04-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-04-25 : Total score [HARK]                       2.0 {score}
  2021-04-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 109835 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             871 Ebert Overpass Unit 69 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-04-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-04-25 : Respiratory rate                         16.0 /min
  2021-04-25 : Heart rate                               65.0 /min
  2021-04-25 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-04-25 : Body Mass Index                          30.4 kg/m2
  2021-04-25 : Body Weight                              103.2 kg
  2021-04-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-04-25 : Body Height                              184.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-05-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-05-01 : Assessment of substance use (procedure)
  2022-05-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-01 : Depression screening (procedure)
  2022-05-01 : Assessment of anxiety (procedure)
  2022-05-01 : Assessment of health and social care needs (procedure)
  2021-04-25 : Screening for drug abuse (procedure)
  2021-04-25 : Assessment of substance use (procedure)
  2021-04-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-04-25 : Depression screening (procedure)
  2021-04-25 : Screening for domestic abuse (procedure)
  2021-04-25 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-05-01 : Td (adult) preservative free
  2022-05-01 : Influenza, seasonal, injectable, preservative free
  2022-05-01 : zoster
  2021-04-25 : Influenza, seasonal, injectable, preservative free
  2021-04-25 : zoster
  2021-02-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-01-17 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-05-01 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2021-04-25 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2021-02-07 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2021-01-17 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2020-04-19 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2019-07-13 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Hypertension
2019-05-14 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Hypertension
2019-04-14 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2015-04-05 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2013-03-31 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2011-03-27 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2008-06-08 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2005-06-05 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
2002-06-02 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
1999-05-30 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
1998-05-11 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Acute viral pharyngitis (disorder)
1996-05-26 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
1993-05-23 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
1989-05-14 (Dr. Ike Daniel) : Encounter at EVERGREEN WELLNESS CENTER, LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
