Berta Miramontes
================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 56
Birth Date:          1966-07-01
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-02-13[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2006-01-08[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-20 -            : Polyp of colon
  2022-08-05 -            : Part-time employment (finding)
  2021-07-30 - 2022-08-05 : Stress (finding)
  2021-07-30 - 2022-08-05 : Part-time employment (finding)
  2021-02-13 - 2021-03-14 : Sprain of ankle
  2020-07-24 -            : Refugee (person)
  2020-07-24 - 2021-07-30 : Not in labor force (finding)
  2019-07-19 -            : Social isolation (finding)
  2018-07-13 -            : Limited social contact (finding)
  2018-07-13 - 2019-07-19 : Part-time employment (finding)
  2016-07-01 - 2017-10-20 : Polyp of colon
  2015-06-26 -            : Miscarriage in first trimester
  2014-07-25 - 2017-07-07 : Social isolation (finding)
  2014-01-10 -            : Has a criminal record (finding)
  2014-01-10 -            : Anemia (disorder)
  2014-01-03 -            : Chronic sinusitis (disorder)
  2012-07-20 -            : Prediabetes
  2008-07-11 - 2014-01-10 : Social isolation (finding)
  2006-01-08 -            : Osteoarthritis of knee
  2000-09-15 - 2006-07-07 : Limited social contact (finding)
  1994-09-09 - 1997-09-12 : Limited social contact (finding)
  1988-09-02 -            : Body mass index 40+ - severely obese (finding)
  1985-08-30 - 1991-09-06 : Limited social contact (finding)
  1985-08-30 - 1988-09-02 : Part-time employment (finding)
  1984-08-24 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-02-13[STOPPED] : Physiotherapy care plan (record artifact)
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2012-07-20[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2006-01-08[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-08-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-08-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-08-05 : Lipid Panel
           - Total Cholesterol                        165.3 mg/dL
           - Triglycerides                            108.5 mg/dL
           - Low Density Lipoprotein Cholesterol      89.8 mg/dL
           - High Density Lipoprotein Cholesterol     53.8 mg/dL
  2022-08-05 : Basic Metabolic Panel
           - Glucose                                  99.3 mg/dL
           - Urea Nitrogen                            10.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   142.2 mmol/L
           - Potassium                                4.6 mmol/L
           - Chloride                                 103.7 mmol/L
           - Carbon Dioxide                           24.2 mmol/L
  2021-07-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-07-30 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-07-30 : Basic Metabolic Panel
           - Glucose                                  98.1 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   143.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-20 : Hemoglobin.gastrointestinal [Presence] in Stool by Immunologic method 5.5 ng/mL
  2022-10-20 : Polyp size greatest dimension by CAP cancer protocols 2.5 mm
  2022-08-05 : Total score [AUDIT-C]                    2.0 {score}
  2022-08-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-05 : Total score [HARK]                       0.0 {score}
  2022-08-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 43474 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             872 White Row Suite 87 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2022-08-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-05 : High Density Lipoprotein Cholesterol     53.8 mg/dL
  2022-08-05 : Low Density Lipoprotein Cholesterol      89.8 mg/dL
  2022-08-05 : Triglycerides                            108.5 mg/dL
  2022-08-05 : Total Cholesterol                        165.3 mg/dL
  2022-08-05 : Carbon Dioxide                           24.2 mmol/L
  2022-08-05 : Chloride                                 103.7 mmol/L
  2022-08-05 : Potassium                                4.6 mmol/L
  2022-08-05 : Sodium                                   142.2 mmol/L
  2022-08-05 : Calcium                                  8.7 mg/dL
  2022-08-05 : Creatinine                               1.2 mg/dL
  2022-08-05 : Urea Nitrogen                            10.9 mg/dL
  2022-08-05 : Glucose                                  99.3 mg/dL
  2022-08-05 : Respiratory rate                         16.0 /min
  2022-08-05 : Heart rate                               82.0 /min
  2022-08-05 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2022-08-05 : Body Mass Index                          43.8 kg/m2
  2022-08-05 : Body Weight                              120.7 kg
  2022-08-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-08-05 : Body Height                              166.0 cm
  2021-07-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-07-30 : Total score [HARK]                       0.0 {score}
  2021-07-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 43474 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             872 White Row Suite 87 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-07-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-30 : Carbon Dioxide                           20.1 mmol/L
  2021-07-30 : Chloride                                 109.4 mmol/L
  2021-07-30 : Potassium                                4.7 mmol/L
  2021-07-30 : Sodium                                   143.0 mmol/L
  2021-07-30 : Calcium                                  9.0 mg/dL
  2021-07-30 : Creatinine                               1.4 mg/dL
  2021-07-30 : Urea Nitrogen                            11.4 mg/dL
  2021-07-30 : Glucose                                  98.1 mg/dL
  2021-07-30 : Respiratory rate                         15.0 /min
  2021-07-30 : Heart rate                               69.0 /min
  2021-07-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  144.0 mm[Hg]
  2021-07-30 : Body Mass Index                          43.8 kg/m2
  2021-07-30 : Body Weight                              120.7 kg
  2021-07-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-30 : Body Height                              166.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-20 : Rectal polypectomy for Polyp of colon
  2022-10-20 : Screening for occult blood in feces (procedure) for Polyp of colon
  2022-10-20 : Colonoscopy
  2022-08-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-08-05 : Assessment of substance use (procedure)
  2022-08-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-05 : Depression screening (procedure)
  2022-08-05 : Screening for domestic abuse (procedure)
  2022-08-05 : Assessment of health and social care needs (procedure)
  2021-07-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-30 : Depression screening (procedure)
  2021-07-30 : Screening for domestic abuse (procedure)
  2021-07-30 : Medication Reconciliation (procedure)
  2021-07-30 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-05 : Influenza, seasonal, injectable, preservative free
  2021-07-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-20 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC
2022-08-05 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2021-07-30 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2021-02-13 (Dr. Darrick Hoppe) : Encounter at HIGHLANDS, THE
2020-07-24 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2019-07-19 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2018-07-13 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2016-07-01 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC
2015-06-26 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2014-07-25 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2014-01-10 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Anemia (disorder)
2014-01-10 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Sinusitis (disorder)
2014-01-03 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Sinusitis (disorder)
2012-07-20 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2008-07-11 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
2006-01-08 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Osteoarthritis of knee
2000-09-15 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
1994-09-09 (Dr. Darrick Hoppe) : Encounter at HIGHLANDS, THE : Encounter for Normal pregnancy
1988-09-02 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
1985-08-30 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
1984-08-24 (Dr. Olinda Paucek) : Encounter at COMMUNITY HEALTH CONNECTIONS
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
