Boyce Prosacco
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 21
Birth Date:          2001-10-24
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2020-12-23 -            : Victim of intimate partner abuse (finding)
  2020-12-23 -            : Full-time employment (finding)
  2019-12-18 - 2020-12-23 : Social isolation (finding)
  2019-12-18 - 2020-12-23 : Full-time employment (finding)
  2019-12-18 -            : Received higher education (finding)
  2005-09-25 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2020-12-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2020-12-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2020-12-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 596933 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             769 Kreiger Highlands 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2020-12-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2020-12-23 : Respiratory rate                         13.0 /min
  2020-12-23 : Heart rate                               92.0 /min
  2020-12-23 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2020-12-23 : Body mass index (BMI) [Percentile] Per age and gender 92.1 %
  2020-12-23 : Body Mass Index                          28.4 kg/m2
  2020-12-23 : Body Weight                              82.1 kg
  2020-12-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2020-12-23 : Body Height                              170.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2020-12-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2020-12-23 : Depression screening (procedure)
  2020-12-23 : Medication Reconciliation (procedure)
  2020-12-23 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-09-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-08-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2020-12-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-09-15 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-08-18 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2020-12-23 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2019-12-18 (Dr. Rashad Predovic) : Encounter at FAMILY PRACTICE ASSOCIATES R TAYLOR E HEYMAN & R LEE PTRS
2005-09-25 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
