Brady Rippin
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 43
Birth Date:          1979-10-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2021-10-28 -            : Full-time employment (finding)
  2021-10-28 -            : Body mass index 30+ - obesity (finding)
  2019-10-24 - 2021-10-28 : Part-time employment (finding)
  2014-01-03 - 2021-10-28 : Stress (finding)
  2014-01-03 - 2017-01-05 : Full-time employment (finding)
  2010-12-31 - 2014-01-03 : Full-time employment (finding)
  2007-12-28 - 2010-12-31 : Full-time employment (finding)
  2004-12-24 - 2021-10-28 : Limited social contact (finding)
  2004-12-24 - 2007-12-28 : Full-time employment (finding)
  2001-12-21 - 2004-12-24 : Full-time employment (finding)
  1998-12-18 - 2001-12-21 : Full-time employment (finding)
  1997-12-11 - 1998-12-18 : Full-time employment (finding)
  1997-12-11 -            : Received higher education (finding)
  1996-12-06 -            : Risk activity involvement (finding)
  1994-11-25 - 1995-12-01 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2021-10-28 : Lipid Panel
           - Total Cholesterol                        123.0 mg/dL
           - Triglycerides                            116.3 mg/dL
           - Low Density Lipoprotein Cholesterol      47.9 mg/dL
           - High Density Lipoprotein Cholesterol     51.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-10-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 16888 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             815 Cormier Crossing 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-10-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-28 : High Density Lipoprotein Cholesterol     51.9 mg/dL
  2021-10-28 : Low Density Lipoprotein Cholesterol      47.9 mg/dL
  2021-10-28 : Triglycerides                            116.3 mg/dL
  2021-10-28 : Total Cholesterol                        123.0 mg/dL
  2021-10-28 : Respiratory rate                         12.0 /min
  2021-10-28 : Heart rate                               91.0 /min
  2021-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2021-10-28 : Body Mass Index                          30.2 kg/m2
  2021-10-28 : Body Weight                              97.5 kg
  2021-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-10-28 : Body Height                              179.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-10-28 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-10-28 : Hep A, adult
  2021-10-28 : Td (adult) preservative free
  2021-10-28 : Influenza, seasonal, injectable, preservative free
  2021-07-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-07-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-10-28 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
2021-07-22 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-07-01 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2019-10-24 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
2014-01-02 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
2010-12-30 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
2007-12-27 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
2004-12-20 (Dr. Margaret Reinger) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2001-12-20 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
1998-12-17 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
1997-12-11 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
1996-12-05 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
1994-11-24 (Dr. Modesta Mills) : Encounter at DEARBORN WELLNESS, LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
