Brandon Rosemarie Grimes
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 41
Birth Date:          1981-03-13
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-08-06[STOPPED] : Kyleena 19.5 MG Intrauterine System
  2020-01-19[CURRENT] : Naproxen sodium 220 MG Oral Tablet for Osteoarthritis of knee
  2016-03-01[STOPPED] : Naproxen sodium 220 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2021-07-04 - 2021-07-18 : Viral sinusitis (disorder)
  2021-03-19 -            : Stress (finding)
  2021-03-19 -            : Full-time employment (finding)
  2020-11-20 - 2021-06-25 : Normal pregnancy
  2020-07-31 -            : Miscarriage in first trimester
  2020-01-19 -            : Osteoarthritis of knee
  2018-06-01 - 2021-03-19 : Full-time employment (finding)
  2018-06-01 -            : Anemia (disorder)
  2015-05-29 - 2018-06-01 : Full-time employment (finding)
  2015-05-29 -            : Prediabetes
  2012-05-25 - 2015-05-29 : Full-time employment (finding)
  2010-11-05 - 2012-05-25 : Full-time employment (finding)
  2009-05-22 - 2021-03-19 : Limited social contact (finding)
  2008-03-14 - 2012-05-25 : Stress (finding)
  2008-03-14 - 2009-05-22 : Full-time employment (finding)
  2006-05-19 - 2006-09-01 : Full-time employment (finding)
  2003-05-16 - 2006-05-19 : Stress (finding)
  2003-05-16 - 2006-05-19 : Full-time employment (finding)
  2002-12-24 -            : Drug overdose
  1999-05-07 - 2000-05-12 : Stress (finding)
  1999-05-07 - 2000-05-12 : Full-time employment (finding)
  1999-05-07 -            : Only received primary school education (finding)
  1996-04-09 -            : Chronic intractable migraine without aura
  1995-08-10 -            : Impacted molars
  1995-04-16 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2020-11-20[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2020-01-19[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2015-05-29[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2002-12-24[CURRENT] : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-03-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
           - MCV [Entitic volume] by Automated count  90.3 fL
           - MCH [Entitic mass] by Automated count    30.1 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 315.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 187.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2021-03-19 : Basic Metabolic Panel
           - Glucose                                  82.2 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   140.1 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           20.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-03-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 10906 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             248 Schuster Trafficway Unit 45 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-19 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2021-03-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.4 fL
  2021-03-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 187.9 fL
  2021-03-19 : Platelets [#/volume] in Blood by Automated count 315.5 10*3/uL
  2021-03-19 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2021-03-19 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2021-03-19 : MCH [Entitic mass] by Automated count    30.1 pg
  2021-03-19 : MCV [Entitic volume] by Automated count  90.3 fL
  2021-03-19 : Hematocrit [Volume Fraction] of Blood by Automated count 48.2 %
  2021-03-19 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2021-03-19 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2021-03-19 : Leukocytes [#/volume] in Blood by Automated count 4.1 10*3/uL
  2021-03-19 : Carbon Dioxide                           20.4 mmol/L
  2021-03-19 : Chloride                                 102.1 mmol/L
  2021-03-19 : Potassium                                4.1 mmol/L
  2021-03-19 : Sodium                                   140.1 mmol/L
  2021-03-19 : Calcium                                  9.7 mg/dL
  2021-03-19 : Creatinine                               1.2 mg/dL
  2021-03-19 : Urea Nitrogen                            16.6 mg/dL
  2021-03-19 : Glucose                                  82.2 mg/dL
  2021-03-19 : Respiratory rate                         15.0 /min
  2021-03-19 : Heart rate                               96.0 /min
  2021-03-19 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2021-03-19 : Body Mass Index                          28.0 kg/m2
  2021-03-19 : Body Weight                              78.7 kg
  2021-03-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-19 : Body Height                              167.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-08-08 : Insertion of intrauterine contraceptive device
  2021-08-06 : Depression screening
  2021-08-06 : Physical examination following birth
  2021-06-25 : Childbirth for Normal pregnancy
  2021-06-25 : Episiotomy for Normal pregnancy
  2021-06-18 : Auscultation of the fetal heart for Normal pregnancy
  2021-06-18 : Evaluation of uterine fundal height for Normal pregnancy
  2021-06-04 : Auscultation of the fetal heart for Normal pregnancy
  2021-06-04 : Evaluation of uterine fundal height for Normal pregnancy
  2021-06-04 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2021-05-07 : Auscultation of the fetal heart for Normal pregnancy
  2021-05-07 : Evaluation of uterine fundal height for Normal pregnancy
  2021-04-09 : Auscultation of the fetal heart for Normal pregnancy
  2021-04-09 : Evaluation of uterine fundal height for Normal pregnancy
  2021-04-09 : Urine screening for glucose for Normal pregnancy
  2021-04-09 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2021-04-09 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2021-03-19 : Medication Reconciliation (procedure)
  2021-03-19 : Assessment of health and social care needs (procedure)
  2021-03-12 : Auscultation of the fetal heart for Normal pregnancy
  2021-03-12 : Evaluation of uterine fundal height for Normal pregnancy
  2021-02-12 : Auscultation of the fetal heart for Normal pregnancy
  2021-02-12 : Evaluation of uterine fundal height for Normal pregnancy
  2021-01-15 : Auscultation of the fetal heart for Normal pregnancy
  2021-01-15 : Evaluation of uterine fundal height for Normal pregnancy
  2021-01-15 : Alpha-fetoprotein test for Normal pregnancy
  2021-01-15 : Fetal anatomy study for Normal pregnancy
  2020-12-18 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2020-12-18 : Auscultation of the fetal heart for Normal pregnancy
  2020-12-18 : Evaluation of uterine fundal height for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-23 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-07-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-19 : Hep A, adult
  2021-03-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-05 (Dr. Morris Runolfsdottir) : Encounter at JOHN ADAMS HEALTHCARE CENTER : Encounter for Drug overdose
2022-01-20 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-12-21 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-08-08 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-08-06 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-08-06 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-07-23 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-07-04 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Viral sinusitis (disorder)
2021-07-02 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-06-25 (Dr. Morris Runolfsdottir) : Encounter at JOHN ADAMS HEALTHCARE CENTER : Encounter for Normal pregnancy
2021-06-18 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2021-06-04 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2021-05-07 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2021-04-09 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2021-03-19 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
2021-03-12 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2021-02-12 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2021-01-15 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2020-12-18 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2020-11-20 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2020-07-31 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2020-01-19 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Osteoarthritis of knee
2018-06-01 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Anemia (disorder)
2018-06-01 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
2016-03-01 (Dr. Morris Runolfsdottir) : Encounter at JOHN ADAMS HEALTHCARE CENTER
2015-05-29 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
2012-05-25 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
2010-11-04 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Viral sinusitis (disorder)
2009-05-22 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
2008-03-14 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2006-05-15 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Normal pregnancy
2003-05-16 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
2002-12-24 (Dr. Morris Runolfsdottir) : Encounter at JOHN ADAMS HEALTHCARE CENTER : Encounter for Drug overdose
1999-05-07 (Dr. Delinda Krajcik) : Encounter at QUINCY PRIMARY HEALTHCARE PC
1996-04-09 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Chronic intractable migraine without aura
1995-08-10 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Impacted molars
1995-04-16 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2016-03-01 : Digital Radiography, Wrist
--------------------------------------------------------------------------------
