Buddy Rath
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1990-08-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-10 -            : Stress (finding)
  2021-11-10 -            : Not in labor force (finding)
  2018-11-07 - 2021-11-10 : Full-time employment (finding)
  2012-10-31 - 2021-11-10 : Limited social contact (finding)
  2009-10-28 -            : Social isolation (finding)
  2008-10-22 - 2015-11-04 : Stress (finding)
  2008-10-22 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-11-03[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-11-10 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-11-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2021-11-10 : Lipid Panel
           - Total Cholesterol                        142.7 mg/dL
           - Triglycerides                            135.1 mg/dL
           - Low Density Lipoprotein Cholesterol      51.3 mg/dL
           - High Density Lipoprotein Cholesterol     64.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-10 : Total score [DAST-10]                    1.0 {score}
  2021-11-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2021-11-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 86772 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             597 Conroy Arcade 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-11-10 : High Density Lipoprotein Cholesterol     64.4 mg/dL
  2021-11-10 : Low Density Lipoprotein Cholesterol      51.3 mg/dL
  2021-11-10 : Triglycerides                            135.1 mg/dL
  2021-11-10 : Total Cholesterol                        142.7 mg/dL
  2021-11-10 : Respiratory rate                         13.0 /min
  2021-11-10 : Heart rate                               92.0 /min
  2021-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2021-11-10 : Body Mass Index                          28.2 kg/m2
  2021-11-10 : Body Weight                              81.8 kg
  2021-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-11-10 : Body Height                              170.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-10 : Screening for drug abuse (procedure)
  2021-11-10 : Assessment of substance use (procedure)
  2021-11-10 : Assessment of anxiety (procedure)
  2021-11-10 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-10 : Td (adult) preservative free
  2021-11-10 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-10 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2020-11-03 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Acute bronchitis (disorder)
2018-11-07 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2012-10-31 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2009-10-28 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2008-10-22 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
