Caleb Jacobi
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 12
Birth Date:          2010-11-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-28 -            : Concussion with no loss of consciousness
  2020-08-16 - 2020-11-06 : Concussion with no loss of consciousness
  2018-03-09 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-09-28[CURRENT] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
  2020-08-16[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2021-12-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
           - MCV [Entitic volume] by Automated count  93.4 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
           - Platelets [#/volume] in Blood by Automated count 218.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 359.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-12-07 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-12-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2021-12-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 359.7 fL
  2021-12-07 : Platelets [#/volume] in Blood by Automated count 218.9 10*3/uL
  2021-12-07 : Erythrocyte distribution width [Entitic volume] by Automated count 42.5 fL
  2021-12-07 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2021-12-07 : MCH [Entitic mass] by Automated count    32.0 pg
  2021-12-07 : MCV [Entitic volume] by Automated count  93.4 fL
  2021-12-07 : Hematocrit [Volume Fraction] of Blood by Automated count 46.3 %
  2021-12-07 : Hemoglobin [Mass/volume] in Blood        12.9 g/dL
  2021-12-07 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2021-12-07 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2021-12-07 : Respiratory rate                         14.0 /min
  2021-12-07 : Heart rate                               63.0 /min
  2021-12-07 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2021-12-07 : Body mass index (BMI) [Percentile] Per age and gender 66.3 %
  2021-12-07 : Body Mass Index                          18.2 kg/m2
  2021-12-07 : Body Weight                              34.6 kg
  2021-12-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-12-07 : Body Height                              137.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-12-07 : meningococcal MCV4P
  2021-12-07 : HPV, quadrivalent
  2021-12-07 : Influenza, seasonal, injectable, preservative free
  2021-12-07 : Tdap
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-28 (Dr. Maira Carter) : Encounter at ALLIANCE HEALTH AT MARIE ESTHER
2021-12-07 (Dr. Kayce Ondricka) : Encounter at COMPASSIONATE CARE INTERNAL MEDICINE, LLC
2020-08-16 (Dr. Maira Carter) : Encounter at ALLIANCE HEALTH AT MARIE ESTHER
2018-03-09 (Dr. Nickolas Schumm) : Encounter at ENCOMPASS HEALTH BRAINTREE HOSPITAL OF BRAINTREE : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
