Carlena Raynor
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1995-04-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-08-04[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2022-08-04[CURRENT] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2022-07-23[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
  2022-02-03[CURRENT] : Errin 28 Day Pack
  2021-07-29[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-07-29[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2021-02-08[STOPPED] : 1 ML medroxyPROGESTERone acetate 150 MG/ML Injection
  2020-07-23[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-07-23[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2020-02-14[STOPPED] : Camila 28 Day Pack
  2019-07-18[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-07-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-07-05[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-07-05[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-09-21[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-09-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-09-21[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-09-21[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-06-29[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-06-29[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-06-23[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2016-06-23[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-03-06[STOPPED] : Errin 28 Day Pack
  2015-06-18[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-06-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-06-12[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-06-12[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-03-15[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-02-01[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-26 - 2022-09-09 : Chronic sinusitis (disorder)
  2022-08-04 -            : Full-time employment (finding)
  2022-07-23 - 2022-09-09 : Sinusitis (disorder)
  2021-07-29 - 2022-08-04 : Full-time employment (finding)
  2020-07-23 -            : Limited social contact (finding)
  2020-07-23 - 2021-07-29 : Full-time employment (finding)
  2019-07-18 -            : Misuses drugs (finding)
  2019-07-18 - 2020-07-23 : Full-time employment (finding)
  2018-07-05 - 2019-07-18 : Full-time employment (finding)
  2017-09-21 - 2022-08-04 : Social isolation (finding)
  2017-09-21 - 2018-07-05 : Full-time employment (finding)
  2017-06-29 - 2017-09-21 : Full-time employment (finding)
  2016-06-23 - 2021-07-29 : Stress (finding)
  2016-06-23 - 2017-06-29 : Full-time employment (finding)
  2015-06-18 -            : Body mass index 30+ - obesity (finding)
  2014-06-12 - 2019-07-18 : Limited social contact (finding)
  2014-02-01 -            : Chronic neck pain (finding)
  2014-02-01 -            : Chronic low back pain (finding)
  2013-07-25 - 2014-06-12 : Full-time employment (finding)
  2013-06-06 - 2013-07-25 : Full-time employment (finding)
  2013-06-06 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-15[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-08-04 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-08-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-08-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-07-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    30.4 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
           - Platelets [#/volume] in Blood by Automated count 201.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 183.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-04 : Total score [AUDIT-C]                    2.0 {score}
  2022-08-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-04 : Total score [HARK]                       0.0 {score}
  2022-08-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-08-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 150110 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             418 Lindgren Stravenue Apt 34 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-04 : Respiratory rate                         12.0 /min
  2022-08-04 : Heart rate                               84.0 /min
  2022-08-04 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2022-08-04 : Body Mass Index                          33.9 kg/m2
  2022-08-04 : Body Weight                              89.7 kg
  2022-08-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-08-04 : Body Height                              162.7 cm
  2021-07-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 150110 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             418 Lindgren Stravenue Apt 34 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2021-07-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 183.6 fL
  2021-07-29 : Platelets [#/volume] in Blood by Automated count 201.1 10*3/uL
  2021-07-29 : Erythrocyte distribution width [Entitic volume] by Automated count 43.6 fL
  2021-07-29 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2021-07-29 : MCH [Entitic mass] by Automated count    30.4 pg
  2021-07-29 : MCV [Entitic volume] by Automated count  83.8 fL
  2021-07-29 : Hematocrit [Volume Fraction] of Blood by Automated count 43.9 %
  2021-07-29 : Hemoglobin [Mass/volume] in Blood        14.0 g/dL
  2021-07-29 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2021-07-29 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2021-07-29 : Respiratory rate                         14.0 /min
  2021-07-29 : Heart rate                               93.0 /min
  2021-07-29 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2021-07-29 : Body Mass Index                          33.0 kg/m2
  2021-07-29 : Body Weight                              87.4 kg
  2021-07-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-07-29 : Body Height                              162.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-09-29 : Intramuscular injection
  2022-09-09 : Nasal sinus endoscopy (procedure)
  2022-08-04 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-08-04 : Assessment of substance use (procedure)
  2022-08-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-04 : Depression screening (procedure)
  2022-08-04 : Screening for domestic abuse (procedure)
  2022-08-04 : Assessment of anxiety (procedure)
  2022-08-04 : Assessment of health and social care needs (procedure)
  2022-06-30 : Intramuscular injection
  2022-03-31 : Intramuscular injection
  2021-12-30 : Intramuscular injection
  2021-09-30 : Intramuscular injection
  2021-07-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-29 : Depression screening (procedure)
  2021-07-29 : Assessment of health and social care needs (procedure)
  2021-07-01 : Intramuscular injection
  2021-04-01 : Intramuscular injection
  2021-02-08 : Intramuscular injection
  2020-12-31 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-04 : Influenza, seasonal, injectable, preservative free
  2021-11-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-10-14 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-07-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-29 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2022-09-09 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC. : Encounter for Sinusitis (disorder)
2022-08-26 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC. : Encounter for Sinusitis (disorder)
2022-08-04 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2022-07-23 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC. : Encounter for Sinusitis (disorder)
2022-06-30 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2022-03-31 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2022-02-03 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-12-30 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-11-04 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-10-14 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-09-30 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-07-29 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2021-07-01 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-04-01 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2021-02-08 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2020-12-31 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2020-07-23 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2020-02-14 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2019-07-18 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2018-07-05 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2017-09-17 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC. : Encounter for Acute bronchitis (disorder)
2017-09-21 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2017-07-06 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2017-06-29 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2016-06-23 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2016-03-06 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2015-06-18 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2014-06-12 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
2014-03-15 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2014-02-01 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2013-07-25 (Dr. Hyman Schmeler) : Encounter at BROCKTON HOSPITAL, INC.
2013-06-06 (Dr. Verda Bahringer) : Encounter at HORIZONS HEALTH & WELLNESS LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
