Catherine Stoltenberg
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1999-11-21
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-01-23 -            : Reports of violence in the environment (finding)
  2022-01-23 -            : Stress (finding)
  2022-01-23 -            : Full-time employment (finding)
  2022-01-23 -            : Body mass index 30+ - obesity (finding)
  2021-05-09 - 2021-06-18 : Normal pregnancy
  2019-01-20 -            : Limited social contact (finding)
  2019-01-20 - 2022-01-23 : Not in labor force (finding)
  2018-01-14 - 2019-01-20 : Stress (finding)
  2018-01-14 -            : Received certificate of high school equivalency (finding)
  2017-01-08 -            : Risk activity involvement (finding)
  2014-12-28 - 2016-01-03 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2022-01-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-01-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-01-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
           - MCV [Entitic volume] by Automated count  83.8 fL
           - MCH [Entitic mass] by Automated count    28.4 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
           - Platelets [#/volume] in Blood by Automated count 294.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 264.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-01-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-01-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-01-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 39422 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? I choose not to answer this question 
           - What address do you live at?             745 Goyette Club 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   I choose not to answer this question 
           - Are you Hispanic or Latino?              No 
  2022-01-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-01-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.7 fL
  2022-01-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 264.5 fL
  2022-01-23 : Platelets [#/volume] in Blood by Automated count 294.9 10*3/uL
  2022-01-23 : Erythrocyte distribution width [Entitic volume] by Automated count 41.9 fL
  2022-01-23 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2022-01-23 : MCH [Entitic mass] by Automated count    28.4 pg
  2022-01-23 : MCV [Entitic volume] by Automated count  83.8 fL
  2022-01-23 : Hematocrit [Volume Fraction] of Blood by Automated count 46.8 %
  2022-01-23 : Hemoglobin [Mass/volume] in Blood        14.6 g/dL
  2022-01-23 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2022-01-23 : Leukocytes [#/volume] in Blood by Automated count 7.3 10*3/uL
  2022-01-23 : Respiratory rate                         14.0 /min
  2022-01-23 : Heart rate                               96.0 /min
  2022-01-23 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2022-01-23 : Body Mass Index                          30.5 kg/m2
  2022-01-23 : Body Weight                              71.0 kg
  2022-01-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-01-23 : Body Height                              152.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-01-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-01-23 : Depression screening (procedure)
  2022-01-23 : Assessment of anxiety (procedure)
  2022-01-23 : Assessment of health and social care needs (procedure)
  2021-06-18 : Depression screening for Normal pregnancy
  2021-06-18 : Physical exam following abortion for Normal pregnancy
  2021-06-18 : Pregnancy termination care for Normal pregnancy
  2021-05-29 : Induced termination of pregnancy for Normal pregnancy
  2021-05-29 : Counseling for termination of pregnancy for Normal pregnancy
  2021-05-09 : Ultrasound scan for fetal viability for Normal pregnancy
  2021-05-09 : Standard pregnancy test for Normal pregnancy
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-01-23 : meningococcal MCV4P
  2022-01-23 : Hep B, adult
  2022-01-23 : Td (adult) preservative free
  2022-01-23 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-01-23 (Dr. Kathrine Reinger) : Encounter at GROVE HILL MEDICAL CENTER PC
2021-06-18 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for Normal pregnancy
2021-05-29 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for Normal pregnancy
2021-05-09 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for Normal pregnancy
2019-01-20 (Dr. Kathrine Reinger) : Encounter at GROVE HILL MEDICAL CENTER PC
2018-01-14 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for Normal pregnancy
2017-01-08 (Dr. Kathrine Reinger) : Encounter at GROVE HILL MEDICAL CENTER PC
2014-12-28 (Dr. Kathrine Reinger) : Encounter at GROVE HILL MEDICAL CENTER PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
