Clay Dickens
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1996-05-13
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2021-07-19 -            : Full-time employment (finding)
  2019-12-16 -            : Stress (finding)
  2019-12-16 - 2021-07-19 : Full-time employment (finding)
  2018-07-16 - 2021-07-19 : Social isolation (finding)
  2018-07-16 - 2019-12-16 : Full-time employment (finding)
  2015-07-13 -            : Lack of access to transportation (finding)
  2015-07-13 - 2018-07-16 : Full-time employment (finding)
  2014-07-07 - 2018-07-16 : Stress (finding)
  2014-07-07 -            : Transport problems (finding)
  2014-07-07 - 2015-07-13 : Full-time employment (finding)
  2014-07-07 -            : Received higher education (finding)
  2013-07-01 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-12-10[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
--------------------------------------------------------------------------------
REPORTS:
  2021-07-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-07-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-07-19 : Total score [AUDIT-C]                    3.0 {score}
  2021-07-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-07-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 21658 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             551 Treutel Esplanade Suite 75 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-19 : Respiratory rate                         16.0 /min
  2021-07-19 : Heart rate                               88.0 /min
  2021-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2021-07-19 : Body Mass Index                          25.6 kg/m2
  2021-07-19 : Body Weight                              79.8 kg
  2021-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-19 : Body Height                              176.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-07-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-07-19 : Assessment of substance use (procedure)
  2021-07-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-19 : Depression screening (procedure)
  2021-07-19 : Assessment of anxiety (procedure)
  2021-07-19 : Medication Reconciliation (procedure)
  2021-07-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-07-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-07-19 (Dr. Janee Harvey) : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
2019-12-10 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-07-16 (Dr. Janee Harvey) : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
2015-07-13 (Dr. Janee Harvey) : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
2014-07-07 (Dr. Janee Harvey) : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
2013-07-01 (Dr. Janee Harvey) : Encounter at RHEUMATOLOGY AND INTERNAL MEDICINE ASSOCIATES PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
