Colette Violet Kuhn
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 36
Birth Date:          1986-09-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-02-27[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-02-27[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-02-27[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-10-02[STOPPED] : Mirena 52 MG Intrauterine System
  2021-02-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-02-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-02-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-10-02[STOPPED] : Kyleena 19.5 MG Intrauterine System
  2020-02-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-02-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-02-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-02-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-02-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-02-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-02-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-02-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-02-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-01-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-01-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-01-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-24[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2016-01-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-01-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-01-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-01-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-01-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-01-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-01-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-01-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-01-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-01-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-01-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-01-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-01-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-01-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-01-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-01-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-01-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-12-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-12-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-12-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-12-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-12-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-12-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-12-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-12-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-12-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-12-09[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-12-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-12-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-12-03[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-12-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-12-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-02-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-12-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-11-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-11-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-18 - 2022-04-27 : Viral sinusitis (disorder)
  2022-02-28 -            : Unhealthy alcohol drinking behavior (finding)
  2022-02-27 -            : Not in labor force (finding)
  2022-02-27 -            : Body mass index 30+ - obesity (finding)
  2021-02-21 -            : Stress (finding)
  2021-02-21 - 2022-02-27 : Full-time employment (finding)
  2020-02-16 - 2021-02-21 : Full-time employment (finding)
  2019-02-10 - 2020-02-16 : Stress (finding)
  2018-02-04 -            : Victim of intimate partner abuse (finding)
  2016-09-25 -            : Tubal pregnancy
  2016-01-24 -            : Anemia (disorder)
  2015-08-16 -            : Miscarriage in first trimester
  2015-01-18 - 2022-02-27 : Social isolation (finding)
  2014-01-12 -            : Prediabetes
  2013-01-06 - 2014-01-12 : Not in labor force (finding)
  2009-12-20 - 2014-01-12 : Victim of intimate partner abuse (finding)
  2005-11-27 -            : Hypertension
  2004-11-21 - 2015-01-18 : Stress (finding)
  2004-11-21 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-01-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2005-11-27[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-02-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    11.0 {score}
  2022-02-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-02-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2022-02-27 : Basic Metabolic Panel
           - Glucose                                  64.1 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.8 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
  2021-02-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-02-21 : Basic Metabolic Panel
           - Glucose                                  96.6 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               0.9 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 110.6 mmol/L
           - Carbon Dioxide                           24.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-02-28 : Total score [AUDIT-C]                    11.0 {score}
  2022-02-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-02-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 11.0 {score}
  2022-02-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71597 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             729 Goodwin Loaf 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-02-27 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2022-02-27 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-02-27 : Carbon Dioxide                           26.3 mmol/L
  2022-02-27 : Chloride                                 107.8 mmol/L
  2022-02-27 : Potassium                                3.8 mmol/L
  2022-02-27 : Sodium                                   139.3 mmol/L
  2022-02-27 : Calcium                                  9.5 mg/dL
  2022-02-27 : Creatinine                               0.9 mg/dL
  2022-02-27 : Urea Nitrogen                            17.5 mg/dL
  2022-02-27 : Glucose                                  64.1 mg/dL
  2022-02-27 : Respiratory rate                         15.0 /min
  2022-02-27 : Heart rate                               79.0 /min
  2022-02-27 : Blood Pressure
           - Diastolic Blood Pressure                 55.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2022-02-27 : Body Mass Index                          30.3 kg/m2
  2022-02-27 : Body Weight                              73.5 kg
  2022-02-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-02-27 : Body Height                              155.7 cm
  2021-02-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-21 : Total score [HARK]                       0.0 {score}
  2021-02-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71597 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             729 Goodwin Loaf 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-21 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-02-21 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-02-21 : Carbon Dioxide                           24.0 mmol/L
  2021-02-21 : Chloride                                 110.6 mmol/L
  2021-02-21 : Potassium                                5.0 mmol/L
  2021-02-21 : Sodium                                   139.0 mmol/L
  2021-02-21 : Calcium                                  9.5 mg/dL
  2021-02-21 : Creatinine                               0.9 mg/dL
  2021-02-21 : Urea Nitrogen                            9.5 mg/dL
  2021-02-21 : Glucose                                  96.6 mg/dL
  2021-02-21 : Respiratory rate                         15.0 /min
  2021-02-21 : Heart rate                               90.0 /min
  2021-02-21 : Blood Pressure
           - Diastolic Blood Pressure                 52.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2021-02-21 : Body Mass Index                          29.9 kg/m2
  2021-02-21 : Body Weight                              72.5 kg
  2021-02-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-02-21 : Body Height                              155.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-02-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-02-27 : Assessment of substance use (procedure)
  2022-02-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-02-27 : Depression screening (procedure)
  2022-02-27 : Assessment of anxiety (procedure)
  2022-02-27 : Assessment of health and social care needs (procedure)
  2021-10-06 : Insertion of intrauterine contraceptive device
  2021-02-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-21 : Depression screening (procedure)
  2021-02-21 : Screening for domestic abuse (procedure)
  2021-02-21 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-02-27 : Influenza, seasonal, injectable, preservative free
  2021-05-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-18 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Viral sinusitis (disorder)
2022-02-27 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2021-10-06 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC
2021-10-02 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC
2021-05-09 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC
2021-04-18 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC
2021-02-21 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2020-10-02 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC
2020-02-16 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2019-02-10 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2018-02-04 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2017-01-29 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2016-09-25 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Normal pregnancy
2016-01-24 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Anemia (disorder)
2016-01-24 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2015-08-16 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Normal pregnancy
2015-01-18 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2014-01-12 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2013-01-06 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2012-01-01 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2010-12-26 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2009-12-27 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Normal pregnancy
2009-12-20 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2008-12-14 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2007-12-09 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2006-12-03 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2006-02-25 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Hypertension
2005-12-27 (Dr. Jeromy Okuneva) : Encounter at BRIGHAM & WOMENS HOSPITAL INC : Encounter for Hypertension
2005-11-27 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
2004-11-21 (Dr. Georgeanna Schulist) : Encounter at SAVARD & MOSKOS EYE HEALTH CARE, LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
