Collin Blanda
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          2002-10-01
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2021-11-30 -            : Full-time employment (finding)
  2021-08-06 - 2021-08-16 : Acute viral pharyngitis (disorder)
  2020-11-24 - 2021-11-30 : Stress (finding)
  2020-11-24 - 2021-11-30 : Social isolation (finding)
  2020-11-24 - 2021-11-30 : Part-time employment (finding)
  2020-11-24 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2021-11-30 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-11-30 : Total score [DAST-10]                    2.0 {score}
  2021-11-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 118447 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             690 Heidenreich Alley 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-30 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-11-30 : Respiratory rate                         14.0 /min
  2021-11-30 : Heart rate                               90.0 /min
  2021-11-30 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  100.0 mm[Hg]
  2021-11-30 : Body mass index (BMI) [Percentile] Per age and gender 95.2 %
  2021-11-30 : Body Mass Index                          29.9 kg/m2
  2021-11-30 : Body Weight                              111.6 kg
  2021-11-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-11-30 : Body Height                              193.1 cm
  2021-08-06 : Body temperature                         37.3 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2021-11-30 : Screening for drug abuse (procedure)
  2021-11-30 : Assessment of substance use (procedure)
  2021-11-30 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-30 (Dr. Luther Schroeder) : Encounter at FAMILY PRACTICE GROUP PC
2021-08-06 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Acute viral pharyngitis (disorder)
2020-11-24 (Dr. Luther Schroeder) : Encounter at FAMILY PRACTICE GROUP PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
