Concepción Orellana
===================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 19
Birth Date:          2003-09-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-11-10[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-11-04[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-10-16[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-08-23[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2022-11-10 -            : Full-time employment (finding)
  2021-11-04 -            : Refugee (person)
  2021-11-04 - 2022-11-10 : Social isolation (finding)
  2021-11-04 - 2022-11-10 : Part-time employment (finding)
  2021-11-04 -            : Received higher education (finding)
  2021-10-16 -            : Chronic neck pain (finding)
  2019-10-24 -            : Risk activity involvement (finding)
  2015-10-01 - 2016-10-06 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-10-16[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-11-10 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2022-11-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-11-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-11-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-11-10 : Total score [DAST-10]                    0.0 {score}
  2022-11-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-11-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36548 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1041 Frami Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-11-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-11-10 : Respiratory rate                         14.0 /min
  2022-11-10 : Heart rate                               81.0 /min
  2022-11-10 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2022-11-10 : Body mass index (BMI) [Percentile] Per age and gender 77.1 %
  2022-11-10 : Body Mass Index                          24.5 kg/m2
  2022-11-10 : Body Weight                              59.1 kg
  2022-11-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-11-10 : Body Height                              155.3 cm
  2021-11-15 : Pain severity - Reported                 2.9 {score}
  2021-11-12 : Pain severity - Reported                 3.8 {score}
  2021-11-04 : Total score [DAST-10]                    1.0 {score}
  2021-11-04 : Total score [HARK]                       0.0 {score}
  2021-11-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-11-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36548 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1041 Frami Green 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-09 : Pain severity - Reported                 5.1 {score}
  2021-11-06 : Pain severity - Reported                 3.2 {score}
  2021-11-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-11-04 : Respiratory rate                         15.0 /min
  2021-11-04 : Heart rate                               64.0 /min
  2021-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2021-11-04 : Body mass index (BMI) [Percentile] Per age and gender 56.0 %
  2021-11-04 : Body Mass Index                          21.8 kg/m2
  2021-11-04 : Body Weight                              52.5 kg
  2021-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-11-04 : Body Height                              155.2 cm
  2021-11-03 : Pain severity - Reported                 3.1 {score}
  2021-10-31 : Pain severity - Reported                 9.8 {score}
  2021-10-28 : Pain severity - Reported                 4.3 {score}
  2021-10-25 : Pain severity - Reported                 8.9 {score}
  2021-10-22 : Pain severity - Reported                 1.4 {score}
  2021-10-19 : Pain severity - Reported                 3.8 {score}
  2021-10-16 : Drugs of abuse 5 panel - Urine by Screen method Negative (qualifier value) n/a
  2021-10-16 : Pain intensity, Enjoyment of life, General activity (PEG) 3 item pain scale
           - What number best describes how, during the past week, pain has interfered with your general activity? 9.0 {score}
           - What number best describes how, during the past week, pain has interfered with your enjoyment of life? 2.5 {score}
           - What number best describes your pain on average in the past week? 3.2 {score}
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-10 : Screening for drug abuse (procedure)
  2022-11-10 : Assessment of substance use (procedure)
  2022-11-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-11-10 : Depression screening (procedure)
  2022-11-10 : Medication Reconciliation (procedure)
  2022-11-10 : Assessment of health and social care needs (procedure)
  2021-11-15 : Movement therapy (regime/therapy)
  2021-11-12 : Movement therapy (regime/therapy)
  2021-11-04 : Screening for drug abuse (procedure)
  2021-11-04 : Assessment of substance use (procedure)
  2021-11-04 : Screening for domestic abuse (procedure)
  2021-11-04 : Assessment of anxiety (procedure)
  2021-11-09 : Movement therapy (regime/therapy)
  2021-11-06 : Movement therapy (regime/therapy)
  2021-11-04 : Medication Reconciliation (procedure)
  2021-11-04 : Assessment of health and social care needs (procedure)
  2021-11-03 : Movement therapy (regime/therapy)
  2021-10-31 : Movement therapy (regime/therapy)
  2021-10-28 : Movement therapy (regime/therapy)
  2021-10-25 : Movement therapy (regime/therapy)
  2021-10-22 : Movement therapy (regime/therapy)
  2021-10-19 : Movement therapy (regime/therapy)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-11-10 : Influenza, seasonal, injectable, preservative free
  2021-11-04 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-10 (Dr. Margarita Abbott) : Encounter at TREE OF LIFE HEALTHCARE ASSOCIATES
2021-11-15 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-11-12 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-11-09 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-11-06 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-11-03 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-10-31 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-10-28 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-11-04 (Dr. Margarita Abbott) : Encounter at TREE OF LIFE HEALTHCARE ASSOCIATES
2021-10-25 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-10-22 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-10-19 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-10-16 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2021-08-23 (Dr. Rod Frami) : Encounter at METROWEST MEDICAL CENTER
2019-10-24 (Dr. Margarita Abbott) : Encounter at TREE OF LIFE HEALTHCARE ASSOCIATES
2015-10-01 (Dr. Margarita Abbott) : Encounter at TREE OF LIFE HEALTHCARE ASSOCIATES
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
