Darron Herman
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 25
Birth Date:          1997-06-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-08-10[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-24 -            : Full-time employment (finding)
  2022-08-10 - 2022-08-18 : Streptococcal sore throat (disorder)
  2019-08-21 - 2022-08-24 : Full-time employment (finding)
  2016-08-17 -            : Anemia (disorder)
  2016-08-17 -            : Prediabetes
  2015-08-12 - 2016-08-17 : Full-time employment (finding)
  2015-08-12 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-08-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-08-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-24 : Basic Metabolic Panel
           - Glucose                                  79.9 mg/dL
           - Urea Nitrogen                            8.1 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   142.9 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           20.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 830003 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             358 Mueller Bypass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2022-08-24 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-24 : Carbon Dioxide                           20.9 mmol/L
  2022-08-24 : Chloride                                 105.4 mmol/L
  2022-08-24 : Potassium                                4.8 mmol/L
  2022-08-24 : Sodium                                   142.9 mmol/L
  2022-08-24 : Calcium                                  9.3 mg/dL
  2022-08-24 : Creatinine                               1.7 mg/dL
  2022-08-24 : Urea Nitrogen                            8.1 mg/dL
  2022-08-24 : Glucose                                  79.9 mg/dL
  2022-08-24 : Respiratory rate                         12.0 /min
  2022-08-24 : Heart rate                               99.0 /min
  2022-08-24 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2022-08-24 : Body Mass Index                          27.9 kg/m2
  2022-08-24 : Body Weight                              104.3 kg
  2022-08-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-08-24 : Body Height                              193.3 cm
  2022-08-10 : Body temperature                         38.6 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2022-08-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-24 : Depression screening (procedure)
  2022-08-24 : Assessment of health and social care needs (procedure)
  2022-08-10 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-24 : Influenza, seasonal, injectable, preservative free
  2021-11-24 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-11-03 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-08-24 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2022-08-10 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2021-11-24 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2021-11-03 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2019-08-21 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2016-08-17 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2015-08-12 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
