Dianna Ray Harber
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 31
Birth Date:          1991-10-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-04-07[STOPPED] : Yaz 28 Day Pack
  2020-04-12[STOPPED] : Levora 0.15/30 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-02 -            : Body mass index 30+ - obesity (finding)
  2022-10-01 - 2022-10-17 : Viral sinusitis (disorder)
  2021-08-04 - 2021-08-29 : Viral sinusitis (disorder)
  2020-01-05 -            : Transport problems (finding)
  2018-04-29 -            : Miscarriage in first trimester
  2011-10-09 - 2022-10-02 : Stress (finding)
  2009-12-20 - 2022-10-02 : Limited social contact (finding)
  2009-12-20 -            : Lack of access to transportation (finding)
  2009-12-20 -            : Unemployed (finding)
  2009-12-20 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2022-10-02 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-10-02 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2022-10-02 : Lipid Panel
           - Total Cholesterol                        129.7 mg/dL
           - Triglycerides                            121.1 mg/dL
           - Low Density Lipoprotein Cholesterol      51.1 mg/dL
           - High Density Lipoprotein Cholesterol     54.4 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-02 : Total score [DAST-10]                    1.0 {score}
  2022-10-02 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2022-10-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 508 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             367 Marquardt Frontage road 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-10-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-02 : High Density Lipoprotein Cholesterol     54.4 mg/dL
  2022-10-02 : Low Density Lipoprotein Cholesterol      51.1 mg/dL
  2022-10-02 : Triglycerides                            121.1 mg/dL
  2022-10-02 : Total Cholesterol                        129.7 mg/dL
  2022-10-02 : Respiratory rate                         14.0 /min
  2022-10-02 : Heart rate                               87.0 /min
  2022-10-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2022-10-02 : Body Mass Index                          30.2 kg/m2
  2022-10-02 : Body Weight                              94.1 kg
  2022-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-10-02 : Body Height                              176.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-02 : Screening for drug abuse (procedure)
  2022-10-02 : Assessment of substance use (procedure)
  2022-10-02 : Assessment of anxiety (procedure)
  2022-10-02 : Medication Reconciliation (procedure)
  2022-10-02 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-02 : Influenza, seasonal, injectable, preservative free
  2021-04-25 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-01 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Viral sinusitis (disorder)
2022-10-02 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2021-08-04 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Viral sinusitis (disorder)
2021-04-25 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2021-04-07 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2021-04-04 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2020-04-12 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2020-01-12 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Normal pregnancy
2018-04-29 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL : Encounter for Normal pregnancy
2011-10-09 (Dr. Tomás Hinojosa) : Encounter at LEMUEL SHATTUCK HOSPITAL
2009-12-20 (Dr. Pei Crooks) : Encounter at MATTAPAN COMMUNITY HEALTH CENTER
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
