Dylan Parisian
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1994-05-27
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-16[CURRENT] : tramadol hydrochloride 50 MG Oral Tablet
  2022-09-16[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2022-09-16[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-09-16[CURRENT] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2022-06-22[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2022-06-22[STOPPED] : Acetaminophen 325 MG / oxyCODONE Hydrochloride 5 MG Oral Tablet
  2021-09-10[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-09-10[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-09-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-09-10[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2020-09-04[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2020-09-04[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-09-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-09-04[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2019-08-30[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2019-08-30[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-08-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-08-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2018-08-24[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2018-08-24[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-08-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-08-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2017-08-18[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2017-08-18[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-08-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-08-18[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2016-08-12[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2016-08-12[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-08-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-08-12[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-08-07[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-08-07[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-08-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-08-07[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-08-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-08-07[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-08-07[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-08-07[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-05-01[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-05-01[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-05-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-11-08[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-08-01[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-08-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-03-23[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-02-02[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-16 -            : Full-time employment (finding)
  2022-06-22 - 2022-07-23 : Fracture of clavicle
  2021-10-06 - 2021-10-18 : Acute viral pharyngitis (disorder)
  2021-09-10 - 2022-09-16 : Stress (finding)
  2021-09-10 - 2022-09-16 : Social isolation (finding)
  2021-09-10 - 2022-09-16 : Full-time employment (finding)
  2020-09-04 - 2021-09-10 : Full-time employment (finding)
  2019-08-30 - 2020-09-04 : Full-time employment (finding)
  2018-08-24 - 2019-08-30 : Full-time employment (finding)
  2017-08-18 - 2018-08-24 : Full-time employment (finding)
  2016-08-12 - 2017-08-18 : Full-time employment (finding)
  2015-08-07 -            : Lack of access to transportation (finding)
  2015-08-07 - 2016-08-12 : Full-time employment (finding)
  2015-08-07 -            : Anemia (disorder)
  2015-08-07 -            : Metabolic syndrome X (disorder)
  2015-08-07 -            : Hypertension
  2014-08-01 - 2015-05-01 : Full-time employment (finding)
  2014-08-01 -            : Prediabetes
  2014-08-01 -            : Body mass index 30+ - obesity (finding)
  2014-02-02 -            : Chronic neck pain (finding)
  2014-02-02 -            : Chronic low back pain (finding)
  2012-07-20 -            : Transport problems (finding)
  2012-07-20 - 2013-07-26 : Full-time employment (finding)
  2012-07-20 -            : Only received primary school education (finding)
  2011-07-15 -            : Risk activity involvement (finding)
  2007-01-26 - 2008-06-27 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-06-22[STOPPED] : Fracture care
                         Reason: Fracture of clavicle
                         Activity: Recommendation to rest
                         Activity: Physical activity target light exercise
  2015-08-07[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2014-08-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2014-03-23[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-09-16 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2022-09-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-09-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-09-16 : Basic Metabolic Panel
           - Glucose                                  68.2 mg/dL
           - Urea Nitrogen                            11.6 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  10.2 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           22.5 mmol/L
  2021-09-10 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-09-10 : Basic Metabolic Panel
           - Glucose                                  70.6 mg/dL
           - Urea Nitrogen                            16.5 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 105.0 mmol/L
           - Carbon Dioxide                           25.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-09-16 : Total score [AUDIT-C]                    1.0 {score}
  2022-09-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-09-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-09-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 34468 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             754 Kirlin Extension Suite 17 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-09-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-09-16 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-09-16 : Carbon Dioxide                           22.5 mmol/L
  2022-09-16 : Chloride                                 105.0 mmol/L
  2022-09-16 : Potassium                                5.1 mmol/L
  2022-09-16 : Sodium                                   143.5 mmol/L
  2022-09-16 : Calcium                                  10.2 mg/dL
  2022-09-16 : Creatinine                               1.5 mg/dL
  2022-09-16 : Urea Nitrogen                            11.6 mg/dL
  2022-09-16 : Glucose                                  68.2 mg/dL
  2022-09-16 : Respiratory rate                         13.0 /min
  2022-09-16 : Heart rate                               91.0 /min
  2022-09-16 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mm[Hg]
           - Systolic Blood Pressure                  141.0 mm[Hg]
  2022-09-16 : Body Mass Index                          30.3 kg/m2
  2022-09-16 : Body Weight                              99.0 kg
  2022-09-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-09-16 : Body Height                              180.8 cm
  2021-10-06 : Body temperature                         38.0 Cel
  2021-09-10 : Total score [AUDIT-C]                    1.0 {score}
  2021-09-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 34468 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             754 Kirlin Extension Suite 17 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-10 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-09-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-10 : Carbon Dioxide                           25.2 mmol/L
  2021-09-10 : Chloride                                 105.0 mmol/L
  2021-09-10 : Potassium                                4.8 mmol/L
  2021-09-10 : Sodium                                   138.3 mmol/L
  2021-09-10 : Calcium                                  8.7 mg/dL
  2021-09-10 : Creatinine                               1.7 mg/dL
  2021-09-10 : Urea Nitrogen                            16.5 mg/dL
  2021-09-10 : Glucose                                  70.6 mg/dL
  2021-09-10 : Respiratory rate                         12.0 /min
  2021-09-10 : Heart rate                               60.0 /min
  2021-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 110.0 mm[Hg]
           - Systolic Blood Pressure                  146.0 mm[Hg]
  2021-09-10 : Body Mass Index                          31.3 kg/m2
  2021-09-10 : Body Weight                              102.2 kg
  2021-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-09-10 : Body Height                              180.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-09-16 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-09-16 : Assessment of substance use (procedure)
  2022-09-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-09-16 : Depression screening (procedure)
  2022-09-16 : Assessment of anxiety (procedure)
  2022-09-16 : Assessment of health and social care needs (procedure)
  2022-06-22 : Admission to orthopedic department for Fracture of clavicle
  2022-06-22 : Clavicle X-ray
  2021-09-10 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-09-10 : Assessment of substance use (procedure)
  2021-09-10 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-09-16 : Influenza, seasonal, injectable, preservative free
  2021-09-10 : Influenza, seasonal, injectable, preservative free
  2021-05-28 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-05-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-16 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2022-07-23 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Fracture of clavicle
2022-06-22 (Dr. Jess Gutmann) : Encounter at GREENWOOD NURSING & REHABILITATION CENTER
2021-10-06 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Acute viral pharyngitis (disorder)
2021-09-10 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2021-05-28 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2021-05-07 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2020-09-04 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2019-08-30 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2018-08-24 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2017-08-18 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2016-08-12 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2015-08-07 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Anemia (disorder)
2015-08-07 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2015-05-01 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Viral sinusitis (disorder)
2014-11-08 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2014-08-01 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2014-03-23 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2014-02-02 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2012-07-20 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2011-07-15 (Dr. Jared Satterfield) : Encounter at MELROSE INTERNAL MEDICINE ASSOC PC
2007-01-28 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2022-06-22 : Digital Radiography, Clavicle
--------------------------------------------------------------------------------
