Eddie Sauer
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 41
Birth Date:          1981-11-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1982-02-02 -            : Fish (substance)
  1982-02-02 -            : Soya bean (substance)
  1982-02-02 -            : Penicillin V
  1982-02-02 -            : Aspirin
  1982-02-02 -            : Ibuprofen
  1982-02-02 -            : Lisinopril
  1982-02-02 -            : Tree pollen (substance)
  1982-02-02 -            : Grass pollen (substance)
  1982-02-02 -            : Animal dander (substance)
  1982-02-02 -            : House dust mite (organism)
  1982-02-02 -            : Mold (organism)
  1982-02-02 -            : Latex (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-05-29[CURRENT] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2022-05-29[CURRENT] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2021-05-23[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2021-05-23[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2020-05-17[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2020-05-17[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2019-05-12[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2019-05-12[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2018-05-06[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
  2018-05-06[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2018-05-06[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2018-05-06[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2018-05-06[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2017-04-30[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2017-04-30[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2016-04-24[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2016-04-24[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2015-04-19[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2015-04-19[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2014-04-13[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2014-04-13[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2013-04-07[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2013-04-07[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2012-04-01[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2012-04-01[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2011-03-27[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2011-03-27[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2010-03-21[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2010-03-21[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2009-03-15[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2009-03-15[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2008-03-09[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2008-03-09[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2007-03-04[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2007-03-04[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2006-02-26[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2006-02-26[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2005-02-20[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2005-02-20[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2004-02-15[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2004-02-15[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2003-12-28[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2003-12-28[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2003-02-09[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2003-02-09[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2002-02-03[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2002-02-03[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2001-01-28[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2001-01-28[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2000-01-23[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2000-01-23[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1999-01-17[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1999-01-17[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1998-01-11[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1998-01-11[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1997-01-05[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1997-01-05[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1996-08-25[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1996-08-25[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1996-08-13[CURRENT] : doxycycline hyclate 100 MG for Viral sinusitis (disorder)
  1995-12-31[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1995-12-31[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1994-12-25[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1994-12-25[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1993-12-19[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1993-12-19[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1992-12-13[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1992-12-13[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1991-12-08[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1991-12-08[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1990-12-02[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1990-12-02[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1990-09-02[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1990-09-02[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1989-11-26[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1989-11-26[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1988-11-20[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1988-11-20[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1987-11-15[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1987-11-15[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1986-11-09[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1986-11-09[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1986-04-23[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1986-04-23[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1982-02-02[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-05-29 -            : Reports of violence in the environment (finding)
  2022-05-29 -            : Full-time employment (finding)
  2021-05-23 - 2022-05-29 : Stress (finding)
  2021-05-23 - 2022-05-29 : Full-time employment (finding)
  2020-05-17 - 2022-05-29 : Limited social contact (finding)
  2020-05-17 - 2021-05-23 : Part-time employment (finding)
  2019-05-12 -            : Social isolation (finding)
  2019-05-12 - 2020-05-17 : Full-time employment (finding)
  2018-05-06 -            : Anemia (disorder)
  2018-05-06 -            : Prediabetes
  2017-04-30 - 2018-05-06 : Full-time employment (finding)
  2016-04-24 - 2017-04-30 : Full-time employment (finding)
  2015-04-19 - 2016-04-24 : Full-time employment (finding)
  2014-04-13 - 2015-04-19 : Reports of violence in the environment (finding)
  2014-04-13 - 2015-04-19 : Full-time employment (finding)
  2014-02-04 -            : Chronic neck pain (finding)
  2014-02-04 -            : Chronic low back pain (finding)
  2013-04-07 - 2014-04-13 : Full-time employment (finding)
  2012-04-01 - 2013-04-07 : Full-time employment (finding)
  2011-03-27 - 2012-04-01 : Full-time employment (finding)
  2010-03-21 - 2011-03-27 : Full-time employment (finding)
  2008-03-09 - 2009-03-15 : Full-time employment (finding)
  2006-02-26 - 2007-03-04 : Full-time employment (finding)
  2005-02-20 - 2006-02-26 : Full-time employment (finding)
  2004-02-15 - 2005-02-20 : Full-time employment (finding)
  2003-12-28 - 2004-02-15 : Full-time employment (finding)
  2003-02-09 - 2003-12-28 : Reports of violence in the environment (finding)
  2002-02-03 - 2009-03-15 : Social isolation (finding)
  2002-02-03 -            : Transport problems (finding)
  2002-02-03 - 2003-12-28 : Full-time employment (finding)
  2001-01-28 - 2002-02-03 : Full-time employment (finding)
  2000-01-23 - 2001-01-28 : Social isolation (finding)
  2000-01-23 -            : Lack of access to transportation (finding)
  2000-01-23 - 2001-01-28 : Full-time employment (finding)
  2000-01-23 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-05-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1986-04-23[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1982-02-02[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
                         Activity: Food allergy diet
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-05-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-05-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-05-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-05-29 : Basic Metabolic Panel
           - Glucose                                  65.5 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 105.5 mmol/L
           - Carbon Dioxide                           22.6 mmol/L
  2021-05-23 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-05-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-23 : Lipid Panel
           - Total Cholesterol                        211.1 mg/dL
           - Triglycerides                            133.7 mg/dL
           - Low Density Lipoprotein Cholesterol      127.4 mg/dL
           - High Density Lipoprotein Cholesterol     57.0 mg/dL
  2021-05-23 : Basic Metabolic Panel
           - Glucose                                  82.0 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                5.0 mmol/L
           - Chloride                                 102.4 mmol/L
           - Carbon Dioxide                           23.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-05-29 : Total score [DAST-10]                    1.0 {score}
  2022-05-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-05-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-05-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50456 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             916 Rempel Arcade 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-05-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2022-05-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-05-29 : Carbon Dioxide                           22.6 mmol/L
  2022-05-29 : Chloride                                 105.5 mmol/L
  2022-05-29 : Potassium                                4.5 mmol/L
  2022-05-29 : Sodium                                   141.5 mmol/L
  2022-05-29 : Calcium                                  9.5 mg/dL
  2022-05-29 : Creatinine                               1.4 mg/dL
  2022-05-29 : Urea Nitrogen                            8.7 mg/dL
  2022-05-29 : Glucose                                  65.5 mg/dL
  2022-05-29 : Respiratory rate                         15.0 /min
  2022-05-29 : Heart rate                               64.0 /min
  2022-05-29 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2022-05-29 : Body Mass Index                          28.7 kg/m2
  2022-05-29 : Body Weight                              93.9 kg
  2022-05-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-05-29 : Body Height                              180.8 cm
  2021-05-23 : Total score [DAST-10]                    1.0 {score}
  2021-05-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50456 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             916 Rempel Arcade 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-23 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-05-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-23 : High Density Lipoprotein Cholesterol     57.0 mg/dL
  2021-05-23 : Low Density Lipoprotein Cholesterol      127.4 mg/dL
  2021-05-23 : Triglycerides                            133.7 mg/dL
  2021-05-23 : Total Cholesterol                        211.1 mg/dL
  2021-05-23 : Carbon Dioxide                           23.5 mmol/L
  2021-05-23 : Chloride                                 102.4 mmol/L
  2021-05-23 : Potassium                                5.0 mmol/L
  2021-05-23 : Sodium                                   141.3 mmol/L
  2021-05-23 : Calcium                                  8.9 mg/dL
  2021-05-23 : Creatinine                               1.3 mg/dL
  2021-05-23 : Urea Nitrogen                            11.8 mg/dL
  2021-05-23 : Glucose                                  82.0 mg/dL
  2021-05-23 : Respiratory rate                         13.0 /min
  2021-05-23 : Heart rate                               65.0 /min
  2021-05-23 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2021-05-23 : Body Mass Index                          28.1 kg/m2
  2021-05-23 : Body Weight                              91.7 kg
  2021-05-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-05-23 : Body Height                              180.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-05-29 : Screening for drug abuse (procedure)
  2022-05-29 : Assessment of substance use (procedure)
  2022-05-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-29 : Depression screening (procedure)
  2022-05-29 : Assessment of anxiety (procedure)
  2022-05-29 : Medication Reconciliation (procedure)
  2022-05-29 : Assessment of health and social care needs (procedure)
  2021-05-23 : Screening for drug abuse (procedure)
  2021-05-23 : Assessment of substance use (procedure)
  2021-05-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-23 : Depression screening (procedure)
  2021-05-23 : Medication Reconciliation (procedure)
  2021-05-23 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-05-29 : Hep A, adult
  2022-05-29 : Influenza, seasonal, injectable, preservative free
  2021-06-06 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-05-23 : Influenza, seasonal, injectable, preservative free
  2021-05-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-05-29 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2021-06-06 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2021-05-23 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2021-05-09 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2020-05-17 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2019-05-12 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2018-05-06 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Anemia (disorder)
2018-05-06 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2017-04-30 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2016-04-24 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2015-04-19 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2014-04-13 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2014-02-04 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2013-04-07 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2012-04-01 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2011-03-27 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2010-03-21 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2009-03-15 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2008-03-09 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2007-03-04 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2006-02-26 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2005-02-20 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2004-02-15 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2003-12-28 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2003-02-09 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2002-02-03 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2001-01-28 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
2000-01-23 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1999-01-17 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1998-01-10 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
1997-01-05 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1996-08-25 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
1996-08-13 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
1995-12-31 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1994-12-25 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1993-12-19 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1992-12-13 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1991-12-08 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1990-12-02 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1990-09-02 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
1989-11-26 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1988-11-20 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1987-11-15 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1986-11-09 (Dr. Earnest Gutkowski) : Encounter at ACCESS PRIMARY CARE INC
1986-04-23 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Childhood asthma
1982-02-02 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
