Elana Goodwin
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 16
Birth Date:          2006-05-22
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-08-31[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2021-05-03[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2021-05-03[STOPPED] : Amoxicillin 250 MG Oral Capsule
--------------------------------------------------------------------------------
CONDITIONS:
  2021-08-31 - 2021-10-05 : Sprain of ankle
  2021-05-03 - 2021-06-28 : Otitis media
--------------------------------------------------------------------------------
CARE PLANS:
  2021-08-31[STOPPED] : Physiotherapy care plan (record artifact)
                         Reason: Sprain of ankle
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
--------------------------------------------------------------------------------
REPORTS:
  2022-07-04 : Patient Health Questionnaire-9: Modified for Teens [Reported.PHQ.Teen]
           - Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 4.0 {score}
  2022-07-04 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
           - MCV [Entitic volume] by Automated count  90.8 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
           - Platelets [#/volume] in Blood by Automated count 156.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 252.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2021-06-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-07-04 : Patient Health Questionnaire-9: Modified for Teens total score [Reported.PHQ.Teen] 4.0 {score}
  2022-07-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-04 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2022-07-04 : Platelet distribution width [Entitic volume] in Blood by Automated count 252.7 fL
  2022-07-04 : Platelets [#/volume] in Blood by Automated count 156.6 10*3/uL
  2022-07-04 : Erythrocyte distribution width [Entitic volume] by Automated count 44.8 fL
  2022-07-04 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2022-07-04 : MCH [Entitic mass] by Automated count    30.6 pg
  2022-07-04 : MCV [Entitic volume] by Automated count  90.8 fL
  2022-07-04 : Hematocrit [Volume Fraction] of Blood by Automated count 36.8 %
  2022-07-04 : Hemoglobin [Mass/volume] in Blood        15.4 g/dL
  2022-07-04 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2022-07-04 : Leukocytes [#/volume] in Blood by Automated count 4.6 10*3/uL
  2022-07-04 : Respiratory rate                         14.0 /min
  2022-07-04 : Heart rate                               73.0 /min
  2022-07-04 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2022-07-04 : Body mass index (BMI) [Percentile] Per age and gender 78.4 %
  2022-07-04 : Body Mass Index                          23.5 kg/m2
  2022-07-04 : Body Weight                              62.0 kg
  2022-07-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-07-04 : Body Height                              162.6 cm
  2021-06-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-06-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-06-28 : Respiratory rate                         13.0 /min
  2021-06-28 : Heart rate                               92.0 /min
  2021-06-28 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2021-06-28 : Body mass index (BMI) [Percentile] Per age and gender 78.0 %
  2021-06-28 : Body Mass Index                          22.8 kg/m2
  2021-06-28 : Body Weight                              59.8 kg
  2021-06-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-06-28 : Body Height                              162.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-07-04 : Anticipatory guidance (procedure)
  2022-07-04 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2022-07-04 : Assessment of substance use (procedure)
  2022-07-04 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-07-04 : Depression screening (procedure)
  2021-06-28 : Anticipatory guidance (procedure)
  2021-06-28 : Assessment using Car, Relax, Alone, Forget, Friends, Trouble Screening Test (procedure)
  2021-06-28 : Assessment of substance use (procedure)
  2021-06-28 : Assessment of anxiety (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-07-04 : meningococcal MCV4P
  2022-07-04 : Influenza, seasonal, injectable, preservative free
  2021-12-06 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-11-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-06-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-07-04 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
2021-12-06 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-11-08 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-08-31 (Dr. Orpha Marks) : Encounter at HATHAWAY MANOR EXTENDED CARE
2021-06-28 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
2021-05-03 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Otitis media
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
