Errol Paucek
============
Race:                Other
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 23
Birth Date:          1999-08-08
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-06-14 - 2022-06-24 : Viral sinusitis (disorder)
  2021-10-10 -            : Stress (finding)
  2021-10-10 -            : Full-time employment (finding)
  2019-05-05 - 2021-10-10 : Full-time employment (finding)
  2018-10-07 - 2021-10-10 : Limited social contact (finding)
  2018-10-07 -            : Transport problems (finding)
  2018-10-07 - 2019-05-05 : Full-time employment (finding)
  2018-10-07 -            : Anemia (disorder)
  2018-10-07 -            : Prediabetes
  2017-10-01 - 2019-05-05 : Stress (finding)
  2017-10-01 -            : Lack of access to transportation (finding)
  2017-10-01 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-10-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2021-10-10 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-10-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-10 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
           - MCV [Entitic volume] by Automated count  83.5 fL
           - MCH [Entitic mass] by Automated count    30.8 pg
           - MCHC [Mass/volume] by Automated count    35.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
           - Platelets [#/volume] in Blood by Automated count 382.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 502.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2021-10-10 : Basic Metabolic Panel
           - Glucose                                  77.0 mg/dL
           - Urea Nitrogen                            12.2 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 107.0 mmol/L
           - Carbon Dioxide                           23.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-10-10 : Total score [AUDIT-C]                    1.0 {score}
  2021-10-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 55010 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1029 Raynor Dale 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Other, Please write 
           - Are you Hispanic or Latino?              No 
  2021-10-10 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2021-10-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-10 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.5 fL
  2021-10-10 : Platelet distribution width [Entitic volume] in Blood by Automated count 502.0 fL
  2021-10-10 : Platelets [#/volume] in Blood by Automated count 382.0 10*3/uL
  2021-10-10 : Erythrocyte distribution width [Entitic volume] by Automated count 45.2 fL
  2021-10-10 : MCHC [Mass/volume] by Automated count    35.4 g/dL
  2021-10-10 : MCH [Entitic mass] by Automated count    30.8 pg
  2021-10-10 : MCV [Entitic volume] by Automated count  83.5 fL
  2021-10-10 : Hematocrit [Volume Fraction] of Blood by Automated count 45.5 %
  2021-10-10 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2021-10-10 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2021-10-10 : Leukocytes [#/volume] in Blood by Automated count 9.5 10*3/uL
  2021-10-10 : Carbon Dioxide                           23.6 mmol/L
  2021-10-10 : Chloride                                 107.0 mmol/L
  2021-10-10 : Potassium                                4.9 mmol/L
  2021-10-10 : Sodium                                   136.4 mmol/L
  2021-10-10 : Calcium                                  8.9 mg/dL
  2021-10-10 : Creatinine                               1.6 mg/dL
  2021-10-10 : Urea Nitrogen                            12.2 mg/dL
  2021-10-10 : Glucose                                  77.0 mg/dL
  2021-10-10 : Respiratory rate                         14.0 /min
  2021-10-10 : Heart rate                               97.0 /min
  2021-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2021-10-10 : Body Mass Index                          29.0 kg/m2
  2021-10-10 : Body Weight                              96.2 kg
  2021-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-10-10 : Body Height                              182.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-10-10 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-10-10 : Assessment of substance use (procedure)
  2021-10-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-10 : Depression screening (procedure)
  2021-10-10 : Medication Reconciliation (procedure)
  2021-10-10 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-10-10 : meningococcal MCV4P
  2021-10-10 : Hep B, adult
  2021-10-10 : Td (adult) preservative free
  2021-10-10 : Influenza, seasonal, injectable, preservative free
  2021-05-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-06-14 (Dr. Guillermo Fay) : Encounter at NORWOOD HOSPITAL : Encounter for Viral sinusitis (disorder)
2021-10-10 (Dr. Lucilla Schultz) : Encounter at BOSTON HEALTH CARE INC
2021-05-02 (Dr. Trinidad King) : Encounter at STEWARD NORWOOD HOSPITAL INC
2021-04-04 (Dr. Trinidad King) : Encounter at STEWARD NORWOOD HOSPITAL INC
2019-05-05 (Dr. Trinidad King) : Encounter at STEWARD NORWOOD HOSPITAL INC
2018-10-07 (Dr. Guillermo Fay) : Encounter at NORWOOD HOSPITAL : Encounter for Anemia (disorder)
2018-10-07 (Dr. Lucilla Schultz) : Encounter at BOSTON HEALTH CARE INC
2017-10-01 (Dr. Lucilla Schultz) : Encounter at BOSTON HEALTH CARE INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
