Evelin Hortencia Simonis
========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 42
Birth Date:          1980-10-22
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-11-02 -            : Limited social contact (finding)
  2022-11-02 -            : Full-time employment (finding)
  2020-10-28 - 2022-11-02 : Part-time employment (finding)
  2015-01-07 - 2020-10-28 : Limited social contact (finding)
  2015-01-07 - 2018-01-10 : Full-time employment (finding)
  2012-01-04 -            : Victim of intimate partner abuse (finding)
  2012-01-04 - 2015-01-07 : Full-time employment (finding)
  2011-06-15 - 2012-01-04 : Full-time employment (finding)
  2011-06-15 -            : Prediabetes
  2008-12-31 - 2011-06-15 : Full-time employment (finding)
  2005-12-28 - 2012-01-04 : Limited social contact (finding)
  2005-12-28 - 2008-12-31 : Full-time employment (finding)
  2005-12-14 -            : Tubal pregnancy
  2005-08-03 -            : Miscarriage in first trimester
  2002-12-25 -            : Transport problems (finding)
  2002-12-25 - 2005-12-28 : Full-time employment (finding)
  1999-12-22 - 2002-12-25 : Full-time employment (finding)
  1998-12-16 -            : Lack of access to transportation (finding)
  1998-12-16 - 1999-12-22 : Full-time employment (finding)
  1998-12-16 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-06-15[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-11-02 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-11-02 : Lipid Panel
           - Total Cholesterol                        265.7 mg/dL
           - Triglycerides                            141.8 mg/dL
           - Low Density Lipoprotein Cholesterol      185.9 mg/dL
           - High Density Lipoprotein Cholesterol     51.4 mg/dL
  2022-11-02 : Basic Metabolic Panel
           - Glucose                                  95.8 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   141.3 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 110.9 mmol/L
           - Carbon Dioxide                           26.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-11-02 : Total score [HARK]                       0.0 {score}
  2022-11-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 61061 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             510 Rice Viaduct 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-11-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2022-11-02 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-11-02 : High Density Lipoprotein Cholesterol     51.4 mg/dL
  2022-11-02 : Low Density Lipoprotein Cholesterol      185.9 mg/dL
  2022-11-02 : Triglycerides                            141.8 mg/dL
  2022-11-02 : Total Cholesterol                        265.7 mg/dL
  2022-11-02 : Carbon Dioxide                           26.2 mmol/L
  2022-11-02 : Chloride                                 110.9 mmol/L
  2022-11-02 : Potassium                                4.9 mmol/L
  2022-11-02 : Sodium                                   141.3 mmol/L
  2022-11-02 : Calcium                                  8.9 mg/dL
  2022-11-02 : Creatinine                               1.0 mg/dL
  2022-11-02 : Urea Nitrogen                            19.6 mg/dL
  2022-11-02 : Glucose                                  95.8 mg/dL
  2022-11-02 : Respiratory rate                         13.0 /min
  2022-11-02 : Heart rate                               91.0 /min
  2022-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2022-11-02 : Body Mass Index                          24.1 kg/m2
  2022-11-02 : Body Weight                              56.9 kg
  2022-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-11-02 : Body Height                              153.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-02 : Screening for domestic abuse (procedure)
  2022-11-02 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-11-02 : Hep A, adult
  2022-11-02 : Td (adult) preservative free
  2022-11-02 : Influenza, seasonal, injectable, preservative free
  2021-08-25 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-08-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-02 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
2021-08-25 (Dr. Bobbye Wuckert) : Encounter at NEW ENGLAND SINAI HOSPITAL
2021-08-04 (Dr. Bobbye Wuckert) : Encounter at NEW ENGLAND SINAI HOSPITAL
2020-10-28 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
2015-01-07 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
2012-01-04 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
2011-06-15 (Dr. Bobbye Wuckert) : Encounter at NEW ENGLAND SINAI HOSPITAL
2008-12-31 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
2005-12-28 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
2005-12-14 (Dr. Bobbye Wuckert) : Encounter at NEW ENGLAND SINAI HOSPITAL : Encounter for Normal pregnancy
2005-08-03 (Dr. Bobbye Wuckert) : Encounter at NEW ENGLAND SINAI HOSPITAL : Encounter for Normal pregnancy
2002-12-25 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
1999-12-22 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
1998-12-16 (Dr. Josh Feil) : Encounter at ENRICH WELLNESS HEALTH CENTER LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
