Farah Magen Baumbach
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 43
Birth Date:          1979-06-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-19 - 2022-11-17 : Concussion with no loss of consciousness
  2021-06-20 -            : Victim of intimate partner abuse (finding)
  2021-06-20 -            : Full-time employment (finding)
  2019-06-16 -            : Has a criminal record (finding)
  2019-06-16 - 2021-06-20 : Full-time employment (finding)
  2018-03-18 - 2019-06-16 : Full-time employment (finding)
  2016-09-04 -            : Body mass index 30+ - obesity (finding)
  2013-09-01 - 2016-09-04 : Full-time employment (finding)
  2010-08-29 -            : Stress (finding)
  2010-08-29 - 2013-09-01 : Full-time employment (finding)
  2007-08-26 - 2010-08-29 : Full-time employment (finding)
  2004-08-22 - 2021-06-20 : Social isolation (finding)
  2004-08-22 - 2007-08-26 : Full-time employment (finding)
  2001-08-19 - 2004-08-22 : Full-time employment (finding)
  1998-08-16 - 2001-08-19 : Full-time employment (finding)
  1997-08-10 - 2007-08-26 : Stress (finding)
  1997-08-10 - 1998-08-16 : Full-time employment (finding)
  1997-08-10 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-09-19[STOPPED] : Head injury rehabilitation
                         Reason: Concussion with no loss of consciousness
                         Activity: Recommendation to rest
                         Activity: Alcohol-free diet
--------------------------------------------------------------------------------
REPORTS:
  2021-06-20 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-06-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-06-20 : Lipid Panel
           - Total Cholesterol                        179.4 mg/dL
           - Triglycerides                            138.8 mg/dL
           - Low Density Lipoprotein Cholesterol      121.0 mg/dL
           - High Density Lipoprotein Cholesterol     30.5 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-06-20 : Total score [DAST-10]                    1.0 {score}
  2021-06-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-06-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 72590 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1036 Rath Heights Unit 47 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-06-20 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-06-20 : High Density Lipoprotein Cholesterol     30.5 mg/dL
  2021-06-20 : Low Density Lipoprotein Cholesterol      121.0 mg/dL
  2021-06-20 : Triglycerides                            138.8 mg/dL
  2021-06-20 : Total Cholesterol                        179.4 mg/dL
  2021-06-20 : Respiratory rate                         14.0 /min
  2021-06-20 : Heart rate                               96.0 /min
  2021-06-20 : Blood Pressure
           - Diastolic Blood Pressure                 67.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2021-06-20 : Body Mass Index                          30.6 kg/m2
  2021-06-20 : Body Weight                              75.4 kg
  2021-06-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-06-20 : Body Height                              157.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-02 : Intramuscular injection
  2022-07-03 : Intramuscular injection
  2022-04-03 : Intramuscular injection
  2022-01-02 : Intramuscular injection
  2021-10-03 : Intramuscular injection
  2021-07-04 : Intramuscular injection
  2021-06-20 : Screening for drug abuse (procedure)
  2021-06-20 : Assessment of substance use (procedure)
  2021-06-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-20 : Depression screening (procedure)
  2021-06-20 : Assessment of health and social care needs (procedure)
  2021-04-04 : Intramuscular injection
  2021-01-03 : Intramuscular injection
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-06-20 : Hep A, adult
  2021-06-20 : Td (adult) preservative free
  2021-06-20 : Influenza, seasonal, injectable, preservative free
  2021-05-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-17 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC : Encounter for Concussion with no loss of consciousness
2022-10-02 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2022-09-19 (Dr. Daryl Yundt) : Encounter at NORTH ADAMS COMMONS NURSING & REHABILITATION CENTE
2022-07-03 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2022-04-03 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2022-01-02 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-10-03 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-07-04 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-06-20 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
2021-05-02 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-04-04 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-04-04 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2021-01-03 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2019-06-16 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
2018-03-18 (Dr. Latoria Eichmann) : Encounter at BERKSHIRE MEDICAL CENTER INC
2016-09-04 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
2013-09-01 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
2010-08-29 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
2007-08-26 (Dr. Jacques Quigley) : Encounter at BERKSHIRE MEDICAL CENTER INC : Encounter for Normal pregnancy
2004-08-22 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
2001-08-19 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
1998-08-16 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
1997-08-10 (Dr. Lan Kemmer) : Encounter at COMMUNITY HEALTH PROGRAMS INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
