Florencio Nienow
================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 31
Birth Date:          1991-07-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-10-26[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-10-26[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-10-26[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-10-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-10-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-10-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-06-08[STOPPED] : Acetaminophen 325 MG Oral Tablet
  2021-05-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-05-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-10-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-10-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-10-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-05-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-05-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-05-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-10-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-10-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-10-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-09-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-09-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-09-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-09-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-26 -            : Part-time employment (finding)
  2021-10-20 - 2022-10-26 : Full-time employment (finding)
  2021-06-08 - 2021-06-29 : Facial laceration
  2021-05-05 - 2021-10-20 : Full-time employment (finding)
  2021-04-17 - 2021-04-29 : Viral sinusitis (disorder)
  2020-10-14 - 2021-05-05 : Full-time employment (finding)
  2020-05-20 - 2021-05-05 : Stress (finding)
  2020-05-20 - 2020-10-14 : Part-time employment (finding)
  2019-09-25 - 2022-10-26 : Social isolation (finding)
  2019-09-25 -            : Diabetic renal disease (disorder)
  2019-09-25 -            : Chronic kidney disease stage 1 (disorder)
  2019-09-25 -            : Hypertension
  2016-09-28 - 2019-09-25 : Part-time employment (finding)
  2009-09-16 -            : Limited social contact (finding)
  2009-09-16 -            : Only received primary school education (finding)
  2002-05-23 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-06-08[STOPPED] : Wound care
                         Reason: Facial laceration
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2019-09-25[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-10-26 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-10-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-10-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-10-26 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.8 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 12.9 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.7 pH
           - Protein [Mass/volume] in Urine by Test strip 99.7 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-10-26 : Basic Metabolic 2000 Panel
           - Glucose                                  74.3 mg/dL
           - Urea Nitrogen                            12.7 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 146.8 mL/min
  2021-10-20 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-10-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-10-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-10-20 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.3 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.3 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 7.1 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.5 pH
           - Protein [Mass/volume] in Urine by Test strip 144.0 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-10-20 : Basic Metabolic 2000 Panel
           - Glucose                                  81.4 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.9 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 109.9 mmol/L
           - Carbon Dioxide                           24.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 145.7 mL/min
  2021-10-20 : Lipid Panel
           - Total Cholesterol                        154.2 mg/dL
           - Triglycerides                            142.1 mg/dL
           - Low Density Lipoprotein Cholesterol      77.4 mg/dL
           - High Density Lipoprotein Cholesterol     48.4 mg/dL
  2021-05-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-05-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-05-05 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.6 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.3 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 6.3 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.3 pH
           - Protein [Mass/volume] in Urine by Test strip 69.2 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-05-05 : Basic Metabolic 2000 Panel
           - Glucose                                  87.0 mg/dL
           - Urea Nitrogen                            9.8 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   136.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 128.4 mL/min
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-26 : Total score [AUDIT-C]                    2.0 {score}
  2022-10-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-10-26 : Total score [HARK]                       0.0 {score}
  2022-10-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 161822 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             764 Schaefer Throughway Apt 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2022-10-26 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-10-26 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-10-26 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-10-26 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2022-10-26 : Protein [Mass/volume] in Urine by Test strip 99.7 mg/dL
  2022-10-26 : pH of Urine by Test strip                5.7 pH
  2022-10-26 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-10-26 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2022-10-26 : Ketones [Mass/volume] in Urine by Test strip 12.9 mg/dL
  2022-10-26 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-10-26 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
  2022-10-26 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-10-26 : Glucose [Mass/volume] in Urine by Test strip 1.8 mg/dL
  2022-10-26 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-10-26 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-10-26 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-10-26 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-10-26 : Glomerular filtration rate/1.73 sq M.predicted 146.8 mL/min
  2022-10-26 : Carbon Dioxide                           23.8 mmol/L
  2022-10-26 : Chloride                                 104.9 mmol/L
  2022-10-26 : Potassium                                4.3 mmol/L
  2022-10-26 : Sodium                                   138.8 mmol/L
  2022-10-26 : Calcium                                  9.1 mg/dL
  2022-10-26 : Creatinine                               1.7 mg/dL
  2022-10-26 : Urea Nitrogen                            12.7 mg/dL
  2022-10-26 : Glucose                                  74.3 mg/dL
  2022-10-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-26 : Respiratory rate                         13.0 /min
  2022-10-26 : Heart rate                               97.0 /min
  2022-10-26 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-10-26 : Body Mass Index                          25.8 kg/m2
  2022-10-26 : Body Weight                              85.1 kg
  2022-10-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-10-26 : Body Height                              181.6 cm
  2021-10-20 : Total score [AUDIT-C]                    3.0 {score}
  2021-10-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-10-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-10-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 161822 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             764 Schaefer Throughway Apt 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2021-10-20 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-10-20 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-10-20 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-10-20 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2021-10-20 : Protein [Mass/volume] in Urine by Test strip 144.0 mg/dL
  2021-10-20 : pH of Urine by Test strip                6.5 pH
  2021-10-20 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-10-20 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2021-10-20 : Ketones [Mass/volume] in Urine by Test strip 7.1 mg/dL
  2021-10-20 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-10-20 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.3 mg/dL
  2021-10-20 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-10-20 : Glucose [Mass/volume] in Urine by Test strip 2.3 mg/dL
  2021-10-20 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-10-20 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-10-20 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-10-20 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-10-20 : Glomerular filtration rate/1.73 sq M.predicted 145.7 mL/min
  2021-10-20 : Carbon Dioxide                           24.8 mmol/L
  2021-10-20 : Chloride                                 109.9 mmol/L
  2021-10-20 : Potassium                                3.9 mmol/L
  2021-10-20 : Sodium                                   138.9 mmol/L
  2021-10-20 : Calcium                                  9.1 mg/dL
  2021-10-20 : Creatinine                               1.8 mg/dL
  2021-10-20 : Urea Nitrogen                            19.6 mg/dL
  2021-10-20 : Glucose                                  81.4 mg/dL
  2021-10-20 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-20 : High Density Lipoprotein Cholesterol     48.4 mg/dL
  2021-10-20 : Low Density Lipoprotein Cholesterol      77.4 mg/dL
  2021-10-20 : Triglycerides                            142.1 mg/dL
  2021-10-20 : Total Cholesterol                        154.2 mg/dL
  2021-10-20 : Respiratory rate                         15.0 /min
  2021-10-20 : Heart rate                               79.0 /min
  2021-10-20 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2021-10-20 : Body Mass Index                          25.5 kg/m2
  2021-10-20 : Body Weight                              84.0 kg
  2021-10-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-10-20 : Body Height                              181.6 cm
  2021-05-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-05-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-05-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 161822 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             764 Schaefer Throughway Apt 56 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2021-05-05 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-05-05 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-05-05 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-05-05 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2021-05-05 : Protein [Mass/volume] in Urine by Test strip 69.2 mg/dL
  2021-05-05 : pH of Urine by Test strip                5.3 pH
  2021-05-05 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-05-05 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2021-05-05 : Ketones [Mass/volume] in Urine by Test strip 6.3 mg/dL
  2021-05-05 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-05-05 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.3 mg/dL
  2021-05-05 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-05-05 : Glucose [Mass/volume] in Urine by Test strip 0.6 mg/dL
  2021-05-05 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-05-05 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-05-05 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-05-05 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-05-05 : Glomerular filtration rate/1.73 sq M.predicted 128.4 mL/min
  2021-05-05 : Carbon Dioxide                           23.3 mmol/L
  2021-05-05 : Chloride                                 104.8 mmol/L
  2021-05-05 : Potassium                                4.1 mmol/L
  2021-05-05 : Sodium                                   136.0 mmol/L
  2021-05-05 : Calcium                                  10.0 mg/dL
  2021-05-05 : Creatinine                               1.5 mg/dL
  2021-05-05 : Urea Nitrogen                            9.8 mg/dL
  2021-05-05 : Glucose                                  87.0 mg/dL
  2021-05-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-05 : Respiratory rate                         12.0 /min
  2021-05-05 : Heart rate                               90.0 /min
  2021-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2021-05-05 : Body Mass Index                          25.0 kg/m2
  2021-05-05 : Body Weight                              82.3 kg
  2021-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-05-05 : Body Height                              181.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-26 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-10-26 : Assessment of substance use (procedure)
  2022-10-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-10-26 : Depression screening (procedure)
  2022-10-26 : Screening for domestic abuse (procedure)
  2022-10-26 : Assessment of health and social care needs (procedure)
  2021-10-20 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-10-20 : Assessment of substance use (procedure)
  2021-10-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-20 : Depression screening (procedure)
  2021-10-20 : Assessment of anxiety (procedure)
  2021-10-20 : Assessment of health and social care needs (procedure)
  2021-06-08 : Suture open wound for Facial laceration
  2021-05-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-05 : Depression screening (procedure)
  2021-05-05 : Assessment of anxiety (procedure)
  2021-05-05 : Medication Reconciliation (procedure)
  2021-05-05 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-26 : Td (adult) preservative free
  2022-10-26 : Influenza, seasonal, injectable, preservative free
  2021-05-05 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-21 : Influenza, seasonal, injectable, preservative free
  2021-04-14 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-26 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2021-10-20 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2021-06-08 (Dr. Maurice Pollich) : Encounter at SANCTA MARIA NURSING FACILITY
2021-05-05 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2021-05-05 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2021-04-28 (Dr. Yesenia Wilderman) : Encounter at MASS GENERAL BRIGHAM URGENT CARE LLC
2021-04-17 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Viral sinusitis (disorder)
2021-04-21 (Dr. Maurice Pollich) : Encounter at SANCTA MARIA NURSING FACILITY
2021-04-14 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2020-10-14 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2020-05-20 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2019-10-25 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Hypertension
2019-10-09 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2019-09-25 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL
2016-09-28 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2009-09-16 (Dr. Luetta Rau) : Encounter at EVEREST HEALTH CARE SPECIALISTS PLLC
2002-05-23 (Dr. Synthia Keebler) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
