Florentino Bartoletti
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1990-08-10
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2021-10-22 -            : Stress (finding)
  2021-10-22 -            : Full-time employment (finding)
  2021-08-15 - 2021-08-27 : Viral sinusitis (disorder)
  2018-10-19 - 2021-10-22 : Full-time employment (finding)
  2015-10-16 - 2018-10-19 : Full-time employment (finding)
  2012-10-12 - 2021-10-22 : Social isolation (finding)
  2010-06-04 - 2015-10-16 : Stress (finding)
  2010-06-04 -            : Limited social contact (finding)
  2009-10-09 - 2010-06-04 : Full-time employment (finding)
  2008-10-03 -            : Received higher education (finding)
  2007-09-28 -            : Risk activity involvement (finding)
  2003-09-05 - 2005-09-16 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2021-10-22 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2021-10-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-22 : Lipid Panel
           - Total Cholesterol                        163.3 mg/dL
           - Triglycerides                            121.8 mg/dL
           - Low Density Lipoprotein Cholesterol      82.8 mg/dL
           - High Density Lipoprotein Cholesterol     56.2 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-10-22 : Total score [AUDIT-C]                    0.0 {score}
  2021-10-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-10-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 71702 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             325 Mohr Lock 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-10-22 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-22 : High Density Lipoprotein Cholesterol     56.2 mg/dL
  2021-10-22 : Low Density Lipoprotein Cholesterol      82.8 mg/dL
  2021-10-22 : Triglycerides                            121.8 mg/dL
  2021-10-22 : Total Cholesterol                        163.3 mg/dL
  2021-10-22 : Respiratory rate                         13.0 /min
  2021-10-22 : Heart rate                               91.0 /min
  2021-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2021-10-22 : Body Mass Index                          27.9 kg/m2
  2021-10-22 : Body Weight                              81.5 kg
  2021-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-10-22 : Body Height                              170.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-10-22 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-10-22 : Assessment of substance use (procedure)
  2021-10-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-22 : Depression screening (procedure)
  2021-10-22 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-11-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-10-22 : Td (adult) preservative free
  2021-10-22 : Influenza, seasonal, injectable, preservative free
  2021-10-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-11-12 (Dr. Cristi Miller) : Encounter at FALMOUTH HOSPITAL ASSOCIATION INC
2021-10-22 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2021-10-15 (Dr. Cristi Miller) : Encounter at FALMOUTH HOSPITAL ASSOCIATION INC
2021-08-15 (Dr. Cristi Miller) : Encounter at FALMOUTH HOSPITAL ASSOCIATION INC : Encounter for Viral sinusitis (disorder)
2018-10-19 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2015-10-16 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2012-10-12 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2010-05-28 (Dr. Cristi Miller) : Encounter at FALMOUTH HOSPITAL ASSOCIATION INC : Encounter for Acute bronchitis (disorder)
2009-10-09 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2008-10-03 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2007-09-28 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
2003-09-05 (Dr. Paris Schmeler) : Encounter at HYANNIS FAMILY MEDICAL CARE PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
