Frank Anderson
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 42
Birth Date:          1980-04-08
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2008-06-17[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2004-04-23[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2004-04-23[CURRENT] : Fexofenadine hydrochloride 60 MG Oral Tablet
  2004-04-11[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-19 -            : Social isolation (finding)
  2022-04-19 -            : Full-time employment (finding)
  2020-04-14 - 2022-04-19 : Stress (finding)
  2020-04-14 - 2022-04-19 : Part-time employment (finding)
  2017-06-27 - 2020-04-14 : Full-time employment (finding)
  2016-06-28 - 2017-06-27 : Social isolation (finding)
  2016-06-28 - 2017-06-27 : Full-time employment (finding)
  2014-06-24 -            : Limited social contact (finding)
  2014-06-24 - 2016-06-28 : Full-time employment (finding)
  2014-06-24 -            : Body mass index 30+ - obesity (finding)
  2013-12-27 -            : Osteoarthritis of knee
  2011-06-21 - 2014-06-24 : Full-time employment (finding)
  2008-07-22 - 2011-06-21 : Limited social contact (finding)
  2008-07-22 - 2011-06-21 : Full-time employment (finding)
  2008-07-10 -            : Chronic sinusitis (disorder)
  2008-06-17 - 2008-07-22 : Full-time employment (finding)
  2008-06-17 -            : Anemia (disorder)
  2008-06-17 -            : Prediabetes
  2002-06-11 - 2005-06-14 : Full-time employment (finding)
  1998-06-02 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2013-12-27[CURRENT] : Musculoskeletal care
                         Reason: Osteoarthritis of knee
                         Activity: Joint mobility exercises
                         Activity: Heat therapy
  2008-06-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2004-04-23[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-04-19 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2022-04-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-19 : Lipid Panel
           - Total Cholesterol                        119.2 mg/dL
           - Triglycerides                            148.8 mg/dL
           - Low Density Lipoprotein Cholesterol      37.7 mg/dL
           - High Density Lipoprotein Cholesterol     51.7 mg/dL
  2022-04-19 : Basic Metabolic Panel
           - Glucose                                  85.1 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 109.4 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-19 : Total score [DAST-10]                    0.0 {score}
  2022-04-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 50896 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             549 Schmidt Divide Apt 49 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? I choose not to answer this question 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-19 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2022-04-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-19 : High Density Lipoprotein Cholesterol     51.7 mg/dL
  2022-04-19 : Low Density Lipoprotein Cholesterol      37.7 mg/dL
  2022-04-19 : Triglycerides                            148.8 mg/dL
  2022-04-19 : Total Cholesterol                        119.2 mg/dL
  2022-04-19 : Carbon Dioxide                           25.3 mmol/L
  2022-04-19 : Chloride                                 109.4 mmol/L
  2022-04-19 : Potassium                                4.5 mmol/L
  2022-04-19 : Sodium                                   139.5 mmol/L
  2022-04-19 : Calcium                                  8.9 mg/dL
  2022-04-19 : Creatinine                               1.4 mg/dL
  2022-04-19 : Urea Nitrogen                            17.5 mg/dL
  2022-04-19 : Glucose                                  85.1 mg/dL
  2022-04-19 : Respiratory rate                         16.0 /min
  2022-04-19 : Heart rate                               72.0 /min
  2022-04-19 : Blood Pressure
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-04-19 : Body Mass Index                          30.4 kg/m2
  2022-04-19 : Body Weight                              99.9 kg
  2022-04-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-04-19 : Body Height                              181.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-19 : Screening for drug abuse (procedure)
  2022-04-19 : Assessment of substance use (procedure)
  2022-04-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-19 : Depression screening (procedure)
  2022-04-19 : Medication Reconciliation (procedure)
  2022-04-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-19 : Hep A, adult
  2022-04-19 : Td (adult) preservative free
  2022-04-19 : Influenza, seasonal, injectable, preservative free
  2021-05-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-13 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-19 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
2021-05-11 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC
2021-04-13 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC
2020-04-14 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
2017-06-27 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
2016-06-23 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC : Encounter for Acute bronchitis (disorder)
2014-06-24 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
2013-12-27 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC : Encounter for Osteoarthritis of knee
2011-06-21 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
2008-07-22 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC
2008-07-10 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC : Encounter for Acute bacterial sinusitis (disorder)
2008-06-17 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC : Encounter for Anemia (disorder)
2008-06-10 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC : Encounter for Acute bacterial sinusitis (disorder)
2004-04-23 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC
2004-04-11 (Dr. Carson Krajcik) : Encounter at FRANCISCAN HOSPITAL FOR CHILDREN INC
2002-06-11 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
1998-06-02 (Dr. Jenae Veum) : Encounter at CHARLES RIVER COMMUNITY HEALTH, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
