Francesco Labadie
=================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 20
Birth Date:          2002-08-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-10-28[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-10-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-11-27[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-10-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-10-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-28 -            : Full-time employment (finding)
  2021-10-22 -            : Stress (finding)
  2021-10-22 - 2022-10-28 : Full-time employment (finding)
  2020-10-16 -            : Limited social contact (finding)
  2020-10-16 - 2021-10-22 : Part-time employment (finding)
  2020-10-16 -            : Received higher education (finding)
  2020-10-16 -            : Hypertension
  2020-09-27 -            : Chronic low back pain (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-11-27[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2020-10-16[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2020-09-27[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-10-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-10-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-10-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-10-22 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-10-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-10-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-10-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 24416 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             945 Konopelski Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2022-10-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-28 : Respiratory rate                         15.0 /min
  2022-10-28 : Heart rate                               66.0 /min
  2022-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 94.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2022-10-28 : Body Mass Index                          21.2 kg/m2
  2022-10-28 : Body Weight                              64.3 kg
  2022-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-10-28 : Body Height                              174.3 cm
  2021-10-22 : Total score [DAST-10]                    2.0 {score}
  2021-10-22 : Total score [HARK]                       0.0 {score}
  2021-10-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-10-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 24416 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             945 Konopelski Passage 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2021-10-22 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-22 : Respiratory rate                         15.0 /min
  2021-10-22 : Heart rate                               92.0 /min
  2021-10-22 : Blood Pressure
           - Diastolic Blood Pressure                 97.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2021-10-22 : Body mass index (BMI) [Percentile] Per age and gender 23.1 %
  2021-10-22 : Body Mass Index                          20.6 kg/m2
  2021-10-22 : Body Weight                              62.5 kg
  2021-10-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-10-22 : Body Height                              174.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-10-28 : Depression screening (procedure)
  2022-10-28 : Assessment of anxiety (procedure)
  2022-10-28 : Medication Reconciliation (procedure)
  2022-10-28 : Assessment of health and social care needs (procedure)
  2021-10-22 : Screening for drug abuse (procedure)
  2021-10-22 : Assessment of substance use (procedure)
  2021-10-22 : Screening for domestic abuse (procedure)
  2021-10-22 : Assessment of anxiety (procedure)
  2021-10-22 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-28 : Hep B, adult
  2022-10-28 : Influenza, seasonal, injectable, preservative free
  2021-11-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-10-22 : Influenza, seasonal, injectable, preservative free
  2021-10-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-28 (Dr. Stella Hammes) : Encounter at TOTAL HEALTH CARE, INC.
2021-11-12 (Dr. Manuela Benítez) : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
2021-10-22 (Dr. Stella Hammes) : Encounter at TOTAL HEALTH CARE, INC.
2021-10-15 (Dr. Manuela Benítez) : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
2020-11-27 (Dr. Manuela Benítez) : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
2020-10-22 (Dr. Manuela Benítez) : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
2020-10-15 (Dr. Manuela Benítez) : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
2020-09-27 (Dr. Manuela Benítez) : Encounter at BETH ISRAEL DEACONESS HOSPITAL MILTON INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
