Gavin Zulauf
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 39
Birth Date:          1983-02-07
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-07-18[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-07-18[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-07-18[CURRENT] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2021-07-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-07-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-07-12[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-07-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-07-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-07-06[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-05-04[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-05-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-05-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-07-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-07-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-07-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-07-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-06-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-06-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-06-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-06-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-06-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-06-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-03-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-03-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-06-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-06-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-06-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-06-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-05-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-05-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-05-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-05-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-05-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-05-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-05-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-05-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-05-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-05-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-04-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-04-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-04-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-04-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-04-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2006-04-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-05-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2005-04-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-04-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-07-18 -            : Stress (finding)
  2022-07-18 -            : Not in labor force (finding)
  2022-04-06 - 2022-04-15 : Viral sinusitis (disorder)
  2021-07-12 - 2022-07-18 : Full-time employment (finding)
  2020-07-06 - 2021-07-12 : Full-time employment (finding)
  2020-05-04 - 2021-07-12 : Stress (finding)
  2020-05-04 -            : Diabetic renal disease (disorder)
  2020-05-04 -            : Chronic kidney disease stage 1 (disorder)
  2019-07-01 -            : Anemia (disorder)
  2019-07-01 -            : Prediabetes
  2019-07-01 -            : Metabolic syndrome X (disorder)
  2018-06-25 - 2020-05-04 : Not in labor force (finding)
  2017-06-19 - 2019-07-01 : Stress (finding)
  2017-06-19 - 2022-07-18 : Limited social contact (finding)
  2017-06-19 -            : Body mass index 30+ - obesity (finding)
  2014-06-02 - 2015-06-08 : Not in labor force (finding)
  2013-05-27 - 2016-03-07 : Stress (finding)
  2005-04-11 - 2012-05-21 : Stress (finding)
  2005-04-11 -            : Hypertension
  2002-04-08 - 2005-04-11 : Not in labor force (finding)
  2001-04-02 - 2002-04-08 : Stress (finding)
  2001-04-02 -            : Received higher education (finding)
  2000-03-27 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-07-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2005-04-11[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-07-18 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2022-07-18 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-07-18 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.6 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 12.5 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.8 pH
           - Protein [Mass/volume] in Urine by Test strip 86.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-07-18 : Basic Metabolic 2000 Panel
           - Glucose                                  98.6 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 107.1 mL/min
  2022-07-18 : Lipid Panel
           - Total Cholesterol                        148.1 mg/dL
           - Triglycerides                            119.9 mg/dL
           - Low Density Lipoprotein Cholesterol      92.6 mg/dL
           - High Density Lipoprotein Cholesterol     31.5 mg/dL
  2022-07-18 : Basic Metabolic Panel
           - Glucose                                  98.6 mg/dL
           - Urea Nitrogen                            17.2 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.9 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           22.8 mmol/L
  2021-07-12 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-07-12 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-12 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-07-12 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-07-12 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.6 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.2 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 5.1 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.5 pH
           - Protein [Mass/volume] in Urine by Test strip 147.8 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-07-12 : Basic Metabolic 2000 Panel
           - Glucose                                  71.9 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 112.6 mL/min
  2021-07-12 : Basic Metabolic Panel
           - Glucose                                  71.9 mg/dL
           - Urea Nitrogen                            17.0 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   142.7 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.6 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-07-18 : Total score [DAST-10]                    2.0 {score}
  2022-07-18 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-07-18 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 43041 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             562 Breitenberg Fork Suite 84 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-07-18 : Hemoglobin A1c/Hemoglobin.total in Blood 2.9 %
  2022-07-18 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-07-18 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-07-18 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-07-18 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2022-07-18 : Protein [Mass/volume] in Urine by Test strip 86.9 mg/dL
  2022-07-18 : pH of Urine by Test strip                5.8 pH
  2022-07-18 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-07-18 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2022-07-18 : Ketones [Mass/volume] in Urine by Test strip 12.5 mg/dL
  2022-07-18 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-07-18 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
  2022-07-18 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-07-18 : Glucose [Mass/volume] in Urine by Test strip 0.6 mg/dL
  2022-07-18 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-07-18 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-07-18 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-07-18 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-07-18 : Glomerular filtration rate/1.73 sq M.predicted 107.1 mL/min
  2022-07-18 : Carbon Dioxide                           22.8 mmol/L
  2022-07-18 : Chloride                                 109.7 mmol/L
  2022-07-18 : Potassium                                3.8 mmol/L
  2022-07-18 : Sodium                                   140.0 mmol/L
  2022-07-18 : Calcium                                  9.9 mg/dL
  2022-07-18 : Creatinine                               1.7 mg/dL
  2022-07-18 : Urea Nitrogen                            17.2 mg/dL
  2022-07-18 : Glucose                                  98.6 mg/dL
  2022-07-18 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-18 : High Density Lipoprotein Cholesterol     31.5 mg/dL
  2022-07-18 : Low Density Lipoprotein Cholesterol      92.6 mg/dL
  2022-07-18 : Triglycerides                            119.9 mg/dL
  2022-07-18 : Total Cholesterol                        148.1 mg/dL
  2022-07-18 : Carbon Dioxide                           22.8 mmol/L
  2022-07-18 : Chloride                                 109.7 mmol/L
  2022-07-18 : Potassium                                3.8 mmol/L
  2022-07-18 : Sodium                                   140.0 mmol/L
  2022-07-18 : Calcium                                  9.9 mg/dL
  2022-07-18 : Creatinine                               1.6 mg/dL
  2022-07-18 : Urea Nitrogen                            17.2 mg/dL
  2022-07-18 : Glucose                                  98.6 mg/dL
  2022-07-18 : Respiratory rate                         14.0 /min
  2022-07-18 : Heart rate                               79.0 /min
  2022-07-18 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2022-07-18 : Body Mass Index                          29.1 kg/m2
  2022-07-18 : Body Weight                              90.7 kg
  2022-07-18 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-07-18 : Body Height                              176.5 cm
  2021-07-12 : Total score [AUDIT-C]                    1.0 {score}
  2021-07-12 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-12 : Total score [HARK]                       0.0 {score}
  2021-07-12 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-07-12 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 43041 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             562 Breitenberg Fork Suite 84 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-12 : Hemoglobin A1c/Hemoglobin.total in Blood 3.0 %
  2021-07-12 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-07-12 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-07-12 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-07-12 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2021-07-12 : Protein [Mass/volume] in Urine by Test strip 147.8 mg/dL
  2021-07-12 : pH of Urine by Test strip                6.5 pH
  2021-07-12 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-07-12 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2021-07-12 : Ketones [Mass/volume] in Urine by Test strip 5.1 mg/dL
  2021-07-12 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-07-12 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.2 mg/dL
  2021-07-12 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-07-12 : Glucose [Mass/volume] in Urine by Test strip 1.6 mg/dL
  2021-07-12 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-07-12 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-07-12 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-07-12 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-07-12 : Glomerular filtration rate/1.73 sq M.predicted 112.6 mL/min
  2021-07-12 : Carbon Dioxide                           20.5 mmol/L
  2021-07-12 : Chloride                                 109.6 mmol/L
  2021-07-12 : Potassium                                4.1 mmol/L
  2021-07-12 : Sodium                                   142.7 mmol/L
  2021-07-12 : Calcium                                  8.8 mg/dL
  2021-07-12 : Creatinine                               1.7 mg/dL
  2021-07-12 : Urea Nitrogen                            17.0 mg/dL
  2021-07-12 : Glucose                                  71.9 mg/dL
  2021-07-12 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-12 : Carbon Dioxide                           20.5 mmol/L
  2021-07-12 : Chloride                                 109.6 mmol/L
  2021-07-12 : Potassium                                4.1 mmol/L
  2021-07-12 : Sodium                                   142.7 mmol/L
  2021-07-12 : Calcium                                  8.8 mg/dL
  2021-07-12 : Creatinine                               1.7 mg/dL
  2021-07-12 : Urea Nitrogen                            17.0 mg/dL
  2021-07-12 : Glucose                                  71.9 mg/dL
  2021-07-12 : Respiratory rate                         12.0 /min
  2021-07-12 : Heart rate                               85.0 /min
  2021-07-12 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  94.0 mm[Hg]
  2021-07-12 : Body Mass Index                          30.2 kg/m2
  2021-07-12 : Body Weight                              94.0 kg
  2021-07-12 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-07-12 : Body Height                              176.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-07-18 : Screening for drug abuse (procedure)
  2022-07-18 : Assessment of substance use (procedure)
  2022-07-18 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-07-18 : Depression screening (procedure)
  2022-07-18 : Medication Reconciliation (procedure)
  2022-07-18 : Assessment of health and social care needs (procedure)
  2021-07-12 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-07-12 : Assessment of substance use (procedure)
  2021-07-12 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-12 : Depression screening (procedure)
  2021-07-12 : Screening for domestic abuse (procedure)
  2021-07-12 : Assessment of anxiety (procedure)
  2021-07-12 : Medication Reconciliation (procedure)
  2021-07-12 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-11 : Influenza, seasonal, injectable, preservative free
  2021-07-12 : Influenza, seasonal, injectable, preservative free
  2021-03-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-07-18 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2022-04-18 (Dr. Dan Swift) : Encounter at HALLMARK HEALTH URGENT CARE PHYSICIANS LLC
2022-04-06 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Viral sinusitis (disorder)
2022-04-11 (Dr. Man Balistreri) : Encounter at BOSTON HOME, INC (THE)
2021-07-12 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2021-03-01 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2021-02-08 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2020-07-06 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2020-05-04 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2019-07-01 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Anemia (disorder)
2019-07-01 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2018-06-25 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2017-06-19 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2016-06-13 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2016-03-07 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2015-06-08 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2014-06-02 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2013-05-27 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2012-05-21 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2011-05-16 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2010-05-10 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2009-05-04 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2008-04-28 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2007-04-23 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2006-04-17 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2005-05-11 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Hypertension
2005-04-11 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2002-04-08 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2001-04-02 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2000-03-27 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
