Germán Meza
===========
Race:                Asian
Ethnicity:           Hispanic
Gender:              M
Age:                 DECEASED
Birth Date:          1963-02-08
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2014-04-11[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-04-11[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-06-17[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
  2013-04-05[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2013-04-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-04-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-04-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-04-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-03-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-03-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-03-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-03-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-03-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-03-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-03-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-03-13[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-03-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-03-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-03-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-03-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2006-02-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2006-02-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-03-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2005-02-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2005-02-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2014-12-12 -            : Bullet wound
  2014-04-11 -            : Full-time employment (finding)
  2013-06-17 - 2013-07-03 : Viral sinusitis (disorder)
  2013-04-05 - 2014-04-11 : Full-time employment (finding)
  2013-04-05 -            : Anemia (disorder)
  2012-03-30 - 2013-04-05 : Severe anxiety (panic) (finding
  2012-03-30 - 2013-04-05 : Full-time employment (finding)
  2011-03-25 - 2012-03-30 : Full-time employment (finding)
  2011-03-25 -            : Prediabetes
  2011-03-25 -            : Metabolic syndrome X (disorder)
  2009-03-13 - 2010-03-19 : Full-time employment (finding)
  2008-03-07 - 2014-04-11 : Limited social contact (finding)
  2008-03-07 - 2009-03-13 : Full-time employment (finding)
  2007-03-02 -            : Social isolation (finding)
  2007-03-02 - 2008-03-07 : Full-time employment (finding)
  2006-02-24 - 2007-03-02 : Full-time employment (finding)
  2005-02-18 - 2006-02-24 : Full-time employment (finding)
  2005-02-18 -            : Hypertension
  1997-04-25 - 2006-02-24 : Social isolation (finding)
  1997-04-25 - 2000-04-28 : Full-time employment (finding)
  1997-03-14 - 1997-04-25 : Full-time employment (finding)
  1994-04-22 - 1997-03-14 : Full-time employment (finding)
  1991-04-19 -            : Refugee (person)
  1991-04-19 - 1993-02-12 : Full-time employment (finding)
  1988-04-15 -            : Body mass index 30+ - obesity (finding)
  1985-04-12 - 1988-04-15 : Full-time employment (finding)
  1982-04-09 - 1982-12-24 : Full-time employment (finding)
  1981-04-03 - 1982-04-09 : Full-time employment (finding)
  1981-04-03 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-03-25[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2005-02-18[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2014-12-26 : U.S. standard certificate of death - 2003 revision
           - Cause of Death [US Standard Certificate of Death] Bullet wound 
  2014-04-11 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2014-04-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-04-11 : Lipid Panel
           - Total Cholesterol                        136.2 mg/dL
           - Triglycerides                            141.5 mg/dL
           - Low Density Lipoprotein Cholesterol      45.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.8 mg/dL
  2014-04-11 : Basic Metabolic Panel
           - Glucose                                  65.1 mg/dL
           - Urea Nitrogen                            16.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 103.9 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  2013-04-05 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2013-04-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-04-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2013-04-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2013-04-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.7 g/dL
           - Hematocrit [Volume Fraction] of Blood    34.2 %
           - WBC Auto (Bld) [#/Vol]                   4.4 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   4.9 10*6/uL
           - MCV [Entitic volume] by Automated count  93.5 fL
           - MCH [Entitic mass] by Automated count    31.6 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.8 fL
           - Platelets [#/volume] in Blood by Automated count 226.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 496.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2013-04-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
           - MCV [Entitic volume] by Automated count  93.1 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    34.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
           - Platelets [#/volume] in Blood by Automated count 191.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 363.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-04-05 : Basic Metabolic Panel
           - Glucose                                  88.1 mg/dL
           - Urea Nitrogen                            14.5 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   137.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2014-12-26 : Cause of Death [US Standard Certificate of Death] Bullet wound 
  2014-04-11 : Total score [AUDIT-C]                    1.0 {score}
  2014-04-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2014-04-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 529290 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1089 O'Keefe Knoll Unit 13 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2014-04-11 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2014-04-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2014-04-11 : High Density Lipoprotein Cholesterol     62.8 mg/dL
  2014-04-11 : Low Density Lipoprotein Cholesterol      45.1 mg/dL
  2014-04-11 : Triglycerides                            141.5 mg/dL
  2014-04-11 : Total Cholesterol                        136.2 mg/dL
  2014-04-11 : Carbon Dioxide                           28.3 mmol/L
  2014-04-11 : Chloride                                 103.9 mmol/L
  2014-04-11 : Potassium                                3.8 mmol/L
  2014-04-11 : Sodium                                   136.7 mmol/L
  2014-04-11 : Calcium                                  8.6 mg/dL
  2014-04-11 : Creatinine                               1.1 mg/dL
  2014-04-11 : Urea Nitrogen                            16.1 mg/dL
  2014-04-11 : Glucose                                  65.1 mg/dL
  2014-04-11 : Respiratory rate                         14.0 /min
  2014-04-11 : Heart rate                               70.0 /min
  2014-04-11 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2014-04-11 : Body Mass Index                          28.4 kg/m2
  2014-04-11 : Body Weight                              88.1 kg
  2014-04-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2014-04-11 : Body Height                              176.1 cm
  2013-04-05 : Total score [DAST-10]                    0.0 {score}
  2013-04-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2013-04-05 : Total score [HARK]                       0.0 {score}
  2013-04-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 8.0 {score}
  2013-04-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 529290 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1089 O'Keefe Knoll Unit 13 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2013-04-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.4 fL
  2013-04-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 496.2 fL
  2013-04-05 : Platelets [#/volume] in Blood by Automated count 226.0 10*3/uL
  2013-04-05 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 39.8 fL
  2013-04-05 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2013-04-05 : MCH [Entitic mass] by Automated count    31.6 pg
  2013-04-05 : MCV [Entitic volume] by Automated count  93.5 fL
  2013-04-05 : RBC Auto (Bld) [#/Vol]                   4.9 10*6/uL
  2013-04-05 : WBC Auto (Bld) [#/Vol]                   4.4 10*3/uL
  2013-04-05 : Hematocrit [Volume Fraction] of Blood    34.2 %
  2013-04-05 : Hemoglobin [Mass/volume] in Blood        11.7 g/dL
  2013-04-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2013-04-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2013-04-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2013-04-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 363.4 fL
  2013-04-05 : Platelets [#/volume] in Blood by Automated count 191.0 10*3/uL
  2013-04-05 : Erythrocyte distribution width [Entitic volume] by Automated count 43.2 fL
  2013-04-05 : MCHC [Mass/volume] by Automated count    34.5 g/dL
  2013-04-05 : MCH [Entitic mass] by Automated count    27.3 pg
  2013-04-05 : MCV [Entitic volume] by Automated count  93.1 fL
  2013-04-05 : Hematocrit [Volume Fraction] of Blood by Automated count 50.0 %
  2013-04-05 : Hemoglobin [Mass/volume] in Blood        12.3 g/dL
  2013-04-05 : Erythrocytes [#/volume] in Blood by Automated count 4.1 10*6/uL
  2013-04-05 : Leukocytes [#/volume] in Blood by Automated count 8.0 10*3/uL
  2013-04-05 : Carbon Dioxide                           21.7 mmol/L
  2013-04-05 : Chloride                                 105.1 mmol/L
  2013-04-05 : Potassium                                3.8 mmol/L
  2013-04-05 : Sodium                                   137.6 mmol/L
  2013-04-05 : Calcium                                  9.1 mg/dL
  2013-04-05 : Creatinine                               1.1 mg/dL
  2013-04-05 : Urea Nitrogen                            14.5 mg/dL
  2013-04-05 : Glucose                                  88.1 mg/dL
  2013-04-05 : Respiratory rate                         14.0 /min
  2013-04-05 : Heart rate                               84.0 /min
  2013-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2013-04-05 : Body Mass Index                          28.4 kg/m2
  2013-04-05 : Body Weight                              88.1 kg
  2013-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2013-04-05 : Body Height                              176.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2014-04-11 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2014-04-11 : Assessment of substance use (procedure)
  2014-04-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2014-04-11 : Depression screening (procedure)
  2014-04-11 : Medication Reconciliation (procedure)
  2014-04-11 : Assessment of health and social care needs (procedure)
  2013-04-05 : Brief general examination (procedure)
  2013-04-05 : Medication Reconciliation (procedure)
  2013-04-05 : Review of systems (procedure)
  2013-04-05 : Screening for drug abuse (procedure)
  2013-04-05 : Assessment of substance use (procedure)
  2013-04-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2013-04-05 : Depression screening (procedure)
  2013-04-05 : Screening for domestic abuse (procedure)
  2013-04-05 : Assessment of anxiety (procedure)
  2013-04-05 : Peripheral blood smear interpretation
  2013-04-05 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2014-04-11 : Td (adult) preservative free
  2014-04-11 : Influenza, seasonal, injectable, preservative free
  2014-04-11 : zoster
  2013-04-05 : Influenza, seasonal, injectable, preservative free
  2013-04-05 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2014-12-26 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC : Encounter for Bullet wound
2014-12-12 (Dr. Rebeca Venegas) : Encounter at ALLIANCE HEALTH AT MARINA BAY
2014-04-11 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2013-06-17 (Dr. Margaret Reinger) : Encounter at CARNEY HOSPITAL : Encounter for Viral sinusitis (disorder)
2013-04-05 (Dr. Margaret Reinger) : Encounter at CARNEY HOSPITAL : Encounter for Anemia (disorder)
2013-04-05 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2012-03-30 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2011-03-25 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2010-03-19 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2009-03-13 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2008-03-07 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2007-03-02 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2006-02-24 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
2005-03-20 (Dr. Margaret Reinger) : Encounter at CARNEY HOSPITAL : Encounter for Hypertension
2005-02-18 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1997-04-25 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1997-03-08 (Dr. Margaret Reinger) : Encounter at CARNEY HOSPITAL : Encounter for Acute bronchitis (disorder)
1994-04-22 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1991-04-19 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1988-04-15 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1985-04-12 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1982-04-09 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
1981-04-03 (Dr. Eva Tamayo) : Encounter at HARBOR HEALTH SERVICES INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
