Gonzalo Rosenbaum
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 45
Birth Date:          1977-07-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-08-27[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-08-27[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-08-27[CURRENT] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2021-12-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-12-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-12-11[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2021-05-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-05-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-01[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-12-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-12-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-12-05[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-08-15[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-08-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-08-15[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2019-11-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-11-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-11-30[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2018-11-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-11-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-11-24[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2017-12-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-12-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-12-16[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2017-11-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-11-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-11-18[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2016-11-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-11-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-11-12[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2015-11-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-11-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-11-07[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2014-11-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-11-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-11-01[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2014-03-08[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2014-03-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-03-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-10-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-10-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-10-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-10-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-11-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-10-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-10-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-27 -            : Social isolation (finding)
  2022-08-27 -            : Full-time employment (finding)
  2021-12-11 -            : Stress (finding)
  2021-12-11 - 2022-08-27 : Full-time employment (finding)
  2021-05-01 - 2021-12-11 : Part-time employment (finding)
  2020-12-05 - 2021-05-01 : Not in labor force (finding)
  2020-08-15 - 2020-12-05 : Full-time employment (finding)
  2019-11-30 - 2020-08-15 : Full-time employment (finding)
  2018-11-24 - 2020-12-05 : Stress (finding)
  2018-11-24 - 2019-11-30 : Full-time employment (finding)
  2017-12-16 - 2018-11-24 : Full-time employment (finding)
  2017-11-18 - 2017-12-16 : Full-time employment (finding)
  2017-11-18 -            : Metabolic syndrome X (disorder)
  2017-11-18 -            : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2017-11-18 -            : Chronic kidney disease stage 2 (disorder)
  2017-11-18 -            : Body mass index 30+ - obesity (finding)
  2016-11-12 - 2017-11-18 : Full-time employment (finding)
  2014-11-01 - 2017-12-16 : Stress (finding)
  2014-03-08 - 2014-11-01 : Full-time employment (finding)
  2014-03-08 -            : Diabetic renal disease (disorder)
  2014-03-08 -            : Chronic kidney disease stage 1 (disorder)
  2013-10-26 - 2014-03-08 : Stress (finding)
  2013-10-26 - 2014-03-08 : Full-time employment (finding)
  2012-10-20 - 2013-10-26 : Full-time employment (finding)
  2011-10-15 - 2012-10-20 : Full-time employment (finding)
  2011-10-15 -            : Hypertension
  2008-10-11 - 2011-10-15 : Full-time employment (finding)
  2005-10-08 - 2008-10-11 : Full-time employment (finding)
  2005-03-26 - 2005-10-08 : Full-time employment (finding)
  2005-03-26 -            : Anemia (disorder)
  2005-03-26 -            : Prediabetes
  2002-10-05 - 2011-10-15 : Stress (finding)
  2002-10-05 - 2005-03-26 : Full-time employment (finding)
  1999-10-02 - 2022-08-27 : Victim of intimate partner abuse (finding)
  1996-09-28 - 1999-10-02 : Full-time employment (finding)
  1995-09-23 - 1999-10-02 : Stress (finding)
  1995-09-23 - 1996-09-28 : Full-time employment (finding)
  1995-09-23 -            : Received higher education (finding)
  1994-09-17 -            : Risk activity involvement (finding)
  1989-08-19 - 1991-08-31 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-10-15[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2005-03-26[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-08-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-08-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-08-27 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.6 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 10.6 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.6 pH
           - Protein [Mass/volume] in Urine by Test strip 183.5 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-08-27 : Basic Metabolic 2000 Panel
           - Glucose                                  73.4 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.9 mL/min
  2022-08-27 : Basic Metabolic Panel
           - Glucose                                  73.4 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               2.4 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   143.3 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.6 mmol/L
           - Carbon Dioxide                           21.7 mmol/L
  2021-12-11 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-12-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-12-11 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.3 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.5 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 10.2 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.2 pH
           - Protein [Mass/volume] in Urine by Test strip 297.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-12-11 : Basic Metabolic 2000 Panel
           - Glucose                                  76.5 mg/dL
           - Urea Nitrogen                            20.0 mg/dL
           - Creatinine                               2.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 86.4 mL/min
  2021-12-11 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
           - MCV [Entitic volume] by Automated count  89.0 fL
           - MCH [Entitic mass] by Automated count    30.2 pg
           - MCHC [Mass/volume] by Automated count    33.4 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 287.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 192.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2021-12-11 : Basic Metabolic Panel
           - Glucose                                  76.5 mg/dL
           - Urea Nitrogen                            20.0 mg/dL
           - Creatinine                               3.5 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   141.5 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
  2021-05-01 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-05-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-01 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.3 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.0 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 7.9 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.6 pH
           - Protein [Mass/volume] in Urine by Test strip 257.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-05-01 : Basic Metabolic 2000 Panel
           - Glucose                                  86.6 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               2.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 79.7 mL/min
  2021-05-01 : Basic Metabolic Panel
           - Glucose                                  86.6 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               2.0 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.2 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.5 mmol/L
           - Carbon Dioxide                           20.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-08-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-08-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 133883 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             861 Zemlak Mall 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-27 : Hemoglobin A1c/Hemoglobin.total in Blood 3.0 %
  2022-08-27 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-08-27 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-08-27 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-08-27 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2022-08-27 : Protein [Mass/volume] in Urine by Test strip 183.5 mg/dL
  2022-08-27 : pH of Urine by Test strip                5.6 pH
  2022-08-27 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-08-27 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2022-08-27 : Ketones [Mass/volume] in Urine by Test strip 10.6 mg/dL
  2022-08-27 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-08-27 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
  2022-08-27 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-08-27 : Glucose [Mass/volume] in Urine by Test strip 0.6 mg/dL
  2022-08-27 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-08-27 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-08-27 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-08-27 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-08-27 : Glomerular filtration rate/1.73 sq M.predicted 82.9 mL/min
  2022-08-27 : Carbon Dioxide                           21.7 mmol/L
  2022-08-27 : Chloride                                 105.6 mmol/L
  2022-08-27 : Potassium                                3.9 mmol/L
  2022-08-27 : Sodium                                   143.3 mmol/L
  2022-08-27 : Calcium                                  9.8 mg/dL
  2022-08-27 : Creatinine                               1.9 mg/dL
  2022-08-27 : Urea Nitrogen                            19.8 mg/dL
  2022-08-27 : Glucose                                  73.4 mg/dL
  2022-08-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-27 : Carbon Dioxide                           21.7 mmol/L
  2022-08-27 : Chloride                                 105.6 mmol/L
  2022-08-27 : Potassium                                3.9 mmol/L
  2022-08-27 : Sodium                                   143.3 mmol/L
  2022-08-27 : Calcium                                  9.8 mg/dL
  2022-08-27 : Creatinine                               2.4 mg/dL
  2022-08-27 : Urea Nitrogen                            19.8 mg/dL
  2022-08-27 : Glucose                                  73.4 mg/dL
  2022-08-27 : Respiratory rate                         16.0 /min
  2022-08-27 : Heart rate                               76.0 /min
  2022-08-27 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-08-27 : Body Mass Index                          30.2 kg/m2
  2022-08-27 : Body Weight                              84.8 kg
  2022-08-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-08-27 : Body Height                              167.7 cm
  2021-12-11 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-12-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-12-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 133883 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             861 Zemlak Mall 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              I choose not to answer this question 
  2021-12-11 : Hemoglobin A1c/Hemoglobin.total in Blood 2.9 %
  2021-12-11 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-12-11 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-12-11 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-12-11 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2021-12-11 : Protein [Mass/volume] in Urine by Test strip 297.9 mg/dL
  2021-12-11 : pH of Urine by Test strip                5.2 pH
  2021-12-11 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-12-11 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2021-12-11 : Ketones [Mass/volume] in Urine by Test strip 10.2 mg/dL
  2021-12-11 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-12-11 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.5 mg/dL
  2021-12-11 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-12-11 : Glucose [Mass/volume] in Urine by Test strip 1.3 mg/dL
  2021-12-11 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-12-11 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-12-11 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-12-11 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-12-11 : Glomerular filtration rate/1.73 sq M.predicted 86.4 mL/min
  2021-12-11 : Carbon Dioxide                           20.2 mmol/L
  2021-12-11 : Chloride                                 103.1 mmol/L
  2021-12-11 : Potassium                                4.1 mmol/L
  2021-12-11 : Sodium                                   141.5 mmol/L
  2021-12-11 : Calcium                                  9.1 mg/dL
  2021-12-11 : Creatinine                               2.0 mg/dL
  2021-12-11 : Urea Nitrogen                            20.0 mg/dL
  2021-12-11 : Glucose                                  76.5 mg/dL
  2021-12-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-12-11 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2021-12-11 : Platelet distribution width [Entitic volume] in Blood by Automated count 192.4 fL
  2021-12-11 : Platelets [#/volume] in Blood by Automated count 287.0 10*3/uL
  2021-12-11 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2021-12-11 : MCHC [Mass/volume] by Automated count    33.4 g/dL
  2021-12-11 : MCH [Entitic mass] by Automated count    30.2 pg
  2021-12-11 : MCV [Entitic volume] by Automated count  89.0 fL
  2021-12-11 : Hematocrit [Volume Fraction] of Blood by Automated count 49.1 %
  2021-12-11 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2021-12-11 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2021-12-11 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2021-12-11 : Carbon Dioxide                           20.2 mmol/L
  2021-12-11 : Chloride                                 103.1 mmol/L
  2021-12-11 : Potassium                                4.1 mmol/L
  2021-12-11 : Sodium                                   141.5 mmol/L
  2021-12-11 : Calcium                                  9.1 mg/dL
  2021-12-11 : Creatinine                               3.5 mg/dL
  2021-12-11 : Urea Nitrogen                            20.0 mg/dL
  2021-12-11 : Glucose                                  76.5 mg/dL
  2021-12-11 : Respiratory rate                         14.0 /min
  2021-12-11 : Heart rate                               78.0 /min
  2021-12-11 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2021-12-11 : Body Mass Index                          30.2 kg/m2
  2021-12-11 : Body Weight                              84.8 kg
  2021-12-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-12-11 : Body Height                              167.7 cm
  2021-05-01 : Total score [DAST-10]                    1.0 {score}
  2021-05-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 133883 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             861 Zemlak Mall 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-01 : Hemoglobin A1c/Hemoglobin.total in Blood 3.0 %
  2021-05-01 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-05-01 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-05-01 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-05-01 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2021-05-01 : Protein [Mass/volume] in Urine by Test strip 257.9 mg/dL
  2021-05-01 : pH of Urine by Test strip                5.6 pH
  2021-05-01 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-05-01 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2021-05-01 : Ketones [Mass/volume] in Urine by Test strip 7.9 mg/dL
  2021-05-01 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-05-01 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.0 mg/dL
  2021-05-01 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-05-01 : Glucose [Mass/volume] in Urine by Test strip 2.3 mg/dL
  2021-05-01 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-05-01 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-05-01 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-05-01 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-05-01 : Glomerular filtration rate/1.73 sq M.predicted 79.7 mL/min
  2021-05-01 : Carbon Dioxide                           20.2 mmol/L
  2021-05-01 : Chloride                                 108.5 mmol/L
  2021-05-01 : Potassium                                3.9 mmol/L
  2021-05-01 : Sodium                                   136.2 mmol/L
  2021-05-01 : Calcium                                  9.1 mg/dL
  2021-05-01 : Creatinine                               2.1 mg/dL
  2021-05-01 : Urea Nitrogen                            16.6 mg/dL
  2021-05-01 : Glucose                                  86.6 mg/dL
  2021-05-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-01 : Carbon Dioxide                           20.2 mmol/L
  2021-05-01 : Chloride                                 108.5 mmol/L
  2021-05-01 : Potassium                                3.9 mmol/L
  2021-05-01 : Sodium                                   136.2 mmol/L
  2021-05-01 : Calcium                                  9.1 mg/dL
  2021-05-01 : Creatinine                               2.0 mg/dL
  2021-05-01 : Urea Nitrogen                            16.6 mg/dL
  2021-05-01 : Glucose                                  86.6 mg/dL
  2021-05-01 : Respiratory rate                         14.0 /min
  2021-05-01 : Heart rate                               82.0 /min
  2021-05-01 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2021-05-01 : Body Mass Index                          30.2 kg/m2
  2021-05-01 : Body Weight                              84.8 kg
  2021-05-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-05-01 : Body Height                              167.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-08-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-27 : Depression screening (procedure)
  2022-08-27 : Assessment of anxiety (procedure)
  2022-08-27 : Assessment of health and social care needs (procedure)
  2021-12-11 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-12-11 : Depression screening (procedure)
  2021-12-11 : Assessment of anxiety (procedure)
  2021-12-11 : Assessment of health and social care needs (procedure)
  2021-05-01 : Screening for drug abuse (procedure)
  2021-05-01 : Assessment of substance use (procedure)
  2021-05-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-01 : Depression screening (procedure)
  2021-05-01 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-27 : Influenza, seasonal, injectable, preservative free
  2021-05-01 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-08-27 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS
2021-12-11 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2021-11-27 (Dr. Norbert White) : Encounter at MEDICAL EXPRESS URGENT CARE CENTER CO INC
2021-05-01 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS
2020-12-05 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2020-08-15 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS
2019-11-30 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2018-11-24 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2017-12-16 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS
2017-11-18 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2016-11-12 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2015-11-07 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2014-11-01 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2014-03-08 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS
2013-10-26 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2012-10-20 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2011-11-14 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for Hypertension
2011-10-15 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2008-10-11 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2005-10-08 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
2005-03-26 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS : Encounter for Anemia (disorder)
2005-03-26 (Dr. Domenic Blick) : Encounter at VIBRA HOSPITAL OF WESTERN MASS - CENTRAL CAMPUS
2002-10-05 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
1999-10-02 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
1996-09-28 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
1995-09-23 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
1994-09-17 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
1989-08-19 (Dr. Gregorio Cervantes) : Encounter at CARING HEALTH CENTER, INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
