Hershel Pfannerstill
====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 59
Birth Date:          1963-05-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1966-01-22 -            : Grass pollen (substance)
  1966-01-22 -            : Animal dander (substance)
  1966-01-22 -            : House dust mite (organism)
  1966-01-22 -            : Mold (organism)
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-06-02[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2021-06-02[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2020-06-02[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2019-06-03[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2018-06-03[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2017-06-03[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2016-06-03[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2015-06-04[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2014-06-04[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2013-06-04[STOPPED] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2013-05-14[CURRENT] : 24hr nicotine transdermal patch
  1966-01-09[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2022-07-05 -            : Full-time employment (finding)
  2021-06-29 - 2022-07-05 : Full-time employment (finding)
  2020-12-01 -            : Stress (finding)
  2020-12-01 - 2021-06-29 : Full-time employment (finding)
  2020-06-23 - 2020-12-01 : Full-time employment (finding)
  2018-06-12 - 2019-06-18 : Stress (finding)
  2018-06-12 - 2022-07-05 : Limited social contact (finding)
  2017-06-06 - 2018-06-12 : Full-time employment (finding)
  2016-05-31 - 2017-06-06 : Stress (finding)
  2016-05-31 - 2017-06-06 : Full-time employment (finding)
  2015-05-26 - 2016-05-31 : Full-time employment (finding)
  2014-05-20 - 2015-05-26 : Stress (finding)
  2014-05-20 -            : Smokes tobacco daily
  2013-05-14 - 2014-05-20 : Full-time employment (finding)
  2013-05-14 -            : Hyperlipidemia
  2011-08-30 - 2013-05-14 : Full-time employment (finding)
  2009-08-25 - 2011-08-30 : Full-time employment (finding)
  2005-08-16 - 2011-08-30 : Stress (finding)
  2005-08-16 - 2007-08-21 : Full-time employment (finding)
  2003-08-12 - 2005-08-16 : Full-time employment (finding)
  2003-08-12 -            : Body mass index 30+ - obesity (finding)
  2001-08-07 - 2003-08-12 : Full-time employment (finding)
  1998-08-04 - 2003-08-12 : Stress (finding)
  1998-08-04 - 2001-08-07 : Full-time employment (finding)
  1995-08-01 - 1998-08-04 : Full-time employment (finding)
  1992-07-28 - 1995-08-01 : Full-time employment (finding)
  1992-07-28 -            : Prediabetes
  1989-07-25 - 1992-07-28 : Stress (finding)
  1986-07-22 - 1989-07-25 : Full-time employment (finding)
  1983-07-19 - 1986-07-22 : Full-time employment (finding)
  1981-08-04 - 1986-07-22 : Stress (finding)
  1981-08-04 - 1982-07-13 : Full-time employment (finding)
  1981-07-07 -            : Received higher education (finding)
  1981-07-07 -            : Housing unsatisfactory (finding)
  1981-07-07 -            : Served in armed forces (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-11-22[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2013-06-04[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2013-05-14[CURRENT] : Care Plan
                         Activity: smoking cessation therapy
  1992-07-28[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1966-01-22[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-07-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2022-07-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-07-05 : Lipid Panel
           - Total Cholesterol                        227.1 mg/dL
           - Triglycerides                            145.8 mg/dL
           - Low Density Lipoprotein Cholesterol      144.4 mg/dL
           - High Density Lipoprotein Cholesterol     53.5 mg/dL
  2022-07-05 : Basic Metabolic Panel
           - Glucose                                  98.3 mg/dL
           - Urea Nitrogen                            8.7 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   144.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           25.6 mmol/L
  2022-06-02 : Lipid Panel
           - Total Cholesterol                        166.7 mg/dL
           - Triglycerides                            135.1 mg/dL
           - Low Density Lipoprotein Cholesterol      132.5 mg/dL
           - High Density Lipoprotein Cholesterol     66.7 mg/dL
  2022-06-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  92.3 mg/dL
           - Urea Nitrogen                            7.6 mg/dL
           - Creatinine                               3.2 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.5 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 71.0 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.1 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.1 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.2 U/L
  2021-06-29 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-06-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-06-29 : Basic Metabolic Panel
           - Glucose                                  89.9 mg/dL
           - Urea Nitrogen                            17.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           28.5 mmol/L
  2021-06-02 : Lipid Panel
           - Total Cholesterol                        194.3 mg/dL
           - Triglycerides                            165.6 mg/dL
           - Low Density Lipoprotein Cholesterol      120.4 mg/dL
           - High Density Lipoprotein Cholesterol     66.9 mg/dL
  2021-06-02 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            9.5 mg/dL
           - Creatinine                               3.1 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 107.6 mmol/L
           - Carbon Dioxide                           22.7 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 82.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.4 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
           - Globulin [Mass/volume] in Serum by calculation 2.4 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 96.6 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.6 U/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-07-05 : Total score [AUDIT-C]                    1.0 {score}
  2022-07-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-07-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60893 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             353 Zemlak Spur 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-07-05 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2022-07-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-05 : High Density Lipoprotein Cholesterol     53.5 mg/dL
  2022-07-05 : Low Density Lipoprotein Cholesterol      144.4 mg/dL
  2022-07-05 : Triglycerides                            145.8 mg/dL
  2022-07-05 : Total Cholesterol                        227.1 mg/dL
  2022-07-05 : Carbon Dioxide                           25.6 mmol/L
  2022-07-05 : Chloride                                 107.2 mmol/L
  2022-07-05 : Potassium                                4.1 mmol/L
  2022-07-05 : Sodium                                   144.0 mmol/L
  2022-07-05 : Calcium                                  9.7 mg/dL
  2022-07-05 : Creatinine                               1.0 mg/dL
  2022-07-05 : Urea Nitrogen                            8.7 mg/dL
  2022-07-05 : Glucose                                  98.3 mg/dL
  2022-07-05 : Respiratory rate                         15.0 /min
  2022-07-05 : Heart rate                               77.0 /min
  2022-07-05 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2022-07-05 : Body Mass Index                          27.5 kg/m2
  2022-07-05 : Body Weight                              84.8 kg
  2022-07-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-07-05 : Body Height                              175.6 cm
  2022-06-02 : High Density Lipoprotein Cholesterol     66.7 mg/dL
  2022-06-02 : Low Density Lipoprotein Cholesterol      132.5 mg/dL
  2022-06-02 : Triglycerides                            135.1 mg/dL
  2022-06-02 : Total Cholesterol                        166.7 mg/dL
  2022-06-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 10.2 U/L
  2022-06-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 31.9 U/L
  2022-06-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 72.1 U/L
  2022-06-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2022-06-02 : Globulin [Mass/volume] in Serum by calculation 2.1 g/L
  2022-06-02 : Albumin [Mass/volume] in Serum or Plasma 4.9 g/dL
  2022-06-02 : Protein [Mass/volume] in Serum or Plasma 7.0 g/dL
  2022-06-02 : Glomerular filtration rate/1.73 sq M.predicted 71.0 mL/min
  2022-06-02 : Carbon Dioxide                           26.1 mmol/L
  2022-06-02 : Chloride                                 107.5 mmol/L
  2022-06-02 : Potassium                                4.7 mmol/L
  2022-06-02 : Sodium                                   143.5 mmol/L
  2022-06-02 : Calcium                                  9.5 mg/dL
  2022-06-02 : Creatinine                               3.2 mg/dL
  2022-06-02 : Urea Nitrogen                            7.6 mg/dL
  2022-06-02 : Glucose                                  92.3 mg/dL
  2021-06-29 : Total score [DAST-10]                    2.0 {score}
  2021-06-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-29 : Total score [HARK]                       0.0 {score}
  2021-06-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 60893 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             353 Zemlak Spur 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-06-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-06-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-06-29 : Carbon Dioxide                           28.5 mmol/L
  2021-06-29 : Chloride                                 104.8 mmol/L
  2021-06-29 : Potassium                                4.3 mmol/L
  2021-06-29 : Sodium                                   138.6 mmol/L
  2021-06-29 : Calcium                                  9.3 mg/dL
  2021-06-29 : Creatinine                               1.0 mg/dL
  2021-06-29 : Urea Nitrogen                            17.4 mg/dL
  2021-06-29 : Glucose                                  89.9 mg/dL
  2021-06-29 : Respiratory rate                         15.0 /min
  2021-06-29 : Heart rate                               69.0 /min
  2021-06-29 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2021-06-29 : Body Mass Index                          27.5 kg/m2
  2021-06-29 : Body Weight                              84.8 kg
  2021-06-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-06-29 : Body Height                              175.6 cm
  2021-06-02 : High Density Lipoprotein Cholesterol     66.9 mg/dL
  2021-06-02 : Low Density Lipoprotein Cholesterol      120.4 mg/dL
  2021-06-02 : Triglycerides                            165.6 mg/dL
  2021-06-02 : Total Cholesterol                        194.3 mg/dL
  2021-06-02 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.6 U/L
  2021-06-02 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 20.6 U/L
  2021-06-02 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 96.6 U/L
  2021-06-02 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.7 mg/dL
  2021-06-02 : Globulin [Mass/volume] in Serum by calculation 2.4 g/L
  2021-06-02 : Albumin [Mass/volume] in Serum or Plasma 4.4 g/dL
  2021-06-02 : Protein [Mass/volume] in Serum or Plasma 7.4 g/dL
  2021-06-02 : Glomerular filtration rate/1.73 sq M.predicted 82.9 mL/min
  2021-06-02 : Carbon Dioxide                           22.7 mmol/L
  2021-06-02 : Chloride                                 107.6 mmol/L
  2021-06-02 : Potassium                                4.2 mmol/L
  2021-06-02 : Sodium                                   141.4 mmol/L
  2021-06-02 : Calcium                                  9.4 mg/dL
  2021-06-02 : Creatinine                               3.1 mg/dL
  2021-06-02 : Urea Nitrogen                            9.5 mg/dL
  2021-06-02 : Glucose                                  75.8 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2022-07-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-07-05 : Assessment of substance use (procedure)
  2022-07-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-07-05 : Depression screening (procedure)
  2022-07-05 : Medication Reconciliation (procedure)
  2022-07-05 : Assessment of health and social care needs (procedure)
  2021-06-29 : Screening for drug abuse (procedure)
  2021-06-29 : Assessment of substance use (procedure)
  2021-06-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-29 : Depression screening (procedure)
  2021-06-29 : Screening for domestic abuse (procedure)
  2021-06-29 : Medication Reconciliation (procedure)
  2021-06-29 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-07-05 : Influenza, seasonal, injectable, preservative free
  2021-05-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-06 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-07-05 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2022-06-02 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2021-06-29 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2021-06-02 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2021-05-04 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2021-04-06 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2020-12-01 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2020-11-21 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Acute bronchitis (disorder)
2020-06-23 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2020-06-02 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2019-06-03 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2018-06-12 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2018-06-03 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2017-06-03 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2016-06-03 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2015-06-04 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2015-05-26 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2014-06-04 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2014-05-20 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2013-06-04 (Dr. Donovan Daugherty) : Encounter at Causeway OPC : Encounter for Hyperlipidemia
2013-05-14 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2013-05-14 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2011-08-30 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2009-08-25 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2005-08-16 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2003-08-12 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
2001-08-07 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1998-08-04 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1995-08-01 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1992-07-28 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1989-07-25 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1986-07-22 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1983-07-19 (Dr. Donovan Daugherty) : Encounter at Causeway OPC
1981-08-01 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Viral sinusitis (disorder)
1981-07-07 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
1966-01-22 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
1966-01-09 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN : Encounter for Perennial allergic rhinitis with seasonal variation
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
