Hugh Paucek
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 52
Birth Date:          1970-12-11
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-12-02[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-12-02[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-12-02[CURRENT] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2022-09-10[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2022-06-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-06-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-06-10[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2022-05-05[STOPPED] : Acetaminophen 21.7 MG/ML / Dextromethorphan Hydrobromide 1 MG/ML / doxylamine succinate 0.417 MG/ML Oral Solution for Acute bronchitis (disorder)
  2022-02-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-02-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-02-11[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2021-02-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-02-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-02-05[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-01-31[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Prediabetes
  2020-01-31[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-01-31[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-01-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-01-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-01-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-01-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-01-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-01-13[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-01-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-01-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-01-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-12-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-12-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-01-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-12-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-12-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-12-02 -            : Stress (finding)
  2022-12-02 -            : Social isolation (finding)
  2022-12-02 -            : Full-time employment (finding)
  2022-09-10 - 2022-09-23 : Acute bronchitis (disorder)
  2022-06-10 - 2022-12-02 : Full-time employment (finding)
  2022-05-05 - 2022-05-13 : Acute bronchitis (disorder)
  2022-02-11 - 2022-06-10 : Full-time employment (finding)
  2021-10-23 - 2021-11-04 : Viral sinusitis (disorder)
  2021-02-05 - 2022-02-11 : Stress (finding)
  2021-02-05 - 2022-02-11 : Full-time employment (finding)
  2020-01-31 - 2021-02-05 : Full-time employment (finding)
  2020-01-31 -            : Diabetic renal disease (disorder)
  2020-01-31 -            : Chronic kidney disease stage 1 (disorder)
  2018-01-19 - 2019-01-25 : Full-time employment (finding)
  2017-01-13 - 2018-01-19 : Full-time employment (finding)
  2016-01-08 - 2017-01-13 : Full-time employment (finding)
  2015-01-02 - 2017-01-13 : Stress (finding)
  2015-01-02 - 2016-01-08 : Full-time employment (finding)
  2013-12-27 - 2018-01-19 : Social isolation (finding)
  2013-12-27 - 2015-01-02 : Full-time employment (finding)
  2012-12-21 - 2022-06-10 : Limited social contact (finding)
  2012-12-21 - 2013-12-27 : Full-time employment (finding)
  2012-12-21 -            : Hypertension
  2002-02-22 - 2013-12-27 : Stress (finding)
  2002-02-22 - 2005-02-25 : Full-time employment (finding)
  1999-02-19 - 2002-02-22 : Full-time employment (finding)
  1990-02-09 - 2010-12-17 : Social isolation (finding)
  1990-02-09 - 1993-02-12 : Full-time employment (finding)
  1990-02-09 -            : Anemia (disorder)
  1990-02-09 -            : Prediabetes
  1989-02-03 - 1993-02-12 : Stress (finding)
  1989-02-03 - 1990-02-09 : Full-time employment (finding)
  1989-02-03 -            : Only received primary school education (finding)
  1989-02-03 -            : Housing unsatisfactory (finding)
  1972-11-02 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-09-10[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2022-05-05[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2012-12-21[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1990-02-09[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-12-02 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-12-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-12-02 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.1 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.9 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 4.9 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.3 pH
           - Protein [Mass/volume] in Urine by Test strip 65.4 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-12-02 : Basic Metabolic 2000 Panel
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 128.2 mL/min
  2022-12-02 : Basic Metabolic Panel
           - Glucose                                  95.5 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.1 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 105.4 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
  2022-06-10 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-06-10 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 16.6 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.3 pH
           - Protein [Mass/volume] in Urine by Test strip 89.6 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-06-10 : Basic Metabolic 2000 Panel
           - Glucose                                  91.0 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 138.7 mL/min
  2022-06-10 : Basic Metabolic Panel
           - Glucose                                  91.0 mg/dL
           - Urea Nitrogen                            7.4 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2022-02-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2022-02-11 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-02-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-02-11 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.9 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 16.0 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.5 pH
           - Protein [Mass/volume] in Urine by Test strip 83.4 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-02-11 : Basic Metabolic 2000 Panel
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 129.9 mL/min
  2022-02-11 : Lipid Panel
           - Total Cholesterol                        197.8 mg/dL
           - Triglycerides                            131.6 mg/dL
           - Low Density Lipoprotein Cholesterol      111.6 mg/dL
           - High Density Lipoprotein Cholesterol     59.9 mg/dL
  2022-02-11 : Basic Metabolic Panel
           - Glucose                                  75.9 mg/dL
           - Urea Nitrogen                            8.3 mg/dL
           - Creatinine                               2.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 103.3 mmol/L
           - Carbon Dioxide                           21.5 mmol/L
  2021-02-05 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-02-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-02-05 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.6 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 11.2 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.1 pH
           - Protein [Mass/volume] in Urine by Test strip 99.0 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-02-05 : Basic Metabolic 2000 Panel
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 148.6 mL/min
  2021-02-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
           - MCV [Entitic volume] by Automated count  90.0 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    36.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 359.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 308.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2021-02-05 : Basic Metabolic Panel
           - Glucose                                  75.8 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               2.1 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           21.8 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-12-02 : Total score [AUDIT-C]                    2.0 {score}
  2022-12-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-12-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 83359 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             282 Quigley Orchard 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-12-02 : Hemoglobin A1c/Hemoglobin.total in Blood 3.0 %
  2022-12-02 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-12-02 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-12-02 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-12-02 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2022-12-02 : Protein [Mass/volume] in Urine by Test strip 65.4 mg/dL
  2022-12-02 : pH of Urine by Test strip                6.3 pH
  2022-12-02 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-12-02 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2022-12-02 : Ketones [Mass/volume] in Urine by Test strip 4.9 mg/dL
  2022-12-02 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-12-02 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.9 mg/dL
  2022-12-02 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-12-02 : Glucose [Mass/volume] in Urine by Test strip 1.1 mg/dL
  2022-12-02 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-12-02 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-12-02 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-12-02 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-12-02 : Glomerular filtration rate/1.73 sq M.predicted 128.2 mL/min
  2022-12-02 : Carbon Dioxide                           28.0 mmol/L
  2022-12-02 : Chloride                                 105.4 mmol/L
  2022-12-02 : Potassium                                4.3 mmol/L
  2022-12-02 : Sodium                                   137.1 mmol/L
  2022-12-02 : Calcium                                  8.6 mg/dL
  2022-12-02 : Creatinine                               1.7 mg/dL
  2022-12-02 : Urea Nitrogen                            8.4 mg/dL
  2022-12-02 : Glucose                                  95.5 mg/dL
  2022-12-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-12-02 : Carbon Dioxide                           28.0 mmol/L
  2022-12-02 : Chloride                                 105.4 mmol/L
  2022-12-02 : Potassium                                4.3 mmol/L
  2022-12-02 : Sodium                                   137.1 mmol/L
  2022-12-02 : Calcium                                  8.6 mg/dL
  2022-12-02 : Creatinine                               1.6 mg/dL
  2022-12-02 : Urea Nitrogen                            8.4 mg/dL
  2022-12-02 : Glucose                                  95.5 mg/dL
  2022-12-02 : Respiratory rate                         14.0 /min
  2022-12-02 : Heart rate                               69.0 /min
  2022-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2022-12-02 : Body Mass Index                          28.1 kg/m2
  2022-12-02 : Body Weight                              103.1 kg
  2022-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-12-02 : Body Height                              191.4 cm
  2022-06-10 : Total score [AUDIT-C]                    2.0 {score}
  2022-06-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 83359 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             282 Quigley Orchard 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-06-10 : Hemoglobin A1c/Hemoglobin.total in Blood 3.3 %
  2022-06-10 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-06-10 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-06-10 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-06-10 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2022-06-10 : Protein [Mass/volume] in Urine by Test strip 89.6 mg/dL
  2022-06-10 : pH of Urine by Test strip                5.3 pH
  2022-06-10 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-06-10 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2022-06-10 : Ketones [Mass/volume] in Urine by Test strip 16.6 mg/dL
  2022-06-10 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-06-10 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
  2022-06-10 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-06-10 : Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
  2022-06-10 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-06-10 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-06-10 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-06-10 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-06-10 : Glomerular filtration rate/1.73 sq M.predicted 138.7 mL/min
  2022-06-10 : Carbon Dioxide                           27.2 mmol/L
  2022-06-10 : Chloride                                 103.3 mmol/L
  2022-06-10 : Potassium                                5.1 mmol/L
  2022-06-10 : Sodium                                   138.5 mmol/L
  2022-06-10 : Calcium                                  9.6 mg/dL
  2022-06-10 : Creatinine                               1.6 mg/dL
  2022-06-10 : Urea Nitrogen                            7.4 mg/dL
  2022-06-10 : Glucose                                  91.0 mg/dL
  2022-06-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-06-10 : Carbon Dioxide                           27.2 mmol/L
  2022-06-10 : Chloride                                 103.3 mmol/L
  2022-06-10 : Potassium                                5.1 mmol/L
  2022-06-10 : Sodium                                   138.5 mmol/L
  2022-06-10 : Calcium                                  9.6 mg/dL
  2022-06-10 : Creatinine                               1.5 mg/dL
  2022-06-10 : Urea Nitrogen                            7.4 mg/dL
  2022-06-10 : Glucose                                  91.0 mg/dL
  2022-06-10 : Respiratory rate                         15.0 /min
  2022-06-10 : Heart rate                               83.0 /min
  2022-06-10 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2022-06-10 : Body Mass Index                          28.1 kg/m2
  2022-06-10 : Body Weight                              103.1 kg
  2022-06-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-06-10 : Body Height                              191.4 cm
  2022-02-11 : Total score [DAST-10]                    2.0 {score}
  2022-02-11 : Total score [HARK]                       0.0 {score}
  2022-02-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-02-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 83359 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             282 Quigley Orchard 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   I choose not to answer this question 
           - Are you Hispanic or Latino?              No 
  2022-02-11 : Hemoglobin A1c/Hemoglobin.total in Blood 3.2 %
  2022-02-11 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-02-11 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-02-11 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-02-11 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2022-02-11 : Protein [Mass/volume] in Urine by Test strip 83.4 mg/dL
  2022-02-11 : pH of Urine by Test strip                5.5 pH
  2022-02-11 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-02-11 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2022-02-11 : Ketones [Mass/volume] in Urine by Test strip 16.0 mg/dL
  2022-02-11 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-02-11 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
  2022-02-11 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-02-11 : Glucose [Mass/volume] in Urine by Test strip 0.9 mg/dL
  2022-02-11 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-02-11 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-02-11 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-02-11 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-02-11 : Glomerular filtration rate/1.73 sq M.predicted 129.9 mL/min
  2022-02-11 : Carbon Dioxide                           21.5 mmol/L
  2022-02-11 : Chloride                                 103.3 mmol/L
  2022-02-11 : Potassium                                4.5 mmol/L
  2022-02-11 : Sodium                                   142.6 mmol/L
  2022-02-11 : Calcium                                  9.2 mg/dL
  2022-02-11 : Creatinine                               1.6 mg/dL
  2022-02-11 : Urea Nitrogen                            8.3 mg/dL
  2022-02-11 : Glucose                                  75.9 mg/dL
  2022-02-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-02-11 : High Density Lipoprotein Cholesterol     59.9 mg/dL
  2022-02-11 : Low Density Lipoprotein Cholesterol      111.6 mg/dL
  2022-02-11 : Triglycerides                            131.6 mg/dL
  2022-02-11 : Total Cholesterol                        197.8 mg/dL
  2022-02-11 : Carbon Dioxide                           21.5 mmol/L
  2022-02-11 : Chloride                                 103.3 mmol/L
  2022-02-11 : Potassium                                4.5 mmol/L
  2022-02-11 : Sodium                                   142.6 mmol/L
  2022-02-11 : Calcium                                  9.2 mg/dL
  2022-02-11 : Creatinine                               2.0 mg/dL
  2022-02-11 : Urea Nitrogen                            8.3 mg/dL
  2022-02-11 : Glucose                                  75.9 mg/dL
  2022-02-11 : Respiratory rate                         14.0 /min
  2022-02-11 : Heart rate                               84.0 /min
  2022-02-11 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2022-02-11 : Body Mass Index                          28.1 kg/m2
  2022-02-11 : Body Weight                              103.1 kg
  2022-02-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-02-11 : Body Height                              191.4 cm
  2021-02-05 : Total score [DAST-10]                    0.0 {score}
  2021-02-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-05 : Total score [HARK]                       0.0 {score}
  2021-02-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 83359 /a
           - What is your main insurance?             Medicare 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             282 Quigley Orchard 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-05 : Hemoglobin A1c/Hemoglobin.total in Blood 2.8 %
  2021-02-05 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-02-05 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-02-05 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-02-05 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2021-02-05 : Protein [Mass/volume] in Urine by Test strip 99.0 mg/dL
  2021-02-05 : pH of Urine by Test strip                6.1 pH
  2021-02-05 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-02-05 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2021-02-05 : Ketones [Mass/volume] in Urine by Test strip 11.2 mg/dL
  2021-02-05 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-02-05 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.6 mg/dL
  2021-02-05 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-02-05 : Glucose [Mass/volume] in Urine by Test strip 1.4 mg/dL
  2021-02-05 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-02-05 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-02-05 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-02-05 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-02-05 : Glomerular filtration rate/1.73 sq M.predicted 148.6 mL/min
  2021-02-05 : Carbon Dioxide                           21.8 mmol/L
  2021-02-05 : Chloride                                 106.2 mmol/L
  2021-02-05 : Potassium                                4.4 mmol/L
  2021-02-05 : Sodium                                   138.5 mmol/L
  2021-02-05 : Calcium                                  9.2 mg/dL
  2021-02-05 : Creatinine                               1.6 mg/dL
  2021-02-05 : Urea Nitrogen                            15.2 mg/dL
  2021-02-05 : Glucose                                  75.8 mg/dL
  2021-02-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-02-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2021-02-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 308.1 fL
  2021-02-05 : Platelets [#/volume] in Blood by Automated count 359.7 10*3/uL
  2021-02-05 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2021-02-05 : MCHC [Mass/volume] by Automated count    36.0 g/dL
  2021-02-05 : MCH [Entitic mass] by Automated count    29.4 pg
  2021-02-05 : MCV [Entitic volume] by Automated count  90.0 fL
  2021-02-05 : Hematocrit [Volume Fraction] of Blood by Automated count 47.5 %
  2021-02-05 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2021-02-05 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2021-02-05 : Leukocytes [#/volume] in Blood by Automated count 10.5 10*3/uL
  2021-02-05 : Carbon Dioxide                           21.8 mmol/L
  2021-02-05 : Chloride                                 106.2 mmol/L
  2021-02-05 : Potassium                                4.4 mmol/L
  2021-02-05 : Sodium                                   138.5 mmol/L
  2021-02-05 : Calcium                                  9.2 mg/dL
  2021-02-05 : Creatinine                               2.1 mg/dL
  2021-02-05 : Urea Nitrogen                            15.2 mg/dL
  2021-02-05 : Glucose                                  75.8 mg/dL
  2021-02-05 : Respiratory rate                         15.0 /min
  2021-02-05 : Heart rate                               95.0 /min
  2021-02-05 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2021-02-05 : Body Mass Index                          28.1 kg/m2
  2021-02-05 : Body Weight                              103.1 kg
  2021-02-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-02-05 : Body Height                              191.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-12-02 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-12-02 : Assessment of substance use (procedure)
  2022-12-02 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-12-02 : Depression screening (procedure)
  2022-12-02 : Assessment of health and social care needs (procedure)
  2022-09-10 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2022-06-10 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-06-10 : Assessment of substance use (procedure)
  2022-06-10 : Assessment of health and social care needs (procedure)
  2022-02-11 : Screening for drug abuse (procedure)
  2022-02-11 : Assessment of substance use (procedure)
  2022-02-11 : Screening for domestic abuse (procedure)
  2022-02-11 : Assessment of anxiety (procedure)
  2022-02-11 : Assessment of health and social care needs (procedure)
  2021-02-05 : Screening for drug abuse (procedure)
  2021-02-05 : Assessment of substance use (procedure)
  2021-02-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-05 : Depression screening (procedure)
  2021-02-05 : Screening for domestic abuse (procedure)
  2021-02-05 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-09-16 : Influenza, seasonal, injectable, preservative free
  2022-02-11 : Td (adult) preservative free
  2021-10-22 : Influenza, seasonal, injectable, preservative free
  2021-10-22 : zoster
  2021-05-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-16 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-05 : Influenza, seasonal, injectable, preservative free
  2021-02-05 : zoster
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-12-02 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2022-09-23 (Dr. Liberty Kihn) : Encounter at WOONSOCKET URGENT CARE PC
2022-09-10 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Acute bronchitis (disorder)
2022-09-16 (Dr. Cleo Crooks) : Encounter at VNA & HOSPICE OF GREATER MILFORD
2022-06-10 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2022-05-13 (Dr. Liberty Kihn) : Encounter at WOONSOCKET URGENT CARE PC
2022-05-05 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Acute bronchitis (disorder)
2022-02-11 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2021-11-05 (Dr. Liberty Kihn) : Encounter at WOONSOCKET URGENT CARE PC
2021-10-23 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Viral sinusitis (disorder)
2021-10-29 (Dr. Liberty Kihn) : Encounter at WOONSOCKET URGENT CARE PC
2021-10-22 (Dr. Cleo Crooks) : Encounter at VNA & HOSPICE OF GREATER MILFORD
2021-05-07 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2021-04-16 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2021-02-05 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2020-01-31 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2019-01-25 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2018-01-19 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2017-01-13 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2016-01-08 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2015-01-02 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2013-12-27 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2013-01-20 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Hypertension
2012-12-21 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2002-02-22 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
1999-02-19 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
1990-02-09 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Anemia (disorder)
1990-02-09 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
1989-02-03 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
1972-11-02 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
