Hugo Beahan
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1982-04-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-08-09[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2022-08-09[CURRENT] : tramadol hydrochloride 50 MG Oral Tablet
  2022-08-09[CURRENT] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2021-09-14[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-09-14[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-09-14[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2021-08-03[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-08-03[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-08-03[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2020-07-28[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-07-28[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2020-07-28[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2019-07-23[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-07-23[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2019-07-23[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2018-07-17[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-07-17[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2018-07-17[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2017-07-11[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-07-11[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2017-07-11[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2016-07-05[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2016-07-05[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2016-07-05[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-06-30[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2015-06-30[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-06-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-03-20[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-06-24[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-06-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-05-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-03-25[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-06[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-09 -            : Full-time employment (finding)
  2021-09-14 - 2022-08-09 : Limited social contact (finding)
  2021-09-14 - 2022-08-09 : Part-time employment (finding)
  2021-09-07 - 2021-09-20 : Acute viral pharyngitis (disorder)
  2021-08-03 - 2021-09-14 : Victim of intimate partner abuse (finding)
  2021-08-03 - 2021-09-14 : Full-time employment (finding)
  2020-07-28 -            : Stress (finding)
  2020-07-28 - 2021-08-03 : Full-time employment (finding)
  2020-07-28 -            : Body mass index 30+ - obesity (finding)
  2019-07-23 - 2021-08-03 : Social isolation (finding)
  2018-07-17 - 2019-07-23 : Full-time employment (finding)
  2017-07-11 - 2018-07-17 : Full-time employment (finding)
  2015-06-30 - 2017-07-11 : Full-time employment (finding)
  2014-06-24 - 2015-06-30 : Full-time employment (finding)
  2014-02-06 -            : Chronic neck pain (finding)
  2014-02-06 -            : Chronic low back pain (finding)
  2013-11-07 -            : Gout
  2013-06-18 - 2014-06-24 : Full-time employment (finding)
  2010-06-15 - 2013-06-18 : Full-time employment (finding)
  2007-06-12 - 2018-07-17 : Stress (finding)
  2004-06-08 - 2007-06-12 : Full-time employment (finding)
  2003-05-20 - 2004-06-08 : Full-time employment (finding)
  2001-06-05 - 2003-05-20 : Full-time employment (finding)
  2000-05-30 - 2004-06-08 : Stress (finding)
  2000-05-30 - 2001-06-05 : Full-time employment (finding)
  2000-05-30 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-25[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2013-11-07[CURRENT] : Musculoskeletal care
                         Activity: Physical exercises
                         Activity: Ice therapy
                         Activity: Healthy diet
--------------------------------------------------------------------------------
REPORTS:
  2022-08-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-08-09 : Lipid Panel
           - Total Cholesterol                        152.2 mg/dL
           - Triglycerides                            112.6 mg/dL
           - Low Density Lipoprotein Cholesterol      105.9 mg/dL
           - High Density Lipoprotein Cholesterol     23.7 mg/dL
  2021-09-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-09-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-08-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-08-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-08-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 54700 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1084 Bauch Crossroad Unit 46 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2022-08-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-09 : High Density Lipoprotein Cholesterol     23.7 mg/dL
  2022-08-09 : Low Density Lipoprotein Cholesterol      105.9 mg/dL
  2022-08-09 : Triglycerides                            112.6 mg/dL
  2022-08-09 : Total Cholesterol                        152.2 mg/dL
  2022-08-09 : Respiratory rate                         15.0 /min
  2022-08-09 : Heart rate                               69.0 /min
  2022-08-09 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2022-08-09 : Body Mass Index                          30.2 kg/m2
  2022-08-09 : Body Weight                              86.0 kg
  2022-08-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-08-09 : Body Height                              168.8 cm
  2021-09-14 : Total score [AUDIT-C]                    1.0 {score}
  2021-09-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-09-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 54700 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1084 Bauch Crossroad Unit 46 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-09-14 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-14 : Respiratory rate                         12.0 /min
  2021-09-14 : Heart rate                               62.0 /min
  2021-09-14 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2021-09-14 : Body Mass Index                          30.2 kg/m2
  2021-09-14 : Body Weight                              86.0 kg
  2021-09-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-09-14 : Body Height                              168.8 cm
  2021-09-07 : Body temperature                         37.4 Cel
  2021-08-03 : Total score [AUDIT-C]                    1.0 {score}
  2021-08-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-08-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 54700 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1084 Bauch Crossroad Unit 46 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-08-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-08-03 : Respiratory rate                         14.0 /min
  2021-08-03 : Heart rate                               69.0 /min
  2021-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2021-08-03 : Body Mass Index                          30.2 kg/m2
  2021-08-03 : Body Weight                              86.0 kg
  2021-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-08-03 : Body Height                              168.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-08-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-09 : Depression screening (procedure)
  2022-08-09 : Assessment of anxiety (procedure)
  2022-08-09 : Medication Reconciliation (procedure)
  2022-08-09 : Assessment of health and social care needs (procedure)
  2021-09-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-09-14 : Assessment of substance use (procedure)
  2021-09-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-14 : Depression screening (procedure)
  2021-09-14 : Assessment of anxiety (procedure)
  2021-09-14 : Medication Reconciliation (procedure)
  2021-09-14 : Assessment of health and social care needs (procedure)
  2021-08-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-08-03 : Assessment of substance use (procedure)
  2021-08-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-08-03 : Depression screening (procedure)
  2021-08-03 : Medication Reconciliation (procedure)
  2021-08-03 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-09 : Hep A, adult
  2022-08-09 : Influenza, seasonal, injectable, preservative free
  2021-08-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-08-09 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2021-09-07 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Acute viral pharyngitis (disorder)
2021-09-14 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2021-08-03 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2020-07-28 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2019-07-23 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2018-07-17 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2017-07-11 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2016-07-05 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2015-06-30 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2015-03-20 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2014-06-24 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2014-05-24 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2014-03-25 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2014-02-06 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2013-11-07 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Gout
2013-06-18 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2010-06-15 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2007-06-12 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2004-06-08 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2003-05-21 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Viral sinusitis (disorder)
2001-06-05 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
2000-05-30 (Dr. Dierdre Leuschke) : Encounter at WESTON PRIMARY CARE, PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
