Ignacio Soliz
=============
Race:                Native
Ethnicity:           Hispanic
Gender:              M
Age:                 53
Birth Date:          1969-02-04
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  1991-04-09[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2022-02-22 -            : Full-time employment (finding)
  2021-02-16 - 2022-02-22 : Full-time employment (finding)
  2020-02-11 -            : Unhealthy alcohol drinking behavior (finding)
  2020-02-11 - 2021-02-16 : Full-time employment (finding)
  2017-02-28 -            : Stress (finding)
  2015-02-24 - 2022-02-22 : Social isolation (finding)
  2013-07-30 - 2016-10-11 : Stress (finding)
  2013-07-30 - 2015-02-24 : Full-time employment (finding)
  2013-02-19 -            : Has a criminal record (finding)
  2013-02-19 - 2013-07-30 : Full-time employment (finding)
  2011-02-15 - 2012-05-15 : Stress (finding)
  2009-02-10 - 2011-02-15 : Full-time employment (finding)
  2009-02-10 -            : Body mass index 30+ - obesity (finding)
  2003-04-22 - 2009-02-10 : Unhealthy alcohol drinking behavior (finding)
  2003-04-22 - 2006-04-25 : Full-time employment (finding)
  2000-04-18 - 2003-04-22 : Full-time employment (finding)
  1997-04-15 - 2000-04-18 : Stress (finding)
  1994-04-12 - 1997-04-15 : Full-time employment (finding)
  1991-04-09 - 1994-04-12 : Full-time employment (finding)
  1991-04-09 -            : Anemia (disorder)
  1991-04-09 -            : Prediabetes
  1990-02-27 - 1991-04-09 : Stress (finding)
  1990-02-27 - 1991-04-09 : Full-time employment (finding)
  1988-04-05 - 1990-02-27 : Full-time employment (finding)
  1987-03-31 - 1988-04-05 : Full-time employment (finding)
  1987-03-31 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  1991-04-09[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-02-22 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-02-22 : Lipid Panel
           - Total Cholesterol                        332.8 mg/dL
           - Triglycerides                            145.6 mg/dL
           - Low Density Lipoprotein Cholesterol      241.1 mg/dL
           - High Density Lipoprotein Cholesterol     62.6 mg/dL
  2022-02-22 : Basic Metabolic Panel
           - Glucose                                  65.0 mg/dL
           - Urea Nitrogen                            12.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   143.5 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           22.3 mmol/L
  2021-02-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-02-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-16 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
           - MCV [Entitic volume] by Automated count  83.6 fL
           - MCH [Entitic mass] by Automated count    28.2 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
           - Platelets [#/volume] in Blood by Automated count 238.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 171.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2021-02-16 : Basic Metabolic Panel
           - Glucose                                  78.7 mg/dL
           - Urea Nitrogen                            12.6 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.8 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           28.7 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-02-22 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-02-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 91830 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             293 Grimes Flat 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   American Indian/Alaskan Native 
           - Are you Hispanic or Latino?              No 
  2022-02-22 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2022-02-22 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-02-22 : High Density Lipoprotein Cholesterol     62.6 mg/dL
  2022-02-22 : Low Density Lipoprotein Cholesterol      241.1 mg/dL
  2022-02-22 : Triglycerides                            145.6 mg/dL
  2022-02-22 : Total Cholesterol                        332.8 mg/dL
  2022-02-22 : Carbon Dioxide                           22.3 mmol/L
  2022-02-22 : Chloride                                 109.3 mmol/L
  2022-02-22 : Potassium                                5.1 mmol/L
  2022-02-22 : Sodium                                   143.5 mmol/L
  2022-02-22 : Calcium                                  9.2 mg/dL
  2022-02-22 : Creatinine                               1.2 mg/dL
  2022-02-22 : Urea Nitrogen                            12.3 mg/dL
  2022-02-22 : Glucose                                  65.0 mg/dL
  2022-02-22 : Respiratory rate                         12.0 /min
  2022-02-22 : Heart rate                               67.0 /min
  2022-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2022-02-22 : Body Mass Index                          28.9 kg/m2
  2022-02-22 : Body Weight                              95.4 kg
  2022-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-02-22 : Body Height                              181.6 cm
  2021-02-16 : Total score [DAST-10]                    0.0 {score}
  2021-02-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 91830 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             293 Grimes Flat 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   American Indian/Alaskan Native 
           - Are you Hispanic or Latino?              No 
  2021-02-16 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-02-16 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-02-16 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2021-02-16 : Platelet distribution width [Entitic volume] in Blood by Automated count 171.4 fL
  2021-02-16 : Platelets [#/volume] in Blood by Automated count 238.6 10*3/uL
  2021-02-16 : Erythrocyte distribution width [Entitic volume] by Automated count 39.3 fL
  2021-02-16 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2021-02-16 : MCH [Entitic mass] by Automated count    28.2 pg
  2021-02-16 : MCV [Entitic volume] by Automated count  83.6 fL
  2021-02-16 : Hematocrit [Volume Fraction] of Blood by Automated count 47.7 %
  2021-02-16 : Hemoglobin [Mass/volume] in Blood        12.5 g/dL
  2021-02-16 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2021-02-16 : Leukocytes [#/volume] in Blood by Automated count 7.0 10*3/uL
  2021-02-16 : Carbon Dioxide                           28.7 mmol/L
  2021-02-16 : Chloride                                 103.8 mmol/L
  2021-02-16 : Potassium                                4.1 mmol/L
  2021-02-16 : Sodium                                   138.8 mmol/L
  2021-02-16 : Calcium                                  9.7 mg/dL
  2021-02-16 : Creatinine                               1.4 mg/dL
  2021-02-16 : Urea Nitrogen                            12.6 mg/dL
  2021-02-16 : Glucose                                  78.7 mg/dL
  2021-02-16 : Respiratory rate                         14.0 /min
  2021-02-16 : Heart rate                               78.0 /min
  2021-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  109.0 mm[Hg]
  2021-02-16 : Body Mass Index                          28.2 kg/m2
  2021-02-16 : Body Weight                              93.0 kg
  2021-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-02-16 : Body Height                              181.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-02-22 : Assessment of anxiety (procedure)
  2022-02-22 : Assessment of health and social care needs (procedure)
  2021-02-16 : Screening for drug abuse (procedure)
  2021-02-16 : Assessment of substance use (procedure)
  2021-02-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-16 : Depression screening (procedure)
  2021-02-16 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-02-22 : Influenza, seasonal, injectable, preservative free
  2021-02-23 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-02-16 : Influenza, seasonal, injectable, preservative free
  2021-01-26 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-02-22 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2021-02-23 (Dr. Cletus Paucek) : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS
2021-02-16 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2021-01-26 (Dr. Cletus Paucek) : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS
2020-02-11 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2017-02-28 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2015-02-24 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2013-07-30 (Dr. Cletus Paucek) : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS
2013-02-19 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2011-02-15 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2009-02-10 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2003-04-22 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
2000-04-18 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
1997-04-15 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
1994-04-12 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
1991-04-09 (Dr. Cletus Paucek) : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS : Encounter for Anemia (disorder)
1991-04-09 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
1990-02-27 (Dr. Cletus Paucek) : Encounter at ENCOMPASS HEALTH REHAB HOSPITAL OF WESTERN MASS
1988-04-05 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
1987-03-31 (Dr. Quentin Fritsch) : Encounter at RIVER'S EDGE PRIMARY CARE LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
