Jamar Ferry
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 46
Birth Date:          1976-09-29
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-02[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-03-02[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-02-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-02-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-02-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-02-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-02-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-02-13[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-02-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-02-07[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-02-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-02-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-01-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-01-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-01-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-01-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-01-15[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-01-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-01-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-01-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-01-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-12-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-12-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-12-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-12-23[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-12-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-12-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-01-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-12-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-12-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-02 -            : Not in labor force (finding)
  2021-02-24 - 2022-03-02 : Full-time employment (finding)
  2020-02-19 - 2021-02-24 : Full-time employment (finding)
  2015-01-21 -            : Stress (finding)
  2013-01-09 - 2014-01-15 : Not in labor force (finding)
  2010-12-29 - 2013-01-09 : Stress (finding)
  2010-12-29 - 2012-01-04 : Not in labor force (finding)
  2009-12-23 -            : Body mass index 30+ - obesity (finding)
  2007-12-12 -            : Hypertension
  2004-12-08 - 2008-12-17 : Stress (finding)
  2001-12-05 -            : Has a criminal record (finding)
  2001-12-05 - 2004-12-08 : Not in labor force (finding)
  1998-12-02 - 2001-12-05 : Stress (finding)
  1998-12-02 - 2001-12-05 : Not in labor force (finding)
  1994-11-23 -            : Received higher education (finding)
  1993-11-17 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2007-12-12[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-03-02 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2022-03-02 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-02-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-24 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-02 : Total score [DAST-10]                    2.0 {score}
  2022-03-02 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 111777 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             104 Cummings Gardens Suite 80 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-02 : Respiratory rate                         14.0 /min
  2022-03-02 : Heart rate                               90.0 /min
  2022-03-02 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  114.0 mm[Hg]
  2022-03-02 : Body Mass Index                          30.2 kg/m2
  2022-03-02 : Body Weight                              89.0 kg
  2022-03-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-03-02 : Body Height                              171.6 cm
  2021-02-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-24 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-02-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 111777 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             104 Cummings Gardens Suite 80 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-24 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-02-24 : Respiratory rate                         15.0 /min
  2021-02-24 : Heart rate                               86.0 /min
  2021-02-24 : Blood Pressure
           - Diastolic Blood Pressure                 84.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2021-02-24 : Body Mass Index                          30.2 kg/m2
  2021-02-24 : Body Weight                              89.0 kg
  2021-02-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-02-24 : Body Height                              171.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-02 : Screening for drug abuse (procedure)
  2022-03-02 : Assessment of substance use (procedure)
  2022-03-02 : Assessment of anxiety (procedure)
  2022-03-02 : Assessment of health and social care needs (procedure)
  2021-02-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-24 : Depression screening (procedure)
  2021-02-24 : Assessment of anxiety (procedure)
  2021-02-24 : Medication Reconciliation (procedure)
  2021-02-24 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-02 : Influenza, seasonal, injectable, preservative free
  2021-05-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-14 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-02-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-02 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2021-05-12 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
2021-04-14 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
2021-02-24 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2020-02-19 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2019-02-13 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2018-02-07 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2017-02-01 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2016-01-27 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2015-01-21 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2014-01-15 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2013-01-09 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2012-01-04 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2010-12-29 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2009-12-23 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2008-12-17 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2008-01-11 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC. : Encounter for Hypertension
2007-12-12 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2004-12-08 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
2001-12-05 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
1998-12-02 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
1994-11-23 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
1993-11-17 (Dr. Mckinley Rodriguez) : Encounter at CLASSIC HEALTHCARE MEDICAL GROUP LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
