Jarrett Purdy
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 26
Birth Date:          1996-12-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1998-02-20 -            : Shellfish (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  1998-02-20[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1998-02-20[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-02-16 -            : Stress (finding)
  2022-02-16 -            : Prediabetes
  2019-02-13 -            : Limited social contact (finding)
  2015-02-04 - 2019-02-13 : Stress (finding)
  2015-02-04 -            : Unemployed (finding)
  2015-02-04 -            : Received certificate of high school equivalency (finding)
  2015-02-04 -            : Served in armed forces (finding)
  2014-01-29 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-02-16[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1998-02-08[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-02-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-02-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-02-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-02-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-02-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 2524 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             394 Reynolds Lock 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-02-16 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-02-16 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-02-16 : Respiratory rate                         16.0 /min
  2022-02-16 : Heart rate                               97.0 /min
  2022-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  123.0 mm[Hg]
  2022-02-16 : Body Mass Index                          24.5 kg/m2
  2022-02-16 : Body Weight                              76.4 kg
  2022-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-02-16 : Body Height                              176.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-02-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-02-16 : Depression screening (procedure)
  2022-02-16 : Assessment of anxiety (procedure)
  2022-02-16 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-02-16 : Influenza, seasonal, injectable, preservative free
  2021-06-23 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-05-26 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-02-16 (Dr. Krystal Pollich) : Encounter at Edith Nourse Rogers Memorial Veterans Hospital (Bedford VA)
2021-06-23 (Dr. Krystal Pollich) : Encounter at Edith Nourse Rogers Memorial Veterans Hospital (Bedford VA)
2021-05-26 (Dr. Krystal Pollich) : Encounter at Edith Nourse Rogers Memorial Veterans Hospital (Bedford VA)
2019-02-13 (Dr. Krystal Pollich) : Encounter at Edith Nourse Rogers Memorial Veterans Hospital (Bedford VA)
2015-02-04 (Dr. Jung Lowe) : Encounter at COMMUNICATIVE HEALTH CARE ASSOCIATES INC.
2014-01-29 (Dr. Jung Lowe) : Encounter at COMMUNICATIVE HEALTH CARE ASSOCIATES INC.
1998-02-20 (Dr. Cristi Leannon) : Encounter at CHILDREN'S HOSPITAL CORPORATION
1998-02-08 (Dr. Cristi Leannon) : Encounter at CHILDREN'S HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
