Jean Dicki
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1994-04-16
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-10-01[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-10-01[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-09-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-09-25[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-09-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-09-19[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-09-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-09-14[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-09-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-09-08[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-09-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-09-02[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-08-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-08-27[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-08-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-08-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-08-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-08-02[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-04-04[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-06-15[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-01 -            : Unhealthy alcohol drinking behavior (finding)
  2022-10-01 -            : Stress (finding)
  2022-10-01 -            : Part-time employment (finding)
  2021-09-25 -            : Social isolation (finding)
  2021-09-25 - 2022-10-01 : Full-time employment (finding)
  2020-09-19 -            : Victim of intimate partner abuse (finding)
  2020-09-19 - 2021-09-25 : Stress (finding)
  2020-09-19 - 2021-09-25 : Full-time employment (finding)
  2018-09-08 - 2019-09-14 : Stress (finding)
  2018-09-08 - 2020-09-19 : Social isolation (finding)
  2015-08-22 - 2016-08-27 : Part-time employment (finding)
  2015-08-22 -            : Hypertension
  2014-08-16 - 2015-08-22 : Social isolation (finding)
  2014-02-03 -            : Chronic low back pain (finding)
  2013-06-15 - 2014-08-16 : Stress (finding)
  2013-06-15 -            : Anemia (disorder)
  2013-06-15 -            : Prediabetes
  2013-06-15 -            : Traumatic brain injury (disorder)
  2012-06-09 -            : Only received primary school education (finding)
  2012-06-09 -            : Served in armed forces (finding)
  1998-03-01 -            : Epilepsy
  1998-03-01 -            : History of single seizure (situation)
  1998-03-01 -            : Seizure disorder
--------------------------------------------------------------------------------
CARE PLANS:
  2015-08-22[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2014-04-04[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2014-02-03[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
  2013-06-15[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-10-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    9.0 {score}
  2022-10-01 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 20.0 {score}
  2022-10-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2022-10-01 : Basic Metabolic Panel
           - Glucose                                  75.5 mg/dL
           - Urea Nitrogen                            7.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   137.0 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 106.9 mmol/L
           - Carbon Dioxide                           25.5 mmol/L
  2021-09-25 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-09-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-25 : Basic Metabolic Panel
           - Glucose                                  86.7 mg/dL
           - Urea Nitrogen                            9.3 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 101.7 mmol/L
           - Carbon Dioxide                           22.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-01 : Total score [AUDIT-C]                    9.0 {score}
  2022-10-01 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 20.0 {score}
  2022-10-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2022-10-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 746099 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             859 Gleason Mill Apt 88 
           - Are you worried about losing your housing? I choose not to answer this question 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-10-01 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2022-10-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-01 : Carbon Dioxide                           25.5 mmol/L
  2022-10-01 : Chloride                                 106.9 mmol/L
  2022-10-01 : Potassium                                5.1 mmol/L
  2022-10-01 : Sodium                                   137.0 mmol/L
  2022-10-01 : Calcium                                  10.1 mg/dL
  2022-10-01 : Creatinine                               1.2 mg/dL
  2022-10-01 : Urea Nitrogen                            7.9 mg/dL
  2022-10-01 : Glucose                                  75.5 mg/dL
  2022-10-01 : Respiratory rate                         14.0 /min
  2022-10-01 : Heart rate                               61.0 /min
  2022-10-01 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2022-10-01 : Body Mass Index                          24.0 kg/m2
  2022-10-01 : Body Weight                              76.8 kg
  2022-10-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-10-01 : Body Height                              179.0 cm
  2021-09-25 : Total score [AUDIT-C]                    2.0 {score}
  2021-09-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 746099 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             859 Gleason Mill Apt 88 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-25 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-09-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-25 : Carbon Dioxide                           22.2 mmol/L
  2021-09-25 : Chloride                                 101.7 mmol/L
  2021-09-25 : Potassium                                4.7 mmol/L
  2021-09-25 : Sodium                                   140.0 mmol/L
  2021-09-25 : Calcium                                  9.4 mg/dL
  2021-09-25 : Creatinine                               1.2 mg/dL
  2021-09-25 : Urea Nitrogen                            9.3 mg/dL
  2021-09-25 : Glucose                                  86.7 mg/dL
  2021-09-25 : Respiratory rate                         14.0 /min
  2021-09-25 : Heart rate                               74.0 /min
  2021-09-25 : Blood Pressure
           - Diastolic Blood Pressure                 96.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2021-09-25 : Body Mass Index                          23.6 kg/m2
  2021-09-25 : Body Weight                              75.6 kg
  2021-09-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-09-25 : Body Height                              179.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-10-01 : Assessment of substance use (procedure)
  2022-10-01 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-10-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-10-01 : Depression screening (procedure)
  2022-10-01 : Medication Reconciliation (procedure)
  2022-10-01 : Assessment of health and social care needs (procedure)
  2021-09-25 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-09-25 : Assessment of substance use (procedure)
  2021-09-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-25 : Depression screening (procedure)
  2021-09-25 : Medication Reconciliation (procedure)
  2021-09-25 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-01 : Influenza, seasonal, injectable, preservative free
  2021-09-25 : Influenza, seasonal, injectable, preservative free
  2021-06-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-05-29 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-01 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2021-09-25 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2021-06-19 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2021-05-29 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2020-09-19 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2019-09-14 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2018-09-08 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2017-09-02 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2016-08-27 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2015-08-22 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2014-08-16 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2014-08-02 (Dr. Winfred Collins) : Encounter at Hyannis Outpatient Clinic
2014-04-04 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2014-02-03 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2013-06-15 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC : Encounter for Anemia (disorder)
2013-06-15 (Dr. Maximo Bashirian) : Encounter at ORLEANS MEDICAL CENTER, P.C.
2012-06-09 (Dr. Maximo Bashirian) : Encounter at ORLEANS MEDICAL CENTER, P.C.
1998-03-01 (Dr. Guillermo Dietrich) : Encounter at LIBERTY COMMONS : Encounter for Seizure disorder
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
