John Larson
===========
Race:                Black
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 34
Birth Date:          1987-12-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-30[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-03-30[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-03-30[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-03-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-03-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-03-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-02-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-01-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-01-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-01-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-01-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-03-13[CURRENT] : ferrous sulfate 325 MG Oral Tablet
  2013-09-09[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  2013-09-09[CURRENT] : Loratadine 10 MG Oral Tablet
  2013-08-26[CURRENT] : Hydrocortisone 10 MG/ML Topical Cream for Contact dermatitis
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-30 -            : Full-time employment (finding)
  2021-03-24 - 2022-03-30 : Part-time employment (finding)
  2020-03-18 - 2021-03-24 : Full-time employment (finding)
  2020-01-22 - 2020-03-18 : Full-time employment (finding)
  2020-01-22 -            : Hypertension
  2019-03-13 - 2021-03-24 : Stress (finding)
  2019-03-13 - 2020-01-22 : Full-time employment (finding)
  2019-03-13 -            : Anemia (disorder)
  2018-11-07 - 2019-03-13 : Full-time employment (finding)
  2018-11-07 -            : Prediabetes
  2016-03-09 - 2022-03-30 : Limited social contact (finding)
  2015-10-28 - 2016-03-09 : Full-time employment (finding)
  2013-03-06 - 2015-10-28 : Full-time employment (finding)
  2010-03-03 - 2013-03-06 : Full-time employment (finding)
  2007-02-28 -            : Lack of access to transportation (finding)
  2007-02-28 - 2010-03-03 : Full-time employment (finding)
  2006-02-22 -            : Transport problems (finding)
  2006-02-22 -            : Received certificate of high school equivalency (finding)
  2003-01-12 -            : Drug overdose
  2002-02-17 -            : Chronic pain
--------------------------------------------------------------------------------
CARE PLANS:
  2020-01-22[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2018-11-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2013-09-09[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
  2003-01-12[CURRENT] : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-03-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-03-30 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-03-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-30 : Lipid Panel
           - Total Cholesterol                        174.0 mg/dL
           - Triglycerides                            100.7 mg/dL
           - Low Density Lipoprotein Cholesterol      99.1 mg/dL
           - High Density Lipoprotein Cholesterol     54.8 mg/dL
  2022-03-30 : Basic Metabolic Panel
           - Glucose                                  70.3 mg/dL
           - Urea Nitrogen                            19.2 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 108.6 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
  2021-03-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    32.0 pg
           - MCHC [Mass/volume] by Automated count    35.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
           - Platelets [#/volume] in Blood by Automated count 189.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 261.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2021-03-24 : Basic Metabolic Panel
           - Glucose                                  68.8 mg/dL
           - Urea Nitrogen                            19.6 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 102.1 mmol/L
           - Carbon Dioxide                           25.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-03-30 : Total score [HARK]                       0.0 {score}
  2022-03-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 13914 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             777 Wunsch Path Unit 73 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2022-03-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2022-03-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-30 : High Density Lipoprotein Cholesterol     54.8 mg/dL
  2022-03-30 : Low Density Lipoprotein Cholesterol      99.1 mg/dL
  2022-03-30 : Triglycerides                            100.7 mg/dL
  2022-03-30 : Total Cholesterol                        174.0 mg/dL
  2022-03-30 : Carbon Dioxide                           26.1 mmol/L
  2022-03-30 : Chloride                                 108.6 mmol/L
  2022-03-30 : Potassium                                3.9 mmol/L
  2022-03-30 : Sodium                                   142.5 mmol/L
  2022-03-30 : Calcium                                  8.6 mg/dL
  2022-03-30 : Creatinine                               1.3 mg/dL
  2022-03-30 : Urea Nitrogen                            19.2 mg/dL
  2022-03-30 : Glucose                                  70.3 mg/dL
  2022-03-30 : Respiratory rate                         14.0 /min
  2022-03-30 : Heart rate                               72.0 /min
  2022-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 92.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2022-03-30 : Body Mass Index                          27.1 kg/m2
  2022-03-30 : Body Weight                              85.4 kg
  2022-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-03-30 : Body Height                              177.4 cm
  2021-10-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-03-24 : Total score [HARK]                       0.0 {score}
  2021-03-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 13914 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             777 Wunsch Path Unit 73 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Black/African American 
           - Are you Hispanic or Latino?              No 
  2021-03-24 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-03-24 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.8 fL
  2021-03-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 261.1 fL
  2021-03-24 : Platelets [#/volume] in Blood by Automated count 189.7 10*3/uL
  2021-03-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.2 fL
  2021-03-24 : MCHC [Mass/volume] by Automated count    35.6 g/dL
  2021-03-24 : MCH [Entitic mass] by Automated count    32.0 pg
  2021-03-24 : MCV [Entitic volume] by Automated count  89.3 fL
  2021-03-24 : Hematocrit [Volume Fraction] of Blood by Automated count 36.0 %
  2021-03-24 : Hemoglobin [Mass/volume] in Blood        15.1 g/dL
  2021-03-24 : Erythrocytes [#/volume] in Blood by Automated count 4.4 10*6/uL
  2021-03-24 : Leukocytes [#/volume] in Blood by Automated count 5.9 10*3/uL
  2021-03-24 : Carbon Dioxide                           25.3 mmol/L
  2021-03-24 : Chloride                                 102.1 mmol/L
  2021-03-24 : Potassium                                4.0 mmol/L
  2021-03-24 : Sodium                                   137.2 mmol/L
  2021-03-24 : Calcium                                  8.6 mg/dL
  2021-03-24 : Creatinine                               1.3 mg/dL
  2021-03-24 : Urea Nitrogen                            19.6 mg/dL
  2021-03-24 : Glucose                                  68.8 mg/dL
  2021-03-24 : Respiratory rate                         15.0 /min
  2021-03-24 : Heart rate                               93.0 /min
  2021-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 87.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2021-03-24 : Body Mass Index                          26.6 kg/m2
  2021-03-24 : Body Weight                              83.8 kg
  2021-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-03-24 : Body Height                              177.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-30 : Depression screening (procedure)
  2022-03-30 : Screening for domestic abuse (procedure)
  2022-03-30 : Assessment of anxiety (procedure)
  2022-03-30 : Assessment of health and social care needs (procedure)
  2021-03-24 : Screening for domestic abuse (procedure)
  2021-03-24 : Medication Reconciliation (procedure)
  2021-03-24 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-30 : Influenza, seasonal, injectable, preservative free
  2021-03-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-30 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2021-10-02 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2021-07-29 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2021-07-22 (Dr. Georgetta Turner) : Encounter at KATZMAN FAMILY CENTER FOR LIVING : Encounter for Drug overdose
2021-04-01 (Dr. Georgetta Turner) : Encounter at KATZMAN FAMILY CENTER FOR LIVING : Encounter for Drug overdose
2021-03-24 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2020-03-18 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2020-02-21 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Hypertension
2020-01-22 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2019-03-13 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Anemia (disorder)
2019-03-13 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2018-11-04 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Viral sinusitis (disorder)
2016-03-02 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Acute bronchitis (disorder)
2015-10-24 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Acute viral pharyngitis (disorder)
2013-09-09 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2013-08-26 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2013-03-06 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2010-03-03 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2007-02-28 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2006-02-21 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC
2003-01-12 (Dr. Georgetta Turner) : Encounter at KATZMAN FAMILY CENTER FOR LIVING : Encounter for Drug overdose
2002-02-17 (Dr. María Nieves) : Encounter at MELROSEWAKEFIELD HEALTHCARE, INC : Encounter for Chronic pain
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
