Jon Thompson
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 38
Birth Date:          1984-06-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-12-08[CURRENT] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2022-12-08[CURRENT] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2021-12-02[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2021-12-02[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2020-11-26[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2020-11-26[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2019-11-21[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2019-11-21[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2018-11-15[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2018-11-15[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2017-11-09[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2017-11-09[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2016-11-03[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2016-11-03[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2016-07-28[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2016-07-28[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2015-10-29[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2015-10-29[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2014-10-23[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2014-10-23[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2013-10-17[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2013-10-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2013-10-17[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2013-10-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2012-10-11[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2012-10-11[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2011-10-06[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2011-10-06[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2010-09-30[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2010-09-30[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2010-04-29[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2010-04-29[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2009-09-24[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2009-09-24[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2008-09-18[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2008-09-18[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2007-09-13[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2007-09-13[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2006-09-07[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2006-09-07[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2005-09-01[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2005-09-01[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2004-08-26[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2004-08-26[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2003-08-21[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2003-08-21[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2002-08-15[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2002-08-15[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2001-08-09[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2001-08-09[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2000-08-03[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  2000-08-03[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1999-07-29[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1999-07-29[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1998-07-23[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1998-07-23[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1997-07-17[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1997-07-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1996-07-11[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1996-07-11[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1995-09-28[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1995-09-28[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1995-07-06[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1995-07-06[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1994-06-30[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1994-06-30[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1993-06-24[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1993-06-24[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1992-06-18[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1992-06-18[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1991-06-13[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1991-06-13[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1990-06-07[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1990-06-07[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1989-06-01[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1989-06-01[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1988-05-26[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1988-05-26[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1987-11-26[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1987-11-26[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1987-05-28[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1987-05-28[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1987-01-15[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1987-01-15[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1986-11-27[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1986-11-27[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1986-09-17[STOPPED] : albuterol 0.21 MG/ML Inhalation Solution for Childhood asthma
  1986-09-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-30 - 2022-10-21 : Viral sinusitis (disorder)
  2021-12-02 -            : Full-time employment (finding)
  2020-11-26 - 2021-12-02 : Social isolation (finding)
  2020-11-26 - 2021-12-02 : Full-time employment (finding)
  2019-11-21 -            : Stress (finding)
  2019-11-21 - 2020-11-26 : Full-time employment (finding)
  2018-11-15 - 2019-11-21 : Full-time employment (finding)
  2017-11-09 - 2018-11-15 : Full-time employment (finding)
  2017-11-09 -            : Body mass index 30+ - obesity (finding)
  2016-11-03 - 2017-11-09 : Full-time employment (finding)
  2016-07-28 - 2016-11-03 : Full-time employment (finding)
  2015-10-29 - 2016-11-03 : Stress (finding)
  2015-10-29 - 2016-07-28 : Full-time employment (finding)
  2013-10-17 -            : Anemia (disorder)
  2011-10-06 - 2012-10-11 : Full-time employment (finding)
  2011-10-06 -            : Prediabetes
  2010-09-30 - 2011-10-06 : Full-time employment (finding)
  2010-04-29 - 2010-09-30 : Full-time employment (finding)
  2009-09-24 - 2010-04-29 : Full-time employment (finding)
  2008-09-18 - 2009-09-24 : Full-time employment (finding)
  2007-09-13 - 2008-09-18 : Full-time employment (finding)
  2006-09-07 - 2013-10-17 : Stress (finding)
  2006-09-07 - 2007-09-13 : Full-time employment (finding)
  2004-08-26 - 2005-09-01 : Stress (finding)
  2004-08-26 - 2005-09-01 : Full-time employment (finding)
  2003-08-21 - 2004-08-26 : Full-time employment (finding)
  2002-08-15 - 2003-08-21 : Stress (finding)
  2002-08-15 - 2003-08-21 : Full-time employment (finding)
  2002-08-15 -            : Received certificate of high school equivalency (finding)
  2002-08-15 -            : Housing unsatisfactory (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2011-10-06[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1986-09-17[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2022-12-08 : Basic Metabolic Panel
           - Glucose                                  66.8 mg/dL
           - Urea Nitrogen                            16.6 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   141.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 102.3 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2021-12-02 : Basic Metabolic Panel
           - Glucose                                  68.7 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   139.0 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 101.2 mmol/L
           - Carbon Dioxide                           24.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-12-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-12-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-12-08 : Carbon Dioxide                           27.2 mmol/L
  2022-12-08 : Chloride                                 102.3 mmol/L
  2022-12-08 : Potassium                                3.9 mmol/L
  2022-12-08 : Sodium                                   141.4 mmol/L
  2022-12-08 : Calcium                                  8.6 mg/dL
  2022-12-08 : Creatinine                               1.4 mg/dL
  2022-12-08 : Urea Nitrogen                            16.6 mg/dL
  2022-12-08 : Glucose                                  66.8 mg/dL
  2022-12-08 : Respiratory rate                         16.0 /min
  2022-12-08 : Heart rate                               82.0 /min
  2022-12-08 : Blood Pressure
           - Diastolic Blood Pressure                 65.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2022-12-08 : Body Mass Index                          29.3 kg/m2
  2022-12-08 : Body Weight                              95.1 kg
  2022-12-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-12-08 : Body Height                              180.2 cm
  2021-12-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 97917 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             941 Waters Harbor Unit 10 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              I choose not to answer this question 
  2021-12-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-12-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-12-02 : Carbon Dioxide                           24.5 mmol/L
  2021-12-02 : Chloride                                 101.2 mmol/L
  2021-12-02 : Potassium                                4.8 mmol/L
  2021-12-02 : Sodium                                   139.0 mmol/L
  2021-12-02 : Calcium                                  9.3 mg/dL
  2021-12-02 : Creatinine                               1.4 mg/dL
  2021-12-02 : Urea Nitrogen                            7.8 mg/dL
  2021-12-02 : Glucose                                  68.7 mg/dL
  2021-12-02 : Respiratory rate                         13.0 /min
  2021-12-02 : Heart rate                               77.0 /min
  2021-12-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  130.0 mm[Hg]
  2021-12-02 : Body Mass Index                          30.2 kg/m2
  2021-12-02 : Body Weight                              98.1 kg
  2021-12-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-12-02 : Body Height                              180.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-12-08 : Medication Reconciliation (procedure)
  2022-12-08 : Assessment of health and social care needs (procedure)
  2021-12-02 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-06 : Influenza, seasonal, injectable, preservative free
  2021-12-02 : Influenza, seasonal, injectable, preservative free
  2021-09-30 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-09-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-12-08 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2022-09-30 (Dr. Shawanna Roob) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Viral sinusitis (disorder)
2022-10-06 (Dr. Courtney Kihn) : Encounter at CARECENTRAL URGENT CARE MEDICAL GROUP PC
2021-12-02 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2021-09-30 (Dr. Maynard Ward) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC.
2021-09-02 (Dr. Maynard Ward) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC.
2020-11-26 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2019-11-21 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2018-11-15 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2017-11-09 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2016-11-03 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2016-07-28 (Dr. Maynard Ward) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC.
2015-10-29 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2014-10-23 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2013-10-17 (Dr. Shawanna Roob) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Anemia (disorder)
2013-10-17 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2012-10-11 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2011-10-06 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2010-09-30 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2010-04-29 (Dr. Shawanna Roob) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Viral sinusitis (disorder)
2009-09-24 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2008-09-18 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2007-09-13 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2006-09-07 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2005-09-01 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2004-08-26 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2003-08-21 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2002-08-15 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2001-08-09 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
2000-08-03 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1999-07-29 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1998-07-23 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1997-07-17 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1996-07-11 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1995-09-26 (Dr. Shawanna Roob) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Viral sinusitis (disorder)
1995-07-06 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1994-06-30 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1993-06-24 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1992-06-18 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1991-06-13 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1990-06-07 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1989-06-01 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1988-05-26 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1987-11-26 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1987-05-28 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1987-01-14 (Dr. Shawanna Roob) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Viral sinusitis (disorder)
1986-11-27 (Dr. Caridad Valles) : Encounter at VIGILANT FAMILY HEALTH CLINIC, INC.
1986-09-17 (Dr. Shawanna Roob) : Encounter at STEWARD GOOD SAMARITAN MEDICAL CENTER, INC. : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
