Josue Cruickshank
=================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 21
Birth Date:          2001-03-15
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-05-26[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-05-20[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-05-14[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-05-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-04-20[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-05-26 -            : Severe anxiety (panic) (finding
  2022-05-26 -            : Stress (finding)
  2022-05-26 -            : Not in labor force (finding)
  2021-05-20 - 2022-05-26 : Limited social contact (finding)
  2021-05-20 - 2022-05-26 : Full-time employment (finding)
  2020-05-14 -            : Victim of intimate partner abuse (finding)
  2020-05-14 - 2021-05-20 : Full-time employment (finding)
  2019-05-09 - 2021-05-20 : Stress (finding)
  2019-05-09 -            : Only received primary school education (finding)
  2019-04-20 -            : Chronic neck pain (finding)
  2019-04-20 -            : Chronic low back pain (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2022-05-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-05-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 20.0 {score}
  2022-05-26 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    34.0 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
           - Platelets [#/volume] in Blood by Automated count 247.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 258.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2021-05-21 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-05-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-05-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-05-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-05-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 20.0 {score}
  2022-05-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 79776 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             222 Wehner Road Apt 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-05-26 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-05-26 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2022-05-26 : Platelet distribution width [Entitic volume] in Blood by Automated count 258.9 fL
  2022-05-26 : Platelets [#/volume] in Blood by Automated count 247.1 10*3/uL
  2022-05-26 : Erythrocyte distribution width [Entitic volume] by Automated count 45.5 fL
  2022-05-26 : MCHC [Mass/volume] by Automated count    34.0 g/dL
  2022-05-26 : MCH [Entitic mass] by Automated count    27.5 pg
  2022-05-26 : MCV [Entitic volume] by Automated count  89.3 fL
  2022-05-26 : Hematocrit [Volume Fraction] of Blood by Automated count 43.5 %
  2022-05-26 : Hemoglobin [Mass/volume] in Blood        13.2 g/dL
  2022-05-26 : Erythrocytes [#/volume] in Blood by Automated count 4.9 10*6/uL
  2022-05-26 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2022-05-26 : Respiratory rate                         14.0 /min
  2022-05-26 : Heart rate                               82.0 /min
  2022-05-26 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2022-05-26 : Body Mass Index                          19.9 kg/m2
  2022-05-26 : Body Weight                              61.9 kg
  2022-05-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-05-26 : Body Height                              176.5 cm
  2021-05-21 : Total score [DAST-10]                    1.0 {score}
  2021-05-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-05-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-05-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 79776 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             222 Wehner Road Apt 57 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-20 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-05-20 : Respiratory rate                         12.0 /min
  2021-05-20 : Heart rate                               92.0 /min
  2021-05-20 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  122.0 mm[Hg]
  2021-05-20 : Body Mass Index                          19.5 kg/m2
  2021-05-20 : Body Weight                              60.7 kg
  2021-05-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-05-20 : Body Height                              176.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-05-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-26 : Depression screening (procedure)
  2022-05-26 : Assessment of anxiety (procedure)
  2022-05-26 : Assessment of health and social care needs (procedure)
  2021-05-20 : Screening for drug abuse (procedure)
  2021-05-20 : Assessment of substance use (procedure)
  2021-05-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-20 : Depression screening (procedure)
  2021-05-20 : Assessment of anxiety (procedure)
  2021-05-20 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-05-26 : meningococcal MCV4P
  2022-05-26 : Hep B, adult
  2022-05-26 : Td (adult) preservative free
  2022-05-26 : Influenza, seasonal, injectable, preservative free
  2021-05-20 : Hep B, adult
  2021-05-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-05-26 (Dr. Óscar Cabrera) : Encounter at WELLNESS WITH LANEY LLC
2021-05-20 (Dr. Óscar Cabrera) : Encounter at WELLNESS WITH LANEY LLC
2020-05-14 (Dr. Óscar Cabrera) : Encounter at WELLNESS WITH LANEY LLC
2019-05-15 (Dr. Cira Hane) : Encounter at DANA FARBER CANCER INSTITUTE
2019-05-09 (Dr. Cira Hane) : Encounter at DANA FARBER CANCER INSTITUTE
2019-04-20 (Dr. Cira Hane) : Encounter at DANA FARBER CANCER INSTITUTE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
