Julius Okuneva
==============
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 34
Birth Date:          1988-01-07
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-24 -            : Part-time employment (finding)
  2022-03-13 - 2022-03-26 : Acute viral pharyngitis (disorder)
  2019-03-21 -            : Severe anxiety (panic) (finding
  2019-03-21 - 2022-03-24 : Full-time employment (finding)
  2017-07-13 -            : Chronic sinusitis (disorder)
  2016-03-17 -            : Body mass index 30+ - obesity (finding)
  2013-03-14 - 2016-03-17 : Part-time employment (finding)
  2007-03-08 - 2010-03-11 : Part-time employment (finding)
  2007-01-04 -            : Refugee (person)
  2006-03-02 - 2022-03-24 : Social isolation (finding)
  2006-03-02 -            : Received higher education (finding)
  2006-03-02 -            : Housing unsatisfactory (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2022-03-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-24 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-03-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.9 %
           - MCV [Entitic volume] by Automated count  84.8 fL
           - MCH [Entitic mass] by Automated count    30.9 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 402.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 330.6 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2022-03-24 : Lipid Panel
           - Total Cholesterol                        166.0 mg/dL
           - Triglycerides                            130.1 mg/dL
           - Low Density Lipoprotein Cholesterol      82.6 mg/dL
           - High Density Lipoprotein Cholesterol     57.3 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-24 : Total score [HARK]                       0.0 {score}
  2022-03-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 53340 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             991 Reichert Estate Suite 81 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2022-03-24 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-24 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2022-03-24 : Platelet distribution width [Entitic volume] in Blood by Automated count 330.6 fL
  2022-03-24 : Platelets [#/volume] in Blood by Automated count 402.9 10*3/uL
  2022-03-24 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2022-03-24 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2022-03-24 : MCH [Entitic mass] by Automated count    30.9 pg
  2022-03-24 : MCV [Entitic volume] by Automated count  84.8 fL
  2022-03-24 : Hematocrit [Volume Fraction] of Blood by Automated count 37.9 %
  2022-03-24 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2022-03-24 : Erythrocytes [#/volume] in Blood by Automated count 5.1 10*6/uL
  2022-03-24 : Leukocytes [#/volume] in Blood by Automated count 9.8 10*3/uL
  2022-03-24 : High Density Lipoprotein Cholesterol     57.3 mg/dL
  2022-03-24 : Low Density Lipoprotein Cholesterol      82.6 mg/dL
  2022-03-24 : Triglycerides                            130.1 mg/dL
  2022-03-24 : Total Cholesterol                        166.0 mg/dL
  2022-03-24 : Respiratory rate                         14.0 /min
  2022-03-24 : Heart rate                               67.0 /min
  2022-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  161.0 mm[Hg]
  2022-03-24 : Body Mass Index                          28.9 kg/m2
  2022-03-24 : Body Weight                              104.5 kg
  2022-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-03-24 : Body Height                              190.2 cm
  2022-03-13 : Body temperature                         37.2 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-24 : Depression screening (procedure)
  2022-03-24 : Screening for domestic abuse (procedure)
  2022-03-24 : Medication Reconciliation (procedure)
  2022-03-24 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-24 : Influenza, seasonal, injectable, preservative free
  2021-04-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-24 (Dr. Alane Frami) : Encounter at SOUTH END COMMUNITY HEALTH CENTER INC
2022-03-13 (Dr. Latoyia Lindgren) : Encounter at DR SOLOMON CARTER FULLER MENTAL HEALTH CENTER : Encounter for Acute viral pharyngitis (disorder)
2021-04-01 (Dr. Latoyia Lindgren) : Encounter at DR SOLOMON CARTER FULLER MENTAL HEALTH CENTER
2021-03-04 (Dr. Latoyia Lindgren) : Encounter at DR SOLOMON CARTER FULLER MENTAL HEALTH CENTER
2019-03-21 (Dr. Alane Frami) : Encounter at SOUTH END COMMUNITY HEALTH CENTER INC
2017-07-13 (Dr. Latoyia Lindgren) : Encounter at DR SOLOMON CARTER FULLER MENTAL HEALTH CENTER : Encounter for Sinusitis (disorder)
2016-03-17 (Dr. Alane Frami) : Encounter at SOUTH END COMMUNITY HEALTH CENTER INC
2013-03-14 (Dr. Alane Frami) : Encounter at SOUTH END COMMUNITY HEALTH CENTER INC
2007-03-08 (Dr. Alane Frami) : Encounter at SOUTH END COMMUNITY HEALTH CENTER INC
2007-01-03 (Dr. Latoyia Lindgren) : Encounter at DR SOLOMON CARTER FULLER MENTAL HEALTH CENTER : Encounter for Viral sinusitis (disorder)
2006-03-02 (Dr. Alane Frami) : Encounter at SOUTH END COMMUNITY HEALTH CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
