Karren Keva Medhurst
====================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 34
Birth Date:          1988-01-03
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-04-16[CURRENT] : Kyleena 19.5 MG Intrauterine System
  2021-03-24[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-20 -            : Unhealthy alcohol drinking behavior (finding)
  2021-08-15 - 2021-09-15 : Normal pregnancy
  2021-03-24 - 2021-04-04 : Streptococcal sore throat (disorder)
  2012-11-09 -            : Chronic sinusitis (disorder)
  2010-03-07 - 2022-03-20 : Social isolation (finding)
  2006-02-26 -            : Unemployed (finding)
  2006-02-26 -            : Received certificate of high school equivalency (finding)
  2006-02-26 -            : Anemia (disorder)
  2006-02-26 -            : Prediabetes
  2005-02-20 -            : Risk activity involvement (finding)
  2000-01-23 - 2001-01-28 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-09-01[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2006-02-26[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-03-20 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    5.0 {score}
  2022-03-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-03-20 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
           - MCV [Entitic volume] by Automated count  90.2 fL
           - MCH [Entitic mass] by Automated count    28.9 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
           - Platelets [#/volume] in Blood by Automated count 219.0 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 426.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2022-03-20 : Lipid Panel
           - Total Cholesterol                        151.9 mg/dL
           - Triglycerides                            128.0 mg/dL
           - Low Density Lipoprotein Cholesterol      77.5 mg/dL
           - High Density Lipoprotein Cholesterol     48.8 mg/dL
  2022-03-20 : Basic Metabolic Panel
           - Glucose                                  98.0 mg/dL
           - Urea Nitrogen                            19.8 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  9.6 mg/dL
           - Sodium                                   139.5 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.8 mmol/L
           - Carbon Dioxide                           26.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-20 : Total score [AUDIT-C]                    5.0 {score}
  2022-03-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-03-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 95878 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             376 Hagenes Path Suite 2 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2022-03-20 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-20 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2022-03-20 : Platelet distribution width [Entitic volume] in Blood by Automated count 426.4 fL
  2022-03-20 : Platelets [#/volume] in Blood by Automated count 219.0 10*3/uL
  2022-03-20 : Erythrocyte distribution width [Entitic volume] by Automated count 41.0 fL
  2022-03-20 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2022-03-20 : MCH [Entitic mass] by Automated count    28.9 pg
  2022-03-20 : MCV [Entitic volume] by Automated count  90.2 fL
  2022-03-20 : Hematocrit [Volume Fraction] of Blood by Automated count 39.5 %
  2022-03-20 : Hemoglobin [Mass/volume] in Blood        15.3 g/dL
  2022-03-20 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2022-03-20 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2022-03-20 : High Density Lipoprotein Cholesterol     48.8 mg/dL
  2022-03-20 : Low Density Lipoprotein Cholesterol      77.5 mg/dL
  2022-03-20 : Triglycerides                            128.0 mg/dL
  2022-03-20 : Total Cholesterol                        151.9 mg/dL
  2022-03-20 : Carbon Dioxide                           26.1 mmol/L
  2022-03-20 : Chloride                                 103.8 mmol/L
  2022-03-20 : Potassium                                4.9 mmol/L
  2022-03-20 : Sodium                                   139.5 mmol/L
  2022-03-20 : Calcium                                  9.6 mg/dL
  2022-03-20 : Creatinine                               1.4 mg/dL
  2022-03-20 : Urea Nitrogen                            19.8 mg/dL
  2022-03-20 : Glucose                                  98.0 mg/dL
  2022-03-20 : Respiratory rate                         12.0 /min
  2022-03-20 : Heart rate                               84.0 /min
  2022-03-20 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  145.0 mm[Hg]
  2022-03-20 : Body Mass Index                          29.5 kg/m2
  2022-03-20 : Body Weight                              88.1 kg
  2022-03-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-03-20 : Body Height                              172.9 cm
  2021-03-24 : Body temperature                         39.3 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-21 : Insertion of intrauterine contraceptive device
  2022-03-20 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-03-20 : Assessment of substance use (procedure)
  2022-03-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-20 : Depression screening (procedure)
  2022-03-20 : Medication Reconciliation (procedure)
  2022-03-20 : Assessment of health and social care needs (procedure)
  2021-09-15 : Depression screening for Normal pregnancy
  2021-09-15 : Physical exam following abortion for Normal pregnancy
  2021-09-15 : Pregnancy termination care for Normal pregnancy
  2021-09-15 : RhD passive immunization for Normal pregnancy
  2021-08-31 : Induced termination of pregnancy for Normal pregnancy
  2021-08-31 : Counseling for termination of pregnancy for Normal pregnancy
  2021-08-15 : Ultrasound scan for fetal viability for Normal pregnancy
  2021-08-15 : Standard pregnancy test for Normal pregnancy
  2021-06-20 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-21 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2022-04-16 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2022-03-20 (Dr. Malcolm Kuvalis) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN CO INC
2021-09-15 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Normal pregnancy
2021-08-31 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Normal pregnancy
2021-08-15 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Normal pregnancy
2021-06-20 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2021-03-24 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Streptococcal sore throat (disorder)
2020-09-01 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute bronchitis (disorder)
2012-11-09 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute bacterial sinusitis (disorder)
2010-03-07 (Dr. Malcolm Kuvalis) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN CO INC
2006-02-26 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Anemia (disorder)
2006-02-26 (Dr. Malcolm Kuvalis) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN CO INC
2005-02-20 (Dr. Malcolm Kuvalis) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN CO INC
2000-01-23 (Dr. Malcolm Kuvalis) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN CO INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
