Katrina Boyle
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 35
Birth Date:          1987-08-08
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1988-09-04 -            : Peanut (substance)
  1988-09-04 -            : Penicillin V
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-01-03[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2021-12-07[STOPPED] : Yaz 28 Day Pack
  1989-10-05[CURRENT] : doxycycline hyclate 100 MG for Sinusitis (disorder)
  1988-09-04[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1988-09-04[CURRENT] : Terfenadine 60 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-01-03 -            : Chronic intractable migraine without aura
  2021-10-23 -            : Stress (finding)
  2021-10-23 -            : Full-time employment (finding)
  2018-10-20 - 2021-10-23 : Part-time employment (finding)
  2015-10-17 - 2018-10-20 : Full-time employment (finding)
  2012-10-13 - 2015-10-17 : Full-time employment (finding)
  2009-10-10 - 2010-03-13 : Stress (finding)
  2009-10-10 - 2010-03-13 : Full-time employment (finding)
  2006-10-07 - 2009-10-10 : Full-time employment (finding)
  2005-10-01 - 2006-10-07 : Full-time employment (finding)
  2005-10-01 -            : Received higher education (finding)
  1989-11-11 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  1988-08-20[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2021-10-23 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-10-23 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2021-10-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        14.3 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
           - MCV [Entitic volume] by Automated count  85.4 fL
           - MCH [Entitic mass] by Automated count    29.6 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
           - Platelets [#/volume] in Blood by Automated count 235.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 435.0 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2021-10-23 : Lipid Panel
           - Total Cholesterol                        175.1 mg/dL
           - Triglycerides                            122.0 mg/dL
           - Low Density Lipoprotein Cholesterol      104.2 mg/dL
           - High Density Lipoprotein Cholesterol     46.5 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-01-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 7.0 {score}
  2021-10-23 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-10-23 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2021-10-23 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? I choose not to answer this question 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 175010 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             762 Runolfsson Gardens 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-10-23 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-23 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.1 fL
  2021-10-23 : Platelet distribution width [Entitic volume] in Blood by Automated count 435.0 fL
  2021-10-23 : Platelets [#/volume] in Blood by Automated count 235.1 10*3/uL
  2021-10-23 : Erythrocyte distribution width [Entitic volume] by Automated count 39.4 fL
  2021-10-23 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2021-10-23 : MCH [Entitic mass] by Automated count    29.6 pg
  2021-10-23 : MCV [Entitic volume] by Automated count  85.4 fL
  2021-10-23 : Hematocrit [Volume Fraction] of Blood by Automated count 40.9 %
  2021-10-23 : Hemoglobin [Mass/volume] in Blood        14.3 g/dL
  2021-10-23 : Erythrocytes [#/volume] in Blood by Automated count 5.3 10*6/uL
  2021-10-23 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2021-10-23 : High Density Lipoprotein Cholesterol     46.5 mg/dL
  2021-10-23 : Low Density Lipoprotein Cholesterol      104.2 mg/dL
  2021-10-23 : Triglycerides                            122.0 mg/dL
  2021-10-23 : Total Cholesterol                        175.1 mg/dL
  2021-10-23 : Respiratory rate                         13.0 /min
  2021-10-23 : Heart rate                               88.0 /min
  2021-10-23 : Blood Pressure
           - Diastolic Blood Pressure                 93.0 mm[Hg]
           - Systolic Blood Pressure                  139.0 mm[Hg]
  2021-10-23 : Body Mass Index                          29.8 kg/m2
  2021-10-23 : Body Weight                              79.0 kg
  2021-10-23 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-10-23 : Body Height                              163.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-10-23 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-23 : Depression screening (procedure)
  2021-10-23 : Assessment of anxiety (procedure)
  2021-10-23 : Medication Reconciliation (procedure)
  2021-10-23 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-10-23 : Influenza, seasonal, injectable, preservative free
  2021-08-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-07-24 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-01-03 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Chronic intractable migraine without aura
2021-12-07 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2021-10-23 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
2021-08-21 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2021-07-24 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2018-10-20 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
2015-10-17 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
2012-10-13 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
2009-10-10 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
2006-10-07 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
2005-10-01 (Dr. Augustine Greenholt) : Encounter at WAYSIDE YOUTH & FAMILY SUPPORT NETWORK
1989-11-11 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Sinusitis (disorder)
1989-10-05 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Sinusitis (disorder)
1988-09-04 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
1988-08-20 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
