Ladawn Larson
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 45
Birth Date:          1977-05-26
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1978-06-12 -            : Eggs (edible) (substance)
  1978-06-12 -            : Penicillin V
  1978-06-12 -            : Tree pollen (substance)
  1978-06-12 -            : Grass pollen (substance)
  1978-06-12 -            : Animal dander (substance)
  1978-06-12 -            : House dust mite (organism)
  1978-06-12 -            : Mold (organism)
  1978-06-12 -            : Bee venom (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-31[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-03-31[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-03-31[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2022-01-27[CURRENT] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  2021-03-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-25[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-03-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-03-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-19[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-02-07[STOPPED] : Seasonique 91 Day Pack
  2019-03-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-03-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-03-14[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-03-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-03-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-03-08[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-03-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-03-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-03-02[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2016-02-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-02-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-02-25[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-08-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-07-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-07-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-07-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-07-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-02-19[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-02-13[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-02-01[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2012-03-20[STOPPED] : NuvaRing 0.12/0.015 MG per 24HR 21 Day Vaginal Ring
  1978-06-12[CURRENT] : Astemizole 10 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-15 - 2022-10-27 : Acute viral pharyngitis (disorder)
  2022-03-31 -            : Stress (finding)
  2022-03-31 -            : Not in labor force (finding)
  2021-03-25 - 2022-03-31 : Not in labor force (finding)
  2021-03-25 -            : Metabolic syndrome X (disorder)
  2020-03-19 - 2022-03-31 : Severe anxiety (panic) (finding
  2020-03-19 - 2021-03-25 : Full-time employment (finding)
  2019-03-14 - 2021-03-25 : Stress (finding)
  2018-03-08 - 2022-03-31 : Limited social contact (finding)
  2016-02-25 - 2018-03-08 : Stress (finding)
  2016-02-25 - 2017-03-02 : Not in labor force (finding)
  2015-07-09 -            : Hypertension
  2015-06-27 -            : Chronic sinusitis (disorder)
  2014-02-01 -            : Chronic neck pain (finding)
  2014-02-01 -            : Chronic low back pain (finding)
  2011-08-11 - 2015-07-09 : Stress (finding)
  2011-08-11 -            : Anemia (disorder)
  2002-08-01 -            : Prediabetes
  1999-07-29 -            : Body mass index 30+ - obesity (finding)
  1995-07-20 - 2005-08-04 : Stress (finding)
  1995-07-20 -            : Received higher education (finding)
  1995-07-20 -            : Served in armed forces (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-07-09[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2002-08-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1978-05-31[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-03-31 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-03-31 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-31 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
           - MCV [Entitic volume] by Automated count  94.4 fL
           - MCH [Entitic mass] by Automated count    31.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
           - Platelets [#/volume] in Blood by Automated count 394.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 309.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2022-03-31 : Basic Metabolic Panel
           - Glucose                                  96.6 mg/dL
           - Urea Nitrogen                            15.8 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.0 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           20.7 mmol/L
  2021-03-25 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-03-25 : Lipid Panel
           - Total Cholesterol                        158.0 mg/dL
           - Triglycerides                            117.4 mg/dL
           - Low Density Lipoprotein Cholesterol      85.1 mg/dL
           - High Density Lipoprotein Cholesterol     49.5 mg/dL
  2021-03-25 : Basic Metabolic Panel
           - Glucose                                  78.1 mg/dL
           - Urea Nitrogen                            18.2 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   138.5 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           26.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-15 : Body temperature                         37.2 Cel
  2022-03-31 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-03-31 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-31 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 52860 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             306 Stoltenberg Mews Apt 75 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-31 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2022-03-31 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-31 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.2 fL
  2022-03-31 : Platelet distribution width [Entitic volume] in Blood by Automated count 309.5 fL
  2022-03-31 : Platelets [#/volume] in Blood by Automated count 394.8 10*3/uL
  2022-03-31 : Erythrocyte distribution width [Entitic volume] by Automated count 44.2 fL
  2022-03-31 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2022-03-31 : MCH [Entitic mass] by Automated count    31.8 pg
  2022-03-31 : MCV [Entitic volume] by Automated count  94.4 fL
  2022-03-31 : Hematocrit [Volume Fraction] of Blood by Automated count 37.4 %
  2022-03-31 : Hemoglobin [Mass/volume] in Blood        15.2 g/dL
  2022-03-31 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2022-03-31 : Leukocytes [#/volume] in Blood by Automated count 9.3 10*3/uL
  2022-03-31 : Carbon Dioxide                           20.7 mmol/L
  2022-03-31 : Chloride                                 101.1 mmol/L
  2022-03-31 : Potassium                                3.8 mmol/L
  2022-03-31 : Sodium                                   141.0 mmol/L
  2022-03-31 : Calcium                                  10.1 mg/dL
  2022-03-31 : Creatinine                               1.1 mg/dL
  2022-03-31 : Urea Nitrogen                            15.8 mg/dL
  2022-03-31 : Glucose                                  96.6 mg/dL
  2022-03-31 : Respiratory rate                         14.0 /min
  2022-03-31 : Heart rate                               88.0 /min
  2022-03-31 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-03-31 : Body Mass Index                          28.1 kg/m2
  2022-03-31 : Body Weight                              94.3 kg
  2022-03-31 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-03-31 : Body Height                              183.2 cm
  2021-03-25 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-03-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Phone 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 52860 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             306 Stoltenberg Mews Apt 75 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-25 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2021-03-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-25 : High Density Lipoprotein Cholesterol     49.5 mg/dL
  2021-03-25 : Low Density Lipoprotein Cholesterol      85.1 mg/dL
  2021-03-25 : Triglycerides                            117.4 mg/dL
  2021-03-25 : Total Cholesterol                        158.0 mg/dL
  2021-03-25 : Carbon Dioxide                           26.9 mmol/L
  2021-03-25 : Chloride                                 104.9 mmol/L
  2021-03-25 : Potassium                                4.5 mmol/L
  2021-03-25 : Sodium                                   138.5 mmol/L
  2021-03-25 : Calcium                                  9.7 mg/dL
  2021-03-25 : Creatinine                               1.1 mg/dL
  2021-03-25 : Urea Nitrogen                            18.2 mg/dL
  2021-03-25 : Glucose                                  78.1 mg/dL
  2021-03-25 : Respiratory rate                         12.0 /min
  2021-03-25 : Heart rate                               63.0 /min
  2021-03-25 : Blood Pressure
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2021-03-25 : Body Mass Index                          28.1 kg/m2
  2021-03-25 : Body Weight                              94.3 kg
  2021-03-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-25 : Body Height                              183.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-31 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-31 : Depression screening (procedure)
  2022-03-31 : Assessment of anxiety (procedure)
  2022-03-31 : Medication Reconciliation (procedure)
  2022-03-31 : Assessment of health and social care needs (procedure)
  2021-03-25 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-25 : Depression screening (procedure)
  2021-03-25 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-31 : Influenza, seasonal, injectable, preservative free
  2021-07-29 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-07-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-25 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-15 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center : Encounter for Acute viral pharyngitis (disorder)
2022-03-31 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2022-01-27 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2021-07-29 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2021-07-01 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2021-03-25 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2020-03-19 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2020-02-07 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2019-03-14 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2018-03-08 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2017-03-02 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2016-02-25 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2015-08-08 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center : Encounter for Hypertension
2015-07-04 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center : Encounter for Acute bacterial sinusitis (disorder)
2015-07-09 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2015-06-27 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center : Encounter for Acute bacterial sinusitis (disorder)
2015-02-19 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2014-02-13 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2014-02-01 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2012-03-20 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2011-08-11 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center : Encounter for Anemia (disorder)
2011-08-11 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
2002-08-01 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
1999-07-29 (Dr. Ross Wisozk) : Encounter at New Bedford Vet Center
1995-07-20 (Dr. Damian Hansen) : Encounter at COMMUNITY HEALTH CENTER OF CAPE COD, INC.
1978-06-12 (Dr. Bea Daniel) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
1978-05-31 (Dr. Bea Daniel) : Encounter at MARTHA'S VINEYARD HOSPITAL INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
