Lashaunda Rufina Lubowitz
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 28
Birth Date:          1994-05-21
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-10[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-09-04[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-03-23[STOPPED] : Trinessa 28 Day Pack
  2020-08-29[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-08-24[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-08-18[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-08-12[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-08-06[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-08-01[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-07-26[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-10 -            : Part-time employment (finding)
  2022-06-18 -            : Normal pregnancy
  2021-09-04 - 2022-09-10 : Reports of violence in the environment (finding)
  2021-09-04 -            : Stress (finding)
  2021-09-04 - 2022-09-10 : Part-time employment (finding)
  2020-08-29 - 2021-09-04 : Misuses drugs (finding)
  2020-08-29 - 2021-09-04 : Full-time employment (finding)
  2019-08-24 - 2020-08-29 : Part-time employment (finding)
  2019-07-27 - 2019-08-31 : Normal pregnancy
  2017-08-12 - 2018-08-18 : Part-time employment (finding)
  2016-08-06 -            : Victim of intimate partner abuse (finding)
  2016-08-06 - 2017-08-12 : Part-time employment (finding)
  2015-11-07 - 2015-11-27 : Normal pregnancy
  2014-07-26 - 2022-09-10 : Limited social contact (finding)
  2014-02-03 -            : Chronic low back pain (finding)
  2012-07-14 - 2016-08-06 : Stress (finding)
  2012-07-14 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-06-18[CURRENT] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2022-09-10 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2021-09-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-09-04 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 7.0 {score}
  2021-09-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2021-09-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-09-10 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 9.0 {score}
  2022-09-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 888406 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             952 Spencer Well Suite 65 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-09-10 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-09-10 : Respiratory rate                         12.0 /min
  2022-09-10 : Heart rate                               94.0 /min
  2022-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  133.0 mm[Hg]
  2022-09-10 : Body Mass Index                          25.6 kg/m2
  2022-09-10 : Body Weight                              67.1 kg
  2022-09-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-09-10 : Body Height                              162.0 cm
  2021-09-04 : Total score [DAST-10]                    1.0 {score}
  2021-09-04 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 7.0 {score}
  2021-09-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 4.0 {score}
  2021-09-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-09-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 888406 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             952 Spencer Well Suite 65 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-04 : Respiratory rate                         15.0 /min
  2021-09-04 : Heart rate                               90.0 /min
  2021-09-04 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2021-09-04 : Body Mass Index                          24.9 kg/m2
  2021-09-04 : Body Weight                              65.3 kg
  2021-09-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-09-04 : Body Height                              162.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-12-03 : Auscultation of the fetal heart for Normal pregnancy
  2022-12-03 : Evaluation of uterine fundal height for Normal pregnancy
  2022-11-05 : Auscultation of the fetal heart for Normal pregnancy
  2022-11-05 : Evaluation of uterine fundal height for Normal pregnancy
  2022-11-05 : Urine screening for glucose for Normal pregnancy
  2022-11-05 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2022-11-05 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-10-08 : Auscultation of the fetal heart for Normal pregnancy
  2022-10-08 : Evaluation of uterine fundal height for Normal pregnancy
  2022-09-10 : Assessment of anxiety (procedure)
  2022-09-10 : Assessment of health and social care needs (procedure)
  2022-09-10 : Auscultation of the fetal heart for Normal pregnancy
  2022-09-10 : Evaluation of uterine fundal height for Normal pregnancy
  2022-08-13 : Auscultation of the fetal heart for Normal pregnancy
  2022-08-13 : Evaluation of uterine fundal height for Normal pregnancy
  2022-08-13 : Alpha-fetoprotein test for Normal pregnancy
  2022-08-13 : Fetal anatomy study for Normal pregnancy
  2022-07-16 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2022-07-16 : Auscultation of the fetal heart for Normal pregnancy
  2022-07-16 : Evaluation of uterine fundal height for Normal pregnancy
  2022-06-18 : Physical examination of mother for Normal pregnancy
  2022-06-18 : Urine protein test for Normal pregnancy
  2022-06-18 : Skin test for tuberculosis for Normal pregnancy
  2022-06-18 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2022-06-18 : Rubella screening for Normal pregnancy
  2022-06-18 : Hepatitis C antibody test for Normal pregnancy
  2022-06-18 : Urine screening test for diabetes for Normal pregnancy
  2022-06-18 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2022-06-18 : Urine culture for Normal pregnancy
  2022-06-18 : Syphilis infection test for Normal pregnancy
  2022-06-18 : Gonorrhea infection test for Normal pregnancy
  2022-06-18 : Chlamydia antigen test for Normal pregnancy
  2022-06-18 : Human immunodeficiency virus antigen test for Normal pregnancy
  2022-06-18 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2022-06-18 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-06-18 : Blood typing, RH typing for Normal pregnancy
  2022-06-18 : Auscultation of the fetal heart for Normal pregnancy
  2022-06-18 : Evaluation of uterine fundal height for Normal pregnancy
  2022-06-18 : Ultrasound scan for fetal viability for Normal pregnancy
  2022-06-18 : Standard pregnancy test for Normal pregnancy
  2021-09-04 : Screening for drug abuse (procedure)
  2021-09-04 : Assessment of substance use (procedure)
  2021-09-04 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-09-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-04 : Depression screening (procedure)
  2021-09-04 : Assessment of anxiety (procedure)
  2021-09-04 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-09-10 : Influenza, seasonal, injectable, preservative free
  2021-09-04 : Influenza, seasonal, injectable, preservative free
  2021-05-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-24 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-12-03 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2022-11-05 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2022-10-08 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2022-09-10 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2022-09-10 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2022-08-13 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2022-07-16 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2022-06-18 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2021-09-04 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2021-05-15 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2021-04-24 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2021-03-23 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2020-08-29 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2019-08-31 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2019-08-24 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2019-07-27 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2018-08-18 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2017-08-12 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2016-08-06 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2015-11-07 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2015-08-01 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2014-07-26 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2014-02-03 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2012-07-14 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
