Latoria Ward
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 21
Birth Date:          2001-10-23
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-02-22[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-09-25[STOPPED] : Mirena 52 MG Intrauterine System
  2021-02-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-09-30[STOPPED] : Camila 28 Day Pack
  2020-04-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-02-01[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-02-22 -            : Stress (finding)
  2022-02-22 -            : Social isolation (finding)
  2022-02-22 -            : Full-time employment (finding)
  2022-02-22 -            : Body mass index 30+ - obesity (finding)
  2021-02-16 - 2022-02-22 : Full-time employment (finding)
  2020-02-11 - 2021-02-16 : Stress (finding)
  2020-02-11 - 2021-02-16 : Full-time employment (finding)
  2020-02-11 -            : Received higher education (finding)
  2019-11-28 -            : Chronic low back pain (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-02-01[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-02-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2022-02-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-02-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-02-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-02-22 : Total score [DAST-10]                    0.0 {score}
  2022-02-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-02-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 29559 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             469 Feil Wynd Suite 49 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-02-22 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-02-22 : Respiratory rate                         14.0 /min
  2022-02-22 : Heart rate                               94.0 /min
  2022-02-22 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mm[Hg]
           - Systolic Blood Pressure                  135.0 mm[Hg]
  2022-02-22 : Body Mass Index                          31.2 kg/m2
  2022-02-22 : Body Weight                              90.2 kg
  2022-02-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-02-22 : Body Height                              170.0 cm
  2021-02-16 : Total score [DAST-10]                    1.0 {score}
  2021-02-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-02-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-02-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 29559 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             469 Feil Wynd Suite 49 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-16 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-02-16 : Respiratory rate                         13.0 /min
  2021-02-16 : Heart rate                               77.0 /min
  2021-02-16 : Blood Pressure
           - Diastolic Blood Pressure                 93.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2021-02-16 : Body mass index (BMI) [Percentile] Per age and gender 94.4 %
  2021-02-16 : Body Mass Index                          30.6 kg/m2
  2021-02-16 : Body Weight                              88.3 kg
  2021-02-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-02-16 : Body Height                              170.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-25 : Removal of intrauterine device
  2022-02-22 : Screening for drug abuse (procedure)
  2022-02-22 : Assessment of substance use (procedure)
  2022-02-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-02-22 : Depression screening (procedure)
  2022-02-22 : Assessment of health and social care needs (procedure)
  2021-09-28 : Insertion of intrauterine contraceptive device
  2021-02-16 : Screening for drug abuse (procedure)
  2021-02-16 : Assessment of substance use (procedure)
  2021-02-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-16 : Depression screening (procedure)
  2021-02-16 : Assessment of anxiety (procedure)
  2021-02-16 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-02-22 : Hep B, adult
  2022-02-22 : Influenza, seasonal, injectable, preservative free
  2021-12-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-11-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-02-16 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-25 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2022-02-22 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2021-12-07 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2021-11-09 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2021-09-28 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2021-09-25 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2021-02-16 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2020-09-30 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2020-04-01 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2020-02-11 (Dr. Francisco Gusikowski) : Encounter at WHITLEY WELLNESS LLC
2020-02-01 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
2019-11-28 (Dr. Daniel Wolff) : Encounter at THE SHRINERS HOSPITAL FOR CHILDREN
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
