Manual Kovacek
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 32
Birth Date:          1990-01-08
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-05-09[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-05-09[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-05-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-04-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-04-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-04-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-04-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-02-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-02-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-04-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-04-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-04-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-04-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-04-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-04-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-04-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-04-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-03-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-03-30[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-03-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-03-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-03-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-03-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-03-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-03-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-03-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-03-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-05-09 -            : Full-time employment (finding)
  2021-05-03 -            : Stress (finding)
  2021-05-03 - 2022-05-09 : Part-time employment (finding)
  2020-04-27 - 2021-05-03 : Full-time employment (finding)
  2019-04-22 - 2020-04-27 : Full-time employment (finding)
  2019-02-25 - 2019-04-22 : Full-time employment (finding)
  2018-04-16 -            : Anemia (disorder)
  2018-04-16 -            : Prediabetes
  2018-04-16 -            : Metabolic syndrome X (disorder)
  2015-03-30 - 2016-04-04 : Full-time employment (finding)
  2014-03-24 - 2019-02-25 : Stress (finding)
  2013-03-18 - 2014-03-24 : Full-time employment (finding)
  2012-03-12 - 2013-03-18 : Full-time employment (finding)
  2012-03-12 -            : Body mass index 30+ - obesity (finding)
  2012-03-12 -            : Hypertension
  2009-03-09 - 2013-03-18 : Stress (finding)
  2009-03-09 - 2012-03-12 : Full-time employment (finding)
  2008-03-03 - 2009-03-09 : Full-time employment (finding)
  2008-03-03 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-04-16[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-03-12[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-05-09 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2022-05-09 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-05-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-05-09 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2022-05-09 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
           - MCV [Entitic volume] by Automated count  89.4 fL
           - MCH [Entitic mass] by Automated count    31.3 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 218.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 425.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2022-05-09 : Basic Metabolic Panel
           - Glucose                                  85.2 mg/dL
           - Urea Nitrogen                            13.6 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   142.5 mmol/L
           - Potassium                                4.8 mmol/L
           - Chloride                                 104.3 mmol/L
           - Carbon Dioxide                           25.7 mmol/L
  2021-05-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-03 : Basic Metabolic Panel
           - Glucose                                  85.5 mg/dL
           - Urea Nitrogen                            16.0 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  8.8 mg/dL
           - Sodium                                   137.4 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           26.5 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-05-09 : Total score [AUDIT-C]                    1.0 {score}
  2022-05-09 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-05-09 : Total score [HARK]                       0.0 {score}
  2022-05-09 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2022-05-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 85166 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             837 Mann Well Unit 3 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-05-09 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2022-05-09 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-05-09 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2022-05-09 : Platelet distribution width [Entitic volume] in Blood by Automated count 425.7 fL
  2022-05-09 : Platelets [#/volume] in Blood by Automated count 218.4 10*3/uL
  2022-05-09 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2022-05-09 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2022-05-09 : MCH [Entitic mass] by Automated count    31.3 pg
  2022-05-09 : MCV [Entitic volume] by Automated count  89.4 fL
  2022-05-09 : Hematocrit [Volume Fraction] of Blood by Automated count 46.0 %
  2022-05-09 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2022-05-09 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2022-05-09 : Leukocytes [#/volume] in Blood by Automated count 6.3 10*3/uL
  2022-05-09 : Carbon Dioxide                           25.7 mmol/L
  2022-05-09 : Chloride                                 104.3 mmol/L
  2022-05-09 : Potassium                                4.8 mmol/L
  2022-05-09 : Sodium                                   142.5 mmol/L
  2022-05-09 : Calcium                                  10.1 mg/dL
  2022-05-09 : Creatinine                               1.9 mg/dL
  2022-05-09 : Urea Nitrogen                            13.6 mg/dL
  2022-05-09 : Glucose                                  85.2 mg/dL
  2022-05-09 : Respiratory rate                         15.0 /min
  2022-05-09 : Heart rate                               63.0 /min
  2022-05-09 : Blood Pressure
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2022-05-09 : Body Mass Index                          30.3 kg/m2
  2022-05-09 : Body Weight                              104.9 kg
  2022-05-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2022-05-09 : Body Height                              186.0 cm
  2021-05-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-05-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 85166 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             837 Mann Well Unit 3 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-05-03 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-05-03 : Carbon Dioxide                           26.5 mmol/L
  2021-05-03 : Chloride                                 106.2 mmol/L
  2021-05-03 : Potassium                                4.2 mmol/L
  2021-05-03 : Sodium                                   137.4 mmol/L
  2021-05-03 : Calcium                                  8.8 mg/dL
  2021-05-03 : Creatinine                               1.6 mg/dL
  2021-05-03 : Urea Nitrogen                            16.0 mg/dL
  2021-05-03 : Glucose                                  85.5 mg/dL
  2021-05-03 : Respiratory rate                         15.0 /min
  2021-05-03 : Heart rate                               64.0 /min
  2021-05-03 : Blood Pressure
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  140.0 mm[Hg]
  2021-05-03 : Body Mass Index                          29.8 kg/m2
  2021-05-03 : Body Weight                              103.1 kg
  2021-05-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-05-03 : Body Height                              186.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-05-09 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-05-09 : Assessment of substance use (procedure)
  2022-05-09 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-09 : Depression screening (procedure)
  2022-05-09 : Screening for domestic abuse (procedure)
  2022-05-09 : Assessment of anxiety (procedure)
  2022-05-09 : Assessment of health and social care needs (procedure)
  2021-05-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-05-03 : Depression screening (procedure)
  2021-05-03 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-05-09 : Influenza, seasonal, injectable, preservative free
  2021-05-10 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-05-03 : Td (adult) preservative free
  2021-05-03 : Influenza, seasonal, injectable, preservative free
  2021-04-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-05-09 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2021-05-10 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2021-05-03 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2021-04-12 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2020-04-27 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2019-04-22 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2019-02-25 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2018-04-16 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC : Encounter for Anemia (disorder)
2018-04-16 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2017-04-10 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2016-04-04 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2015-03-30 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2014-03-24 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2013-03-18 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2012-03-12 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2009-03-09 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
2008-03-03 (Dr. Candance Crona) : Encounter at ATLANTIC COASTAL WELLNESS INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
