Marilu Bruen
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 41
Birth Date:          1981-02-27
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-11[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-03-11[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-03-11[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-06-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-04-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-03-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-11 -            : Misuses drugs (finding)
  2022-03-11 -            : Diabetes
  2021-03-05 -            : Anemia (disorder)
  2021-03-05 -            : Metabolic syndrome X (disorder)
  2021-03-05 -            : Body mass index 30+ - obesity (finding)
  2021-03-05 -            : Hypertension
  2018-05-18 - 2022-03-11 : Social isolation (finding)
  2015-05-15 - 2018-05-18 : Misuses drugs (finding)
  2015-05-15 -            : Prediabetes
  2012-05-11 - 2021-03-05 : Stress (finding)
  1999-04-23 -            : Unemployed (finding)
  1999-04-23 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-03-05[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2015-05-15[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-03-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    5.0 {score}
  2022-03-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2022-03-11 : Lipid Panel
           - Total Cholesterol                        292.8 mg/dL
           - Triglycerides                            101.8 mg/dL
           - Low Density Lipoprotein Cholesterol      238.5 mg/dL
           - High Density Lipoprotein Cholesterol     34.0 mg/dL
  2022-03-11 : Basic Metabolic Panel
           - Glucose                                  82.0 mg/dL
           - Urea Nitrogen                            18.3 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.3 mg/dL
           - Sodium                                   140.9 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 103.4 mmol/L
           - Carbon Dioxide                           27.9 mmol/L
  2021-03-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2021-03-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-03-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-03-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Hemoglobin [Mass/volume] in Blood        11.6 g/dL
           - Hematocrit [Volume Fraction] of Blood    35.6 %
           - WBC Auto (Bld) [#/Vol]                   6.9 10*3/uL
           - RBC Auto (Bld) [#/Vol]                   5.3 10*6/uL
           - MCV [Entitic volume] by Automated count  92.2 fL
           - MCH [Entitic mass] by Automated count    27.9 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 44.7 fL
           - Platelets [#/volume] in Blood by Automated count 430.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 255.2 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2021-03-05 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
           - MCV [Entitic volume] by Automated count  85.2 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    34.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
           - Platelets [#/volume] in Blood by Automated count 223.8 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 228.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2021-03-05 : Basic Metabolic Panel
           - Glucose                                  72.8 mg/dL
           - Urea Nitrogen                            10.4 mg/dL
           - Creatinine                               1.7 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   136.7 mmol/L
           - Potassium                                5.1 mmol/L
           - Chloride                                 105.2 mmol/L
           - Carbon Dioxide                           21.9 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-11 : Total score [DAST-10]                    5.0 {score}
  2022-03-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2022-03-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 179219 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             169 Daugherty Ramp Apt 7 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-11 : Hemoglobin A1c/Hemoglobin.total in Blood 7.0 %
  2022-03-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-11 : High Density Lipoprotein Cholesterol     34.0 mg/dL
  2022-03-11 : Low Density Lipoprotein Cholesterol      238.5 mg/dL
  2022-03-11 : Triglycerides                            101.8 mg/dL
  2022-03-11 : Total Cholesterol                        292.8 mg/dL
  2022-03-11 : Carbon Dioxide                           27.9 mmol/L
  2022-03-11 : Chloride                                 103.4 mmol/L
  2022-03-11 : Potassium                                4.9 mmol/L
  2022-03-11 : Sodium                                   140.9 mmol/L
  2022-03-11 : Calcium                                  9.3 mg/dL
  2022-03-11 : Creatinine                               1.0 mg/dL
  2022-03-11 : Urea Nitrogen                            18.3 mg/dL
  2022-03-11 : Glucose                                  82.0 mg/dL
  2022-03-11 : Respiratory rate                         14.0 /min
  2022-03-11 : Heart rate                               69.0 /min
  2022-03-11 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2022-03-11 : Body Mass Index                          28.0 kg/m2
  2022-03-11 : Body Weight                              78.1 kg
  2022-03-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-03-11 : Body Height                              167.1 cm
  2021-08-02 : Blood Pressure
           - Diastolic Blood Pressure                 62.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2021-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2021-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 93.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2021-03-05 : Total score [AUDIT-C]                    0.0 {score}
  2021-03-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-03-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-03-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 179219 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             169 Daugherty Ramp Apt 7 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.8 fL
  2021-03-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 255.2 fL
  2021-03-05 : Platelets [#/volume] in Blood by Automated count 430.3 10*3/uL
  2021-03-05 : RDW - Erythrocyte distribution width Auto (RBC) [Entitic vol] 44.7 fL
  2021-03-05 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2021-03-05 : MCH [Entitic mass] by Automated count    27.9 pg
  2021-03-05 : MCV [Entitic volume] by Automated count  92.2 fL
  2021-03-05 : RBC Auto (Bld) [#/Vol]                   5.3 10*6/uL
  2021-03-05 : WBC Auto (Bld) [#/Vol]                   6.9 10*3/uL
  2021-03-05 : Hematocrit [Volume Fraction] of Blood    35.6 %
  2021-03-05 : Hemoglobin [Mass/volume] in Blood        11.6 g/dL
  2021-03-05 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-03-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-05 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.0 fL
  2021-03-05 : Platelet distribution width [Entitic volume] in Blood by Automated count 228.1 fL
  2021-03-05 : Platelets [#/volume] in Blood by Automated count 223.8 10*3/uL
  2021-03-05 : Erythrocyte distribution width [Entitic volume] by Automated count 41.8 fL
  2021-03-05 : MCHC [Mass/volume] by Automated count    34.1 g/dL
  2021-03-05 : MCH [Entitic mass] by Automated count    32.7 pg
  2021-03-05 : MCV [Entitic volume] by Automated count  85.2 fL
  2021-03-05 : Hematocrit [Volume Fraction] of Blood by Automated count 46.5 %
  2021-03-05 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2021-03-05 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2021-03-05 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2021-03-05 : Carbon Dioxide                           21.9 mmol/L
  2021-03-05 : Chloride                                 105.2 mmol/L
  2021-03-05 : Potassium                                5.1 mmol/L
  2021-03-05 : Sodium                                   136.7 mmol/L
  2021-03-05 : Calcium                                  8.9 mg/dL
  2021-03-05 : Creatinine                               1.7 mg/dL
  2021-03-05 : Urea Nitrogen                            10.4 mg/dL
  2021-03-05 : Glucose                                  72.8 mg/dL
  2021-03-05 : Respiratory rate                         13.0 /min
  2021-03-05 : Heart rate                               83.0 /min
  2021-03-05 : Blood Pressure
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  145.0 mm[Hg]
  2021-03-05 : Body Mass Index                          30.5 kg/m2
  2021-03-05 : Body Weight                              85.3 kg
  2021-03-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-03-05 : Body Height                              167.1 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-11 : Screening for drug abuse (procedure)
  2022-03-11 : Assessment of substance use (procedure)
  2022-03-11 : Assessment of anxiety (procedure)
  2022-03-11 : Assessment of health and social care needs (procedure)
  2021-08-02 : Referral to hypertension clinic
  2021-03-05 : Brief general examination (procedure)
  2021-03-05 : Medication Reconciliation (procedure)
  2021-03-05 : Review of systems (procedure)
  2021-03-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-03-05 : Assessment of substance use (procedure)
  2021-03-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-05 : Depression screening (procedure)
  2021-03-05 : Assessment of anxiety (procedure)
  2021-03-05 : Peripheral blood smear interpretation
  2021-03-05 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-11 : Hep A, adult
  2022-03-11 : Td (adult) preservative free
  2022-03-11 : Influenza, seasonal, injectable, preservative free
  2021-11-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-10-15 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-05 : Hep A, adult
  2021-03-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-11 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2021-11-12 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2021-10-15 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2021-08-02 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Hypertension
2021-06-03 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Hypertension
2021-04-04 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Hypertension
2021-03-05 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Anemia (disorder)
2021-03-05 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2018-05-18 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2015-05-15 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
2012-05-11 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
1999-04-23 (Dr. Wynell Mayert) : Encounter at WELLNESS ON WHEELS,PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
