Micaela Eva Gutiérrez
=====================
Race:                White
Ethnicity:           Hispanic
Gender:              F
Age:                 DECEASED
Birth Date:          1966-07-01
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2012-09-20[STOPPED] : 4 ML norepinephrine 1 MG/ML Injection
  2012-09-10[STOPPED] : 4 ML norepinephrine 1 MG/ML Injection
  2012-09-05[STOPPED] : 150 ML vancomycin 5 MG/ML Injection for Sepsis (disorder)
  2012-09-05[STOPPED] : piperacillin 2000 MG / tazobactam 250 MG Injection for Sepsis (disorder)
  2012-08-10[CURRENT] : Simvastatin 10 MG Oral Tablet for Hyperlipidemia
  2012-01-17[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2012-09-20 -            : Acute respiratory distress syndrome (disorder)
  2012-09-05 -            : Sepsis (disorder)
  2012-07-20 -            : Part-time employment (finding)
  2012-07-20 -            : Hyperlipidemia
  2012-02-22 -            : Chronic sinusitis (disorder)
  2012-01-27 - 2012-08-31 : Normal pregnancy
  2012-01-17 - 2012-02-29 : Sinusitis (disorder)
  2010-07-16 - 2012-07-20 : Full-time employment (finding)
  2006-07-07 -            : Stress (finding)
  2006-07-07 - 2012-07-20 : Limited social contact (finding)
  2003-09-19 -            : Body mass index 30+ - obesity (finding)
  2000-03-31 - 2000-09-15 : Part-time employment (finding)
  1991-09-06 - 1994-09-09 : Part-time employment (finding)
  1988-09-02 - 1997-09-12 : Stress (finding)
  1985-08-30 -            : Social isolation (finding)
  1984-08-24 - 1985-08-30 : Stress (finding)
  1984-08-24 - 1985-08-30 : Part-time employment (finding)
  1984-08-24 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2012-08-10[CURRENT] : Hyperlipidemia clinical management plan
                         Reason: Hyperlipidemia
                         Activity: low salt diet education
                         Activity: physical exercise
  2012-01-27[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2012-09-05 : Blood Culture, Routine
           - Gram positive blood culture panel by Probe in Positive blood culture Positive (qualifier value) 
  2012-07-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2012-07-20 : Lipid Panel
           - Total Cholesterol                        191.3 mg/dL
           - Triglycerides                            145.3 mg/dL
           - Low Density Lipoprotein Cholesterol      109.1 mg/dL
           - High Density Lipoprotein Cholesterol     53.1 mg/dL
  2012-07-20 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose                                  78.2 mg/dL
           - Urea Nitrogen                            11.8 mg/dL
           - Creatinine                               2.6 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   139.3 mmol/L
           - Potassium                                4.2 mmol/L
           - Chloride                                 108.4 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 77.9 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
           - Globulin [Mass/volume] in Serum by calculation 3.5 g/L
           - Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 140.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.3 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.6 U/L
  2012-07-20 : Lipid Panel
           - Total Cholesterol                        224.8 mg/dL
           - Triglycerides                            170.1 mg/dL
           - Low Density Lipoprotein Cholesterol      135.7 mg/dL
           - High Density Lipoprotein Cholesterol     55.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2012-09-20 : Blood Pressure
           - Diastolic Blood Pressure                 66.7 mm[Hg]
           - Systolic Blood Pressure                  47.7 mm[Hg]
  2012-09-20 : Lactate [Moles/volume] in Blood          3.5 mmol/L
  2012-09-12 : Blood Pressure
           - Diastolic Blood Pressure                 69.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2012-09-10 : Blood Pressure
           - Diastolic Blood Pressure                 53.9 mm[Hg]
           - Systolic Blood Pressure                  41.8 mm[Hg]
  2012-09-10 : Lactate [Moles/volume] in Blood          0.9 mmol/L
  2012-09-05 : Mean blood pressure                      78.1 mm[Hg]
  2012-09-05 : Lactate [Moles/volume] in Blood          2.9 mmol/L
  2012-09-05 : Oxygen Saturation                        98.0 %
  2012-09-05 : Capillary refill [Time] of Nail bed      Increased capillary filling time (finding) 
  2012-09-05 : Gram positive blood culture panel by Probe in Positive blood culture Positive (qualifier value) 
  2012-07-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2012-07-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 43474 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             420 Fay Junction 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2012-07-20 : Tobacco smoking status                   Ex-smoker (finding) 
  2012-07-20 : High Density Lipoprotein Cholesterol     53.1 mg/dL
  2012-07-20 : Low Density Lipoprotein Cholesterol      109.1 mg/dL
  2012-07-20 : Triglycerides                            145.3 mg/dL
  2012-07-20 : Total Cholesterol                        191.3 mg/dL
  2012-07-20 : Respiratory rate                         16.0 /min
  2012-07-20 : Heart rate                               88.0 /min
  2012-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  112.0 mm[Hg]
  2012-07-20 : Body Mass Index                          30.3 kg/m2
  2012-07-20 : Body Weight                              79.4 kg
  2012-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2012-07-20 : Body Height                              161.9 cm
  2012-07-20 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 27.6 U/L
  2012-07-20 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 30.3 U/L
  2012-07-20 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 140.0 U/L
  2012-07-20 : Bilirubin.total [Mass/volume] in Serum or Plasma 0.5 mg/dL
  2012-07-20 : Globulin [Mass/volume] in Serum by calculation 3.5 g/L
  2012-07-20 : Albumin [Mass/volume] in Serum or Plasma 5.2 g/dL
  2012-07-20 : Protein [Mass/volume] in Serum or Plasma 6.5 g/dL
  2012-07-20 : Glomerular filtration rate/1.73 sq M.predicted 77.9 mL/min
  2012-07-20 : Carbon Dioxide                           24.6 mmol/L
  2012-07-20 : Chloride                                 108.4 mmol/L
  2012-07-20 : Potassium                                4.2 mmol/L
  2012-07-20 : Sodium                                   139.3 mmol/L
  2012-07-20 : Calcium                                  8.7 mg/dL
  2012-07-20 : Creatinine                               2.6 mg/dL
  2012-07-20 : Urea Nitrogen                            11.8 mg/dL
  2012-07-20 : Glucose                                  78.2 mg/dL
  2012-07-20 : High Density Lipoprotein Cholesterol     55.0 mg/dL
  2012-07-20 : Low Density Lipoprotein Cholesterol      135.7 mg/dL
  2012-07-20 : Triglycerides                            170.1 mg/dL
  2012-07-20 : Total Cholesterol                        224.8 mg/dL
--------------------------------------------------------------------------------
PROCEDURES:
  2012-09-20 : Weaning from mechanically assisted ventilation (procedure) for Acute respiratory distress syndrome (disorder)
  2012-09-20 : Artificial respiration (procedure) for Acute respiratory distress syndrome (disorder)
  2012-09-20 : Resuscitation using intravenous fluid (procedure)
  2012-09-20 : Admit to ICU (procedure)
  2012-09-12 : Transfer to stepdown unit (procedure) for Sepsis (disorder)
  2012-09-10 : Resuscitation using intravenous fluid (procedure)
  2012-09-10 : Admit to ICU (procedure)
  2012-09-05 : Transfer to stepdown unit (procedure) for Sepsis (disorder)
  2012-09-05 : Resuscitation using intravenous fluid (procedure) for Sepsis (disorder)
  2012-08-31 : Childbirth for Normal pregnancy
  2012-08-31 : Epidural anesthesia for Normal pregnancy
  2012-08-24 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-24 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-10 : Auscultation of the fetal heart for Normal pregnancy
  2012-08-10 : Evaluation of uterine fundal height for Normal pregnancy
  2012-08-10 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2012-07-20 : Assessment of anxiety (procedure)
  2012-07-20 : Medication Reconciliation (procedure)
  2012-07-20 : Assessment of health and social care needs (procedure)
  2012-07-13 : Auscultation of the fetal heart for Normal pregnancy
  2012-07-13 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-15 : Auscultation of the fetal heart for Normal pregnancy
  2012-06-15 : Evaluation of uterine fundal height for Normal pregnancy
  2012-06-15 : Urine screening for glucose for Normal pregnancy
  2012-06-15 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2012-06-15 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-06-15 : RhD passive immunization for Normal pregnancy
  2012-06-15 : Antenatal RhD antibody screening for Normal pregnancy
  2012-05-18 : Auscultation of the fetal heart for Normal pregnancy
  2012-05-18 : Evaluation of uterine fundal height for Normal pregnancy
  2012-04-20 : Auscultation of the fetal heart for Normal pregnancy
  2012-04-20 : Evaluation of uterine fundal height for Normal pregnancy
  2012-03-23 : Auscultation of the fetal heart for Normal pregnancy
  2012-03-23 : Evaluation of uterine fundal height for Normal pregnancy
  2012-03-23 : Alpha-fetoprotein test for Normal pregnancy
  2012-03-23 : Fetal anatomy study for Normal pregnancy
  2012-02-24 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2012-02-24 : Auscultation of the fetal heart for Normal pregnancy
  2012-02-24 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-27 : Physical examination of mother for Normal pregnancy
  2012-01-27 : Urine protein test for Normal pregnancy
  2012-01-27 : Skin test for tuberculosis for Normal pregnancy
  2012-01-27 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2012-01-27 : Rubella screening for Normal pregnancy
  2012-01-27 : Hepatitis C antibody test for Normal pregnancy
  2012-01-27 : Urine screening test for diabetes for Normal pregnancy
  2012-01-27 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2012-01-27 : Urine culture for Normal pregnancy
  2012-01-27 : Syphilis infection test for Normal pregnancy
  2012-01-27 : Gonorrhea infection test for Normal pregnancy
  2012-01-27 : Chlamydia antigen test for Normal pregnancy
  2012-01-27 : Human immunodeficiency virus antigen test for Normal pregnancy
  2012-01-27 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2012-01-27 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2012-01-27 : Blood typing, RH typing for Normal pregnancy
  2012-01-27 : Auscultation of the fetal heart for Normal pregnancy
  2012-01-27 : Evaluation of uterine fundal height for Normal pregnancy
  2012-01-27 : Ultrasound scan for fetal viability for Normal pregnancy
  2012-01-27 : Standard pregnancy test for Normal pregnancy
  2011-12-02 : Removal of intrauterine device
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2012-07-20 : Influenza, seasonal, injectable, preservative free
  2012-03-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2012-09-05 (Dr. Fae Wiza) : Encounter at LIFE CARE CENTER OF LEOMINSTER : Encounter for Sepsis (disorder)
2012-08-31 (Dr. Fae Wiza) : Encounter at LIFE CARE CENTER OF LEOMINSTER : Encounter for Normal pregnancy
2012-08-24 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-08-10 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Hyperlipidemia
2012-08-10 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-07-20 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
2012-07-13 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-06-15 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-05-18 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-04-20 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-03-23 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-03-02 (Dr. Bud Parisian) : Encounter at CAREWELL URGENT CARE CENTERS OF MA, PC
2012-02-22 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Sinusitis (disorder)
2012-02-24 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-01-27 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Normal pregnancy
2012-01-17 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC : Encounter for Sinusitis (disorder)
2011-12-02 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC
2010-07-16 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
2006-07-07 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
2003-09-19 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
2000-03-31 (Dr. Ronald Emard) : Encounter at UMASS MEMORIAL HEALTHALLIANCE CLINTON HOSPITAL INC
1991-09-06 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
1988-09-02 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
1985-08-30 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
1984-08-24 (Dr. Mireya Nikolaus) : Encounter at SUN MEDICAL CLINIC, PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
