Michal Nitzsche
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 25
Birth Date:          1997-06-08
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-11[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-09-11[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-05-24[CURRENT] : Levora 0.15/30 28 Day Pack
  2021-09-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-09-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-29[STOPPED] : Seasonique 91 Day Pack
  2020-08-30[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-08-30[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-08-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-08-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-08-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-08-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-08-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-08-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-08-07[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-08-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-09-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-08-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-08-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-11 -            : Not in labor force (finding)
  2021-09-05 - 2022-09-11 : Full-time employment (finding)
  2020-08-30 - 2022-09-11 : Limited social contact (finding)
  2020-08-30 - 2021-09-05 : Part-time employment (finding)
  2016-08-07 -            : Stress (finding)
  2015-08-02 -            : Received higher education (finding)
  2015-08-02 -            : Hypertension
  2014-07-27 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-08-02[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-09-11 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-09-11 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-09-11 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-09-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-09-11 : Total score [DAST-10]                    1.0 {score}
  2022-09-11 : Total score [HARK]                       0.0 {score}
  2022-09-11 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-09-11 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36241 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             127 Schuster Club Apt 90 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-09-11 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-09-11 : Respiratory rate                         16.0 /min
  2022-09-11 : Heart rate                               69.0 /min
  2022-09-11 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2022-09-11 : Body Mass Index                          24.4 kg/m2
  2022-09-11 : Body Weight                              69.7 kg
  2022-09-11 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-09-11 : Body Height                              169.0 cm
  2021-09-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-09-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 36241 /a
           - What is your main insurance?             None/uninsured 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             127 Schuster Club Apt 90 
           - Are you worried about losing your housing? I choose not to answer this question 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-05 : Respiratory rate                         13.0 /min
  2021-09-05 : Heart rate                               86.0 /min
  2021-09-05 : Blood Pressure
           - Diastolic Blood Pressure                 63.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-09-05 : Body Mass Index                          23.9 kg/m2
  2021-09-05 : Body Weight                              68.2 kg
  2021-09-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-09-05 : Body Height                              169.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-09-11 : Screening for drug abuse (procedure)
  2022-09-11 : Assessment of substance use (procedure)
  2022-09-11 : Screening for domestic abuse (procedure)
  2022-09-11 : Assessment of anxiety (procedure)
  2022-09-11 : Assessment of health and social care needs (procedure)
  2021-09-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-05 : Depression screening (procedure)
  2021-09-05 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-09-11 : Influenza, seasonal, injectable, preservative free
  2021-12-05 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-11-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-09-05 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-11 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2022-05-24 (Dr. Riley Prohaska) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2021-12-05 (Dr. Riley Prohaska) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2021-11-07 (Dr. Riley Prohaska) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2021-09-05 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2021-05-29 (Dr. Riley Prohaska) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2020-08-30 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2019-08-25 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2018-08-19 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2017-08-13 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2016-08-07 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2015-09-01 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC : Encounter for Hypertension
2015-08-02 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
2014-07-27 (Dr. Daniel Ankunding) : Encounter at KINGSBURY PRIMARY CARE PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
