Miguel Ángel Pulido
===================
Race:                White
Ethnicity:           Hispanic
Gender:              M
Age:                 49
Birth Date:          1973-04-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-10-03[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-10-03[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-10-03[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-03-11[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2021-09-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-09-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-09-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-07-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-07-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-07-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-10-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-10-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-10-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-09-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-09-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-09-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-07-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-07-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-07-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-11-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-11-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-11-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-09-16[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-09-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-09-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-09-10[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-09-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-09-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-09-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-09-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-09-04[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-03-13[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-03-13[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-03-13[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-08-29[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-08-29[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-08-29[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-08-24[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2015-08-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-08-24[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2014-08-18[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2014-08-18[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-08-18[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2013-08-12[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2013-08-12[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-08-12[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2012-08-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2012-08-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-08-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2011-08-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2011-08-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2011-08-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2010-07-26[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2010-07-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2010-07-26[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2009-07-20[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2009-07-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2009-07-20[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2008-07-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2008-07-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2008-07-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-08-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2007-07-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-07-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2007-07-09[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2007-07-09[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-03 -            : Stress (finding)
  2022-10-03 -            : Full-time employment (finding)
  2022-03-11 - 2022-04-02 : Laceration of forearm
  2021-09-27 - 2022-10-03 : Reports of violence in the environment (finding)
  2021-09-27 - 2022-10-03 : Full-time employment (finding)
  2021-07-19 - 2021-09-27 : Stress (finding)
  2021-07-19 - 2021-09-27 : Full-time employment (finding)
  2020-10-05 - 2022-10-03 : Social isolation (finding)
  2020-10-05 - 2021-07-19 : Full-time employment (finding)
  2020-09-21 - 2020-10-05 : Full-time employment (finding)
  2020-07-20 - 2020-09-21 : Full-time employment (finding)
  2019-11-25 - 2020-07-20 : Stress (finding)
  2019-11-25 - 2020-07-20 : Full-time employment (finding)
  2019-09-16 - 2019-11-25 : Full-time employment (finding)
  2019-09-16 -            : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2019-09-16 -            : Chronic kidney disease stage 2 (disorder)
  2018-09-10 - 2019-09-16 : Stress (finding)
  2018-09-10 - 2019-09-16 : Full-time employment (finding)
  2017-09-04 - 2018-09-10 : Full-time employment (finding)
  2017-03-13 - 2017-09-04 : Stress (finding)
  2017-03-13 - 2017-09-04 : Full-time employment (finding)
  2015-08-24 - 2016-08-29 : Full-time employment (finding)
  2015-08-24 -            : Body mass index 30+ - obesity (finding)
  2014-08-18 - 2016-08-29 : Stress (finding)
  2013-08-12 -            : Refugee (person)
  2013-08-12 - 2014-08-18 : Full-time employment (finding)
  2012-08-06 -            : Diabetic renal disease (disorder)
  2012-08-06 -            : Chronic kidney disease stage 1 (disorder)
  2011-08-01 - 2012-08-06 : Full-time employment (finding)
  2010-07-26 - 2011-08-01 : Full-time employment (finding)
  2009-07-20 - 2010-07-26 : Full-time employment (finding)
  2008-07-14 - 2009-07-20 : Full-time employment (finding)
  2007-07-09 - 2008-07-14 : Full-time employment (finding)
  2007-07-09 -            : Hypertension
  2004-07-05 - 2011-08-01 : Stress (finding)
  2004-07-05 - 2007-07-09 : Full-time employment (finding)
  2001-07-02 - 2004-07-05 : Full-time employment (finding)
  1998-06-29 -            : Limited social contact (finding)
  1998-06-29 - 2001-07-02 : Full-time employment (finding)
  1995-06-26 - 2001-07-02 : Stress (finding)
  1994-06-08 -            : Sepsis (disorder)
  1991-06-17 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-03-11[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2007-07-09[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-10-03 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-10-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-10-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-10-03 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.2 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 2.0 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.5 pH
           - Protein [Mass/volume] in Urine by Test strip 240.9 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-10-03 : Basic Metabolic 2000 Panel
           - Glucose                                  92.2 mg/dL
           - Urea Nitrogen                            7.8 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   141.6 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           28.0 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
  2022-10-03 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
           - MCV [Entitic volume] by Automated count  89.1 fL
           - MCH [Entitic mass] by Automated count    27.5 pg
           - MCHC [Mass/volume] by Automated count    33.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
           - Platelets [#/volume] in Blood by Automated count 411.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 303.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2022-10-03 : Lipid Panel
           - Total Cholesterol                        171.6 mg/dL
           - Triglycerides                            134.2 mg/dL
           - Low Density Lipoprotein Cholesterol      114.8 mg/dL
           - High Density Lipoprotein Cholesterol     30.0 mg/dL
  2021-09-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2021-09-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-27 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-09-27 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 0.9 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 15.3 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.4 pH
           - Protein [Mass/volume] in Urine by Test strip 307.6 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-09-27 : Basic Metabolic 2000 Panel
           - Glucose                                  92.4 mg/dL
           - Urea Nitrogen                            9.4 mg/dL
           - Creatinine                               2.0 mg/dL
           - Calcium                                  9.4 mg/dL
           - Sodium                                   141.2 mmol/L
           - Potassium                                4.7 mmol/L
           - Chloride                                 107.7 mmol/L
           - Carbon Dioxide                           21.6 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 70.0 mL/min
  2021-07-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-19 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.2 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 5.9 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.7 pH
           - Protein [Mass/volume] in Urine by Test strip 303.4 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-07-19 : Basic Metabolic 2000 Panel
           - Glucose                                  81.2 mg/dL
           - Urea Nitrogen                            15.2 mg/dL
           - Creatinine                               2.0 mg/dL
           - Calcium                                  8.7 mg/dL
           - Sodium                                   140.7 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 105.1 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 68.0 mL/min
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-03 : Total score [DAST-10]                    1.0 {score}
  2022-10-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-10-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-10-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 9719 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             896 Reynolds Ferry Unit 37 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-10-03 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-10-03 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-10-03 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-10-03 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2022-10-03 : Protein [Mass/volume] in Urine by Test strip 240.9 mg/dL
  2022-10-03 : pH of Urine by Test strip                5.5 pH
  2022-10-03 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-10-03 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2022-10-03 : Ketones [Mass/volume] in Urine by Test strip 2.0 mg/dL
  2022-10-03 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-10-03 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.2 mg/dL
  2022-10-03 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-10-03 : Glucose [Mass/volume] in Urine by Test strip 2.0 mg/dL
  2022-10-03 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-10-03 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-10-03 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-10-03 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-10-03 : Glomerular filtration rate/1.73 sq M.predicted 85.3 mL/min
  2022-10-03 : Carbon Dioxide                           28.0 mmol/L
  2022-10-03 : Chloride                                 105.1 mmol/L
  2022-10-03 : Potassium                                3.9 mmol/L
  2022-10-03 : Sodium                                   141.6 mmol/L
  2022-10-03 : Calcium                                  9.2 mg/dL
  2022-10-03 : Creatinine                               1.9 mg/dL
  2022-10-03 : Urea Nitrogen                            7.8 mg/dL
  2022-10-03 : Glucose                                  92.2 mg/dL
  2022-10-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-03 : Platelet mean volume [Entitic volume] in Blood by Automated count 9.9 fL
  2022-10-03 : Platelet distribution width [Entitic volume] in Blood by Automated count 303.3 fL
  2022-10-03 : Platelets [#/volume] in Blood by Automated count 411.5 10*3/uL
  2022-10-03 : Erythrocyte distribution width [Entitic volume] by Automated count 44.0 fL
  2022-10-03 : MCHC [Mass/volume] by Automated count    33.7 g/dL
  2022-10-03 : MCH [Entitic mass] by Automated count    27.5 pg
  2022-10-03 : MCV [Entitic volume] by Automated count  89.1 fL
  2022-10-03 : Hematocrit [Volume Fraction] of Blood by Automated count 35.2 %
  2022-10-03 : Hemoglobin [Mass/volume] in Blood        17.2 g/dL
  2022-10-03 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2022-10-03 : Leukocytes [#/volume] in Blood by Automated count 6.8 10*3/uL
  2022-10-03 : High Density Lipoprotein Cholesterol     30.0 mg/dL
  2022-10-03 : Low Density Lipoprotein Cholesterol      114.8 mg/dL
  2022-10-03 : Triglycerides                            134.2 mg/dL
  2022-10-03 : Total Cholesterol                        171.6 mg/dL
  2022-10-03 : Respiratory rate                         13.0 /min
  2022-10-03 : Heart rate                               68.0 /min
  2022-10-03 : Blood Pressure
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  113.0 mm[Hg]
  2022-10-03 : Body Mass Index                          27.8 kg/m2
  2022-10-03 : Body Weight                              89.5 kg
  2022-10-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-10-03 : Body Height                              179.4 cm
  2021-09-27 : Total score [AUDIT-C]                    0.0 {score}
  2021-09-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-27 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-09-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 9719 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             896 Reynolds Ferry Unit 37 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-27 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-09-27 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-09-27 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-09-27 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2021-09-27 : Protein [Mass/volume] in Urine by Test strip 307.6 mg/dL
  2021-09-27 : pH of Urine by Test strip                5.4 pH
  2021-09-27 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-09-27 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2021-09-27 : Ketones [Mass/volume] in Urine by Test strip 15.3 mg/dL
  2021-09-27 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-09-27 : Bilirubin.total [Mass/volume] in Urine by Test strip 0.7 mg/dL
  2021-09-27 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-09-27 : Glucose [Mass/volume] in Urine by Test strip 0.9 mg/dL
  2021-09-27 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-09-27 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-09-27 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-09-27 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-09-27 : Glomerular filtration rate/1.73 sq M.predicted 70.0 mL/min
  2021-09-27 : Carbon Dioxide                           21.6 mmol/L
  2021-09-27 : Chloride                                 107.7 mmol/L
  2021-09-27 : Potassium                                4.7 mmol/L
  2021-09-27 : Sodium                                   141.2 mmol/L
  2021-09-27 : Calcium                                  9.4 mg/dL
  2021-09-27 : Creatinine                               2.0 mg/dL
  2021-09-27 : Urea Nitrogen                            9.4 mg/dL
  2021-09-27 : Glucose                                  92.4 mg/dL
  2021-09-27 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-27 : Respiratory rate                         13.0 /min
  2021-09-27 : Heart rate                               93.0 /min
  2021-09-27 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2021-09-27 : Body Mass Index                          27.8 kg/m2
  2021-09-27 : Body Weight                              89.5 kg
  2021-09-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-09-27 : Body Height                              179.4 cm
  2021-07-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       Yes 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 9719 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             896 Reynolds Ferry Unit 37 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-19 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-07-19 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-07-19 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-07-19 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2021-07-19 : Protein [Mass/volume] in Urine by Test strip 303.4 mg/dL
  2021-07-19 : pH of Urine by Test strip                5.7 pH
  2021-07-19 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-07-19 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2021-07-19 : Ketones [Mass/volume] in Urine by Test strip 5.9 mg/dL
  2021-07-19 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-07-19 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.1 mg/dL
  2021-07-19 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-07-19 : Glucose [Mass/volume] in Urine by Test strip 1.2 mg/dL
  2021-07-19 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-07-19 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-07-19 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-07-19 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-07-19 : Glomerular filtration rate/1.73 sq M.predicted 68.0 mL/min
  2021-07-19 : Carbon Dioxide                           24.1 mmol/L
  2021-07-19 : Chloride                                 105.1 mmol/L
  2021-07-19 : Potassium                                3.8 mmol/L
  2021-07-19 : Sodium                                   140.7 mmol/L
  2021-07-19 : Calcium                                  8.7 mg/dL
  2021-07-19 : Creatinine                               2.0 mg/dL
  2021-07-19 : Urea Nitrogen                            15.2 mg/dL
  2021-07-19 : Glucose                                  81.2 mg/dL
  2021-07-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-19 : Respiratory rate                         14.0 /min
  2021-07-19 : Heart rate                               79.0 /min
  2021-07-19 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2021-07-19 : Body Mass Index                          27.8 kg/m2
  2021-07-19 : Body Weight                              89.5 kg
  2021-07-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-07-19 : Body Height                              179.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-03 : Screening for drug abuse (procedure)
  2022-10-03 : Assessment of substance use (procedure)
  2022-10-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-10-03 : Depression screening (procedure)
  2022-10-03 : Assessment of anxiety (procedure)
  2022-10-03 : Assessment of health and social care needs (procedure)
  2022-03-11 : Suture open wound for Laceration of forearm
  2021-09-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-09-27 : Assessment of substance use (procedure)
  2021-09-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-27 : Depression screening (procedure)
  2021-09-27 : Assessment of anxiety (procedure)
  2021-09-27 : Assessment of health and social care needs (procedure)
  2021-07-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-19 : Depression screening (procedure)
  2021-07-19 : Medication Reconciliation (procedure)
  2021-07-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-03 : Influenza, seasonal, injectable, preservative free
  2021-07-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-07-19 : Influenza, seasonal, injectable, preservative free
  2021-06-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-03 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2022-03-11 (Dr. Dee Schuster) : Encounter at HOLYOKE VISITING NURSE ASSOC & HOSPICE LIFE CARE
2021-09-27 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2021-07-19 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2021-07-19 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2021-06-21 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2020-10-05 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2020-09-21 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2020-07-20 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2019-11-25 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2019-09-16 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2018-09-10 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2017-09-04 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2017-03-13 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC
2016-08-29 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2015-08-24 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2014-08-18 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2013-08-12 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2012-08-06 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2011-08-01 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2010-07-26 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2009-07-20 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2008-07-14 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2007-08-08 (Dr. Kala Wolf) : Encounter at HOLYOKE MEDICAL CENTER INC : Encounter for Hypertension
2007-07-09 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2004-07-05 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
2001-07-02 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
1998-06-29 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
1995-06-26 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
1994-06-08 (Dr. Dee Schuster) : Encounter at HOLYOKE VISITING NURSE ASSOC & HOSPICE LIFE CARE : Encounter for Sepsis (disorder)
1991-06-17 (Dr. Trinity Hartmann) : Encounter at HOLYOKE HEALTH CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
