Mitchell Hyatt
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 30
Birth Date:          1992-03-18
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
  1993-06-21 -            : Eggs (edible) (substance)
  1993-06-21 -            : Cow's milk (substance)
  1993-06-21 -            : Penicillin V
  1993-06-21 -            : Aspirin
  1993-06-21 -            : Tree pollen (substance)
  1993-06-21 -            : Grass pollen (substance)
  1993-06-21 -            : Animal dander (substance)
  1993-06-21 -            : Mold (organism)
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-07-20[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-07-20[CURRENT] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2022-07-20[CURRENT] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2021-07-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-07-14[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2021-07-14[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2020-07-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-07-08[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2020-07-08[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2019-07-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-07-03[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2019-07-03[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2018-06-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-06-27[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2018-06-27[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2017-06-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-06-21[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2017-06-21[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2016-06-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-06-15[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2016-06-15[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2015-06-10[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2015-06-10[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2014-06-04[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2014-06-04[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2013-05-29[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2013-05-29[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2012-05-23[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2012-05-23[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2011-05-18[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2011-05-18[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2010-05-12[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2010-05-12[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2009-05-06[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2009-05-06[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2008-04-30[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2008-04-30[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2007-04-25[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2007-04-25[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2006-04-19[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2006-04-19[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2005-04-27[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2005-04-27[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2005-04-13[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2005-04-13[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2004-04-07[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2004-04-07[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2003-04-02[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2003-04-02[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2002-03-27[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2002-03-27[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2001-03-21[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2001-03-21[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2000-03-15[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2000-03-15[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1999-03-10[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1999-03-10[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1998-03-04[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1998-03-04[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1997-02-26[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1997-02-26[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1997-02-07[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1997-02-07[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1993-06-21[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1993-06-21[CURRENT] : Loratadine 5 MG Chewable Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-07-20 -            : Full-time employment (finding)
  2021-07-14 -            : Stress (finding)
  2021-07-14 - 2022-07-20 : Part-time employment (finding)
  2020-07-08 - 2021-07-14 : Full-time employment (finding)
  2019-07-03 - 2022-07-20 : Limited social contact (finding)
  2019-07-03 - 2020-07-08 : Full-time employment (finding)
  2018-06-27 - 2019-07-03 : Full-time employment (finding)
  2017-06-21 - 2018-06-27 : Full-time employment (finding)
  2016-06-15 - 2017-06-21 : Full-time employment (finding)
  2016-06-15 -            : Hypertension
  2015-06-10 - 2019-07-03 : Stress (finding)
  2013-05-29 - 2014-06-04 : Full-time employment (finding)
  2012-05-23 - 2013-05-29 : Full-time employment (finding)
  2011-05-18 - 2014-06-04 : Stress (finding)
  2011-05-18 - 2012-05-23 : Full-time employment (finding)
  2010-05-12 - 2011-05-18 : Full-time employment (finding)
  2010-05-12 -            : Received higher education (finding)
  2005-05-26 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-06-15[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1997-02-07[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1993-06-06[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-07-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-07-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-07-20 : Lipid Panel
           - Total Cholesterol                        187.2 mg/dL
           - Triglycerides                            100.7 mg/dL
           - Low Density Lipoprotein Cholesterol      138.0 mg/dL
           - High Density Lipoprotein Cholesterol     29.1 mg/dL
  2021-07-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-07-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-14 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-07-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-07-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-07-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-07-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 84441 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             355 Kuhic Mill Apt 43 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-07-20 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-07-20 : High Density Lipoprotein Cholesterol     29.1 mg/dL
  2022-07-20 : Low Density Lipoprotein Cholesterol      138.0 mg/dL
  2022-07-20 : Triglycerides                            100.7 mg/dL
  2022-07-20 : Total Cholesterol                        187.2 mg/dL
  2022-07-20 : Respiratory rate                         14.0 /min
  2022-07-20 : Heart rate                               80.0 /min
  2022-07-20 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  134.0 mm[Hg]
  2022-07-20 : Body Mass Index                          29.5 kg/m2
  2022-07-20 : Body Weight                              81.0 kg
  2022-07-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-07-20 : Body Height                              165.7 cm
  2021-07-14 : Total score [AUDIT-C]                    3.0 {score}
  2021-07-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-07-14 : Total score [HARK]                       0.0 {score}
  2021-07-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-07-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 84441 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             355 Kuhic Mill Apt 43 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-14 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-14 : Respiratory rate                         12.0 /min
  2021-07-14 : Heart rate                               86.0 /min
  2021-07-14 : Blood Pressure
           - Diastolic Blood Pressure                 99.0 mm[Hg]
           - Systolic Blood Pressure                  132.0 mm[Hg]
  2021-07-14 : Body Mass Index                          29.1 kg/m2
  2021-07-14 : Body Weight                              79.8 kg
  2021-07-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-14 : Body Height                              165.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-07-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-07-20 : Depression screening (procedure)
  2022-07-20 : Assessment of anxiety (procedure)
  2022-07-20 : Medication Reconciliation (procedure)
  2022-07-20 : Assessment of health and social care needs (procedure)
  2021-07-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-07-14 : Assessment of substance use (procedure)
  2021-07-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-14 : Depression screening (procedure)
  2021-07-14 : Screening for domestic abuse (procedure)
  2021-07-14 : Assessment of anxiety (procedure)
  2021-07-14 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-07-20 : Influenza, seasonal, injectable, preservative free
  2021-07-14 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-07-20 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2021-07-14 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2021-04-14 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC : Encounter for Asthma
2021-04-12 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC : Encounter for Asthma
2020-07-08 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2019-07-03 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2018-06-27 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2017-06-21 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2016-06-15 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2015-06-10 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2014-06-04 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2013-05-29 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2012-05-23 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2011-05-18 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2010-05-12 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2009-05-06 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2008-04-30 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2007-04-20 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2006-04-19 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2005-05-26 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC : Encounter for Sinusitis (disorder)
2005-04-27 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
2005-04-13 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2004-04-07 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2003-04-02 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2002-03-27 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2001-03-21 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
2000-03-15 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
1999-03-10 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
1998-03-04 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
1997-02-26 (Dr. Sergio Colón) : Encounter at OUTER CAPE HEALTH SERVICES INC
1997-02-07 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC : Encounter for Childhood asthma
1993-06-21 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
1993-06-06 (Dr. Randy Bergstrom) : Encounter at CAPE COD HOSPITAL INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
