Mittie Jacobs
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 42
Birth Date:          1980-03-06
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-11-27[CURRENT] : Camila 28 Day Pack
  2020-12-07[STOPPED] : Camila 28 Day Pack
  2018-12-18[STOPPED] : Camila 28 Day Pack
  2016-01-03[STOPPED] : Camila 28 Day Pack
  2002-03-28[STOPPED] : Camila 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-17 -            : Stress (finding)
  2022-03-17 -            : Part-time employment (finding)
  2022-03-17 -            : Prediabetes
  2020-03-12 - 2022-03-17 : Part-time employment (finding)
  2017-05-25 -            : Body mass index 30+ - obesity (finding)
  2014-05-22 -            : Victim of intimate partner abuse (finding)
  2014-05-22 -            : Limited social contact (finding)
  2011-05-19 - 2017-05-25 : Stress (finding)
  2008-05-15 - 2011-05-19 : Limited social contact (finding)
  2008-05-15 - 2011-05-19 : Part-time employment (finding)
  1998-04-30 - 1999-05-06 : Stress (finding)
  1998-04-30 - 1999-05-06 : Part-time employment (finding)
  1998-04-30 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-03-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-03-17 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2022-03-17 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-17 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-03-17 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-17 : Lipid Panel
           - Total Cholesterol                        299.4 mg/dL
           - Triglycerides                            100.6 mg/dL
           - Low Density Lipoprotein Cholesterol      217.2 mg/dL
           - High Density Lipoprotein Cholesterol     62.0 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-17 : Total score [AUDIT-C]                    0.0 {score}
  2022-03-17 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-03-17 : Total score [HARK]                       0.0 {score}
  2022-03-17 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-03-17 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 114721 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             748 Kunde Common Apt 98 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-17 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-03-17 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-03-17 : High Density Lipoprotein Cholesterol     62.0 mg/dL
  2022-03-17 : Low Density Lipoprotein Cholesterol      217.2 mg/dL
  2022-03-17 : Triglycerides                            100.6 mg/dL
  2022-03-17 : Total Cholesterol                        299.4 mg/dL
  2022-03-17 : Respiratory rate                         13.0 /min
  2022-03-17 : Heart rate                               76.0 /min
  2022-03-17 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2022-03-17 : Body Mass Index                          27.4 kg/m2
  2022-03-17 : Body Weight                              82.8 kg
  2022-03-17 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-03-17 : Body Height                              173.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-17 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-03-17 : Assessment of substance use (procedure)
  2022-03-17 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-03-17 : Depression screening (procedure)
  2022-03-17 : Screening for domestic abuse (procedure)
  2022-03-17 : Assessment of anxiety (procedure)
  2022-03-17 : Medication Reconciliation (procedure)
  2022-03-17 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-17 : Hep A, adult
  2022-03-17 : Td (adult) preservative free
  2022-03-17 : Influenza, seasonal, injectable, preservative free
  2021-04-22 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-01 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-27 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2022-03-17 (Dr. Duane Bosco) : Encounter at UNITED MEDICAL CARE LLC
2021-04-22 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2021-04-01 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2020-12-07 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2020-03-12 (Dr. Duane Bosco) : Encounter at UNITED MEDICAL CARE LLC
2018-12-18 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2017-05-25 (Dr. Duane Bosco) : Encounter at UNITED MEDICAL CARE LLC
2016-01-03 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
2014-05-29 (Dr. Riley Prohaska) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC : Encounter for Normal pregnancy
2011-05-19 (Dr. Duane Bosco) : Encounter at UNITED MEDICAL CARE LLC
2008-05-15 (Dr. Duane Bosco) : Encounter at UNITED MEDICAL CARE LLC
2002-03-28 (Dr. Crystle McCullough) : Encounter at BETH ISRAEL DEACONESS HOSPITAL PLYMOUTH INC
1998-04-30 (Dr. Duane Bosco) : Encounter at UNITED MEDICAL CARE LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
