Nanette Gianna Heller
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 30
Birth Date:          1992-09-23
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-30[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-03-30[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-08-06[STOPPED] : Natazia 28 Day Pack
  2021-03-24[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-03-24[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-03-18[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-03-18[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-03-13[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-03-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-03-07[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-03-07[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-03-01[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-03-01[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-02-24[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-02-24[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-02-18[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-02-18[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-05-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-02-12[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-01-31[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-30 -            : Limited social contact (finding)
  2020-03-18 - 2021-03-24 : Reports of violence in the environment (finding)
  2019-03-13 - 2021-03-24 : Social isolation (finding)
  2016-11-09 -            : Miscarriage in first trimester
  2014-01-31 -            : Chronic neck pain (finding)
  2014-01-31 -            : Chronic low back pain (finding)
  2011-11-23 - 2016-02-24 : Limited social contact (finding)
  2011-11-23 -            : Transport problems (finding)
  2010-11-17 -            : Lack of access to transportation (finding)
  2010-11-17 -            : Unemployed (finding)
  2010-11-17 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-14[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-03-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-24 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-03-24 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14479 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             807 Pouros Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-30 : Respiratory rate                         15.0 /min
  2022-03-30 : Heart rate                               90.0 /min
  2022-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 81.0 mm[Hg]
           - Systolic Blood Pressure                  99.0 mm[Hg]
  2022-03-30 : Body Mass Index                          27.0 kg/m2
  2022-03-30 : Body Weight                              66.5 kg
  2022-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-03-30 : Body Height                              156.9 cm
  2021-03-24 : Total score [DAST-10]                    1.0 {score}
  2021-03-24 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-03-24 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 14479 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             807 Pouros Forge 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-24 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-24 : Respiratory rate                         16.0 /min
  2021-03-24 : Heart rate                               82.0 /min
  2021-03-24 : Blood Pressure
           - Diastolic Blood Pressure                 83.0 mm[Hg]
           - Systolic Blood Pressure                  103.0 mm[Hg]
  2021-03-24 : Body Mass Index                          26.5 kg/m2
  2021-03-24 : Body Weight                              65.2 kg
  2021-03-24 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-24 : Body Height                              156.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-08-04 : Insertion of intrauterine contraceptive device
  2022-03-30 : Assessment of anxiety (procedure)
  2022-03-30 : Medication Reconciliation (procedure)
  2022-03-30 : Assessment of health and social care needs (procedure)
  2021-03-24 : Screening for drug abuse (procedure)
  2021-03-24 : Assessment of substance use (procedure)
  2021-03-24 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-24 : Depression screening (procedure)
  2021-03-24 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-30 : Influenza, seasonal, injectable, preservative free
  2021-03-24 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-08-04 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2022-08-01 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2022-03-30 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2021-08-06 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2021-03-24 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2020-03-18 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2019-03-13 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2018-03-07 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2017-03-01 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2016-11-09 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Normal pregnancy
2016-02-24 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2015-02-18 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2014-05-13 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2014-03-14 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2014-02-12 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2014-01-31 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2011-11-23 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
2010-11-17 (Dr. Sherita Hudson) : Encounter at SOUTH BOSTON COMMUNITY HEALTH CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
