Nestor Hilll
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1994-07-30
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2013-09-14[CURRENT] : FLUoxetine 20 MG Oral Capsule for Major depression, single episode
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-08 -            : Full-time employment (finding)
  2019-10-05 - 2022-10-08 : Reports of violence in the environment (finding)
  2019-10-05 - 2022-10-08 : Social isolation (finding)
  2019-10-05 - 2022-10-08 : Full-time employment (finding)
  2019-10-05 -            : Anemia (disorder)
  2016-10-01 -            : Limited social contact (finding)
  2016-10-01 -            : Prediabetes
  2013-09-28 - 2022-10-08 : Stress (finding)
  2013-09-14 -            : Major depression disorder
  2012-09-22 - 2013-09-28 : Full-time employment (finding)
  2012-09-22 -            : Received higher education (finding)
  2012-09-22 -            : Served in armed forces (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-10-01[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2013-09-14[CURRENT] : Major depressive disorder clinical management plan
                         Reason: Major depression disorder
  2013-09-14[CURRENT] : Mental health care plan
                         Reason: Major depression, single episode
                         Activity: Initial psychiatric interview with mental status and evaluation
--------------------------------------------------------------------------------
REPORTS:
  2022-10-08 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-10-08 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-10-08 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
           - MCV [Entitic volume] by Automated count  93.7 fL
           - MCH [Entitic mass] by Automated count    29.4 pg
           - MCHC [Mass/volume] by Automated count    34.3 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
           - Platelets [#/volume] in Blood by Automated count 247.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 186.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2022-10-08 : Basic Metabolic Panel
           - Glucose                                  68.9 mg/dL
           - Urea Nitrogen                            14.0 mg/dL
           - Creatinine                               1.3 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   138.3 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 109.3 mmol/L
           - Carbon Dioxide                           26.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-08 : Total score [AUDIT-C]                    2.0 {score}
  2022-10-08 : Total score [HARK]                       0.0 {score}
  2022-10-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 157226 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             739 Harber Underpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? Yes 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-10-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2022-10-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-08 : Platelet mean volume [Entitic volume] in Blood by Automated count 12.0 fL
  2022-10-08 : Platelet distribution width [Entitic volume] in Blood by Automated count 186.9 fL
  2022-10-08 : Platelets [#/volume] in Blood by Automated count 247.1 10*3/uL
  2022-10-08 : Erythrocyte distribution width [Entitic volume] by Automated count 44.9 fL
  2022-10-08 : MCHC [Mass/volume] by Automated count    34.3 g/dL
  2022-10-08 : MCH [Entitic mass] by Automated count    29.4 pg
  2022-10-08 : MCV [Entitic volume] by Automated count  93.7 fL
  2022-10-08 : Hematocrit [Volume Fraction] of Blood by Automated count 43.4 %
  2022-10-08 : Hemoglobin [Mass/volume] in Blood        15.5 g/dL
  2022-10-08 : Erythrocytes [#/volume] in Blood by Automated count 3.9 10*6/uL
  2022-10-08 : Leukocytes [#/volume] in Blood by Automated count 8.3 10*3/uL
  2022-10-08 : Carbon Dioxide                           26.3 mmol/L
  2022-10-08 : Chloride                                 109.3 mmol/L
  2022-10-08 : Potassium                                4.1 mmol/L
  2022-10-08 : Sodium                                   138.3 mmol/L
  2022-10-08 : Calcium                                  8.6 mg/dL
  2022-10-08 : Creatinine                               1.3 mg/dL
  2022-10-08 : Urea Nitrogen                            14.0 mg/dL
  2022-10-08 : Glucose                                  68.9 mg/dL
  2022-10-08 : Respiratory rate                         13.0 /min
  2022-10-08 : Heart rate                               99.0 /min
  2022-10-08 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  110.0 mm[Hg]
  2022-10-08 : Body Mass Index                          27.4 kg/m2
  2022-10-08 : Body Weight                              85.7 kg
  2022-10-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-10-08 : Body Height                              177.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-08 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-10-08 : Assessment of substance use (procedure)
  2022-10-08 : Screening for domestic abuse (procedure)
  2022-10-08 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-08 : Influenza, seasonal, injectable, preservative free
  2021-07-17 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-06-26 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-08 (Dr. Vida Kohler) : Encounter at Lowell Vet Center
2021-07-17 (Dr. Vida Kohler) : Encounter at Lowell Vet Center
2021-06-26 (Dr. Vida Kohler) : Encounter at Lowell Vet Center
2019-10-05 (Dr. Vida Kohler) : Encounter at Lowell Vet Center : Encounter for Anemia (disorder)
2019-10-05 (Dr. Vida Kohler) : Encounter at Lowell Vet Center
2016-10-01 (Dr. Vida Kohler) : Encounter at Lowell Vet Center
2013-09-28 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2013-09-14 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL : Encounter for Major depression, single episode
2013-09-14 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL : Encounter for Major depression, single episode
2012-09-22 (Dr. Brock VonRueden) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
