Noma Runte
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1995-02-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1996-01-05 -            : Peanut (substance)
  1996-01-05 -            : Fish (substance)
  1996-01-05 -            : Shellfish (substance)
  1996-01-05 -            : Aspirin
  1996-01-05 -            : Tree pollen (substance)
  1996-01-05 -            : Grass pollen (substance)
  1996-01-05 -            : Animal dander (substance)
  1996-01-05 -            : House dust mite (organism)
  1996-01-05 -            : Mold (organism)
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-06-09[CURRENT] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2022-06-09[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2022-06-09[CURRENT] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2021-06-03[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2021-06-03[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-06-03[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2021-05-13[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2021-05-13[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-05-13[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2021-04-30[STOPPED] : Penicillin V Potassium 500 MG Oral Tablet for Streptococcal sore throat (disorder)
  2020-05-28[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2020-05-28[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-05-28[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2019-05-23[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2019-05-23[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-05-23[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2018-05-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2018-05-17[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-05-17[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2017-11-23[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2017-11-23[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-11-23[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2017-05-11[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2017-05-11[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-05-11[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2016-05-05[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2016-05-05[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-05-05[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2015-04-30[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2015-04-30[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2015-04-30[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2014-04-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2014-04-17[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-04-17[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2014-02-01[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2013-04-11[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2013-04-11[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2012-04-05[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2012-04-05[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2011-03-31[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2011-03-31[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2010-05-20[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2010-05-20[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2010-03-25[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2010-03-25[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2009-03-19[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2009-03-19[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2008-10-09[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2008-10-09[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2008-03-13[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2008-03-13[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2007-03-08[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2007-03-08[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2006-03-02[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2006-03-02[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2005-02-24[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2005-02-24[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2004-02-19[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2004-02-19[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2003-05-15[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2003-05-15[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2003-04-17[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2003-04-17[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2003-02-13[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2003-02-13[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2002-02-07[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2002-02-07[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2001-02-01[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2001-02-01[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  2000-01-27[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  2000-01-27[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1999-01-21[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1999-01-21[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1998-09-09[STOPPED] : NDA020983 200 ACTUAT albuterol 0.09 MG/ACTUAT Metered Dose Inhaler [Ventolin] for Childhood asthma
  1998-09-09[STOPPED] : budesonide 0.125 MG/ML Inhalation Suspension [Pulmicort] for Childhood asthma
  1996-01-05[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1996-01-05[CURRENT] : Fexofenadine hydrochloride 30 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-12-08 -            : Normal pregnancy
  2022-08-04 - 2022-09-04 : Normal pregnancy
  2022-06-09 -            : Full-time employment (finding)
  2021-06-03 - 2022-06-09 : Not in labor force (finding)
  2021-05-13 -            : Misuses drugs (finding)
  2021-05-13 - 2022-06-09 : Stress (finding)
  2021-05-13 - 2022-06-09 : Social isolation (finding)
  2021-05-13 - 2021-06-03 : Full-time employment (finding)
  2021-04-30 - 2021-05-07 : Streptococcal sore throat (disorder)
  2020-05-28 - 2021-05-13 : Full-time employment (finding)
  2019-05-23 - 2020-05-28 : Full-time employment (finding)
  2018-05-17 - 2019-05-23 : Full-time employment (finding)
  2018-05-24 - 2018-12-27 : Normal pregnancy
  2017-12-28 - 2018-01-22 : Normal pregnancy
  2017-11-23 - 2018-05-17 : Full-time employment (finding)
  2017-05-11 - 2017-11-23 : Full-time employment (finding)
  2016-09-22 - 2017-04-06 : Normal pregnancy
  2016-05-05 -            : Limited social contact (finding)
  2016-05-05 - 2017-05-11 : Full-time employment (finding)
  2015-06-11 - 2016-01-21 : Normal pregnancy
  2014-04-17 - 2016-05-05 : Misuses drugs (finding)
  2014-04-17 - 2015-04-30 : Full-time employment (finding)
  2014-02-01 -            : Chronic neck pain (finding)
  2014-02-01 -            : Chronic low back pain (finding)
  2013-04-11 - 2014-04-17 : Full-time employment (finding)
  2013-04-11 -            : Received higher education (finding)
  2005-06-17 -            : History of appendectomy
  2005-06-17 -            : Appendicitis
  2003-05-02 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-12-08[CURRENT] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2018-05-24[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2016-09-22[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2015-06-11[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1998-09-09[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1995-12-27[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-06-09 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-06-03 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-06-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-05-13 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    8.0 {score}
  2021-05-13 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        17.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
           - MCV [Entitic volume] by Automated count  91.3 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
           - Platelets [#/volume] in Blood by Automated count 212.6 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 177.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-06-09 : Total score [HARK]                       0.0 {score}
  2022-06-09 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 16619 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1015 Bradtke Corner 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-06-09 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-06-09 : Respiratory rate                         13.0 /min
  2022-06-09 : Heart rate                               69.0 /min
  2022-06-09 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2022-06-09 : Body Mass Index                          24.7 kg/m2
  2022-06-09 : Body Weight                              65.1 kg
  2022-06-09 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-06-09 : Body Height                              162.5 cm
  2021-06-03 : Total score [AUDIT-C]                    2.0 {score}
  2021-06-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-06-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-06-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 16619 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1015 Bradtke Corner 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-06-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-06-03 : Respiratory rate                         13.0 /min
  2021-06-03 : Heart rate                               79.0 /min
  2021-06-03 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2021-06-03 : Body Mass Index                          24.2 kg/m2
  2021-06-03 : Body Weight                              63.9 kg
  2021-06-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-06-03 : Body Height                              162.5 cm
  2021-05-13 : Total score [DAST-10]                    8.0 {score}
  2021-05-13 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 16619 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1015 Bradtke Corner 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-13 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-13 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.6 fL
  2021-05-13 : Platelet distribution width [Entitic volume] in Blood by Automated count 177.7 fL
  2021-05-13 : Platelets [#/volume] in Blood by Automated count 212.6 10*3/uL
  2021-05-13 : Erythrocyte distribution width [Entitic volume] by Automated count 43.9 fL
  2021-05-13 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2021-05-13 : MCH [Entitic mass] by Automated count    29.8 pg
  2021-05-13 : MCV [Entitic volume] by Automated count  91.3 fL
  2021-05-13 : Hematocrit [Volume Fraction] of Blood by Automated count 39.0 %
  2021-05-13 : Hemoglobin [Mass/volume] in Blood        17.1 g/dL
  2021-05-13 : Erythrocytes [#/volume] in Blood by Automated count 5.2 10*6/uL
  2021-05-13 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2021-05-13 : Respiratory rate                         16.0 /min
  2021-05-13 : Heart rate                               96.0 /min
  2021-05-13 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2021-05-13 : Body Mass Index                          24.2 kg/m2
  2021-05-13 : Body Weight                              63.9 kg
  2021-05-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-05-13 : Body Height                              162.5 cm
  2021-04-30 : Body temperature                         38.0 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2022-12-08 : Physical examination of mother for Normal pregnancy
  2022-12-08 : Urine protein test for Normal pregnancy
  2022-12-08 : Skin test for tuberculosis for Normal pregnancy
  2022-12-08 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2022-12-08 : Rubella screening for Normal pregnancy
  2022-12-08 : Hepatitis C antibody test for Normal pregnancy
  2022-12-08 : Urine screening test for diabetes for Normal pregnancy
  2022-12-08 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2022-12-08 : Urine culture for Normal pregnancy
  2022-12-08 : Syphilis infection test for Normal pregnancy
  2022-12-08 : Gonorrhea infection test for Normal pregnancy
  2022-12-08 : Chlamydia antigen test for Normal pregnancy
  2022-12-08 : Human immunodeficiency virus antigen test for Normal pregnancy
  2022-12-08 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2022-12-08 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-12-08 : Blood typing, RH typing for Normal pregnancy
  2022-12-08 : Auscultation of the fetal heart for Normal pregnancy
  2022-12-08 : Evaluation of uterine fundal height for Normal pregnancy
  2022-12-08 : Ultrasound scan for fetal viability for Normal pregnancy
  2022-12-08 : Standard pregnancy test for Normal pregnancy
  2022-09-04 : Depression screening for Normal pregnancy
  2022-09-04 : Physical exam following abortion for Normal pregnancy
  2022-09-04 : Pregnancy termination care for Normal pregnancy
  2022-08-16 : Induced termination of pregnancy for Normal pregnancy
  2022-08-16 : Counseling for termination of pregnancy for Normal pregnancy
  2022-08-04 : Ultrasound scan for fetal viability for Normal pregnancy
  2022-08-04 : Standard pregnancy test for Normal pregnancy
  2022-06-09 : Screening for domestic abuse (procedure)
  2022-06-09 : Medication Reconciliation (procedure)
  2022-06-09 : Assessment of health and social care needs (procedure)
  2021-06-03 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-06-03 : Assessment of substance use (procedure)
  2021-06-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-03 : Depression screening (procedure)
  2021-06-03 : Assessment of anxiety (procedure)
  2021-06-03 : Assessment of health and social care needs (procedure)
  2021-05-13 : Screening for drug abuse (procedure)
  2021-05-13 : Assessment of substance use (procedure)
  2021-05-13 : Assessment of health and social care needs (procedure)
  2021-04-30 : Throat culture (procedure) for Streptococcal sore throat (disorder)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-06-09 : Influenza, seasonal, injectable, preservative free
  2021-06-10 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-05-20 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-05-13 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-12-08 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2022-09-04 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2022-08-16 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2022-08-04 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2022-06-09 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2022-03-26 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Asthma
2021-06-10 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2021-06-03 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2021-05-20 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2021-05-13 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2021-04-30 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Streptococcal sore throat (disorder)
2020-05-28 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2019-05-23 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2018-05-24 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2018-05-17 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2017-12-28 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2017-11-23 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2017-05-18 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
2017-05-11 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2016-09-22 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2016-05-05 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2015-06-11 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Normal pregnancy
2015-04-30 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2014-04-17 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2014-02-01 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2013-04-11 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2012-04-05 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2011-03-31 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2010-05-27 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2010-03-23 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
2009-03-19 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2008-10-09 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION
2008-03-13 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2007-03-08 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2006-03-02 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2005-06-17 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Appendicitis
2005-06-17 (Dr. Miguelina Crona) : Encounter at BROOKHAVEN AT LEXINGTON : Encounter for Appendicitis
2005-02-24 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2004-02-19 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2003-05-09 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Sinusitis (disorder)
2003-05-02 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Sinusitis (disorder)
2003-04-11 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Sinusitis (disorder)
2003-02-13 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2002-02-07 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2001-02-01 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2000-01-27 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
1999-01-21 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
1998-09-09 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL : Encounter for Childhood asthma
1996-01-05 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
1995-12-27 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
