Omar Feest
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 54
Birth Date:          1968-06-04
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-04-05[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2022-04-05[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2022-04-05[CURRENT] : tramadol hydrochloride 50 MG Oral Tablet
  2022-04-05[CURRENT] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2022-04-05[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-03-30[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-03-30[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2021-03-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2021-03-30[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-03-24[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-03-24[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2020-03-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2020-03-24[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-03-19[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-03-19[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2019-03-19[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2019-03-19[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-03-13[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-03-13[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2018-03-13[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2018-03-13[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-03-07[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-03-07[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2017-03-07[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2017-03-07[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-03-01[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2016-03-01[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2016-03-01[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2016-03-01[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2015-02-24[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2015-02-24[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2015-02-24[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2015-02-24[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2015-01-24[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-07-28[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-03-30[STOPPED] : Abuse-Deterrent 12 HR Oxycodone Hydrochloride 10 MG Extended Release Oral Tablet [Oxycontin]
  2014-02-18[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  2014-02-06[STOPPED] : tramadol hydrochloride 50 MG Oral Tablet
  1990-08-07[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2022-06-09 - 2022-07-02 : Viral sinusitis (disorder)
  2022-05-01 - 2022-05-15 : Acute viral pharyngitis (disorder)
  2022-04-05 -            : Social isolation (finding)
  2022-04-05 -            : Full-time employment (finding)
  2022-04-05 -            : Diabetes
  2022-04-05 -            : Metabolic syndrome X (disorder)
  2021-03-30 - 2022-04-05 : Full-time employment (finding)
  2020-03-24 - 2021-03-30 : Not in labor force (finding)
  2019-03-19 - 2020-03-24 : Full-time employment (finding)
  2018-03-13 - 2021-03-30 : Social isolation (finding)
  2016-03-01 - 2017-03-07 : Full-time employment (finding)
  2014-02-18 - 2015-02-24 : Full-time employment (finding)
  2014-02-06 -            : Chronic neck pain (finding)
  2014-02-06 -            : Chronic low back pain (finding)
  2012-06-19 - 2014-02-18 : Full-time employment (finding)
  2012-06-19 -            : Body mass index 30+ - obesity (finding)
  2010-06-15 - 2012-06-19 : Full-time employment (finding)
  2005-08-23 -            : Has a criminal record (finding)
  2002-08-20 - 2005-08-23 : Full-time employment (finding)
  2001-04-04 -            : Chronic pain
  1996-08-13 - 2017-03-07 : Social isolation (finding)
  1993-08-10 - 1996-08-13 : Full-time employment (finding)
  1990-08-07 - 1993-08-10 : Full-time employment (finding)
  1990-08-07 -            : Anemia (disorder)
  1990-08-07 -            : Prediabetes
  1986-07-29 - 1987-08-04 : Full-time employment (finding)
  1986-07-29 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-30[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  1990-08-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-04-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-04-05 : Basic Metabolic Panel
           - Glucose                                  86.3 mg/dL
           - Urea Nitrogen                            12.9 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  10.0 mg/dL
           - Sodium                                   137.2 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 104.9 mmol/L
           - Carbon Dioxide                           25.0 mmol/L
  2021-03-30 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-03-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-30 : Basic Metabolic Panel
           - Glucose                                  71.9 mg/dL
           - Urea Nitrogen                            11.7 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.5 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.7 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-05-01 : Body temperature                         37.3 Cel
  2022-04-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-04-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 446413 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             291 Borer Gate 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-05 : Hemoglobin A1c/Hemoglobin.total in Blood 7.6 %
  2022-04-05 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-04-05 : Carbon Dioxide                           25.0 mmol/L
  2022-04-05 : Chloride                                 104.9 mmol/L
  2022-04-05 : Potassium                                4.9 mmol/L
  2022-04-05 : Sodium                                   137.2 mmol/L
  2022-04-05 : Calcium                                  10.0 mg/dL
  2022-04-05 : Creatinine                               1.1 mg/dL
  2022-04-05 : Urea Nitrogen                            12.9 mg/dL
  2022-04-05 : Glucose                                  86.3 mg/dL
  2022-04-05 : Respiratory rate                         15.0 /min
  2022-04-05 : Heart rate                               91.0 /min
  2022-04-05 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  104.0 mm[Hg]
  2022-04-05 : Body Mass Index                          30.3 kg/m2
  2022-04-05 : Body Weight                              87.6 kg
  2022-04-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-04-05 : Body Height                              170.0 cm
  2021-03-30 : Total score [DAST-10]                    1.0 {score}
  2021-03-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? Yes 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 446413 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             291 Borer Gate 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              I choose not to answer this question 
  2021-03-30 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2021-03-30 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-03-30 : Carbon Dioxide                           20.1 mmol/L
  2021-03-30 : Chloride                                 109.7 mmol/L
  2021-03-30 : Potassium                                3.8 mmol/L
  2021-03-30 : Sodium                                   143.4 mmol/L
  2021-03-30 : Calcium                                  9.5 mg/dL
  2021-03-30 : Creatinine                               1.1 mg/dL
  2021-03-30 : Urea Nitrogen                            11.7 mg/dL
  2021-03-30 : Glucose                                  71.9 mg/dL
  2021-03-30 : Respiratory rate                         13.0 /min
  2021-03-30 : Heart rate                               81.0 /min
  2021-03-30 : Blood Pressure
           - Diastolic Blood Pressure                 89.0 mm[Hg]
           - Systolic Blood Pressure                  111.0 mm[Hg]
  2021-03-30 : Body Mass Index                          30.3 kg/m2
  2021-03-30 : Body Weight                              87.6 kg
  2021-03-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-30 : Body Height                              170.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-05 : Assessment of anxiety (procedure)
  2022-04-05 : Medication Reconciliation (procedure)
  2022-04-05 : Assessment of health and social care needs (procedure)
  2021-03-30 : Screening for drug abuse (procedure)
  2021-03-30 : Assessment of substance use (procedure)
  2021-03-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-30 : Depression screening (procedure)
  2021-03-30 : Medication Reconciliation (procedure)
  2021-03-30 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-05 : Influenza, seasonal, injectable, preservative free
  2021-11-16 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-10-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-30 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-06-09 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Viral sinusitis (disorder)
2022-05-01 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Acute viral pharyngitis (disorder)
2022-04-05 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2021-11-16 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2021-10-19 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2021-03-30 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2020-03-24 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2019-03-19 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2018-03-13 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2017-03-07 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2016-03-01 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2015-02-24 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2015-01-24 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2014-07-28 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2014-03-30 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2014-02-18 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2014-02-06 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS
2012-06-19 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2010-06-15 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2005-08-23 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2002-08-20 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
2001-04-04 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Chronic pain
1996-08-13 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
1993-08-10 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
1990-08-07 (Dr. Dale Wilderman) : Encounter at THE COMMONWEALTH OF MASSACHUSETTS : Encounter for Anemia (disorder)
1990-08-07 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
1986-07-29 (Dr. Estella O'Hara) : Encounter at NORTON HEALTH CARE PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
