Oretha Anita Aufderhar
======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 46
Birth Date:          1976-10-08
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-29 -            : Stress (finding)
  2022-10-29 -            : Part-time employment (finding)
  2021-04-24 - 2021-05-22 : COVID-19
  2021-04-23 - 2021-04-24 : Suspected COVID-19
  2021-04-23 - 2021-05-22 : Fever (finding)
  2021-04-23 - 2021-05-22 : Fatigue (finding)
  2021-04-23 - 2021-05-22 : Sputum finding (finding)
  2021-04-23 - 2021-05-22 : Cough (finding)
  2020-10-24 -            : Unhealthy alcohol drinking behavior (finding)
  2020-10-24 - 2022-10-29 : Full-time employment (finding)
  2010-12-25 - 2016-10-15 : Unhealthy alcohol drinking behavior (finding)
  2010-12-25 - 2018-10-20 : Stress (finding)
  2010-12-25 - 2022-10-29 : Social isolation (finding)
  2010-12-24 -            : Body mass index 30+ - obesity (finding)
  1999-12-25 - 2007-12-22 : Stress (finding)
  1996-07-06 - 1998-12-12 : Stress (finding)
  1996-07-06 - 1998-12-12 : Part-time employment (finding)
  1994-12-03 - 1995-12-09 : Part-time employment (finding)
  1994-12-03 -            : Received higher education (finding)
  1979-06-27 -            : Mitral valve regurgitation (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-04-24[STOPPED] : Infectious disease care plan (record artifact)
                         Activity: Airborne precautions (procedure)
                         Activity: Isolation of infected patient (procedure)
  2021-04-24[STOPPED] : Infectious disease care plan (record artifact)
                         Activity: Airborne precautions (procedure)
                         Activity: Personal protective equipment (physical object)
--------------------------------------------------------------------------------
REPORTS:
  2022-10-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-10-28 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.6 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
           - MCV [Entitic volume] by Automated count  87.2 fL
           - MCH [Entitic mass] by Automated count    27.6 pg
           - MCHC [Mass/volume] by Automated count    33.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
           - Platelets [#/volume] in Blood by Automated count 345.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 482.4 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2022-10-28 : Lipid Panel
           - Total Cholesterol                        147.5 mg/dL
           - Triglycerides                            135.1 mg/dL
           - Low Density Lipoprotein Cholesterol      56.5 mg/dL
           - High Density Lipoprotein Cholesterol     64.0 mg/dL
  2021-04-24 : SARS-CoV-2 RNA Pnl Resp NAA+probe
           - SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2021-04-24 : Influenza virus A and B Ag panel - Nasopharynx by Rapid immunoassay
           - Influenza virus A Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
           - Influenza virus B Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-29 : Total score [HARK]                       0.0 {score}
  2022-10-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 115034 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             600 Wuckert Avenue 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-10-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-10-28 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.3 fL
  2022-10-28 : Platelet distribution width [Entitic volume] in Blood by Automated count 482.4 fL
  2022-10-28 : Platelets [#/volume] in Blood by Automated count 345.9 10*3/uL
  2022-10-28 : Erythrocyte distribution width [Entitic volume] by Automated count 43.8 fL
  2022-10-28 : MCHC [Mass/volume] by Automated count    33.8 g/dL
  2022-10-28 : MCH [Entitic mass] by Automated count    27.6 pg
  2022-10-28 : MCV [Entitic volume] by Automated count  87.2 fL
  2022-10-28 : Hematocrit [Volume Fraction] of Blood by Automated count 40.4 %
  2022-10-28 : Hemoglobin [Mass/volume] in Blood        13.6 g/dL
  2022-10-28 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2022-10-28 : Leukocytes [#/volume] in Blood by Automated count 4.0 10*3/uL
  2022-10-28 : High Density Lipoprotein Cholesterol     64.0 mg/dL
  2022-10-28 : Low Density Lipoprotein Cholesterol      56.5 mg/dL
  2022-10-28 : Triglycerides                            135.1 mg/dL
  2022-10-28 : Total Cholesterol                        147.5 mg/dL
  2022-10-28 : Respiratory rate                         15.0 /min
  2022-10-28 : Heart rate                               84.0 /min
  2022-10-28 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2022-10-28 : Body Mass Index                          27.9 kg/m2
  2022-10-28 : Body Weight                              70.6 kg
  2022-10-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-10-28 : Body Height                              159.0 cm
  2021-04-24 : SARS-CoV-2 RNA Pnl Resp NAA+probe        Detected (qualifier value) 
  2021-04-24 : Influenza virus B Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
  2021-04-24 : Influenza virus A Ag [Presence] in Nasopharynx by Rapid immunoassay Not detected (qualifier value) 
  2021-04-23 : Body Weight                              72.9 kg
  2021-04-23 : Blood Pressure
           - Diastolic Blood Pressure                 68.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2021-04-23 : Oxygen saturation in Arterial blood      84.6 %
  2021-04-23 : Heart rate                               113.6 /min
  2021-04-23 : Respiratory rate                         20.1 /min
  2021-04-23 : Body temperature                         39.6 Cel
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-29 : Screening for domestic abuse (procedure)
  2022-10-28 : Medication Reconciliation (procedure)
  2022-10-28 : Assessment of health and social care needs (procedure)
  2021-04-23 : Face mask (physical object) for Suspected COVID-19
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-28 (Dr. Hank Schneider) : Encounter at LOWELL FAMILY MEDICAL CARE PC
2021-04-23 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL
2020-10-23 (Dr. Hank Schneider) : Encounter at LOWELL FAMILY MEDICAL CARE PC
2010-12-24 (Dr. Hank Schneider) : Encounter at LOWELL FAMILY MEDICAL CARE PC
1999-12-24 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL
1996-07-05 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL
1994-12-02 (Dr. Hank Schneider) : Encounter at LOWELL FAMILY MEDICAL CARE PC
1979-06-27 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for Mitral valve regurgitation (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
  1979-06-27 : Ultrasound, Thoracic structure (body structure)
--------------------------------------------------------------------------------
