Pedro Hills
===========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1995-07-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-11-04[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-11-04[CURRENT] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2021-10-29[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-10-29[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2020-10-23[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-10-23[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2019-10-18[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-10-18[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-12-07[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-12-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-12-07[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-12-07[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-10-12[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-10-12[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2018-10-12[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-10-12[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-10-06[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-10-06[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-01-13[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-01-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2017-01-13[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-01-13[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2016-09-30[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-09-30[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2015-09-25[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-09-25[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-09-19[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-09-19[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-09-11[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-06-02[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-05-16[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
  2014-04-03[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 10 MG Oral Tablet [Percocet]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-11-04 -            : Victim of intimate partner abuse (finding)
  2022-11-04 -            : Part-time employment (finding)
  2021-10-29 - 2022-11-04 : Stress (finding)
  2021-10-29 - 2022-11-04 : Part-time employment (finding)
  2021-01-31 - 2021-03-10 : Injury of tendon of the rotator cuff of shoulder
  2020-10-23 - 2022-11-04 : Limited social contact (finding)
  2020-10-23 - 2021-10-29 : Not in labor force (finding)
  2018-12-07 - 2019-10-18 : Part-time employment (finding)
  2018-10-12 -            : Anemia (disorder)
  2018-10-12 -            : Prediabetes
  2017-01-13 - 2017-10-06 : Victim of intimate partner abuse (finding)
  2014-05-16 -            : Social isolation (finding)
  2014-02-02 -            : Chronic low back pain (finding)
  2013-09-06 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-01-31[STOPPED] : Physiotherapy care plan (record artifact)
                         Activity: Rest, ice, compression and elevation treatment programme
                         Activity: Stretching exercises
  2018-10-12[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2014-04-03[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2014-02-02[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-11-04 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2022-11-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-11-04 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       2.0 {score}
  2022-11-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-11-04 : Basic Metabolic Panel
           - Glucose                                  92.1 mg/dL
           - Urea Nitrogen                            18.6 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   141.9 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 106.3 mmol/L
           - Carbon Dioxide                           27.3 mmol/L
  2021-10-29 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-10-29 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.5 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
           - MCV [Entitic volume] by Automated count  89.5 fL
           - MCH [Entitic mass] by Automated count    30.6 pg
           - MCHC [Mass/volume] by Automated count    34.6 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
           - Platelets [#/volume] in Blood by Automated count 406.7 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 497.7 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2021-10-29 : Basic Metabolic Panel
           - Glucose                                  82.4 mg/dL
           - Urea Nitrogen                            18.1 mg/dL
           - Creatinine                               1.1 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   143.4 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 110.0 mmol/L
           - Carbon Dioxide                           24.6 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-11-04 : Total score [AUDIT-C]                    1.0 {score}
  2022-11-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-11-04 : Total score [HARK]                       2.0 {score}
  2022-11-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-11-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 70467 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             328 Zulauf Center 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-11-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2022-11-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-11-04 : Carbon Dioxide                           27.3 mmol/L
  2022-11-04 : Chloride                                 106.3 mmol/L
  2022-11-04 : Potassium                                4.4 mmol/L
  2022-11-04 : Sodium                                   141.9 mmol/L
  2022-11-04 : Calcium                                  10.1 mg/dL
  2022-11-04 : Creatinine                               1.2 mg/dL
  2022-11-04 : Urea Nitrogen                            18.6 mg/dL
  2022-11-04 : Glucose                                  92.1 mg/dL
  2022-11-04 : Respiratory rate                         13.0 /min
  2022-11-04 : Heart rate                               98.0 /min
  2022-11-04 : Blood Pressure
           - Diastolic Blood Pressure                 91.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2022-11-04 : Body Mass Index                          25.8 kg/m2
  2022-11-04 : Body Weight                              74.1 kg
  2022-11-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-11-04 : Body Height                              169.4 cm
  2021-10-29 : Total score [AUDIT-C]                    2.0 {score}
  2021-10-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 70467 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             328 Zulauf Center 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-10-29 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-10-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-10-29 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2021-10-29 : Platelet distribution width [Entitic volume] in Blood by Automated count 497.7 fL
  2021-10-29 : Platelets [#/volume] in Blood by Automated count 406.7 10*3/uL
  2021-10-29 : Erythrocyte distribution width [Entitic volume] by Automated count 41.5 fL
  2021-10-29 : MCHC [Mass/volume] by Automated count    34.6 g/dL
  2021-10-29 : MCH [Entitic mass] by Automated count    30.6 pg
  2021-10-29 : MCV [Entitic volume] by Automated count  89.5 fL
  2021-10-29 : Hematocrit [Volume Fraction] of Blood by Automated count 44.8 %
  2021-10-29 : Hemoglobin [Mass/volume] in Blood        13.5 g/dL
  2021-10-29 : Erythrocytes [#/volume] in Blood by Automated count 5.4 10*6/uL
  2021-10-29 : Leukocytes [#/volume] in Blood by Automated count 3.7 10*3/uL
  2021-10-29 : Carbon Dioxide                           24.6 mmol/L
  2021-10-29 : Chloride                                 110.0 mmol/L
  2021-10-29 : Potassium                                4.4 mmol/L
  2021-10-29 : Sodium                                   143.4 mmol/L
  2021-10-29 : Calcium                                  9.1 mg/dL
  2021-10-29 : Creatinine                               1.1 mg/dL
  2021-10-29 : Urea Nitrogen                            18.1 mg/dL
  2021-10-29 : Glucose                                  82.4 mg/dL
  2021-10-29 : Respiratory rate                         15.0 /min
  2021-10-29 : Heart rate                               82.0 /min
  2021-10-29 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2021-10-29 : Body Mass Index                          25.2 kg/m2
  2021-10-29 : Body Weight                              72.3 kg
  2021-10-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-10-29 : Body Height                              169.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-04 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-11-04 : Assessment of substance use (procedure)
  2022-11-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-11-04 : Depression screening (procedure)
  2022-11-04 : Screening for domestic abuse (procedure)
  2022-11-04 : Assessment of anxiety (procedure)
  2022-11-04 : Medication Reconciliation (procedure)
  2022-11-04 : Assessment of health and social care needs (procedure)
  2021-10-29 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-10-29 : Assessment of substance use (procedure)
  2021-10-29 : Medication Reconciliation (procedure)
  2021-10-29 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-11-04 : Influenza, seasonal, injectable, preservative free
  2021-10-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-04 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2021-10-29 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2021-03-10 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Injury of tendon of the rotator cuff of shoulder
2021-01-31 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Injury of tendon of the rotator cuff of shoulder
2020-10-30 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2020-10-23 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2019-10-18 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2018-12-03 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Acute bronchitis (disorder)
2018-12-07 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2018-10-12 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Anemia (disorder)
2018-10-12 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2017-10-06 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2017-01-08 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL : Encounter for Acute bronchitis (disorder)
2017-01-13 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2016-09-30 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2015-09-25 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2014-09-19 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
2014-09-11 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2014-06-02 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2014-05-16 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2014-04-03 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2014-02-02 (Dr. Reggie Schiller) : Encounter at ARBOUR-FULLER HOSPITAL
2013-09-06 (Dr. Stephen Okuneva) : Encounter at A&A HEALTHCARE LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
