Pierre Bradtke
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1982-08-03
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-11-08[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-11-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-10-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-10-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-10-22[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-11-08 -            : Social isolation (finding)
  2022-11-08 -            : Full-time employment (finding)
  2021-11-02 - 2022-11-08 : Full-time employment (finding)
  2020-10-27 - 2021-11-02 : Social isolation (finding)
  2020-10-27 - 2021-11-02 : Full-time employment (finding)
  2020-05-02 -            : Chronic intractable migraine without aura
  2019-10-22 - 2021-11-02 : Stress (finding)
  2019-10-22 - 2020-10-27 : Full-time employment (finding)
  2019-10-22 -            : Hypertension
  2016-10-18 - 2019-10-22 : Full-time employment (finding)
  2007-10-09 - 2010-10-12 : Full-time employment (finding)
  2004-10-05 -            : Unhealthy alcohol drinking behavior (finding)
  2004-10-05 - 2007-10-09 : Full-time employment (finding)
  2004-04-20 - 2004-10-05 : Full-time employment (finding)
  2001-10-02 - 2013-10-15 : Social isolation (finding)
  2001-10-02 -            : Transport problems (finding)
  2001-10-02 - 2004-04-20 : Full-time employment (finding)
  2000-09-26 -            : Lack of access to transportation (finding)
  2000-09-26 - 2001-10-02 : Full-time employment (finding)
  2000-09-26 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-10-22[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-11-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-11-08 : Lipid Panel
           - Total Cholesterol                        169.6 mg/dL
           - Triglycerides                            104.5 mg/dL
           - Low Density Lipoprotein Cholesterol      104.6 mg/dL
           - High Density Lipoprotein Cholesterol     44.1 mg/dL
  2021-11-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-11-02 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.1 %
           - MCV [Entitic volume] by Automated count  87.6 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 277.9 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 391.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-11-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-11-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 63685 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             977 Nitzsche Lock 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-11-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-11-08 : High Density Lipoprotein Cholesterol     44.1 mg/dL
  2022-11-08 : Low Density Lipoprotein Cholesterol      104.6 mg/dL
  2022-11-08 : Triglycerides                            104.5 mg/dL
  2022-11-08 : Total Cholesterol                        169.6 mg/dL
  2022-11-08 : Respiratory rate                         12.0 /min
  2022-11-08 : Heart rate                               73.0 /min
  2022-11-08 : Blood Pressure
           - Diastolic Blood Pressure                 73.0 mm[Hg]
           - Systolic Blood Pressure                  97.0 mm[Hg]
  2022-11-08 : Body Mass Index                          25.2 kg/m2
  2022-11-08 : Body Weight                              76.2 kg
  2022-11-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-11-08 : Body Height                              173.9 cm
  2021-11-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-11-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 63685 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             977 Nitzsche Lock 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-11-02 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.7 fL
  2021-11-02 : Platelet distribution width [Entitic volume] in Blood by Automated count 391.5 fL
  2021-11-02 : Platelets [#/volume] in Blood by Automated count 277.9 10*3/uL
  2021-11-02 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2021-11-02 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2021-11-02 : MCH [Entitic mass] by Automated count    29.7 pg
  2021-11-02 : MCV [Entitic volume] by Automated count  87.6 fL
  2021-11-02 : Hematocrit [Volume Fraction] of Blood by Automated count 38.1 %
  2021-11-02 : Hemoglobin [Mass/volume] in Blood        13.0 g/dL
  2021-11-02 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2021-11-02 : Leukocytes [#/volume] in Blood by Automated count 10.2 10*3/uL
  2021-11-02 : Respiratory rate                         15.0 /min
  2021-11-02 : Heart rate                               92.0 /min
  2021-11-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  117.0 mm[Hg]
  2021-11-02 : Body Mass Index                          25.2 kg/m2
  2021-11-02 : Body Weight                              76.2 kg
  2021-11-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-11-02 : Body Height                              173.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-08 : Assessment of anxiety (procedure)
  2022-11-08 : Assessment of health and social care needs (procedure)
  2021-11-02 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-11-02 : Depression screening (procedure)
  2021-11-02 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-11-08 : Hep A, adult
  2022-11-08 : Influenza, seasonal, injectable, preservative free
  2021-11-02 : Influenza, seasonal, injectable, preservative free
  2021-04-27 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-30 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-08 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2021-11-02 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2021-04-27 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
2021-03-30 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
2020-10-27 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2020-05-02 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC. : Encounter for Chronic intractable migraine without aura
2019-10-22 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2016-10-18 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2007-10-09 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2004-10-05 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2004-04-20 (Dr. Eleni Franecki) : Encounter at BETH ISRAEL DEACONESS HOSPITAL-NEEDHAM, INC.
2001-10-02 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
2000-09-26 (Dr. Shane Torphy) : Encounter at WALTHAM WESTON INTERNAL MEDICINE ASSOCIATES, P.C.
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
