Preston Flatley
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 28
Birth Date:          1994-07-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-11-07[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-11-07[CURRENT] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2022-11-07[CURRENT] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2021-11-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-11-01[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2021-11-01[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2020-10-26[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-10-26[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2020-10-26[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2019-10-21[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-10-21[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2019-10-21[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2018-10-15[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-10-15[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2018-10-15[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2017-10-09[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-10-09[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2017-10-09[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2016-10-03[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-10-03[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2016-10-03[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2015-09-28[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-09-28[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2015-09-28[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-09-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-09-22[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
  2014-09-22[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-08-04[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-06-05[STOPPED] : Acetaminophen 300 MG / Codeine Phosphate 15 MG Oral Tablet
  2014-04-06[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-05[STOPPED] : Acetaminophen 325 MG Oral Tablet [Tylenol]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-11-07 -            : Stress (finding)
  2022-11-07 -            : Not in labor force (finding)
  2022-11-14 - 2022-11-30 : Viral sinusitis (disorder)
  2021-11-01 - 2022-11-07 : Part-time employment (finding)
  2020-10-26 - 2021-11-01 : Part-time employment (finding)
  2018-10-15 - 2020-10-26 : Stress (finding)
  2017-10-09 - 2022-11-07 : Social isolation (finding)
  2016-10-03 -            : Limited social contact (finding)
  2015-09-28 - 2016-10-03 : Stress (finding)
  2014-02-05 -            : Chronic neck pain (finding)
  2013-09-16 -            : Lack of access to transportation (finding)
  2012-09-10 -            : Transport problems (finding)
  2012-09-10 -            : Received certificate of high school equivalency (finding)
  2010-08-30 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-04-06[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2014-02-05[STOPPED] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavior therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-11-07 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-11-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-11-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-11-07 : Total score [DAST-10]                    1.0 {score}
  2022-11-07 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 13810 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             891 Stoltenberg Vista 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-11-07 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-11-07 : Respiratory rate                         13.0 /min
  2022-11-07 : Heart rate                               86.0 /min
  2022-11-07 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2022-11-07 : Body Mass Index                          29.7 kg/m2
  2022-11-07 : Body Weight                              93.7 kg
  2022-11-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-11-07 : Body Height                              177.7 cm
  2021-11-01 : Total score [AUDIT-C]                    2.0 {score}
  2021-11-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-11-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 13810 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             891 Stoltenberg Vista 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-11-01 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-11-01 : Respiratory rate                         14.0 /min
  2021-11-01 : Heart rate                               76.0 /min
  2021-11-01 : Blood Pressure
           - Diastolic Blood Pressure                 82.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2021-11-01 : Body Mass Index                          29.1 kg/m2
  2021-11-01 : Body Weight                              91.8 kg
  2021-11-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-11-01 : Body Height                              177.7 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-07 : Screening for drug abuse (procedure)
  2022-11-07 : Assessment of substance use (procedure)
  2022-11-07 : Medication Reconciliation (procedure)
  2022-11-07 : Assessment of health and social care needs (procedure)
  2021-11-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-11-01 : Assessment of substance use (procedure)
  2021-11-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-11-01 : Depression screening (procedure)
  2021-11-01 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-11-07 : Influenza, seasonal, injectable, preservative free
  2021-11-01 : Influenza, seasonal, injectable, preservative free
  2021-03-29 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-03-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-14 (Dr. Marcus Schamberger) : Encounter at THE LOWELL GENERAL HOSPITAL : Encounter for Viral sinusitis (disorder)
2022-11-07 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2021-11-01 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2021-03-29 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
2021-03-08 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
2020-10-26 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2019-10-21 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2018-10-15 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2017-10-09 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2016-10-07 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL : Encounter for Otitis media
2016-10-03 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2015-09-28 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2014-09-22 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2014-08-04 (Dr. Marcus Schamberger) : Encounter at THE LOWELL GENERAL HOSPITAL
2014-06-05 (Dr. Marcus Schamberger) : Encounter at THE LOWELL GENERAL HOSPITAL
2014-04-06 (Dr. Marcus Schamberger) : Encounter at THE LOWELL GENERAL HOSPITAL
2014-02-05 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
2013-09-16 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2012-09-10 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
2010-08-30 (Dr. Ronna Crooks) : Encounter at DRUM HILL PRIMARY CARE LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
