Reyes Langworth
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 35
Birth Date:          1987-11-09
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-04-04[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-04-04[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-03-29[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-03-29[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-03-23[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-03-23[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-03-18[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-03-18[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-03-12[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-03-12[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-03-06[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-03-06[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2016-02-29[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-02-29[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2015-02-23[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-02-23[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-03-27[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2014-02-17[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-05[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-04 -            : Victim of intimate partner abuse (finding)
  2022-04-04 -            : Part-time employment (finding)
  2021-03-29 - 2022-04-04 : Stress (finding)
  2021-03-29 - 2022-04-04 : Full-time employment (finding)
  2020-03-23 - 2021-03-29 : Full-time employment (finding)
  2019-03-18 - 2020-03-23 : Part-time employment (finding)
  2014-02-05 -            : Chronic neck pain (finding)
  2014-02-05 -            : Chronic low back pain (finding)
  2010-01-11 - 2013-01-14 : Victim of intimate partner abuse (finding)
  2007-01-08 - 2022-04-04 : Limited social contact (finding)
  2006-01-02 - 2010-01-11 : Part-time employment (finding)
  2006-01-02 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2014-03-27[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-04-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-04-04 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 6.0 {score}
  2022-04-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2021-03-29 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2021-03-29 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-29 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-03-29 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-03-29 : Lipid Panel
           - Total Cholesterol                        133.3 mg/dL
           - Triglycerides                            117.9 mg/dL
           - Low Density Lipoprotein Cholesterol      48.8 mg/dL
           - High Density Lipoprotein Cholesterol     60.9 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-04 : Total score [DAST-10]                    1.0 {score}
  2022-04-04 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 6.0 {score}
  2022-04-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 3.0 {score}
  2022-04-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 110904 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             357 Nitzsche Junction 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-04 : Respiratory rate                         14.0 /min
  2022-04-04 : Heart rate                               76.0 /min
  2022-04-04 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  106.0 mm[Hg]
  2022-04-04 : Body Mass Index                          29.5 kg/m2
  2022-04-04 : Body Weight                              86.1 kg
  2022-04-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-04-04 : Body Height                              170.8 cm
  2021-03-29 : Total score [AUDIT-C]                    2.0 {score}
  2021-03-29 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-03-29 : Total score [HARK]                       0.0 {score}
  2021-03-29 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-03-29 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Other, Please write 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 110904 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             357 Nitzsche Junction 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-29 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-29 : High Density Lipoprotein Cholesterol     60.9 mg/dL
  2021-03-29 : Low Density Lipoprotein Cholesterol      48.8 mg/dL
  2021-03-29 : Triglycerides                            117.9 mg/dL
  2021-03-29 : Total Cholesterol                        133.3 mg/dL
  2021-03-29 : Respiratory rate                         14.0 /min
  2021-03-29 : Heart rate                               62.0 /min
  2021-03-29 : Blood Pressure
           - Diastolic Blood Pressure                 88.0 mm[Hg]
           - Systolic Blood Pressure                  107.0 mm[Hg]
  2021-03-29 : Body Mass Index                          29.9 kg/m2
  2021-03-29 : Body Weight                              87.3 kg
  2021-03-29 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-29 : Body Height                              170.8 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-04 : Screening for drug abuse (procedure)
  2022-04-04 : Assessment of substance use (procedure)
  2022-04-04 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-04-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-04 : Depression screening (procedure)
  2022-04-04 : Assessment of health and social care needs (procedure)
  2021-03-29 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-03-29 : Assessment of substance use (procedure)
  2021-03-29 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-29 : Depression screening (procedure)
  2021-03-29 : Screening for domestic abuse (procedure)
  2021-03-29 : Assessment of anxiety (procedure)
  2021-03-29 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-04 : Influenza, seasonal, injectable, preservative free
  2021-03-29 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-04 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2021-03-29 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2020-03-23 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2019-03-18 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2018-03-12 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2017-03-06 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2016-02-29 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2015-02-23 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2014-03-27 (Dr. Saundra Kuphal) : Encounter at COOLEY DICKINSON HOSPITAL INC
2014-02-17 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2014-02-05 (Dr. Saundra Kuphal) : Encounter at COOLEY DICKINSON HOSPITAL INC
2010-01-11 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2007-01-08 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
2006-01-02 (Dr. Natividad Davis) : Encounter at HILLTOWN COMMUNITY HEALTH CENTERS INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
