Rita Karima Wilkinson
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 28
Birth Date:          1993-12-31
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
  1995-06-26 -            : Peanut (substance)
  1995-06-26 -            : Cow's milk (substance)
  1995-06-26 -            : Lisinopril
  1995-06-26 -            : Tree pollen (substance)
  1995-06-26 -            : Grass pollen (substance)
  1995-06-26 -            : Animal dander (substance)
  1995-06-26 -            : House dust mite (organism)
  1995-06-26 -            : Mold (organism)
  1995-06-26 -            : Bee venom (substance)
  1995-06-26 -            : Latex (substance)
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-20[CURRENT] : Jolivette 28 Day Pack
  2022-04-22[CURRENT] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2022-04-22[CURRENT] : losartan potassium 25 MG Oral Tablet for Hypertension
  2022-04-22[CURRENT] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2021-09-25[STOPPED] : Etonogestrel 68 MG Drug Implant
  2021-04-16[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2021-04-16[STOPPED] : losartan potassium 25 MG Oral Tablet for Hypertension
  2021-04-16[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2020-09-30[STOPPED] : Etonogestrel 68 MG Drug Implant
  2020-04-10[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2020-04-10[STOPPED] : losartan potassium 25 MG Oral Tablet for Hypertension
  2020-04-10[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2019-11-22[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2019-11-22[STOPPED] : losartan potassium 25 MG Oral Tablet for Hypertension
  2019-11-22[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2019-04-05[STOPPED] : losartan potassium 25 MG Oral Tablet for Hypertension
  2019-04-05[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2019-04-05[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2018-03-30[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2018-03-30[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2017-03-24[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2017-03-24[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2016-03-18[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2016-03-18[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2015-03-13[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2015-03-13[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2014-03-07[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2014-03-07[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2013-03-01[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2013-03-01[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2012-02-24[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2012-02-24[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2011-02-18[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2011-02-18[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2010-02-12[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2010-02-12[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2009-02-06[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2009-02-06[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2008-02-01[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2008-02-01[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2007-01-26[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2007-01-26[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2006-01-20[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2006-01-20[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2005-01-14[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2005-01-14[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2004-01-09[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2004-01-09[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2003-01-03[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2003-01-03[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2001-12-28[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2001-12-28[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  2000-12-22[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2000-12-22[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1999-12-17[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1999-12-17[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1998-12-11[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1998-12-11[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1998-06-18[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1998-06-18[STOPPED] : budesonide 0.25 MG/ML Inhalation Suspension for Childhood asthma
  1995-06-26[CURRENT] : NDA020800 0.3 ML Epinephrine 1 MG/ML Auto-Injector
  1995-06-26[CURRENT] : diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-22 -            : Full-time employment (finding)
  2021-04-16 -            : Stress (finding)
  2021-04-16 - 2022-04-22 : Social isolation (finding)
  2021-04-16 - 2022-04-22 : Full-time employment (finding)
  2020-04-10 - 2021-04-16 : Full-time employment (finding)
  2019-11-22 - 2021-04-16 : Severe anxiety (panic) (finding
  2019-11-22 - 2021-04-16 : Victim of intimate partner abuse (finding)
  2019-11-22 - 2020-04-10 : Full-time employment (finding)
  2019-04-05 -            : Hypertension
  2018-03-30 - 2019-04-05 : Full-time employment (finding)
  2017-03-24 - 2018-03-30 : Stress (finding)
  2017-03-24 - 2018-03-30 : Full-time employment (finding)
  2015-03-13 - 2016-03-18 : Full-time employment (finding)
  2014-03-07 - 2015-03-13 : Full-time employment (finding)
  2013-03-01 - 2014-03-07 : Full-time employment (finding)
  2012-02-24 - 2016-03-18 : Stress (finding)
  2012-02-24 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2019-04-05[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  1998-06-18[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
  1995-06-11[CURRENT] : Self-care interventions (procedure)
                         Activity: Food allergy diet
                         Activity: Allergy education
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2022-04-22 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-04-22 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 11.0 {score}
  2022-04-22 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2021-04-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-04-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-04-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-22 : Total score [DAST-10]                    1.0 {score}
  2022-04-22 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 11.0 {score}
  2022-04-22 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2022-04-22 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 21745 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             704 D'Amore Road Suite 7 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-22 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-22 : Respiratory rate                         13.0 /min
  2022-04-22 : Heart rate                               99.0 /min
  2022-04-22 : Blood Pressure
           - Diastolic Blood Pressure                 100.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2022-04-22 : Body Mass Index                          25.9 kg/m2
  2022-04-22 : Body Weight                              69.1 kg
  2022-04-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-04-22 : Body Height                              163.3 cm
  2021-04-16 : Total score [DAST-10]                    2.0 {score}
  2021-04-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-04-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-04-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 21745 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             704 D'Amore Road Suite 7 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-04-16 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-04-16 : Respiratory rate                         13.0 /min
  2021-04-16 : Heart rate                               94.0 /min
  2021-04-16 : Blood Pressure
           - Diastolic Blood Pressure                 102.0 mm[Hg]
           - Systolic Blood Pressure                  131.0 mm[Hg]
  2021-04-16 : Body Mass Index                          25.5 kg/m2
  2021-04-16 : Body Weight                              68.0 kg
  2021-04-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-04-16 : Body Height                              163.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-22 : Screening for drug abuse (procedure)
  2022-04-22 : Assessment of substance use (procedure)
  2022-04-22 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2022-04-22 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-22 : Depression screening (procedure)
  2022-04-22 : Medication Reconciliation (procedure)
  2022-04-22 : Assessment of health and social care needs (procedure)
  2021-09-25 : Insertion of subcutaneous contraceptive
  2021-04-16 : Screening for drug abuse (procedure)
  2021-04-16 : Assessment of substance use (procedure)
  2021-04-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-04-16 : Depression screening (procedure)
  2021-04-16 : Assessment of anxiety (procedure)
  2021-04-16 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-22 : Influenza, seasonal, injectable, preservative free
  2021-04-16 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-16 : Influenza, seasonal, injectable, preservative free
  2021-03-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-20 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2022-04-22 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2021-09-25 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2021-07-28 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Asthma
2021-04-16 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2021-04-16 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2021-03-19 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2020-09-30 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2020-04-10 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2019-11-22 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2019-04-05 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2018-03-30 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2017-03-24 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Normal pregnancy
2016-03-18 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2015-03-13 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2014-03-07 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2013-03-01 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2012-02-24 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2011-02-18 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2010-02-12 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2009-02-06 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2008-01-30 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
2007-01-26 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2006-01-20 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2005-01-14 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2004-01-09 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2003-01-03 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2001-12-28 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
2000-12-22 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
1999-12-17 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
1998-12-11 (Dr. Gracia Schuster) : Encounter at GREATER LAWRENCE FAMILY HEALTH CENTER INC
1998-06-18 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL : Encounter for Childhood asthma
1995-06-26 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
1995-06-11 (Dr. Carisa Kutch) : Encounter at LAWRENCE GENERAL HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
