Robbie Brown
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 55
Birth Date:          1967-01-28
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-02-26 -            : Part-time employment (finding)
  2021-02-20 -            : Stress (finding)
  2021-02-20 - 2022-02-26 : Full-time employment (finding)
  2020-02-15 - 2021-02-20 : Full-time employment (finding)
  2018-02-03 - 2022-02-26 : Social isolation (finding)
  2018-02-03 -            : Anemia (disorder)
  2018-02-03 -            : Prediabetes
  2013-02-16 - 2015-02-21 : Stress (finding)
  2011-02-12 - 2013-02-16 : Part-time employment (finding)
  2009-02-07 -            : Body mass index 30+ - obesity (finding)
  2007-02-03 -            : Victim of intimate partner abuse (finding)
  2007-02-03 - 2011-02-12 : Stress (finding)
  2004-04-17 - 2007-02-03 : Part-time employment (finding)
  1998-11-21 - 2004-04-17 : Stress (finding)
  1998-04-11 - 1998-11-21 : Victim of intimate partner abuse (finding)
  1998-04-11 -            : Limited social contact (finding)
  1998-04-11 - 1998-11-21 : Part-time employment (finding)
  1995-04-08 - 1998-04-11 : Stress (finding)
  1992-04-04 - 1995-04-08 : Limited social contact (finding)
  1986-03-29 - 1992-04-04 : Stress (finding)
  1985-03-23 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2018-02-03[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-02-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-02-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-02-26 : Basic Metabolic Panel
           - Glucose                                  83.7 mg/dL
           - Urea Nitrogen                            16.9 mg/dL
           - Creatinine                               1.2 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.6 mmol/L
           - Potassium                                4.5 mmol/L
           - Chloride                                 104.7 mmol/L
           - Carbon Dioxide                           20.1 mmol/L
  2021-02-21 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-02-20 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-02-20 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-02-20 : Basic Metabolic Panel
           - Glucose                                  76.2 mg/dL
           - Urea Nitrogen                            14.1 mg/dL
           - Creatinine                               1.4 mg/dL
           - Calcium                                  8.6 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.4 mmol/L
           - Carbon Dioxide                           23.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-02-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-02-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-02-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47049 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             972 Cremin Street Suite 52 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-02-26 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-02-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-02-26 : Carbon Dioxide                           20.1 mmol/L
  2022-02-26 : Chloride                                 104.7 mmol/L
  2022-02-26 : Potassium                                4.5 mmol/L
  2022-02-26 : Sodium                                   138.6 mmol/L
  2022-02-26 : Calcium                                  8.9 mg/dL
  2022-02-26 : Creatinine                               1.2 mg/dL
  2022-02-26 : Urea Nitrogen                            16.9 mg/dL
  2022-02-26 : Glucose                                  83.7 mg/dL
  2022-02-26 : Respiratory rate                         14.0 /min
  2022-02-26 : Heart rate                               71.0 /min
  2022-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 71.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2022-02-26 : Body Mass Index                          29.3 kg/m2
  2022-02-26 : Body Weight                              97.3 kg
  2022-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-02-26 : Body Height                              182.3 cm
  2021-02-21 : Total score [DAST-10]                    1.0 {score}
  2021-02-20 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-02-20 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-02-20 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 47049 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             972 Cremin Street Suite 52 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 7.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   I choose not to answer this question 
           - Are you Hispanic or Latino?              No 
  2021-02-20 : Hemoglobin A1c/Hemoglobin.total in Blood 6.3 %
  2021-02-20 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-02-20 : Carbon Dioxide                           23.4 mmol/L
  2021-02-20 : Chloride                                 101.4 mmol/L
  2021-02-20 : Potassium                                4.4 mmol/L
  2021-02-20 : Sodium                                   140.6 mmol/L
  2021-02-20 : Calcium                                  8.6 mg/dL
  2021-02-20 : Creatinine                               1.4 mg/dL
  2021-02-20 : Urea Nitrogen                            14.1 mg/dL
  2021-02-20 : Glucose                                  76.2 mg/dL
  2021-02-20 : Respiratory rate                         14.0 /min
  2021-02-20 : Heart rate                               84.0 /min
  2021-02-20 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2021-02-20 : Body Mass Index                          28.5 kg/m2
  2021-02-20 : Body Weight                              94.8 kg
  2021-02-20 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-02-20 : Body Height                              182.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-02-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-02-26 : Depression screening (procedure)
  2022-02-26 : Assessment of anxiety (procedure)
  2022-02-26 : Assessment of health and social care needs (procedure)
  2021-02-20 : Screening for drug abuse (procedure)
  2021-02-20 : Assessment of substance use (procedure)
  2021-02-20 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-20 : Depression screening (procedure)
  2021-02-20 : Assessment of anxiety (procedure)
  2021-02-20 : Medication Reconciliation (procedure)
  2021-02-20 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-02-26 : Influenza, seasonal, injectable, preservative free
  2021-04-24 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-03 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-20 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-02-26 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2021-04-24 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-04-03 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE
2021-02-20 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2020-02-15 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2018-02-03 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Anemia (disorder)
2018-02-03 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2013-02-16 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2011-02-12 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2009-02-07 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2007-02-03 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
2004-04-17 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
1998-11-23 (Dr. George Haley) : Encounter at ARBOUR HOSPITAL, THE : Encounter for Viral sinusitis (disorder)
1998-04-11 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
1995-04-08 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
1992-04-04 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
1986-03-29 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
1985-03-23 (Dr. Edmundo Eichmann) : Encounter at FATHER BILL'S PLACE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
