Rocco Langosh
=============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1998-06-25
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-08[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-09-08[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-05-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-05-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-11-22[STOPPED] : Acetaminophen 325 MG / Oxycodone Hydrochloride 5 MG Oral Tablet
  2021-09-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-09-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-08-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-08-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-08-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-08-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-08 -            : Stress (finding)
  2022-09-08 -            : Full-time employment (finding)
  2022-05-05 -            : Unhealthy alcohol drinking behavior (finding)
  2022-05-05 - 2022-09-08 : Full-time employment (finding)
  2022-04-26 - 2022-05-10 : Acute viral pharyngitis (disorder)
  2021-11-22 -            : Chronic intractable migraine without aura
  2021-09-02 - 2022-05-05 : Full-time employment (finding)
  2020-08-27 - 2021-09-02 : Full-time employment (finding)
  2020-08-27 -            : Hypertension
  2017-08-24 - 2021-09-02 : Misuses drugs (finding)
  2017-08-24 - 2022-09-08 : Limited social contact (finding)
  2016-08-18 - 2022-05-05 : Stress (finding)
  2016-08-18 -            : Received certificate of high school equivalency (finding)
  2016-08-18 -            : Housing unsatisfactory (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-08-27[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-09-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-09-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-05-05 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    10.0 {score}
  2022-05-05 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-05-05 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-05-05 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-09-02 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2021-09-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-02 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-09-02 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-09-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-09-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-09-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 42993 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             257 Grady Alley 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-09-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-09-08 : Respiratory rate                         13.0 /min
  2022-09-08 : Heart rate                               77.0 /min
  2022-09-08 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2022-09-08 : Body Mass Index                          26.9 kg/m2
  2022-09-08 : Body Weight                              80.0 kg
  2022-09-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-09-08 : Body Height                              172.5 cm
  2022-05-05 : Total score [AUDIT-C]                    10.0 {score}
  2022-05-05 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-05-05 : Total score [HARK]                       0.0 {score}
  2022-05-05 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-05-05 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Childcare 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 42993 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             257 Grady Alley 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-05-05 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-05-05 : Respiratory rate                         12.0 /min
  2022-05-05 : Heart rate                               71.0 /min
  2022-05-05 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2022-05-05 : Body Mass Index                          26.3 kg/m2
  2022-05-05 : Body Weight                              78.2 kg
  2022-05-05 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-05-05 : Body Height                              172.5 cm
  2022-04-26 : Body temperature                         37.9 Cel
  2021-11-22 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-09-02 : Total score [DAST-10]                    2.0 {score}
  2021-09-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-09-02 : Total score [HARK]                       0.0 {score}
  2021-09-02 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-09-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Very much 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 42993 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             257 Grady Alley 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-02 : Respiratory rate                         13.0 /min
  2021-09-02 : Heart rate                               100.0 /min
  2021-09-02 : Blood Pressure
           - Diastolic Blood Pressure                 78.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2021-09-02 : Body Mass Index                          26.3 kg/m2
  2021-09-02 : Body Weight                              78.2 kg
  2021-09-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-09-02 : Body Height                              172.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-09-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-09-08 : Depression screening (procedure)
  2022-09-08 : Assessment of anxiety (procedure)
  2022-09-08 : Medication Reconciliation (procedure)
  2022-09-08 : Assessment of health and social care needs (procedure)
  2022-05-05 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-05-05 : Assessment of substance use (procedure)
  2022-05-05 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-05-05 : Depression screening (procedure)
  2022-05-05 : Screening for domestic abuse (procedure)
  2022-05-05 : Assessment of anxiety (procedure)
  2022-05-05 : Medication Reconciliation (procedure)
  2022-05-05 : Assessment of health and social care needs (procedure)
  2022-04-26 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2021-09-02 : Screening for drug abuse (procedure)
  2021-09-02 : Assessment of substance use (procedure)
  2021-09-02 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-02 : Depression screening (procedure)
  2021-09-02 : Screening for domestic abuse (procedure)
  2021-09-02 : Assessment of anxiety (procedure)
  2021-09-02 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-09-08 : Influenza, seasonal, injectable, preservative free
  2022-05-05 : Hep B, adult
  2022-05-05 : Influenza, seasonal, injectable, preservative free
  2021-09-02 : Hep B, adult
  2021-09-02 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-08 (Dr. Jamey Graham) : Encounter at HOPKINTON MEDICAL CARE, P.C.
2022-05-05 (Dr. Bennett Rippin) : Encounter at MILFORD REGIONAL MEDICAL CENTER
2022-04-26 (Dr. Bennett Rippin) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
2021-11-22 (Dr. Bennett Rippin) : Encounter at MILFORD REGIONAL MEDICAL CENTER : Encounter for Chronic intractable migraine without aura
2021-09-02 (Dr. Jamey Graham) : Encounter at HOPKINTON MEDICAL CARE, P.C.
2020-08-27 (Dr. Jamey Graham) : Encounter at HOPKINTON MEDICAL CARE, P.C.
2017-08-24 (Dr. Jamey Graham) : Encounter at HOPKINTON MEDICAL CARE, P.C.
2016-08-18 (Dr. Jamey Graham) : Encounter at HOPKINTON MEDICAL CARE, P.C.
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
