Rossie Ziemann
==============
Race:                Other
Ethnicity:           Hispanic
Gender:              F
Age:                 54
Birth Date:          1968-05-01
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-06-08 -            : Misuses drugs (finding)
  2022-06-08 -            : Severe anxiety (panic) (finding
  2022-06-08 -            : Victim of intimate partner abuse (finding)
  2022-06-08 -            : Full-time employment (finding)
  2021-06-02 - 2022-06-08 : Full-time employment (finding)
  2020-05-27 - 2021-06-02 : Stress (finding)
  2020-05-27 - 2021-06-02 : Full-time employment (finding)
  2019-05-22 - 2020-05-27 : Full-time employment (finding)
  2014-05-21 - 2016-05-25 : Victim of intimate partner abuse (finding)
  2014-05-21 - 2021-06-02 : Limited social contact (finding)
  2012-05-16 - 2014-05-21 : Full-time employment (finding)
  2010-05-12 - 2012-05-16 : Full-time employment (finding)
  2008-05-07 -            : Social isolation (finding)
  2008-05-07 - 2010-05-12 : Full-time employment (finding)
  2002-07-17 - 2005-07-20 : Full-time employment (finding)
  2002-07-17 -            : Prediabetes
  1999-07-14 - 2002-07-17 : Full-time employment (finding)
  1996-07-10 -            : Transport problems (finding)
  1993-07-07 - 1995-02-15 : Victim of intimate partner abuse (finding)
  1991-01-23 -            : Tubal pregnancy
  1990-07-04 - 1993-07-07 : Full-time employment (finding)
  1989-09-27 -            : Miscarriage in first trimester
  1986-06-25 -            : Lack of access to transportation (finding)
  1986-06-25 -            : Received higher education (finding)
  1986-06-25 -            : Housing unsatisfactory (finding)
  1980-05-21 - 1981-05-27 : Severe anxiety (panic) (finding
--------------------------------------------------------------------------------
CARE PLANS:
  2002-07-17[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-06-08 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    7.0 {score}
  2022-06-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-06-08 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 20.0 {score}
  2022-06-08 : Basic Metabolic Panel
           - Glucose                                  83.0 mg/dL
           - Urea Nitrogen                            17.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   137.7 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 110.5 mmol/L
           - Carbon Dioxide                           27.0 mmol/L
  2021-06-02 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2021-06-02 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 13.0 {score}
  2021-06-02 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-06-02 : Lipid Panel
           - Total Cholesterol                        280.6 mg/dL
           - Triglycerides                            113.4 mg/dL
           - Low Density Lipoprotein Cholesterol      201.4 mg/dL
           - High Density Lipoprotein Cholesterol     56.5 mg/dL
  2021-06-02 : Basic Metabolic Panel
           - Glucose                                  96.5 mg/dL
           - Urea Nitrogen                            16.8 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.0 mg/dL
           - Sodium                                   136.4 mmol/L
           - Potassium                                4.9 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           28.2 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-06-08 : Total score [DAST-10]                    7.0 {score}
  2022-06-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-06-08 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 20.0 {score}
  2022-06-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 7448 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             383 Smitham Viaduct Suite 73 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Other, Please write 
           - Are you Hispanic or Latino?              No 
  2022-06-08 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2022-06-08 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-06-08 : Carbon Dioxide                           27.0 mmol/L
  2022-06-08 : Chloride                                 110.5 mmol/L
  2022-06-08 : Potassium                                4.9 mmol/L
  2022-06-08 : Sodium                                   137.7 mmol/L
  2022-06-08 : Calcium                                  8.9 mg/dL
  2022-06-08 : Creatinine                               0.8 mg/dL
  2022-06-08 : Urea Nitrogen                            17.5 mg/dL
  2022-06-08 : Glucose                                  83.0 mg/dL
  2022-06-08 : Respiratory rate                         14.0 /min
  2022-06-08 : Heart rate                               91.0 /min
  2022-06-08 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-06-08 : Body Mass Index                          27.4 kg/m2
  2022-06-08 : Body Weight                              74.0 kg
  2022-06-08 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-06-08 : Body Height                              164.3 cm
  2021-06-02 : Total score [AUDIT-C]                    0.0 {score}
  2021-06-02 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 13.0 {score}
  2021-06-02 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 6.0 {score}
  2021-06-02 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 7448 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             383 Smitham Viaduct Suite 73 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Other, Please write 
           - Are you Hispanic or Latino?              No 
  2021-06-02 : Hemoglobin A1c/Hemoglobin.total in Blood 6.0 %
  2021-06-02 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-06-02 : High Density Lipoprotein Cholesterol     56.5 mg/dL
  2021-06-02 : Low Density Lipoprotein Cholesterol      201.4 mg/dL
  2021-06-02 : Triglycerides                            113.4 mg/dL
  2021-06-02 : Total Cholesterol                        280.6 mg/dL
  2021-06-02 : Carbon Dioxide                           28.2 mmol/L
  2021-06-02 : Chloride                                 106.2 mmol/L
  2021-06-02 : Potassium                                4.9 mmol/L
  2021-06-02 : Sodium                                   136.4 mmol/L
  2021-06-02 : Calcium                                  9.0 mg/dL
  2021-06-02 : Creatinine                               0.8 mg/dL
  2021-06-02 : Urea Nitrogen                            16.8 mg/dL
  2021-06-02 : Glucose                                  96.5 mg/dL
  2021-06-02 : Respiratory rate                         15.0 /min
  2021-06-02 : Heart rate                               72.0 /min
  2021-06-02 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  118.0 mm[Hg]
  2021-06-02 : Body Mass Index                          27.4 kg/m2
  2021-06-02 : Body Weight                              74.0 kg
  2021-06-02 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-06-02 : Body Height                              164.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-06-08 : Screening for drug abuse (procedure)
  2022-06-08 : Assessment of substance use (procedure)
  2022-06-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-06-08 : Depression screening (procedure)
  2022-06-08 : Assessment of anxiety (procedure)
  2022-06-08 : Medication Reconciliation (procedure)
  2022-06-08 : Assessment of health and social care needs (procedure)
  2021-06-02 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-06-02 : Assessment of substance use (procedure)
  2021-06-02 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-06-02 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-06-02 : Depression screening (procedure)
  2021-06-02 : Medication Reconciliation (procedure)
  2021-06-02 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-06-08 : Influenza, seasonal, injectable, preservative free
  2021-06-02 : Influenza, seasonal, injectable, preservative free
  2021-05-19 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-04-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-06-08 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2021-06-02 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2021-05-19 (Dr. Lorette Hauck) : Encounter at WHITTIER REHABILTATION HOSPITAL
2021-04-21 (Dr. Lorette Hauck) : Encounter at WHITTIER REHABILTATION HOSPITAL
2020-05-27 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2019-05-22 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2014-05-21 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2012-05-16 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2010-05-12 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2008-05-07 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
2002-07-17 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
1999-07-14 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
1996-07-10 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
1993-07-07 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
1991-01-23 (Dr. Lorette Hauck) : Encounter at WHITTIER REHABILTATION HOSPITAL : Encounter for Normal pregnancy
1990-07-04 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
1989-09-27 (Dr. Lorette Hauck) : Encounter at WHITTIER REHABILTATION HOSPITAL : Encounter for Normal pregnancy
1986-06-25 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
1980-05-21 (Dr. Alan Keeling) : Encounter at PRIMARY CARE NORTH PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
