Samuel Sauer
============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 40
Birth Date:          1982-03-26
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-09-11[STOPPED] : Amoxicillin 250 MG / Clavulanate 125 MG Oral Tablet for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-01 -            : Limited social contact (finding)
  2022-04-01 -            : Full-time employment (finding)
  2021-09-11 - 2021-09-21 : Viral sinusitis (disorder)
  2019-06-14 - 2022-04-01 : Reports of violence in the environment (finding)
  2019-06-14 -            : Stress (finding)
  2019-06-14 - 2022-04-01 : Part-time employment (finding)
  2013-06-07 - 2022-04-01 : Unhealthy alcohol drinking behavior (finding)
  2013-06-07 - 2016-06-10 : Full-time employment (finding)
  2007-06-01 - 2016-06-10 : Stress (finding)
  2004-05-28 - 2007-06-01 : Full-time employment (finding)
  2001-05-25 - 2004-05-28 : Full-time employment (finding)
  2000-05-19 - 2001-05-25 : Stress (finding)
  2000-05-19 - 2001-05-25 : Full-time employment (finding)
  2000-05-19 -            : Received higher education (finding)
  1999-05-14 -            : Risk activity involvement (finding)
  1995-04-21 - 1996-04-26 : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2022-04-01 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2022-04-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-01 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  91.6 fL
           - MCH [Entitic mass] by Automated count    28.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
           - Platelets [#/volume] in Blood by Automated count 376.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 258.9 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-01 : Total score [AUDIT-C]                    3.0 {score}
  2022-04-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 35081 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             464 Ullrich Branch Suite 89 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-01 : Hemoglobin A1c/Hemoglobin.total in Blood 5.0 %
  2022-04-01 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-04-01 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.3 fL
  2022-04-01 : Platelet distribution width [Entitic volume] in Blood by Automated count 258.9 fL
  2022-04-01 : Platelets [#/volume] in Blood by Automated count 376.3 10*3/uL
  2022-04-01 : Erythrocyte distribution width [Entitic volume] by Automated count 44.6 fL
  2022-04-01 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2022-04-01 : MCH [Entitic mass] by Automated count    28.7 pg
  2022-04-01 : MCV [Entitic volume] by Automated count  91.6 fL
  2022-04-01 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2022-04-01 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2022-04-01 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2022-04-01 : Leukocytes [#/volume] in Blood by Automated count 6.6 10*3/uL
  2022-04-01 : Respiratory rate                         13.0 /min
  2022-04-01 : Heart rate                               65.0 /min
  2022-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2022-04-01 : Body Mass Index                          26.4 kg/m2
  2022-04-01 : Body Weight                              81.3 kg
  2022-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-04-01 : Body Height                              175.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-01 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-04-01 : Assessment of substance use (procedure)
  2022-04-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-01 : Depression screening (procedure)
  2022-04-01 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-01 : Hep A, adult
  2022-04-01 : Influenza, seasonal, injectable, preservative free
  2021-05-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-30 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-01 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
2021-09-11 (Dr. Rhett Padberg) : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC : Encounter for Viral sinusitis (disorder)
2021-05-21 (Dr. Rhett Padberg) : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC
2021-04-30 (Dr. Rhett Padberg) : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC
2019-06-14 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
2013-06-07 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
2007-06-01 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
2004-05-28 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
2001-05-25 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
2000-05-19 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
1999-05-14 (Dr. Bettina Marquardt) : Encounter at JEWISH FAMILY & CHILDREN'S SERVICE
1995-04-15 (Dr. Rhett Padberg) : Encounter at VIBRA HOSPITAL OF WESTERN MASSACHUSETTS LLC : Encounter for Viral sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
