Sheldon Effertz
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 27
Birth Date:          1995-03-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-07-13[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-07-13[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-07-07[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-07-07[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-07-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-07-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-06-26[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-06-26[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-06-20[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-06-20[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-06-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-06-14[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-06-08[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-06-03[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-05-28[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-01-31[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
--------------------------------------------------------------------------------
CONDITIONS:
  2022-07-14 -            : Victim of intimate partner abuse (finding)
  2022-07-14 -            : Full-time employment (finding)
  2021-07-08 - 2022-07-14 : Full-time employment (finding)
  2020-07-02 - 2021-07-08 : Part-time employment (finding)
  2019-06-27 - 2020-07-02 : Full-time employment (finding)
  2018-06-21 - 2019-06-27 : Full-time employment (finding)
  2017-06-14 - 2022-07-14 : Stress (finding)
  2017-06-14 -            : Hypertension
  2016-06-08 - 2017-06-14 : Full-time employment (finding)
  2015-12-10 -            : Chronic sinusitis (disorder)
  2015-06-03 -            : Body mass index 30+ - obesity (finding)
  2014-01-31 -            : Chronic neck pain (finding)
  2014-01-31 -            : Chronic low back pain (finding)
  2013-05-23 - 2014-05-28 : Full-time employment (finding)
  2013-05-23 -            : Received certificate of high school equivalency (finding)
  2013-05-23 -            : Housing unsatisfactory (finding)
  2012-05-17 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-06-14[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-07-14 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2021-07-08 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-07-08 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-07 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
           - MCV [Entitic volume] by Automated count  81.1 fL
           - MCH [Entitic mass] by Automated count    31.2 pg
           - MCHC [Mass/volume] by Automated count    34.7 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
           - Platelets [#/volume] in Blood by Automated count 166.3 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 275.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-07-14 : Total score [DAST-10]                    0.0 {score}
  2022-07-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 904472 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             398 Wyman Promenade 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-07-13 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-07-13 : Respiratory rate                         16.0 /min
  2022-07-13 : Heart rate                               62.0 /min
  2022-07-13 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  116.0 mm[Hg]
  2022-07-13 : Body Mass Index                          36.6 kg/m2
  2022-07-13 : Body Weight                              112.8 kg
  2022-07-13 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-07-13 : Body Height                              175.6 cm
  2021-07-08 : Total score [AUDIT-C]                    3.0 {score}
  2021-07-08 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-07-08 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 904472 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             398 Wyman Promenade 
           - Are you worried about losing your housing? Yes 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-07 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-07-07 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.5 fL
  2021-07-07 : Platelet distribution width [Entitic volume] in Blood by Automated count 275.5 fL
  2021-07-07 : Platelets [#/volume] in Blood by Automated count 166.3 10*3/uL
  2021-07-07 : Erythrocyte distribution width [Entitic volume] by Automated count 40.6 fL
  2021-07-07 : MCHC [Mass/volume] by Automated count    34.7 g/dL
  2021-07-07 : MCH [Entitic mass] by Automated count    31.2 pg
  2021-07-07 : MCV [Entitic volume] by Automated count  81.1 fL
  2021-07-07 : Hematocrit [Volume Fraction] of Blood by Automated count 36.7 %
  2021-07-07 : Hemoglobin [Mass/volume] in Blood        12.4 g/dL
  2021-07-07 : Erythrocytes [#/volume] in Blood by Automated count 4.5 10*6/uL
  2021-07-07 : Leukocytes [#/volume] in Blood by Automated count 9.6 10*3/uL
  2021-07-07 : Respiratory rate                         15.0 /min
  2021-07-07 : Heart rate                               77.0 /min
  2021-07-07 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  124.0 mm[Hg]
  2021-07-07 : Body Mass Index                          35.8 kg/m2
  2021-07-07 : Body Weight                              110.3 kg
  2021-07-07 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-07-07 : Body Height                              175.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-07-14 : Screening for drug abuse (procedure)
  2022-07-14 : Assessment of substance use (procedure)
  2022-07-13 : Assessment of health and social care needs (procedure)
  2021-07-08 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-07-08 : Assessment of substance use (procedure)
  2021-07-08 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-08 : Depression screening (procedure)
  2021-07-07 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-07-13 : Influenza, seasonal, injectable, preservative free
  2021-07-07 : Influenza, seasonal, injectable, preservative free
  2021-06-09 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-05-12 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-07-13 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2021-07-07 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2021-06-09 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
2021-05-12 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
2020-07-01 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2019-06-26 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2018-06-20 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2017-06-14 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2016-06-08 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2015-12-10 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC : Encounter for Sinusitis (disorder)
2015-06-03 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2014-05-28 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2014-01-31 (Dr. Chu Weber) : Encounter at STURDY MEMORIAL HOSPITAL INC
2013-05-22 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
2012-05-16 (Dr. Jolynn Adams) : Encounter at BL HEALTHCARE INC DELEWARE
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
