Shenita Oberbrunner
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 23
Birth Date:          1999-07-29
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-09-05[STOPPED] : Etonogestrel 68 MG Drug Implant
  2020-09-10[STOPPED] : Seasonique 91 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2021-09-30 -            : Limited social contact (finding)
  2018-11-29 -            : Miscarriage in first trimester
  2018-09-27 - 2021-09-30 : Stress (finding)
  2018-09-27 -            : Social isolation (finding)
  2017-09-21 -            : Unemployed (finding)
  2017-09-21 -            : Received certificate of high school equivalency (finding)
  2002-01-07 -            : Chronic sinusitis (disorder)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2021-09-30 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-09-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-09-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-09-30 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.4 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    29.8 pg
           - MCHC [Mass/volume] by Automated count    34.2 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
           - Platelets [#/volume] in Blood by Automated count 241.1 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 498.5 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-09-30 : Total score [AUDIT-C]                    1.0 {score}
  2021-09-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-09-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-09-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 89139 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             467 Bechtelar Meadow Suite 83 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-09-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-09-30 : Platelet mean volume [Entitic volume] in Blood by Automated count 11.2 fL
  2021-09-30 : Platelet distribution width [Entitic volume] in Blood by Automated count 498.5 fL
  2021-09-30 : Platelets [#/volume] in Blood by Automated count 241.1 10*3/uL
  2021-09-30 : Erythrocyte distribution width [Entitic volume] by Automated count 41.6 fL
  2021-09-30 : MCHC [Mass/volume] by Automated count    34.2 g/dL
  2021-09-30 : MCH [Entitic mass] by Automated count    29.8 pg
  2021-09-30 : MCV [Entitic volume] by Automated count  92.0 fL
  2021-09-30 : Hematocrit [Volume Fraction] of Blood by Automated count 48.5 %
  2021-09-30 : Hemoglobin [Mass/volume] in Blood        13.4 g/dL
  2021-09-30 : Erythrocytes [#/volume] in Blood by Automated count 5.0 10*6/uL
  2021-09-30 : Leukocytes [#/volume] in Blood by Automated count 5.6 10*3/uL
  2021-09-30 : Respiratory rate                         12.0 /min
  2021-09-30 : Heart rate                               61.0 /min
  2021-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2021-09-30 : Body Mass Index                          21.6 kg/m2
  2021-09-30 : Body Weight                              65.2 kg
  2021-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-09-30 : Body Height                              173.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-09-30 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-09-30 : Assessment of substance use (procedure)
  2021-09-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-09-30 : Depression screening (procedure)
  2021-09-30 : Assessment of anxiety (procedure)
  2021-09-30 : Assessment of health and social care needs (procedure)
  2021-09-05 : Insertion of subcutaneous contraceptive
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-09-30 : meningococcal MCV4P
  2021-09-30 : Hep B, adult
  2021-09-30 : Td (adult) preservative free
  2021-09-30 : Influenza, seasonal, injectable, preservative free
  2021-02-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-01-21 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-09-30 (Dr. Assunta Haley) : Encounter at CHILD & FAMILY SERVICES, INC.
2021-09-05 (Dr. Mertie Lakin) : Encounter at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC
2021-02-18 (Dr. Mertie Lakin) : Encounter at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC
2021-01-21 (Dr. Mertie Lakin) : Encounter at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC
2020-09-10 (Dr. Mertie Lakin) : Encounter at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC
2018-11-29 (Dr. Mertie Lakin) : Encounter at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC : Encounter for Normal pregnancy
2018-09-27 (Dr. Assunta Haley) : Encounter at CHILD & FAMILY SERVICES, INC.
2017-09-21 (Dr. Assunta Haley) : Encounter at CHILD & FAMILY SERVICES, INC.
2002-01-07 (Dr. Mertie Lakin) : Encounter at 4499 ACUSHNET AVENUE OPERATING COMPANY, LLC : Encounter for Acute bacterial sinusitis (disorder)
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
