Sherrell Temple MacGyver
========================
Race:                Asian
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1995-11-02
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-01-27[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-01-27[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-12-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-12-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-12-08[STOPPED] : Acetaminophen 325 MG Oral Tablet for Acute bronchitis (disorder)
  2021-01-21[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-01-21[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-01-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-01-16[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-06-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-06-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-06-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-06-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-01-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-01-10[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-02-03[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-01-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-01-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-01-27 -            : Stress (finding)
  2022-01-27 -            : Social isolation (finding)
  2022-01-27 -            : Full-time employment (finding)
  2021-12-16 - 2022-01-27 : Full-time employment (finding)
  2021-12-08 - 2021-12-18 : Acute bronchitis (disorder)
  2021-01-21 - 2021-12-16 : Victim of intimate partner abuse (finding)
  2021-01-21 - 2021-12-16 : Social isolation (finding)
  2021-01-21 - 2021-12-16 : Full-time employment (finding)
  2020-01-16 - 2021-12-16 : Stress (finding)
  2020-01-16 - 2021-01-21 : Full-time employment (finding)
  2019-06-06 - 2020-01-16 : Full-time employment (finding)
  2019-01-10 - 2019-06-06 : Stress (finding)
  2019-01-10 - 2019-06-06 : Full-time employment (finding)
  2018-01-04 -            : Hypertension
  2015-01-01 - 2018-01-04 : Full-time employment (finding)
  2013-12-26 - 2018-01-04 : Stress (finding)
  2013-12-26 - 2015-01-01 : Full-time employment (finding)
  2013-12-26 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-12-08[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2018-01-04[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-01-27 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2022-01-27 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-12-16 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2021-12-16 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-12-16 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-01-21 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-01-21 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-01-27 : Total score [AUDIT-C]                    1.0 {score}
  2022-01-27 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-01-27 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 112787 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             807 Howell Underpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2022-01-27 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-01-27 : Respiratory rate                         13.0 /min
  2022-01-27 : Heart rate                               64.0 /min
  2022-01-27 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  136.0 mm[Hg]
  2022-01-27 : Body Mass Index                          25.0 kg/m2
  2022-01-27 : Body Weight                              69.0 kg
  2022-01-27 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-01-27 : Body Height                              166.2 cm
  2021-12-16 : Total score [DAST-10]                    1.0 {score}
  2021-12-16 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-12-16 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-12-16 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 112787 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             807 Howell Underpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2021-12-16 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-12-16 : Respiratory rate                         16.0 /min
  2021-12-16 : Heart rate                               77.0 /min
  2021-12-16 : Blood Pressure
           - Diastolic Blood Pressure                 90.0 mm[Hg]
           - Systolic Blood Pressure                  138.0 mm[Hg]
  2021-12-16 : Body Mass Index                          25.0 kg/m2
  2021-12-16 : Body Weight                              69.0 kg
  2021-12-16 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-12-16 : Body Height                              166.2 cm
  2021-01-21 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-01-21 : Total score [HARK]                       0.0 {score}
  2021-01-21 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? Yes 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 112787 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             807 Howell Underpass 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 4.0 {#}
           - What language are you most comfortable speaking? Language other than English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   Asian 
           - Are you Hispanic or Latino?              No 
  2021-01-21 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-01-21 : Respiratory rate                         13.0 /min
  2021-01-21 : Heart rate                               74.0 /min
  2021-01-21 : Blood Pressure
           - Diastolic Blood Pressure                 98.0 mm[Hg]
           - Systolic Blood Pressure                  128.0 mm[Hg]
  2021-01-21 : Body Mass Index                          24.6 kg/m2
  2021-01-21 : Body Weight                              68.0 kg
  2021-01-21 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2021-01-21 : Body Height                              166.2 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-01-27 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-01-27 : Assessment of substance use (procedure)
  2022-01-27 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-01-27 : Depression screening (procedure)
  2022-01-27 : Medication Reconciliation (procedure)
  2022-01-27 : Assessment of health and social care needs (procedure)
  2021-12-16 : Screening for drug abuse (procedure)
  2021-12-16 : Assessment of substance use (procedure)
  2021-12-16 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-12-16 : Depression screening (procedure)
  2021-12-16 : Assessment of anxiety (procedure)
  2021-12-16 : Assessment of health and social care needs (procedure)
  2021-12-08 : Measurement of respiratory function (procedure) for Acute bronchitis (disorder)
  2021-01-21 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-01-21 : Depression screening (procedure)
  2021-01-21 : Screening for domestic abuse (procedure)
  2021-01-21 : Medication Reconciliation (procedure)
  2021-01-21 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-12-16 : Influenza, seasonal, injectable, preservative free
  2021-01-21 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-01-27 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
2021-12-16 (Dr. Araceli Willms) : Encounter at MARLBOROUGH HOSPITAL CORP
2021-12-08 (Dr. Araceli Willms) : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Acute bronchitis (disorder)
2021-01-21 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
2020-01-16 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
2019-05-31 (Dr. Araceli Willms) : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Acute bronchitis (disorder)
2019-06-06 (Dr. Araceli Willms) : Encounter at MARLBOROUGH HOSPITAL CORP
2019-01-10 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
2018-02-03 (Dr. Araceli Willms) : Encounter at MARLBOROUGH HOSPITAL CORP : Encounter for Hypertension
2018-01-04 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
2015-01-01 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
2013-12-26 (Dr. Cari Kohler) : Encounter at DR. HE'S PRIMARY CARE FOR ADULTS INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
