Shirl Katharine Nicolas
=======================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 27
Birth Date:          1995-11-14
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2020-09-16[STOPPED] : Natazia 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2022-05-17 -            : Normal pregnancy
  2021-01-19 -            : Stress (finding)
  2021-01-19 -            : Social isolation (finding)
  2021-01-19 -            : Full-time employment (finding)
  2020-06-23 - 2020-07-26 : Normal pregnancy
  2018-01-16 - 2021-01-19 : Unhealthy alcohol drinking behavior (finding)
  2018-01-16 - 2021-01-19 : Not in labor force (finding)
  2014-02-18 - 2014-03-22 : Normal pregnancy
  2014-01-07 - 2018-01-16 : Stress (finding)
  2014-01-07 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2022-05-17[CURRENT] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2021-01-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2021-01-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-01-19 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-01-19 : Total score [AUDIT-C]                    0.0 {score}
  2021-01-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2021-01-19 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-01-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 133290 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             311 Zemlak Gateway 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 1.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-01-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-01-19 : Respiratory rate                         15.0 /min
  2021-01-19 : Heart rate                               98.0 /min
  2021-01-19 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2021-01-19 : Body Mass Index                          20.4 kg/m2
  2021-01-19 : Body Weight                              56.6 kg
  2021-01-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-01-19 : Body Height                              166.5 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-11-29 : Auscultation of the fetal heart for Normal pregnancy
  2022-11-29 : Evaluation of uterine fundal height for Normal pregnancy
  2022-11-29 : Streptococcus pneumoniae group B antigen test for Normal pregnancy
  2022-11-01 : Auscultation of the fetal heart for Normal pregnancy
  2022-11-01 : Evaluation of uterine fundal height for Normal pregnancy
  2022-10-04 : Auscultation of the fetal heart for Normal pregnancy
  2022-10-04 : Evaluation of uterine fundal height for Normal pregnancy
  2022-10-04 : Urine screening for glucose for Normal pregnancy
  2022-10-04 : Vaccination for diphtheria, pertussis, and tetanus for Normal pregnancy
  2022-10-04 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-09-06 : Auscultation of the fetal heart for Normal pregnancy
  2022-09-06 : Evaluation of uterine fundal height for Normal pregnancy
  2022-08-09 : Auscultation of the fetal heart for Normal pregnancy
  2022-08-09 : Evaluation of uterine fundal height for Normal pregnancy
  2022-07-12 : Auscultation of the fetal heart for Normal pregnancy
  2022-07-12 : Evaluation of uterine fundal height for Normal pregnancy
  2022-07-12 : Alpha-fetoprotein test for Normal pregnancy
  2022-07-12 : Fetal anatomy study for Normal pregnancy
  2022-06-14 : Screening for chromosomal aneuploidy in prenatal amniotic fluid for Normal pregnancy
  2022-06-14 : Auscultation of the fetal heart for Normal pregnancy
  2022-06-14 : Evaluation of uterine fundal height for Normal pregnancy
  2022-05-17 : Physical examination of mother for Normal pregnancy
  2022-05-17 : Urine protein test for Normal pregnancy
  2022-05-17 : Skin test for tuberculosis for Normal pregnancy
  2022-05-17 : Measurement of Varicella-zoster virus antibody for Normal pregnancy
  2022-05-17 : Rubella screening for Normal pregnancy
  2022-05-17 : Hepatitis C antibody test for Normal pregnancy
  2022-05-17 : Urine screening test for diabetes for Normal pregnancy
  2022-05-17 : Cytopathology procedure, preparation of smear, genital source for Normal pregnancy
  2022-05-17 : Urine culture for Normal pregnancy
  2022-05-17 : Syphilis infection test for Normal pregnancy
  2022-05-17 : Gonorrhea infection test for Normal pregnancy
  2022-05-17 : Chlamydia antigen test for Normal pregnancy
  2022-05-17 : Human immunodeficiency virus antigen test for Normal pregnancy
  2022-05-17 : Hepatitis B Surface Antigen Measurement for Normal pregnancy
  2022-05-17 : Hemoglobin / Hematocrit / Platelet count for Normal pregnancy
  2022-05-17 : Blood typing, RH typing for Normal pregnancy
  2022-05-17 : Auscultation of the fetal heart for Normal pregnancy
  2022-05-17 : Evaluation of uterine fundal height for Normal pregnancy
  2022-05-17 : Ultrasound scan for fetal viability for Normal pregnancy
  2022-05-17 : Standard pregnancy test for Normal pregnancy
  2021-01-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-01-19 : Assessment of substance use (procedure)
  2021-01-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-01-19 : Depression screening (procedure)
  2021-01-19 : Assessment of anxiety (procedure)
  2021-01-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-11 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-04-20 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-01-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-11-29 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-11-01 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-10-04 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-09-06 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-08-09 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-07-12 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-06-14 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2022-05-17 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2021-05-11 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
2021-04-20 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
2021-01-19 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2020-09-16 (Dr. Dewayne Lemke) : Encounter at MOUNT AUBURN HOSPITAL
2020-06-23 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2018-01-16 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
2014-02-18 (Dr. Paris Ruecker) : Encounter at THE GENERAL HOSPITAL CORPORATION : Encounter for Normal pregnancy
2014-01-07 (Dr. Alex Satterfield) : Encounter at BEDFORD-LEXINGTON INTERNAL MEDICINE, PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
