Silva Clorinda Brekke
=====================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 45
Birth Date:          1977-04-19
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2021-05-22[STOPPED] : 5 ML SUFentanil 0.05 MG/ML Injection
  2021-05-22[STOPPED] : desflurane 1000 MG/ML Inhalation Solution
  2021-05-22[STOPPED] : Rocuronium bromide 10 MG/ML Injectable Solution
  2021-05-22[STOPPED] : 100 ML Propofol 10 MG/ML Injection
  2021-05-22[STOPPED] : Midazolam 1 MG/ML Injectable Solution
  2021-05-22[STOPPED] : 2 ML Ondansetron 2 MG/ML Injection
  2021-05-22[STOPPED] : 25 ML protamine sulfate (USP) 10 MG/ML Injection
  2021-05-22[STOPPED] : 1 ML heparin sodium, porcine 5000 UNT/ML Injection
  2021-05-22[STOPPED] : cefazolin 2000 MG Injection
  2021-05-11[CURRENT] : Nitroglycerin 0.4 MG/ACTUAT Mucosal Spray
  2021-05-11[CURRENT] : 24 HR metoprolol succinate 100 MG Extended Release Oral Tablet
  2021-05-11[CURRENT] : Simvastatin 20 MG Oral Tablet
  2021-05-11[CURRENT] : Clopidogrel 75 MG Oral Tablet
  1982-08-16[CURRENT] : Chlorpheniramine Maleate 2 MG/ML Oral Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2021-05-22 -            : History of coronary artery bypass grafting (situation)
  2021-05-15 -            : Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2021-05-04 -            : Full-time employment (finding)
  2021-05-04 -            : Ischemic heart disease (disorder)
  2019-04-30 - 2021-05-04 : Stress (finding)
  2019-04-30 - 2021-05-04 : Full-time employment (finding)
  2017-04-25 - 2017-12-26 : Full-time employment (finding)
  2016-01-05 - 2021-05-04 : Social isolation (finding)
  2016-01-05 - 2017-04-25 : Full-time employment (finding)
  2014-07-08 - 2016-01-05 : Full-time employment (finding)
  2014-07-08 -            : Anemia (disorder)
  2014-02-06 -            : Chronic low back pain (finding)
  2011-07-05 - 2014-07-08 : Full-time employment (finding)
  2011-07-05 -            : Body mass index 30+ - obesity (finding)
  2008-07-01 - 2011-07-05 : Full-time employment (finding)
  2005-06-28 - 2008-07-01 : Full-time employment (finding)
  2002-06-25 - 2005-06-28 : Full-time employment (finding)
  2002-06-25 -            : Prediabetes
  1999-06-22 - 2002-06-25 : Full-time employment (finding)
  1996-06-18 - 1999-06-22 : Full-time employment (finding)
  1995-06-13 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2002-06-25[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1982-08-26[CURRENT] : Self-care interventions (procedure)
                         Activity: Allergy education
--------------------------------------------------------------------------------
REPORTS:
  2021-05-24 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            119.4 mg/dL
           - Low Density Lipoprotein Cholesterol      95.2 mg/dL
           - High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-24 : Gas panel - Arterial blood
           - pH of Arterial blood                     7.2 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 44.5 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 89.6 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 25.7 mmol/L
           - Oxygen saturation in Arterial blood      91.0 %
  2021-05-24 : PT panel - Platelet poor plasma by Coagulation assay
           - Prothrombin time (PT)                    10.9 s
           - INR in Platelet poor plasma by Coagulation assay 1.0 {INR}
  2021-05-24 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.5 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 9.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
           - Bilirubin.total [Mass/volume] in Serum or Plasma 11.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.0 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
  2021-05-24 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        13.1 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
           - MCV [Entitic volume] by Automated count  92.0 fL
           - MCH [Entitic mass] by Automated count    31.1 pg
           - MCHC [Mass/volume] by Automated count    32.4 g/dL
           - Erythrocyte distribution width [Ratio] by Automated count 12.8 %
           - Platelets [#/volume] in Blood by Automated count 287.5 10*3/uL
  2021-05-23 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            119.4 mg/dL
           - Low Density Lipoprotein Cholesterol      95.2 mg/dL
           - High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-23 : Gas panel - Arterial blood
           - pH of Arterial blood                     7.0 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 37.8 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 88.5 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 26.4 mmol/L
           - Oxygen saturation in Arterial blood      91.0 %
  2021-05-23 : PT panel - Platelet poor plasma by Coagulation assay
           - Prothrombin time (PT)                    11.0 s
           - INR in Platelet poor plasma by Coagulation assay 0.9 {INR}
  2021-05-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.9 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 8.4 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.7 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
           - Bilirubin.total [Mass/volume] in Serum or Plasma 7.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 49.2 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.1 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.8 U/L
  2021-05-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.7 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
           - MCV [Entitic volume] by Automated count  86.7 fL
           - MCH [Entitic mass] by Automated count    32.2 pg
           - MCHC [Mass/volume] by Automated count    31.7 g/dL
           - Erythrocyte distribution width [Ratio] by Automated count 15.1 %
           - Platelets [#/volume] in Blood by Automated count 307.0 10*3/uL
  2021-05-23 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            119.4 mg/dL
           - Low Density Lipoprotein Cholesterol      95.2 mg/dL
           - High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-23 : Gas panel - Arterial blood
           - pH of Arterial blood                     7.1 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 39.6 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 91.3 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 23.7 mmol/L
           - Oxygen saturation in Arterial blood      91.0 %
  2021-05-23 : PT panel - Platelet poor plasma by Coagulation assay
           - Prothrombin time (PT)                    9.1 s
           - INR in Platelet poor plasma by Coagulation assay 0.9 {INR}
  2021-05-23 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 3.0 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 12.6 mL/min
           - Protein [Mass/volume] in Serum or Plasma 8.0 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
           - Bilirubin.total [Mass/volume] in Serum or Plasma 7.6 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 85.5 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.9 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.8 U/L
  2021-05-23 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.9 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
           - MCV [Entitic volume] by Automated count  91.5 fL
           - MCH [Entitic mass] by Automated count    31.0 pg
           - MCHC [Mass/volume] by Automated count    33.9 g/dL
           - Erythrocyte distribution width [Ratio] by Automated count 14.9 %
           - Platelets [#/volume] in Blood by Automated count 310.8 10*3/uL
  2021-05-22 : Lipid Panel
           - Total Cholesterol                        168.0 mg/dL
           - Triglycerides                            119.4 mg/dL
           - Low Density Lipoprotein Cholesterol      95.2 mg/dL
           - High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-22 : Gas panel - Arterial blood
           - pH of Arterial blood                     7.2 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 38.4 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 81.8 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 26.8 mmol/L
           - Oxygen saturation in Arterial blood      91.0 %
  2021-05-22 : PT panel - Platelet poor plasma by Coagulation assay
           - Prothrombin time (PT)                    11.9 s
           - INR in Platelet poor plasma by Coagulation assay 1.2 {INR}
  2021-05-22 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.9 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 12.7 mL/min
           - Protein [Mass/volume] in Serum or Plasma 6.5 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
           - Bilirubin.total [Mass/volume] in Serum or Plasma 14.5 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.6 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.3 U/L
  2021-05-22 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
           - MCV [Entitic volume] by Automated count  89.3 fL
           - MCH [Entitic mass] by Automated count    28.0 pg
           - MCHC [Mass/volume] by Automated count    35.0 g/dL
           - Erythrocyte distribution width [Ratio] by Automated count 14.3 %
           - Platelets [#/volume] in Blood by Automated count 420.5 10*3/uL
  2021-05-22 : Gas panel - Venous blood
           - pH of Venous blood                       7.4 [pH]
           - Carbon dioxide [Partial pressure] in Venous blood 38.2 mm[Hg]
           - Oxygen [Partial pressure] in Venous blood 44.3 mm[Hg]
           - Bicarbonate [Moles/volume] in Venous blood 26.0 mmol/L
           - Carbon dioxide, total [Moles/volume] in Venous blood 1.1 mmol/L
  2021-05-22 : Gas panel - Arterial blood
           - pH of Arterial blood                     6.9 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 44.8 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 82.5 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 22.8 mmol/L
           - Oxygen saturation in Arterial blood      91.0 %
  2021-05-18 : Heartfailure Tracking Panel
           - Left ventricular Ejection fraction       44.8 %
  2021-05-18 : Urinalysis complete panel - Urine
           - Glucose [Presence] in Urine by Test strip 1.0 {presence}
           - Bilirubin.total [Presence] in Urine by Test strip 1.0 {presence}
           - Ketones [Presence] in Urine by Test strip 1.0 {presence}
           - Specific gravity of Urine by Test strip  1.0 {SG}
           - pH of Urine by Test strip                5.7 [pH]
           - Protein [Presence] in Urine by Test strip 1.0 {presence}
           - Nitrite [Presence] in Urine by Test strip 1.0 {presence}
           - Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
           - Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
  2021-05-18 : Troponin I.cardiac panel - Serum or Plasma by High sensitivity method
           - Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method 0.0 pg/mL
  2021-05-18 : Lipid Panel
           - Total Cholesterol                        165.0 mg/dL
           - Triglycerides                            121.8 mg/dL
           - Low Density Lipoprotein Cholesterol      84.0 mg/dL
           - High Density Lipoprotein Cholesterol     56.6 mg/dL
  2021-05-18 : Gas panel - Arterial blood
           - pH of Arterial blood                     7.2 [pH]
           - Carbon dioxide [Partial pressure] in Arterial blood 41.5 mm[Hg]
           - Oxygen [Partial pressure] in Arterial blood 82.8 mm[Hg]
           - Bicarbonate [Moles/volume] in Arterial blood 26.0 mmol/L
           - Oxygen saturation in Arterial blood      97.0 %
  2021-05-18 : PT panel - Platelet poor plasma by Coagulation assay
           - Prothrombin time (PT)                    10.2 s
           - INR in Platelet poor plasma by Coagulation assay 1.1 {INR}
  2021-05-18 : Comprehensive metabolic 2000 panel - Serum or Plasma
           - Glucose [Mass/volume] in Serum or Plasma 64.6 mg/dL
           - Urea nitrogen [Mass/volume] in Serum or Plasma 16.9 mg/dL
           - Creatinine [Mass/volume] in Serum or Plasma 2.8 mg/dL
           - Calcium [Mass/volume] in Serum or Plasma 10.1 mg/dL
           - Sodium [Moles/volume] in Serum or Plasma 141.4 mmol/L
           - Potassium [Moles/volume] in Serum or Plasma 4.6 mmol/L
           - Chloride [Moles/volume] in Serum or Plasma 101.5 mmol/L
           - Carbon dioxide, total [Moles/volume] in Serum or Plasma 28.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 5.3 mL/min
           - Protein [Mass/volume] in Serum or Plasma 7.6 g/dL
           - Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
           - Bilirubin.total [Mass/volume] in Serum or Plasma 12.1 mg/dL
           - Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 87.4 U/L
           - Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.7 U/L
           - Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.5 U/L
  2021-05-18 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 5.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        16.0 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
           - MCV [Entitic volume] by Automated count  94.5 fL
           - MCH [Entitic mass] by Automated count    32.7 pg
           - MCHC [Mass/volume] by Automated count    35.5 g/dL
           - Erythrocyte distribution width [Ratio] by Automated count 14.0 %
           - Platelets [#/volume] in Blood by Automated count 446.8 10*3/uL
  2021-05-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-05-04 : Lipid Panel
           - Total Cholesterol                        219.3 mg/dL
           - Triglycerides                            127.4 mg/dL
           - Low Density Lipoprotein Cholesterol      136.6 mg/dL
           - High Density Lipoprotein Cholesterol     57.1 mg/dL
  2021-05-04 : Basic Metabolic Panel
           - Glucose                                  73.1 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  9.8 mg/dL
           - Sodium                                   140.6 mmol/L
           - Potassium                                4.4 mmol/L
           - Chloride                                 101.1 mmol/L
           - Carbon Dioxide                           22.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-05-24 : High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-24 : Low Density Lipoprotein Cholesterol      95.2 mg/dL
  2021-05-24 : Triglycerides                            119.4 mg/dL
  2021-05-24 : Total Cholesterol                        168.0 mg/dL
  2021-05-24 : Oxygen saturation in Arterial blood      91.0 %
  2021-05-24 : Bicarbonate [Moles/volume] in Arterial blood 25.7 mmol/L
  2021-05-24 : Oxygen [Partial pressure] in Arterial blood 89.6 mm[Hg]
  2021-05-24 : Carbon dioxide [Partial pressure] in Arterial blood 44.5 mm[Hg]
  2021-05-24 : pH of Arterial blood                     7.2 [pH]
  2021-05-24 : aPTT in Blood by Coagulation assay       37.0 s
  2021-05-24 : INR in Platelet poor plasma by Coagulation assay 1.0 {INR}
  2021-05-24 : Prothrombin time (PT)                    10.9 s
  2021-05-24 : Phosphate [Mass/volume] in Serum or Plasma 3.7 mg/dL
  2021-05-24 : Magnesium [Mass/volume] in Serum or Plasma 2.3 mg/dL
  2021-05-24 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 26.9 U/L
  2021-05-24 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 21.6 U/L
  2021-05-24 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 79.0 U/L
  2021-05-24 : Bilirubin.total [Mass/volume] in Serum or Plasma 11.5 mg/dL
  2021-05-24 : Albumin [Mass/volume] in Serum or Plasma 4.2 g/dL
  2021-05-24 : Protein [Mass/volume] in Serum or Plasma 7.1 g/dL
  2021-05-24 : Glomerular filtration rate/1.73 sq M.predicted 9.7 mL/min
  2021-05-24 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
  2021-05-24 : Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
  2021-05-24 : Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
  2021-05-24 : Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
  2021-05-24 : Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
  2021-05-24 : Creatinine [Mass/volume] in Serum or Plasma 2.5 mg/dL
  2021-05-24 : Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
  2021-05-24 : Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
  2021-05-24 : Platelets [#/volume] in Blood by Automated count 287.5 10*3/uL
  2021-05-24 : Erythrocyte distribution width [Ratio] by Automated count 12.8 %
  2021-05-24 : MCHC [Mass/volume] by Automated count    32.4 g/dL
  2021-05-24 : MCH [Entitic mass] by Automated count    31.1 pg
  2021-05-24 : MCV [Entitic volume] by Automated count  92.0 fL
  2021-05-24 : Hematocrit [Volume Fraction] of Blood by Automated count 45.4 %
  2021-05-24 : Hemoglobin [Mass/volume] in Blood        13.1 g/dL
  2021-05-24 : Erythrocytes [#/volume] in Blood by Automated count 4.8 10*6/uL
  2021-05-24 : Leukocytes [#/volume] in Blood by Automated count 9.9 10*3/uL
  2021-05-23 : High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-23 : Low Density Lipoprotein Cholesterol      95.2 mg/dL
  2021-05-23 : Triglycerides                            119.4 mg/dL
  2021-05-23 : Total Cholesterol                        168.0 mg/dL
  2021-05-23 : Oxygen saturation in Arterial blood      91.0 %
  2021-05-23 : Bicarbonate [Moles/volume] in Arterial blood 26.4 mmol/L
  2021-05-23 : Oxygen [Partial pressure] in Arterial blood 88.5 mm[Hg]
  2021-05-23 : Carbon dioxide [Partial pressure] in Arterial blood 37.8 mm[Hg]
  2021-05-23 : pH of Arterial blood                     7.0 [pH]
  2021-05-23 : aPTT in Blood by Coagulation assay       33.0 s
  2021-05-23 : INR in Platelet poor plasma by Coagulation assay 0.9 {INR}
  2021-05-23 : Prothrombin time (PT)                    11.0 s
  2021-05-23 : Phosphate [Mass/volume] in Serum or Plasma 3.9 mg/dL
  2021-05-23 : Magnesium [Mass/volume] in Serum or Plasma 2.0 mg/dL
  2021-05-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 8.8 U/L
  2021-05-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 14.1 U/L
  2021-05-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 49.2 U/L
  2021-05-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 7.5 mg/dL
  2021-05-23 : Albumin [Mass/volume] in Serum or Plasma 4.1 g/dL
  2021-05-23 : Protein [Mass/volume] in Serum or Plasma 7.7 g/dL
  2021-05-23 : Glomerular filtration rate/1.73 sq M.predicted 8.4 mL/min
  2021-05-23 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
  2021-05-23 : Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
  2021-05-23 : Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
  2021-05-23 : Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
  2021-05-23 : Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
  2021-05-23 : Creatinine [Mass/volume] in Serum or Plasma 2.9 mg/dL
  2021-05-23 : Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
  2021-05-23 : Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
  2021-05-23 : Platelets [#/volume] in Blood by Automated count 307.0 10*3/uL
  2021-05-23 : Erythrocyte distribution width [Ratio] by Automated count 15.1 %
  2021-05-23 : MCHC [Mass/volume] by Automated count    31.7 g/dL
  2021-05-23 : MCH [Entitic mass] by Automated count    32.2 pg
  2021-05-23 : MCV [Entitic volume] by Automated count  86.7 fL
  2021-05-23 : Hematocrit [Volume Fraction] of Blood by Automated count 45.2 %
  2021-05-23 : Hemoglobin [Mass/volume] in Blood        15.7 g/dL
  2021-05-23 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2021-05-23 : Leukocytes [#/volume] in Blood by Automated count 6.2 10*3/uL
  2021-05-23 : High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-23 : Low Density Lipoprotein Cholesterol      95.2 mg/dL
  2021-05-23 : Triglycerides                            119.4 mg/dL
  2021-05-23 : Total Cholesterol                        168.0 mg/dL
  2021-05-23 : Oxygen saturation in Arterial blood      91.0 %
  2021-05-23 : Bicarbonate [Moles/volume] in Arterial blood 23.7 mmol/L
  2021-05-23 : Oxygen [Partial pressure] in Arterial blood 91.3 mm[Hg]
  2021-05-23 : Carbon dioxide [Partial pressure] in Arterial blood 39.6 mm[Hg]
  2021-05-23 : pH of Arterial blood                     7.1 [pH]
  2021-05-23 : aPTT in Blood by Coagulation assay       32.6 s
  2021-05-23 : INR in Platelet poor plasma by Coagulation assay 0.9 {INR}
  2021-05-23 : Prothrombin time (PT)                    9.1 s
  2021-05-23 : Phosphate [Mass/volume] in Serum or Plasma 4.2 mg/dL
  2021-05-23 : Magnesium [Mass/volume] in Serum or Plasma 1.9 mg/dL
  2021-05-23 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 34.8 U/L
  2021-05-23 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 33.9 U/L
  2021-05-23 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 85.5 U/L
  2021-05-23 : Bilirubin.total [Mass/volume] in Serum or Plasma 7.6 mg/dL
  2021-05-23 : Albumin [Mass/volume] in Serum or Plasma 4.7 g/dL
  2021-05-23 : Protein [Mass/volume] in Serum or Plasma 8.0 g/dL
  2021-05-23 : Glomerular filtration rate/1.73 sq M.predicted 12.6 mL/min
  2021-05-23 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
  2021-05-23 : Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
  2021-05-23 : Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
  2021-05-23 : Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
  2021-05-23 : Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
  2021-05-23 : Creatinine [Mass/volume] in Serum or Plasma 3.0 mg/dL
  2021-05-23 : Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
  2021-05-23 : Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
  2021-05-23 : Platelets [#/volume] in Blood by Automated count 310.8 10*3/uL
  2021-05-23 : Erythrocyte distribution width [Ratio] by Automated count 14.9 %
  2021-05-23 : MCHC [Mass/volume] by Automated count    33.9 g/dL
  2021-05-23 : MCH [Entitic mass] by Automated count    31.0 pg
  2021-05-23 : MCV [Entitic volume] by Automated count  91.5 fL
  2021-05-23 : Hematocrit [Volume Fraction] of Blood by Automated count 38.9 %
  2021-05-23 : Hemoglobin [Mass/volume] in Blood        15.9 g/dL
  2021-05-23 : Erythrocytes [#/volume] in Blood by Automated count 4.3 10*6/uL
  2021-05-23 : Leukocytes [#/volume] in Blood by Automated count 10.4 10*3/uL
  2021-05-22 : High Density Lipoprotein Cholesterol     48.9 mg/dL
  2021-05-22 : Low Density Lipoprotein Cholesterol      95.2 mg/dL
  2021-05-22 : Triglycerides                            119.4 mg/dL
  2021-05-22 : Total Cholesterol                        168.0 mg/dL
  2021-05-22 : Oxygen saturation in Arterial blood      91.0 %
  2021-05-22 : Bicarbonate [Moles/volume] in Arterial blood 26.8 mmol/L
  2021-05-22 : Oxygen [Partial pressure] in Arterial blood 81.8 mm[Hg]
  2021-05-22 : Carbon dioxide [Partial pressure] in Arterial blood 38.4 mm[Hg]
  2021-05-22 : pH of Arterial blood                     7.2 [pH]
  2021-05-22 : aPTT in Blood by Coagulation assay       36.1 s
  2021-05-22 : INR in Platelet poor plasma by Coagulation assay 1.2 {INR}
  2021-05-22 : Prothrombin time (PT)                    11.9 s
  2021-05-22 : Phosphate [Mass/volume] in Serum or Plasma 3.4 mg/dL
  2021-05-22 : Magnesium [Mass/volume] in Serum or Plasma 2.0 mg/dL
  2021-05-22 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 36.3 U/L
  2021-05-22 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 24.6 U/L
  2021-05-22 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 40.3 U/L
  2021-05-22 : Bilirubin.total [Mass/volume] in Serum or Plasma 14.5 mg/dL
  2021-05-22 : Albumin [Mass/volume] in Serum or Plasma 4.0 g/dL
  2021-05-22 : Protein [Mass/volume] in Serum or Plasma 6.5 g/dL
  2021-05-22 : Glomerular filtration rate/1.73 sq M.predicted 12.7 mL/min
  2021-05-22 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 27.2 mmol/L
  2021-05-22 : Chloride [Moles/volume] in Serum or Plasma 104.8 mmol/L
  2021-05-22 : Potassium [Moles/volume] in Serum or Plasma 4.8 mmol/L
  2021-05-22 : Sodium [Moles/volume] in Serum or Plasma 140.7 mmol/L
  2021-05-22 : Calcium [Mass/volume] in Serum or Plasma 8.9 mg/dL
  2021-05-22 : Creatinine [Mass/volume] in Serum or Plasma 2.9 mg/dL
  2021-05-22 : Urea nitrogen [Mass/volume] in Serum or Plasma 15.5 mg/dL
  2021-05-22 : Glucose [Mass/volume] in Serum or Plasma 100.0 mg/dL
  2021-05-22 : Platelets [#/volume] in Blood by Automated count 420.5 10*3/uL
  2021-05-22 : Erythrocyte distribution width [Ratio] by Automated count 14.3 %
  2021-05-22 : MCHC [Mass/volume] by Automated count    35.0 g/dL
  2021-05-22 : MCH [Entitic mass] by Automated count    28.0 pg
  2021-05-22 : MCV [Entitic volume] by Automated count  89.3 fL
  2021-05-22 : Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
  2021-05-22 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2021-05-22 : Erythrocytes [#/volume] in Blood by Automated count 4.0 10*6/uL
  2021-05-22 : Leukocytes [#/volume] in Blood by Automated count 4.9 10*3/uL
  2021-05-22 : Procedure Narrative                      CABG Arterial Conduits: 1 {#}
  2021-05-22 : Procedure Narrative                      CABG Grafts: 3 {#}
  2021-05-22 : Magnesium [Mass/volume] in Serum or Plasma 2.2 mg/dL
  2021-05-22 : Carbon dioxide, total [Moles/volume] in Venous blood 1.1 mmol/L
  2021-05-22 : Bicarbonate [Moles/volume] in Venous blood 26.0 mmol/L
  2021-05-22 : Oxygen [Partial pressure] in Venous blood 44.3 mm[Hg]
  2021-05-22 : Carbon dioxide [Partial pressure] in Venous blood 38.2 mm[Hg]
  2021-05-22 : pH of Venous blood                       7.4 [pH]
  2021-05-22 : Oxygen saturation in Arterial blood      91.0 %
  2021-05-22 : Bicarbonate [Moles/volume] in Arterial blood 22.8 mmol/L
  2021-05-22 : Oxygen [Partial pressure] in Arterial blood 82.5 mm[Hg]
  2021-05-22 : Carbon dioxide [Partial pressure] in Arterial blood 44.8 mm[Hg]
  2021-05-22 : pH of Arterial blood                     6.9 [pH]
  2021-05-22 : Activated clotting time (ACT) of Blood by Coagulation assay 122.9 s
  2021-05-18 : Left ventricular Ejection fraction       44.8 %
  2021-05-18 : Leukocyte esterase [Presence] in Urine by Test strip 0.0 {presence}
  2021-05-18 : Hemoglobin [Presence] in Urine by Test strip 0.0 {presence}
  2021-05-18 : Nitrite [Presence] in Urine by Test strip 1.0 {presence}
  2021-05-18 : Protein [Presence] in Urine by Test strip 1.0 {presence}
  2021-05-18 : pH of Urine by Test strip                5.7 [pH]
  2021-05-18 : Specific gravity of Urine by Test strip  1.0 {SG}
  2021-05-18 : Ketones [Presence] in Urine by Test strip 1.0 {presence}
  2021-05-18 : Bilirubin.total [Presence] in Urine by Test strip 1.0 {presence}
  2021-05-18 : Glucose [Presence] in Urine by Test strip 1.0 {presence}
  2021-05-18 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-05-18 : Thyrotropin [Units/volume] in Serum or Plasma 2.6 m[IU]/L
  2021-05-18 : Troponin I.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method 0.0 pg/mL
  2021-05-18 : High Density Lipoprotein Cholesterol     56.6 mg/dL
  2021-05-18 : Low Density Lipoprotein Cholesterol      84.0 mg/dL
  2021-05-18 : Triglycerides                            121.8 mg/dL
  2021-05-18 : Total Cholesterol                        165.0 mg/dL
  2021-05-18 : Oxygen saturation in Arterial blood      97.0 %
  2021-05-18 : Bicarbonate [Moles/volume] in Arterial blood 26.0 mmol/L
  2021-05-18 : Oxygen [Partial pressure] in Arterial blood 82.8 mm[Hg]
  2021-05-18 : Carbon dioxide [Partial pressure] in Arterial blood 41.5 mm[Hg]
  2021-05-18 : pH of Arterial blood                     7.2 [pH]
  2021-05-18 : aPTT in Blood by Coagulation assay       29.1 s
  2021-05-18 : INR in Platelet poor plasma by Coagulation assay 1.1 {INR}
  2021-05-18 : Prothrombin time (PT)                    10.2 s
  2021-05-18 : Phosphate [Mass/volume] in Serum or Plasma 4.4 mg/dL
  2021-05-18 : Magnesium [Mass/volume] in Serum or Plasma 1.7 mg/dL
  2021-05-18 : Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma 6.5 U/L
  2021-05-18 : Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma 42.7 U/L
  2021-05-18 : Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma 87.4 U/L
  2021-05-18 : Bilirubin.total [Mass/volume] in Serum or Plasma 12.1 mg/dL
  2021-05-18 : Albumin [Mass/volume] in Serum or Plasma 4.5 g/dL
  2021-05-18 : Protein [Mass/volume] in Serum or Plasma 7.6 g/dL
  2021-05-18 : Glomerular filtration rate/1.73 sq M.predicted 5.3 mL/min
  2021-05-18 : Carbon dioxide, total [Moles/volume] in Serum or Plasma 28.1 mmol/L
  2021-05-18 : Chloride [Moles/volume] in Serum or Plasma 101.5 mmol/L
  2021-05-18 : Potassium [Moles/volume] in Serum or Plasma 4.6 mmol/L
  2021-05-18 : Sodium [Moles/volume] in Serum or Plasma 141.4 mmol/L
  2021-05-18 : Calcium [Mass/volume] in Serum or Plasma 10.1 mg/dL
  2021-05-18 : Creatinine [Mass/volume] in Serum or Plasma 2.8 mg/dL
  2021-05-18 : Urea nitrogen [Mass/volume] in Serum or Plasma 16.9 mg/dL
  2021-05-18 : Glucose [Mass/volume] in Serum or Plasma 64.6 mg/dL
  2021-05-18 : Platelets [#/volume] in Blood by Automated count 446.8 10*3/uL
  2021-05-18 : Erythrocyte distribution width [Ratio] by Automated count 14.0 %
  2021-05-18 : MCHC [Mass/volume] by Automated count    35.5 g/dL
  2021-05-18 : MCH [Entitic mass] by Automated count    32.7 pg
  2021-05-18 : MCV [Entitic volume] by Automated count  94.5 fL
  2021-05-18 : Hematocrit [Volume Fraction] of Blood by Automated count 40.5 %
  2021-05-18 : Hemoglobin [Mass/volume] in Blood        16.0 g/dL
  2021-05-18 : Erythrocytes [#/volume] in Blood by Automated count 5.7 10*6/uL
  2021-05-18 : Leukocytes [#/volume] in Blood by Automated count 4.4 10*3/uL
  2021-05-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 4.0 {score}
  2021-05-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 58484 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             155 Crona Grove Suite 52 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 3.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-05-11 : Operative Status
           - Priority Level                           2 {score}
           - Operative Status Value                   urgent {score}
  2021-05-04 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-05-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-05-04 : High Density Lipoprotein Cholesterol     57.1 mg/dL
  2021-05-04 : Low Density Lipoprotein Cholesterol      136.6 mg/dL
  2021-05-04 : Triglycerides                            127.4 mg/dL
  2021-05-04 : Total Cholesterol                        219.3 mg/dL
  2021-05-04 : Carbon Dioxide                           22.0 mmol/L
  2021-05-04 : Chloride                                 101.1 mmol/L
  2021-05-04 : Potassium                                4.4 mmol/L
  2021-05-04 : Sodium                                   140.6 mmol/L
  2021-05-04 : Calcium                                  9.8 mg/dL
  2021-05-04 : Creatinine                               0.8 mg/dL
  2021-05-04 : Urea Nitrogen                            15.3 mg/dL
  2021-05-04 : Glucose                                  73.1 mg/dL
  2021-05-04 : Respiratory rate                         15.0 /min
  2021-05-04 : Heart rate                               94.0 /min
  2021-05-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  129.0 mm[Hg]
  2021-05-04 : Body Mass Index                          28.1 kg/m2
  2021-05-04 : Body Weight                              72.7 kg
  2021-05-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-05-04 : Body Height                              161.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-05-24 : Discharge from hospital (procedure) for History of coronary artery bypass grafting (situation)
  2021-05-24 : Stair-climbing test (procedure) for History of coronary artery bypass grafting (situation)
  2021-05-24 : Walking exercise test (procedure) for History of coronary artery bypass grafting (situation)
  2021-05-24 : Postoperative procedure education (procedure) for History of coronary artery bypass grafting (situation)
  2021-05-24 : Discharge to ward (procedure)
  2021-05-23 : Transfusion of packed red blood cells (procedure)
  2021-05-23 : Plain chest X-ray (procedure)
  2021-05-23 : Electrocardiographic procedure (procedure)
  2021-05-22 : Transfusion of packed red blood cells (procedure)
  2021-05-22 : Plain chest X-ray (procedure)
  2021-05-22 : Electrocardiographic procedure (procedure)
  2021-05-22 : Removal of endotracheal tube (procedure)
  2021-05-22 : Documentation procedure (procedure)
  2021-05-22 : Vascular cannula removal (procedure)
  2021-05-22 : Removal of aortic cross clamp (procedure)
  2021-05-22 : Coronary artery bypass grafting (procedure) for Ischemic heart disease (disorder)
  2021-05-22 : Median sternotomy (procedure)
  2021-05-22 : Induced cardioplegia (procedure)
  2021-05-22 : Placement of aortic cross clamp (procedure)
  2021-05-22 : Cardiopulmonary bypass operation (procedure)
  2021-05-22 : Cannulation (procedure)
  2021-05-22 : Preparation of patient for procedure (regime/therapy)
  2021-05-22 : Pulmonary catheterization with Swan-Ganz catheter (procedure)
  2021-05-22 : Intubation
  2021-05-22 : Administration of anesthesia for procedure (procedure)
  2021-05-22 : Insertion of catheter into artery (procedure)
  2021-05-18 : Scheduling (procedure) for Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2021-05-18 : Notification of treatment plan (procedure)
  2021-05-18 : Echocardiography (procedure)
  2021-05-18 : Plain chest X-ray (procedure)
  2021-05-18 : Electrocardiographic procedure (procedure)
  2021-05-18 : Blood group typing (procedure)
  2021-05-18 : Pre-surgery testing (procedure)
  2021-05-15 : Referral to cardiac surgery service (procedure) for Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2021-05-15 : Post anesthesia care management (procedure) for Abnormal findings diagnostic imaging heart+coronary circulat (finding)
  2021-05-15 : Coronary angiography (procedure) for Ischemic heart disease (disorder)
  2021-05-15 : Consultation for treatment (procedure) for Ischemic heart disease (disorder)
  2021-05-04 : Assessment of anxiety (procedure)
  2021-05-11 : Referral to cardiology service (procedure) for Ischemic heart disease (disorder)
  2021-05-04 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2021-05-04 : Influenza, seasonal, injectable, preservative free
  2021-02-23 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-02-02 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2021-05-24 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for History of coronary artery bypass grafting (situation)
2021-05-22 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for History of coronary artery bypass grafting (situation)
2021-05-22 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for Abnormal findings diagnostic imaging heart+coronary circulat (finding)
2021-05-18 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for Abnormal findings diagnostic imaging heart+coronary circulat (finding)
2021-05-15 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for Ischemic heart disease (disorder)
2021-05-11 (Dr. Gabriel Reilly) : Encounter at Fitchburg Outpatient Clinic : Encounter for Ischemic heart disease (disorder)
2021-05-04 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2021-02-23 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
2021-02-02 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
2019-04-30 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2017-04-25 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2016-01-05 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL : Encounter for Viral sinusitis (disorder)
2014-07-08 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL : Encounter for Anemia (disorder)
2014-07-08 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2014-02-06 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
2011-07-05 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2008-07-01 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2005-06-28 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
2002-06-25 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
1999-06-22 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
1996-06-18 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
1995-06-13 (Dr. Hedwig Wiza) : Encounter at CONCORD INTERNAL MEDICINE ASSOCIATES, P.C.
1982-08-26 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL
1982-08-16 (Dr. Bryon Mann) : Encounter at EMERSON HOSPITAL : Encounter for Perennial allergic rhinitis
--------------------------------------------------------------------------------
IMAGING STUDIES:
  2021-05-23 : Computed Radiography, Thoracic structure (body structure)
  2021-05-22 : Computed Radiography, Thoracic structure (body structure)
  2021-05-18 : Ultrasound, Heart structure (body structure)
  2021-05-18 : Computed Radiography, Thoracic structure (body structure)
--------------------------------------------------------------------------------
