Stuart Dickens
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 29
Birth Date:          1992-12-20
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-04-03[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-04-03[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-03-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-03-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-03-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-03-17[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-03-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-03-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-03-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-03-05[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-02-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-02-28[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-03-24[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-02-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2015-02-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-04-03 -            : Social isolation (finding)
  2022-04-03 -            : Full-time employment (finding)
  2021-03-28 -            : Unhealthy alcohol drinking behavior (finding)
  2021-03-28 - 2022-04-03 : Stress (finding)
  2021-03-28 - 2022-04-03 : Full-time employment (finding)
  2020-03-22 - 2021-03-28 : Full-time employment (finding)
  2019-03-17 - 2021-03-28 : Limited social contact (finding)
  2019-03-17 - 2020-03-22 : Full-time employment (finding)
  2018-03-11 -            : Lack of access to transportation (finding)
  2018-03-11 - 2019-03-17 : Full-time employment (finding)
  2017-03-05 - 2018-03-11 : Full-time employment (finding)
  2016-02-28 - 2018-03-11 : Social isolation (finding)
  2016-02-28 - 2017-03-05 : Full-time employment (finding)
  2015-02-22 - 2016-02-28 : Full-time employment (finding)
  2015-02-22 -            : Hypertension
  2012-02-19 - 2015-02-22 : Full-time employment (finding)
  2011-02-13 -            : Transport problems (finding)
  2011-02-13 -            : Only received primary school education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2015-02-22[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-04-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-04-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-04-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2021-03-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    7.0 {score}
  2021-03-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-04-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2022-04-03 : Total score [HARK]                       0.0 {score}
  2022-04-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-04-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 96474 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             540 Bashirian Mall Apt 88 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-03 : Respiratory rate                         13.0 /min
  2022-04-03 : Heart rate                               90.0 /min
  2022-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2022-04-03 : Body Mass Index                          25.9 kg/m2
  2022-04-03 : Body Weight                              84.5 kg
  2022-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-04-03 : Body Height                              180.6 cm
  2021-03-28 : Total score [AUDIT-C]                    7.0 {score}
  2021-03-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-03-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2021-03-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 96474 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? Less than high school degree 
           - What address do you live at?             540 Bashirian Mall Apt 88 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-03-28 : Respiratory rate                         16.0 /min
  2021-03-28 : Heart rate                               66.0 /min
  2021-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2021-03-28 : Body Mass Index                          25.6 kg/m2
  2021-03-28 : Body Weight                              83.5 kg
  2021-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-03-28 : Body Height                              180.6 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-04-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-03 : Depression screening (procedure)
  2022-04-03 : Screening for domestic abuse (procedure)
  2022-04-03 : Assessment of anxiety (procedure)
  2022-04-03 : Assessment of health and social care needs (procedure)
  2021-03-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-03-28 : Assessment of substance use (procedure)
  2021-03-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-03-28 : Depression screening (procedure)
  2021-03-28 : Assessment of anxiety (procedure)
  2021-03-28 : Medication Reconciliation (procedure)
  2021-03-28 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-03 : Influenza, seasonal, injectable, preservative free
  2021-11-14 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-10-17 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-03-28 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-04-03 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2021-11-14 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL
2021-10-17 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL
2021-03-28 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2020-03-22 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2019-03-17 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2018-03-11 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2017-03-05 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2016-02-28 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2015-03-24 (Dr. Alysha Koch) : Encounter at TEWKSBURY HOSPITAL : Encounter for Hypertension
2015-02-22 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2012-02-19 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
2011-02-13 (Dr. Chris Haag) : Encounter at GREATER LOWELL FAMILY PRACTICE PC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
