Tabitha Erdman
==============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 47
Birth Date:          1974-12-18
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
--------------------------------------------------------------------------------
CONDITIONS:
  2022-01-10 - 2022-01-25 : Viral sinusitis (disorder)
  2021-01-06 -            : Stress (finding)
  2021-01-06 -            : Social isolation (finding)
  2019-01-02 -            : Limited social contact (finding)
  2019-01-02 -            : Anemia (disorder)
  2019-01-02 -            : Prediabetes
  2016-12-28 - 2019-01-02 : Stress (finding)
  2012-03-07 - 2014-12-24 : Stress (finding)
  2008-10-08 -            : Body mass index 30+ - obesity (finding)
  2003-07-23 - 2006-03-01 : Stress (finding)
  2000-12-06 -            : Miscarriage in first trimester
  2000-02-23 - 2003-02-26 : Stress (finding)
  1999-01-16 -            : Drug overdose
  1993-02-10 - 1994-02-16 : Stress (finding)
  1993-02-10 - 2016-12-28 : Limited social contact (finding)
  1993-02-10 -            : Unemployed (finding)
  1993-02-10 -            : Received certificate of high school equivalency (finding)
  1990-06-14 -            : Chronic intractable migraine without aura
  1990-02-02 -            : Impacted molars
--------------------------------------------------------------------------------
CARE PLANS:
  2019-01-02[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2007-08-08[CURRENT] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  2002-09-11[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1999-01-16[CURRENT] : Care plan (record artifact)
                         Activity: Drug addiction counseling
                         Activity: Drug detoxification
                         Activity: Drug addiction therapy
  1995-11-01[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
  1991-10-16[STOPPED] : Routine antenatal care
                         Activity: Antenatal education
                         Activity: Antenatal risk assessment
                         Activity: Antenatal blood tests
--------------------------------------------------------------------------------
REPORTS:
  2021-01-07 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-01-07 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-01-07 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2021-01-06 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        12.2 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
           - MCV [Entitic volume] by Automated count  86.3 fL
           - MCH [Entitic mass] by Automated count    29.7 pg
           - MCHC [Mass/volume] by Automated count    35.1 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
           - Platelets [#/volume] in Blood by Automated count 345.5 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 331.1 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2021-01-06 : Lipid Panel
           - Total Cholesterol                        213.6 mg/dL
           - Triglycerides                            106.0 mg/dL
           - Low Density Lipoprotein Cholesterol      136.7 mg/dL
           - High Density Lipoprotein Cholesterol     55.7 mg/dL
  2021-01-06 : Basic Metabolic Panel
           - Glucose                                  84.1 mg/dL
           - Urea Nitrogen                            18.5 mg/dL
           - Creatinine                               0.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   142.3 mmol/L
           - Potassium                                4.3 mmol/L
           - Chloride                                 110.7 mmol/L
           - Carbon Dioxide                           23.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2021-01-07 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2021-01-07 : Total score [HARK]                       0.0 {score}
  2021-01-07 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 5.0 {score}
  2021-01-06 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? Less than once a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 4586 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             1086 Langworth Station 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-01-06 : Hemoglobin A1c/Hemoglobin.total in Blood 6.2 %
  2021-01-06 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-01-06 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.9 fL
  2021-01-06 : Platelet distribution width [Entitic volume] in Blood by Automated count 331.1 fL
  2021-01-06 : Platelets [#/volume] in Blood by Automated count 345.5 10*3/uL
  2021-01-06 : Erythrocyte distribution width [Entitic volume] by Automated count 42.2 fL
  2021-01-06 : MCHC [Mass/volume] by Automated count    35.1 g/dL
  2021-01-06 : MCH [Entitic mass] by Automated count    29.7 pg
  2021-01-06 : MCV [Entitic volume] by Automated count  86.3 fL
  2021-01-06 : Hematocrit [Volume Fraction] of Blood by Automated count 39.2 %
  2021-01-06 : Hemoglobin [Mass/volume] in Blood        12.2 g/dL
  2021-01-06 : Erythrocytes [#/volume] in Blood by Automated count 4.6 10*6/uL
  2021-01-06 : Leukocytes [#/volume] in Blood by Automated count 5.5 10*3/uL
  2021-01-06 : High Density Lipoprotein Cholesterol     55.7 mg/dL
  2021-01-06 : Low Density Lipoprotein Cholesterol      136.7 mg/dL
  2021-01-06 : Triglycerides                            106.0 mg/dL
  2021-01-06 : Total Cholesterol                        213.6 mg/dL
  2021-01-06 : Carbon Dioxide                           23.3 mmol/L
  2021-01-06 : Chloride                                 110.7 mmol/L
  2021-01-06 : Potassium                                4.3 mmol/L
  2021-01-06 : Sodium                                   142.3 mmol/L
  2021-01-06 : Calcium                                  8.9 mg/dL
  2021-01-06 : Creatinine                               0.8 mg/dL
  2021-01-06 : Urea Nitrogen                            18.5 mg/dL
  2021-01-06 : Glucose                                  84.1 mg/dL
  2021-01-06 : Respiratory rate                         15.0 /min
  2021-01-06 : Heart rate                               75.0 /min
  2021-01-06 : Blood Pressure
           - Diastolic Blood Pressure                 85.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2021-01-06 : Body Mass Index                          27.9 kg/m2
  2021-01-06 : Body Weight                              71.8 kg
  2021-01-06 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-01-06 : Body Height                              160.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2021-01-07 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-01-07 : Depression screening (procedure)
  2021-01-07 : Screening for domestic abuse (procedure)
  2021-01-06 : Assessment of anxiety (procedure)
  2021-01-06 : Medication Reconciliation (procedure)
  2021-01-06 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-01-12 : Influenza, seasonal, injectable, preservative free
  2021-02-10 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-01-20 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-01-06 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-12-02 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2022-11-02 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2022-10-03 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2022-01-10 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Viral sinusitis (disorder)
2022-01-12 (Dr. Jewel Kassulke) : Encounter at BARRINGTON URGENT CARE PC
2021-12-25 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-11-25 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-10-26 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-09-26 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-08-27 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-07-28 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-06-28 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-02-10 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-01-20 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2021-01-06 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
2019-01-02 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Anemia (disorder)
2019-01-02 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
2016-12-28 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
2012-03-07 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
2008-10-08 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC
2007-08-08 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Normal pregnancy
2003-07-17 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Streptococcal sore throat (disorder)
2002-09-11 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Normal pregnancy
2000-12-06 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Normal pregnancy
2000-02-23 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
1999-01-16 (Dr. Orpha Marks) : Encounter at HATHAWAY MANOR EXTENDED CARE : Encounter for Drug overdose
1995-11-01 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Normal pregnancy
1993-02-10 (Dr. Erwin Stiedemann) : Encounter at NEW BEDFORD INTERNAL MEDICINE & GERIATRICS, LLC
1991-10-16 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Normal pregnancy
1990-06-14 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Chronic intractable migraine without aura
1990-02-02 (Dr. Jerónimo Berríos) : Encounter at AP MEDICAL LLC : Encounter for Impacted molars
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
