Tiera Charisse Cartwright
=========================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 37
Birth Date:          1985-01-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-01-27[CURRENT] : Yaz 28 Day Pack
  2021-02-01[STOPPED] : Levora 0.15/30 28 Day Pack
  2020-02-07[STOPPED] : Trinessa 28 Day Pack
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-26 -            : Full-time employment (finding)
  2019-03-23 - 2022-03-26 : Full-time employment (finding)
  2016-12-10 -            : Miscarriage in first trimester
  2016-03-19 - 2019-03-23 : Full-time employment (finding)
  2013-03-16 - 2016-03-19 : Full-time employment (finding)
  2007-03-10 -            : Body mass index 30+ - obesity (finding)
  2003-03-01 - 2022-03-26 : Stress (finding)
  2003-03-01 - 2004-03-06 : Full-time employment (finding)
  2003-03-01 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
--------------------------------------------------------------------------------
REPORTS:
  2022-03-26 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    2.0 {score}
  2022-03-26 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-26 : Lipid Panel
           - Total Cholesterol                        293.1 mg/dL
           - Triglycerides                            148.7 mg/dL
           - Low Density Lipoprotein Cholesterol      216.1 mg/dL
           - High Density Lipoprotein Cholesterol     47.3 mg/dL
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-26 : Total score [DAST-10]                    2.0 {score}
  2022-03-26 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 2.0 {score}
  2022-03-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 40432 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             1085 D'Amore Grove Suite 1 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-26 : High Density Lipoprotein Cholesterol     47.3 mg/dL
  2022-03-26 : Low Density Lipoprotein Cholesterol      216.1 mg/dL
  2022-03-26 : Triglycerides                            148.7 mg/dL
  2022-03-26 : Total Cholesterol                        293.1 mg/dL
  2022-03-26 : Respiratory rate                         15.0 /min
  2022-03-26 : Heart rate                               83.0 /min
  2022-03-26 : Blood Pressure
           - Diastolic Blood Pressure                 79.0 mm[Hg]
           - Systolic Blood Pressure                  95.0 mm[Hg]
  2022-03-26 : Body Mass Index                          28.6 kg/m2
  2022-03-26 : Body Weight                              70.5 kg
  2022-03-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-03-26 : Body Height                              156.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-26 : Screening for drug abuse (procedure)
  2022-03-26 : Assessment of substance use (procedure)
  2022-03-26 : Assessment of anxiety (procedure)
  2022-03-26 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-26 : Influenza, seasonal, injectable, preservative free
  2021-09-04 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
  2021-08-07 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-26 (Dr. Jospeh Wunsch) : Encounter at SOUTH SHORE CENTER FOR WELLNESS LTD
2022-01-27 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2021-09-04 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2021-08-07 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2021-02-01 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2020-02-07 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2019-03-23 (Dr. Jospeh Wunsch) : Encounter at SOUTH SHORE CENTER FOR WELLNESS LTD
2016-12-10 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC. : Encounter for Normal pregnancy
2016-03-19 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2013-03-15 (Dr. Houston Funk) : Encounter at BROCKTON HOSPITAL, INC.
2007-03-10 (Dr. Jospeh Wunsch) : Encounter at SOUTH SHORE CENTER FOR WELLNESS LTD
2003-03-01 (Dr. Jospeh Wunsch) : Encounter at SOUTH SHORE CENTER FOR WELLNESS LTD
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
