Tori Gretchen Pagac
===================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 50
Birth Date:          1972-12-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-08-03[CURRENT] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2022-08-03[CURRENT] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2022-08-03[CURRENT] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2021-08-07[STOPPED] : Ibuprofen 200 MG Oral Tablet
  2021-07-28[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2021-07-28[STOPPED] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2021-07-28[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2020-07-22[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2020-07-22[STOPPED] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2020-07-22[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2019-07-17[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2019-07-17[STOPPED] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2019-07-17[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2018-07-11[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2018-07-11[STOPPED] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2018-07-11[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2017-07-05[STOPPED] : 24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet for Diabetes
  2017-07-05[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2017-07-05[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2016-06-29[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2016-06-29[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2015-06-24[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2015-06-24[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2014-06-18[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2014-06-18[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2013-06-12[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2013-06-12[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2012-06-06[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2012-06-06[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2011-06-01[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2011-06-01[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2010-05-26[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2010-05-26[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2009-05-20[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2009-05-20[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2008-08-13[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2008-08-13[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2008-05-14[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2008-05-14[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2007-05-09[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2007-05-09[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2006-05-03[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2006-05-03[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2005-04-27[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2005-04-27[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2004-04-21[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2004-04-21[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2003-04-16[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2003-04-16[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2002-04-10[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2002-04-10[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2001-04-04[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2001-04-04[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  2000-03-29[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  2000-03-29[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1999-03-24[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1999-03-24[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1998-03-18[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1998-03-18[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1997-03-12[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1997-03-12[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1996-03-06[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1996-03-06[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1995-03-01[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1995-03-01[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1994-02-23[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1994-02-23[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1993-02-10[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1993-02-10[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1993-02-10[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1993-02-10[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1992-02-05[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1992-02-05[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1991-01-30[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1991-01-30[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1990-01-24[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1990-01-24[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1989-01-18[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1989-01-18[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1988-07-13[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1988-07-13[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1988-01-13[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1988-01-13[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1987-01-07[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1987-01-07[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1986-01-01[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1986-01-01[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1984-12-26[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1984-12-26[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1984-03-21[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1984-03-21[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1983-12-21[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1983-12-21[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1982-12-15[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1982-12-15[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1981-12-09[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1981-12-09[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1980-12-03[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1980-12-03[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1979-11-28[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1979-11-28[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1978-11-22[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1978-11-22[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1977-11-16[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1977-11-16[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1976-11-10[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1976-11-10[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1976-06-09[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1976-06-09[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1976-05-12[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1976-05-12[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
  1976-01-19[STOPPED] : albuterol 0.83 MG/ML Inhalation Solution for Childhood asthma
  1976-01-19[STOPPED] : 120 ACTUAT fluticasone propionate 0.044 MG/ACTUAT Metered Dose Inhaler [Flovent] for Childhood asthma
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-03 -            : Full-time employment (finding)
  2021-08-07 - 2021-08-31 : Laceration of forearm
  2021-07-28 - 2022-08-03 : Full-time employment (finding)
  2020-07-22 -            : Stress (finding)
  2020-07-22 - 2021-07-28 : Full-time employment (finding)
  2020-07-22 -            : Diabetic retinopathy associated with type II diabetes mellitus (disorder)
  2019-07-17 - 2022-08-03 : Social isolation (finding)
  2018-07-11 - 2019-07-17 : Stress (finding)
  2018-07-11 - 2019-07-17 : Full-time employment (finding)
  2018-07-11 -            : Metabolic syndrome X (disorder)
  2018-07-11 -            : Hypertriglyceridemia (disorder)
  2018-07-11 -            : Hyperglycemia (disorder)
  2017-07-05 -            : Diabetes
  2016-06-29 - 2017-07-05 : Stress (finding)
  2016-06-29 -            : Prediabetes
  2015-06-24 - 2017-07-05 : Full-time employment (finding)
  2014-06-18 - 2015-06-24 : Full-time employment (finding)
  2013-06-12 - 2014-06-18 : Full-time employment (finding)
  2012-06-06 - 2013-06-12 : Full-time employment (finding)
  2011-06-01 - 2012-06-06 : Full-time employment (finding)
  2011-06-01 -            : Body mass index 30+ - obesity (finding)
  2010-05-26 - 2011-06-01 : Full-time employment (finding)
  2009-05-20 - 2010-05-26 : Full-time employment (finding)
  2008-05-14 - 2008-08-13 : Stress (finding)
  2007-05-09 - 2008-05-14 : Full-time employment (finding)
  2005-04-27 - 2006-05-03 : Full-time employment (finding)
  2004-10-17 -            : Chronic sinusitis (disorder)
  2004-04-21 - 2006-05-03 : Stress (finding)
  2004-04-21 - 2005-04-27 : Full-time employment (finding)
  2003-04-16 - 2004-04-21 : Full-time employment (finding)
  2002-04-10 - 2003-04-16 : Full-time employment (finding)
  2000-03-29 - 2003-04-16 : Stress (finding)
  2000-03-29 - 2001-04-04 : Full-time employment (finding)
  1998-03-18 - 1999-03-24 : Full-time employment (finding)
  1997-03-12 - 1998-03-18 : Full-time employment (finding)
  1996-03-06 - 1997-03-12 : Full-time employment (finding)
  1995-03-01 - 1996-03-06 : Full-time employment (finding)
  1994-02-23 - 1995-03-01 : Full-time employment (finding)
  1993-02-10 - 1994-02-23 : Full-time employment (finding)
  1992-02-05 - 1998-03-18 : Stress (finding)
  1992-02-05 - 1993-02-10 : Full-time employment (finding)
  1991-01-30 - 1992-02-05 : Full-time employment (finding)
  1991-01-30 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-08-07[STOPPED] : Wound care
                         Reason: Laceration of forearm
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2016-06-29[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  1976-01-19[CURRENT] : Asthma self management
                         Reason: Childhood asthma
                         Activity: Inhaled steroid therapy
                         Activity: Home nebulizer therapy
                         Activity: Breathing control
--------------------------------------------------------------------------------
REPORTS:
  2022-08-03 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-08-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-08-03 : Lipid Panel
           - Total Cholesterol                        146.6 mg/dL
           - Triglycerides                            139.2 mg/dL
           - Low Density Lipoprotein Cholesterol      55.2 mg/dL
           - High Density Lipoprotein Cholesterol     63.6 mg/dL
  2022-08-03 : Basic Metabolic Panel
           - Glucose                                  89.6 mg/dL
           - Urea Nitrogen                            10.2 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   142.6 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 107.2 mmol/L
           - Carbon Dioxide                           20.5 mmol/L
  2021-07-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    1.0 {score}
  2021-07-28 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-07-28 : Lipid Panel
           - Total Cholesterol                        190.7 mg/dL
           - Triglycerides                            136.7 mg/dL
           - Low Density Lipoprotein Cholesterol      103.2 mg/dL
           - High Density Lipoprotein Cholesterol     60.1 mg/dL
  2021-07-28 : Basic Metabolic Panel
           - Glucose                                  70.5 mg/dL
           - Urea Nitrogen                            11.4 mg/dL
           - Creatinine                               1.0 mg/dL
           - Calcium                                  9.2 mg/dL
           - Sodium                                   136.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 106.8 mmol/L
           - Carbon Dioxide                           20.3 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-03 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 2.0 {score}
  2022-08-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 0.0 {score}
  2022-08-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 7247 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             338 Crist Manor 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-03 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2022-08-03 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-08-03 : Estimated Glomerular Filtration Rate     141.3 mL/min/{1.73_m2}
  2022-08-03 : Microalbumin Creatinine Ratio            6.5 mg/g
  2022-08-03 : High Density Lipoprotein Cholesterol     63.6 mg/dL
  2022-08-03 : Low Density Lipoprotein Cholesterol      55.2 mg/dL
  2022-08-03 : Triglycerides                            139.2 mg/dL
  2022-08-03 : Total Cholesterol                        146.6 mg/dL
  2022-08-03 : Carbon Dioxide                           20.5 mmol/L
  2022-08-03 : Chloride                                 107.2 mmol/L
  2022-08-03 : Potassium                                3.8 mmol/L
  2022-08-03 : Sodium                                   142.6 mmol/L
  2022-08-03 : Calcium                                  9.2 mg/dL
  2022-08-03 : Creatinine                               1.0 mg/dL
  2022-08-03 : Urea Nitrogen                            10.2 mg/dL
  2022-08-03 : Glucose                                  89.6 mg/dL
  2022-08-03 : Respiratory rate                         15.0 /min
  2022-08-03 : Heart rate                               66.0 /min
  2022-08-03 : Blood Pressure
           - Diastolic Blood Pressure                 64.0 mm[Hg]
           - Systolic Blood Pressure                  105.0 mm[Hg]
  2022-08-03 : Body Mass Index                          30.2 kg/m2
  2022-08-03 : Body Weight                              91.4 kg
  2022-08-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2022-08-03 : Body Height                              173.9 cm
  2021-07-28 : Total score [AUDIT-C]                    1.0 {score}
  2021-07-28 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-07-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 7247 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             338 Crist Manor 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-07-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.1 %
  2021-07-28 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-07-28 : Estimated Glomerular Filtration Rate     130.0 mL/min/{1.73_m2}
  2021-07-28 : Microalbumin Creatinine Ratio            14.4 mg/g
  2021-07-28 : High Density Lipoprotein Cholesterol     60.1 mg/dL
  2021-07-28 : Low Density Lipoprotein Cholesterol      103.2 mg/dL
  2021-07-28 : Triglycerides                            136.7 mg/dL
  2021-07-28 : Total Cholesterol                        190.7 mg/dL
  2021-07-28 : Carbon Dioxide                           20.3 mmol/L
  2021-07-28 : Chloride                                 106.8 mmol/L
  2021-07-28 : Potassium                                4.1 mmol/L
  2021-07-28 : Sodium                                   136.0 mmol/L
  2021-07-28 : Calcium                                  9.2 mg/dL
  2021-07-28 : Creatinine                               1.0 mg/dL
  2021-07-28 : Urea Nitrogen                            11.4 mg/dL
  2021-07-28 : Glucose                                  70.5 mg/dL
  2021-07-28 : Respiratory rate                         14.0 /min
  2021-07-28 : Heart rate                               63.0 /min
  2021-07-28 : Blood Pressure
           - Diastolic Blood Pressure                 70.0 mm[Hg]
           - Systolic Blood Pressure                  92.0 mm[Hg]
  2021-07-28 : Body Mass Index                          30.2 kg/m2
  2021-07-28 : Body Weight                              91.4 kg
  2021-07-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2021-07-28 : Body Height                              173.9 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-12-07 : Colonoscopy
  2022-08-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-03 : Depression screening (procedure)
  2022-08-03 : Assessment of anxiety (procedure)
  2022-08-03 : Assessment of health and social care needs (procedure)
  2021-08-07 : Injection of tetanus antitoxin for Laceration of forearm
  2021-08-07 : Suture open wound for Laceration of forearm
  2021-07-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-07-28 : Assessment of substance use (procedure)
  2021-07-28 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-07-28 : Depression screening (procedure)
  2021-07-28 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-03 : Influenza, seasonal, injectable, preservative free
  2021-07-28 : Influenza, seasonal, injectable, preservative free
  2021-05-12 : SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-12-07 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN
2022-08-03 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2021-08-07 (Dr. Maurice Pollich) : Encounter at SANCTA MARIA NURSING FACILITY
2021-07-28 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2021-05-12 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN
2021-03-21 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Asthma
2021-03-20 (Dr. Maurice Pollich) : Encounter at SANCTA MARIA NURSING FACILITY : Encounter for Asthma
2020-07-22 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2019-07-17 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2018-07-11 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2017-07-05 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2016-06-29 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2015-06-24 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2014-06-18 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2013-06-12 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2012-06-06 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2011-06-01 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2010-05-26 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2009-05-20 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2008-08-06 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Viral sinusitis (disorder)
2008-05-14 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2007-05-09 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2006-05-03 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2005-04-27 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2004-10-17 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Sinusitis (disorder)
2004-04-21 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2003-04-23 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Normal pregnancy
2003-04-16 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2002-04-10 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Normal pregnancy
2001-04-04 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
2000-03-29 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1999-03-24 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1998-03-18 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1997-03-12 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1996-03-06 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1995-03-01 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1994-02-23 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1993-02-10 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN
1993-02-10 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1992-02-05 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1991-01-30 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1990-01-24 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1989-01-18 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1988-07-09 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Viral sinusitis (disorder)
1988-01-13 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1987-01-07 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1986-01-01 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1984-12-26 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1984-03-28 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN
1983-12-21 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1982-12-15 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1981-12-09 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1980-12-03 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1979-11-28 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1978-11-22 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1977-11-16 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1976-11-10 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1976-06-09 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN
1976-05-12 (Dr. Pamelia Kilback) : Encounter at ONE CALL HEALTHCARE PLLC
1976-01-19 (Dr. Cira Jakubowski) : Encounter at ENCOMPASS HEALTH REHABILITATION HOSP OF NEW ENGLAN : Encounter for Childhood asthma
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
