Wilbert Mueller
===============
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 24
Birth Date:          1998-12-11
Marital Status:      S
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-03-04[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-03-04[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2022-03-04[CURRENT] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2021-02-26[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-02-26[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-02-26[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2020-02-21[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-02-21[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-02-21[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2019-02-15[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-02-15[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-02-15[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2018-02-09[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-02-09[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-02-09[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-05-12[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-03-13[STOPPED] : 72 HR Fentanyl 0.025 MG/HR Transdermal System
  2017-02-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-01-15[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
--------------------------------------------------------------------------------
CONDITIONS:
  2022-03-04 -            : Stress (finding)
  2021-02-26 - 2022-03-04 : Limited social contact (finding)
  2020-02-21 - 2021-02-26 : Stress (finding)
  2018-02-09 - 2019-02-15 : Stress (finding)
  2017-02-03 -            : Unemployed (finding)
  2017-02-03 -            : Received higher education (finding)
  2017-01-15 -            : Chronic low back pain (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2017-03-13[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
--------------------------------------------------------------------------------
REPORTS:
  2022-03-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2021-02-26 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-02-26 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-03-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 6.0 {score}
  2022-03-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3783 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             782 Kilback Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-03-04 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-03-04 : Respiratory rate                         15.0 /min
  2022-03-04 : Heart rate                               96.0 /min
  2022-03-04 : Blood Pressure
           - Diastolic Blood Pressure                 72.0 mm[Hg]
           - Systolic Blood Pressure                  102.0 mm[Hg]
  2022-03-04 : Body Mass Index                          25.1 kg/m2
  2022-03-04 : Body Weight                              78.7 kg
  2022-03-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-03-04 : Body Height                              177.0 cm
  2021-02-26 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-02-26 : Total score [HARK]                       0.0 {score}
  2021-02-26 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 3783 /a
           - What is your main insurance?             Medicaid 
           - What is your current work situation?     Unemployed (finding) 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             782 Kilback Neck 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 8.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-26 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-02-26 : Respiratory rate                         14.0 /min
  2021-02-26 : Heart rate                               93.0 /min
  2021-02-26 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  96.0 mm[Hg]
  2021-02-26 : Body Mass Index                          24.6 kg/m2
  2021-02-26 : Body Weight                              77.2 kg
  2021-02-26 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-02-26 : Body Height                              177.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-03-04 : Assessment of anxiety (procedure)
  2022-03-04 : Assessment of health and social care needs (procedure)
  2021-02-26 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-26 : Depression screening (procedure)
  2021-02-26 : Screening for domestic abuse (procedure)
  2021-02-26 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-03-04 : Influenza, seasonal, injectable, preservative free
  2021-04-09 : SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL
  2021-02-26 : Hep B, adult
  2021-02-26 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-03-04 (Dr. Sallie Barrows) : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
2021-04-09 (Dr. Guillermo Fay) : Encounter at NORWOOD HOSPITAL
2021-02-26 (Dr. Sallie Barrows) : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
2020-02-21 (Dr. Sallie Barrows) : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
2019-02-15 (Dr. Sallie Barrows) : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
2018-02-09 (Dr. Sallie Barrows) : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
2017-05-12 (Dr. Trinidad King) : Encounter at STEWARD NORWOOD HOSPITAL INC
2017-03-13 (Dr. Trinidad King) : Encounter at STEWARD NORWOOD HOSPITAL INC
2017-02-03 (Dr. Sallie Barrows) : Encounter at IDEAL HEALTHCARE SOLUTIONS LLC
2017-01-15 (Dr. Guillermo Fay) : Encounter at NORWOOD HOSPITAL
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
