Wilmer Von
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 30
Birth Date:          1992-12-06
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-08-14[CURRENT] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-08-14[CURRENT] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2022-08-14[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-04-03[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2022-04-03[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2022-04-03[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-03-28[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2021-03-28[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2021-03-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-11-15[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-11-15[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-11-15[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-03-22[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2020-03-22[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2020-03-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-03-17[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2019-03-17[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2019-03-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-03-11[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2018-03-11[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2018-03-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-03-05[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2017-03-05[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2017-03-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-02-28[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2016-02-28[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2016-02-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2015-02-22[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2015-02-22[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2015-02-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-03-17[STOPPED] : 12 HR Hydrocodone Bitartrate 10 MG Extended Release Oral Capsule
  2014-02-16[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2014-02-16[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2014-02-04[STOPPED] : Acetaminophen 300 MG / Hydrocodone Bitartrate 5 MG Oral Tablet
  2013-02-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2013-02-10[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-02-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2012-02-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-08-14 -            : Reports of violence in the environment (finding)
  2022-08-14 -            : Part-time employment (finding)
  2022-08-07 - 2022-08-15 : Acute viral pharyngitis (disorder)
  2022-04-03 - 2022-08-14 : Full-time employment (finding)
  2021-03-28 -            : Stress (finding)
  2021-03-28 - 2022-08-14 : Limited social contact (finding)
  2021-03-28 - 2022-04-03 : Part-time employment (finding)
  2020-11-15 - 2021-03-28 : Part-time employment (finding)
  2020-03-22 - 2020-11-15 : Part-time employment (finding)
  2019-03-17 - 2020-11-15 : Stress (finding)
  2016-02-28 - 2018-03-11 : Stress (finding)
  2014-02-04 -            : Chronic neck pain (finding)
  2013-02-10 -            : Anemia (disorder)
  2013-02-10 -            : Prediabetes
  2012-02-05 - 2013-02-10 : Part-time employment (finding)
  2012-02-05 -            : Hypertension
  2011-01-30 - 2013-02-10 : Stress (finding)
  2011-01-30 -            : Received higher education (finding)
  2007-01-07 -            : Risk activity involvement (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2020-11-05[STOPPED] : Respiratory therapy
                         Activity: Recommendation to avoid exercise
                         Activity: Deep breathing and coughing exercises
  2014-03-17[CURRENT] : Therapy (regime/therapy)
                         Activity: Physical therapy procedure (regime/therapy)
                         Activity: Cognitive and behavioral therapy (regime/therapy)
  2013-02-10[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
  2012-02-05[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-08-14 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    2.0 {score}
  2022-08-14 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-14 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-08-14 : Basic Metabolic Panel
           - Glucose                                  72.0 mg/dL
           - Urea Nitrogen                            8.4 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   138.4 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 104.8 mmol/L
           - Carbon Dioxide                           21.2 mmol/L
  2022-04-04 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    1.0 {score}
  2022-04-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-03 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2022-04-03 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-04-03 : Basic Metabolic Panel
           - Glucose                                  95.6 mg/dL
           - Urea Nitrogen                            19.0 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   139.1 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 101.3 mmol/L
           - Carbon Dioxide                           28.3 mmol/L
  2021-03-28 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    0.0 {score}
  2021-03-28 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-28 : Basic Metabolic Panel
           - Glucose                                  78.8 mg/dL
           - Urea Nitrogen                            13.2 mg/dL
           - Creatinine                               1.5 mg/dL
           - Calcium                                  9.7 mg/dL
           - Sodium                                   141.1 mmol/L
           - Potassium                                3.9 mmol/L
           - Chloride                                 103.1 mmol/L
           - Carbon Dioxide                           21.0 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-08-14 : Total score [AUDIT-C]                    2.0 {score}
  2022-08-14 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-08-14 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-08-14 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 175139 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             750 Gutkowski Boulevard 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-08-14 : Hemoglobin A1c/Hemoglobin.total in Blood 5.9 %
  2022-08-14 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-08-14 : Carbon Dioxide                           21.2 mmol/L
  2022-08-14 : Chloride                                 104.8 mmol/L
  2022-08-14 : Potassium                                3.9 mmol/L
  2022-08-14 : Sodium                                   138.4 mmol/L
  2022-08-14 : Calcium                                  9.1 mg/dL
  2022-08-14 : Creatinine                               1.6 mg/dL
  2022-08-14 : Urea Nitrogen                            8.4 mg/dL
  2022-08-14 : Glucose                                  72.0 mg/dL
  2022-08-14 : Respiratory rate                         15.0 /min
  2022-08-14 : Heart rate                               78.0 /min
  2022-08-14 : Blood Pressure
           - Diastolic Blood Pressure                 96.0 mm[Hg]
           - Systolic Blood Pressure                  127.0 mm[Hg]
  2022-08-14 : Body Mass Index                          29.4 kg/m2
  2022-08-14 : Body Weight                              98.8 kg
  2022-08-14 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-08-14 : Body Height                              183.4 cm
  2022-08-07 : Body temperature                         37.2 Cel
  2022-04-04 : Total score [DAST-10]                    1.0 {score}
  2022-04-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-03 : Total score [HARK]                       0.0 {score}
  2022-04-03 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2022-04-03 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 175139 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             750 Gutkowski Boulevard 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-03 : Hemoglobin A1c/Hemoglobin.total in Blood 5.8 %
  2022-04-03 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-04-03 : Carbon Dioxide                           28.3 mmol/L
  2022-04-03 : Chloride                                 101.3 mmol/L
  2022-04-03 : Potassium                                3.8 mmol/L
  2022-04-03 : Sodium                                   139.1 mmol/L
  2022-04-03 : Calcium                                  10.1 mg/dL
  2022-04-03 : Creatinine                               1.5 mg/dL
  2022-04-03 : Urea Nitrogen                            19.0 mg/dL
  2022-04-03 : Glucose                                  95.6 mg/dL
  2022-04-03 : Respiratory rate                         15.0 /min
  2022-04-03 : Heart rate                               79.0 /min
  2022-04-03 : Blood Pressure
           - Diastolic Blood Pressure                 95.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2022-04-03 : Body Mass Index                          29.1 kg/m2
  2022-04-03 : Body Weight                              97.9 kg
  2022-04-03 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2022-04-03 : Body Height                              183.4 cm
  2021-03-28 : Total score [AUDIT-C]                    0.0 {score}
  2021-03-28 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 1.0 {score}
  2021-03-28 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Quite a bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 175139 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             750 Gutkowski Boulevard 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 2.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-03-28 : Hemoglobin A1c/Hemoglobin.total in Blood 6.4 %
  2021-03-28 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-03-28 : Carbon Dioxide                           21.0 mmol/L
  2021-03-28 : Chloride                                 103.1 mmol/L
  2021-03-28 : Potassium                                3.9 mmol/L
  2021-03-28 : Sodium                                   141.1 mmol/L
  2021-03-28 : Calcium                                  9.7 mg/dL
  2021-03-28 : Creatinine                               1.5 mg/dL
  2021-03-28 : Urea Nitrogen                            13.2 mg/dL
  2021-03-28 : Glucose                                  78.8 mg/dL
  2021-03-28 : Respiratory rate                         16.0 /min
  2021-03-28 : Heart rate                               88.0 /min
  2021-03-28 : Blood Pressure
           - Diastolic Blood Pressure                 86.0 mm[Hg]
           - Systolic Blood Pressure                  125.0 mm[Hg]
  2021-03-28 : Body Mass Index                          28.4 kg/m2
  2021-03-28 : Body Weight                              95.5 kg
  2021-03-28 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 1.0 {score}
  2021-03-28 : Body Height                              183.4 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-08-14 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-08-14 : Assessment of substance use (procedure)
  2022-08-14 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-08-14 : Depression screening (procedure)
  2022-08-14 : Assessment of anxiety (procedure)
  2022-08-14 : Assessment of health and social care needs (procedure)
  2022-08-07 : Throat culture (procedure) for Acute viral pharyngitis (disorder)
  2022-04-04 : Screening for drug abuse (procedure)
  2022-04-04 : Assessment of substance use (procedure)
  2022-04-03 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-03 : Depression screening (procedure)
  2022-04-03 : Screening for domestic abuse (procedure)
  2022-04-03 : Assessment of anxiety (procedure)
  2022-04-03 : Assessment of health and social care needs (procedure)
  2021-03-28 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-03-28 : Assessment of substance use (procedure)
  2021-03-28 : Assessment of anxiety (procedure)
  2021-03-28 : Medication Reconciliation (procedure)
  2021-03-28 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-08-14 : Influenza, seasonal, injectable, preservative free
  2022-04-03 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-08-14 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION
2022-08-07 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION : Encounter for Acute viral pharyngitis (disorder)
2022-04-03 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2021-03-28 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2020-11-15 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION
2020-11-05 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION : Encounter for Acute bronchitis (disorder)
2020-03-22 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2019-03-17 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2018-03-11 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2017-03-05 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2016-02-28 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2015-02-22 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2014-03-17 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION
2014-02-16 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2014-02-04 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION
2013-02-10 (Dr. Lynn Cassin) : Encounter at BAYSTATE NOBLE HOSPITAL CORPORATION : Encounter for Anemia (disorder)
2013-02-10 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2012-02-05 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2011-01-30 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
2007-01-07 (Dr. Eloisa Arellano) : Encounter at PRIMARY CARE MEDICINE AND PEDIATRICS, LLC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
