Wm Treutel
==========
Race:                White
Ethnicity:           Non-Hispanic
Gender:              M
Age:                 34
Birth Date:          1988-09-16
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-09-30[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-09-30[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-09-30[CURRENT] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-09-30[CURRENT] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-09-30[CURRENT] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2022-04-01[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-04-01[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-04-01[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-04-01[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-04-01[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2022-02-25[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-02-25[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2022-02-25[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2022-02-25[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2022-02-25[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2021-02-19[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-02-19[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-02-19[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2021-02-19[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2021-02-19[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2020-02-14[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-02-14[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2020-02-14[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2020-02-14[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2020-02-14[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2019-02-08[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-02-08[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-02-08[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2019-02-08[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2019-02-08[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2018-05-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-05-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-05-11[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-05-11[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-05-11[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2018-02-02[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-02-02[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-02-02[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2018-02-02[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2018-02-02[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2017-01-27[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-01-27[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-01-27[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2017-01-27[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2017-01-27[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2016-05-06[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-05-06[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-05-06[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2016-05-06[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-05-06[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2016-02-21[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-01-22[STOPPED] : insulin human, isophane 70 UNT/ML / Regular Insulin, Human 30 UNT/ML Injectable Suspension [Humulin] for Diabetes
  2016-01-22[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-01-22[STOPPED] : Hydrochlorothiazide 25 MG Oral Tablet for Hypertension
  2016-01-22[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2015-01-16[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-02-02[STOPPED] : Ibuprofen 400 MG Oral Tablet [Ibu]
  2014-01-10[CURRENT] : Vitamin B 12 5 MG/ML Injectable Solution
--------------------------------------------------------------------------------
CONDITIONS:
  2022-09-30 -            : Stress (finding)
  2022-09-30 -            : Not in labor force (finding)
  2022-04-01 - 2022-09-30 : Full-time employment (finding)
  2022-02-25 - 2022-04-01 : Part-time employment (finding)
  2022-02-25 -            : Microalbuminuria due to type 2 diabetes mellitus (disorder)
  2022-02-25 -            : Chronic kidney disease stage 2 (disorder)
  2021-02-19 - 2022-02-25 : Reports of violence in the environment (finding)
  2021-02-19 - 2022-02-25 : Full-time employment (finding)
  2020-02-14 - 2022-02-25 : Misuses drugs (finding)
  2020-02-14 - 2021-02-19 : Not in labor force (finding)
  2019-02-08 - 2022-09-30 : Social isolation (finding)
  2017-01-27 - 2020-02-14 : Stress (finding)
  2016-05-06 -            : Metabolic syndrome X (disorder)
  2016-01-22 -            : Hypertriglyceridemia (disorder)
  2016-01-22 -            : Diabetic renal disease (disorder)
  2016-01-22 -            : Chronic kidney disease stage 1 (disorder)
  2016-01-22 -            : Hypertension
  2015-01-16 -            : Diabetes
  2014-02-02 -            : Chronic low back pain (finding)
  2014-01-10 -            : Anemia (disorder)
  2011-01-07 - 2016-01-22 : Stress (finding)
  2011-01-07 -            : Prediabetes
  2008-01-04 -            : Transport problems (finding)
  2006-12-29 -            : Lack of access to transportation (finding)
  2006-12-29 -            : Received higher education (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2016-01-22[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
  2011-01-07[CURRENT] : Diabetes self management plan
                         Reason: Prediabetes
                         Activity: Diabetic diet
                         Activity: Exercise therapy
--------------------------------------------------------------------------------
REPORTS:
  2022-09-30 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2022-09-30 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-09-30 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-09-30 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 2.5 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.4 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 5.7 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.9 pH
           - Protein [Mass/volume] in Urine by Test strip 347.7 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-09-30 : Basic Metabolic 2000 Panel
           - Glucose                                  120.7 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
  2022-09-30 : Lipid Panel
           - Total Cholesterol                        233.1 mg/dL
           - Triglycerides                            181.0 mg/dL
           - Low Density Lipoprotein Cholesterol      145.8 mg/dL
           - High Density Lipoprotein Cholesterol     51.1 mg/dL
  2022-09-30 : Basic Metabolic Panel
           - Glucose                                  120.7 mg/dL
           - Urea Nitrogen                            15.3 mg/dL
           - Creatinine                               2.8 mg/dL
           - Calcium                                  8.9 mg/dL
           - Sodium                                   138.1 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 110.4 mmol/L
           - Carbon Dioxide                           23.8 mmol/L
  2022-04-01 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-01 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.6 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 11.1 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.1 pH
           - Protein [Mass/volume] in Urine by Test strip 168.5 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-04-01 : Basic Metabolic 2000 Panel
           - Glucose                                  105.7 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 66.2 mL/min
  2022-04-01 : Lipid Panel
           - Total Cholesterol                        214.3 mg/dL
           - Triglycerides                            193.7 mg/dL
           - Low Density Lipoprotein Cholesterol      117.6 mg/dL
           - High Density Lipoprotein Cholesterol     57.9 mg/dL
  2022-04-01 : Basic Metabolic Panel
           - Glucose                                  105.7 mg/dL
           - Urea Nitrogen                            9.7 mg/dL
           - Creatinine                               4.4 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.0 mmol/L
           - Potassium                                4.1 mmol/L
           - Chloride                                 108.2 mmol/L
           - Carbon Dioxide                           24.1 mmol/L
  2022-02-25 : Drug Abuse Screening Test-10 [DAST-10]
           - Total score [DAST-10]                    0.0 {score}
  2022-02-25 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-02-25 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.6 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.2 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 0.4 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                5.9 pH
           - Protein [Mass/volume] in Urine by Test strip 227.0 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-02-25 : Basic Metabolic 2000 Panel
           - Glucose                                  116.0 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               1.9 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 80.9 mL/min
  2022-02-25 : Lipid Panel
           - Total Cholesterol                        203.8 mg/dL
           - Triglycerides                            187.7 mg/dL
           - Low Density Lipoprotein Cholesterol      123.0 mg/dL
           - High Density Lipoprotein Cholesterol     43.2 mg/dL
  2022-02-25 : Basic Metabolic Panel
           - Glucose                                  116.0 mg/dL
           - Urea Nitrogen                            11.9 mg/dL
           - Creatinine                               3.3 mg/dL
           - Calcium                                  10.1 mg/dL
           - Sodium                                   140.5 mmol/L
           - Potassium                                4.0 mmol/L
           - Chloride                                 106.2 mmol/L
           - Carbon Dioxide                           27.2 mmol/L
  2021-02-19 : Alcohol Use Disorder Identification Test - Consumption [AUDIT-C]
           - Total score [AUDIT-C]                    3.0 {score}
  2021-02-19 : PHQ-9 quick depression assessment panel [Reported.PHQ]
           - Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 6.0 {score}
  2021-02-19 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2021-02-19 : Humiliation, Afraid, Rape, and Kick questionnaire [HARK]
           - Total score [HARK]                       0.0 {score}
  2021-02-19 : Urinalysis macro (dipstick) panel - Urine
           - Appearance of Urine                      Cloudy urine (finding) {nominal}
           - Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
           - Clarity of Urine                         Translucent (qualifier value) {nominal}
           - Color of Urine                           Brown color (qualifier value) {nominal}
           - Glucose [Mass/volume] in Urine by Test strip 1.5 mg/dL
           - Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
           - Bilirubin.total [Mass/volume] in Urine by Test strip 1.2 mg/dL
           - Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
           - Ketones [Mass/volume] in Urine by Test strip 16.3 mg/dL
           - Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
           - Specific gravity of Urine by Test strip  1.0 {nominal}
           - pH of Urine by Test strip                6.3 pH
           - Protein [Mass/volume] in Urine by Test strip 66.0 mg/dL
           - Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
           - Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
           - Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
           - Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-02-19 : Basic Metabolic 2000 Panel
           - Glucose                                  119.3 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               1.6 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
           - Glomerular filtration rate/1.73 sq M.predicted 126.4 mL/min
  2021-02-19 : Complete blood count (hemogram) panel - Blood by Automated count
           - Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
           - Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
           - Hemoglobin [Mass/volume] in Blood        15.8 g/dL
           - Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
           - MCV [Entitic volume] by Automated count  87.0 fL
           - MCH [Entitic mass] by Automated count    27.3 pg
           - MCHC [Mass/volume] by Automated count    35.8 g/dL
           - Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
           - Platelets [#/volume] in Blood by Automated count 346.4 10*3/uL
           - Platelet distribution width [Entitic volume] in Blood by Automated count 486.3 fL
           - Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2021-02-19 : Lipid Panel
           - Total Cholesterol                        226.4 mg/dL
           - Triglycerides                            165.1 mg/dL
           - Low Density Lipoprotein Cholesterol      137.5 mg/dL
           - High Density Lipoprotein Cholesterol     55.9 mg/dL
  2021-02-19 : Basic Metabolic Panel
           - Glucose                                  119.3 mg/dL
           - Urea Nitrogen                            17.3 mg/dL
           - Creatinine                               1.8 mg/dL
           - Calcium                                  9.1 mg/dL
           - Sodium                                   136.5 mmol/L
           - Potassium                                3.8 mmol/L
           - Chloride                                 109.2 mmol/L
           - Carbon Dioxide                           28.4 mmol/L
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-09-30 : Total score [AUDIT-C]                    3.0 {score}
  2022-09-30 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-09-30 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-09-30 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Somewhat 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Medicine or Any Health Care 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 8390 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Otherwise unemployed but not seeking work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             916 Kling Course Unit 81 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-09-30 : Hemoglobin A1c/Hemoglobin.total in Blood 4.2 %
  2022-09-30 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-09-30 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-09-30 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-09-30 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2022-09-30 : Protein [Mass/volume] in Urine by Test strip 347.7 mg/dL
  2022-09-30 : pH of Urine by Test strip                6.9 pH
  2022-09-30 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-09-30 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2022-09-30 : Ketones [Mass/volume] in Urine by Test strip 5.7 mg/dL
  2022-09-30 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-09-30 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.4 mg/dL
  2022-09-30 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-09-30 : Glucose [Mass/volume] in Urine by Test strip 2.5 mg/dL
  2022-09-30 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-09-30 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-09-30 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-09-30 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-09-30 : Glomerular filtration rate/1.73 sq M.predicted 66.6 mL/min
  2022-09-30 : Carbon Dioxide                           23.8 mmol/L
  2022-09-30 : Chloride                                 110.4 mmol/L
  2022-09-30 : Potassium                                4.0 mmol/L
  2022-09-30 : Sodium                                   138.1 mmol/L
  2022-09-30 : Calcium                                  8.9 mg/dL
  2022-09-30 : Creatinine                               1.9 mg/dL
  2022-09-30 : Urea Nitrogen                            15.3 mg/dL
  2022-09-30 : Glucose                                  120.7 mg/dL
  2022-09-30 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-09-30 : Estimated Glomerular Filtration Rate     52.6 mL/min/{1.73_m2}
  2022-09-30 : Microalbumin Creatinine Ratio            19.0 mg/g
  2022-09-30 : High Density Lipoprotein Cholesterol     51.1 mg/dL
  2022-09-30 : Low Density Lipoprotein Cholesterol      145.8 mg/dL
  2022-09-30 : Triglycerides                            181.0 mg/dL
  2022-09-30 : Total Cholesterol                        233.1 mg/dL
  2022-09-30 : Carbon Dioxide                           23.8 mmol/L
  2022-09-30 : Chloride                                 110.4 mmol/L
  2022-09-30 : Potassium                                4.0 mmol/L
  2022-09-30 : Sodium                                   138.1 mmol/L
  2022-09-30 : Calcium                                  8.9 mg/dL
  2022-09-30 : Creatinine                               2.8 mg/dL
  2022-09-30 : Urea Nitrogen                            15.3 mg/dL
  2022-09-30 : Glucose                                  120.7 mg/dL
  2022-09-30 : Respiratory rate                         15.0 /min
  2022-09-30 : Heart rate                               88.0 /min
  2022-09-30 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  121.0 mm[Hg]
  2022-09-30 : Body Mass Index                          28.9 kg/m2
  2022-09-30 : Body Weight                              101.2 kg
  2022-09-30 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-09-30 : Body Height                              187.3 cm
  2022-04-01 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-04-01 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from non-medical meetings, appointments, work, or from getting things that I need 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Utilities 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 8390 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             916 Kling Course Unit 81 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-04-01 : Hemoglobin A1c/Hemoglobin.total in Blood 4.1 %
  2022-04-01 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-04-01 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-04-01 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-04-01 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2022-04-01 : Protein [Mass/volume] in Urine by Test strip 168.5 mg/dL
  2022-04-01 : pH of Urine by Test strip                5.1 pH
  2022-04-01 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-04-01 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2022-04-01 : Ketones [Mass/volume] in Urine by Test strip 11.1 mg/dL
  2022-04-01 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-04-01 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.3 mg/dL
  2022-04-01 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-04-01 : Glucose [Mass/volume] in Urine by Test strip 1.6 mg/dL
  2022-04-01 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-04-01 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-04-01 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-04-01 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-04-01 : Glomerular filtration rate/1.73 sq M.predicted 66.2 mL/min
  2022-04-01 : Carbon Dioxide                           24.1 mmol/L
  2022-04-01 : Chloride                                 108.2 mmol/L
  2022-04-01 : Potassium                                4.1 mmol/L
  2022-04-01 : Sodium                                   140.0 mmol/L
  2022-04-01 : Calcium                                  10.1 mg/dL
  2022-04-01 : Creatinine                               1.9 mg/dL
  2022-04-01 : Urea Nitrogen                            9.7 mg/dL
  2022-04-01 : Glucose                                  105.7 mg/dL
  2022-04-01 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-04-01 : Estimated Glomerular Filtration Rate     33.7 mL/min/{1.73_m2}
  2022-04-01 : Microalbumin Creatinine Ratio            20.6 mg/g
  2022-04-01 : High Density Lipoprotein Cholesterol     57.9 mg/dL
  2022-04-01 : Low Density Lipoprotein Cholesterol      117.6 mg/dL
  2022-04-01 : Triglycerides                            193.7 mg/dL
  2022-04-01 : Total Cholesterol                        214.3 mg/dL
  2022-04-01 : Carbon Dioxide                           24.1 mmol/L
  2022-04-01 : Chloride                                 108.2 mmol/L
  2022-04-01 : Potassium                                4.1 mmol/L
  2022-04-01 : Sodium                                   140.0 mmol/L
  2022-04-01 : Calcium                                  10.1 mg/dL
  2022-04-01 : Creatinine                               4.4 mg/dL
  2022-04-01 : Urea Nitrogen                            9.7 mg/dL
  2022-04-01 : Glucose                                  105.7 mg/dL
  2022-04-01 : Respiratory rate                         13.0 /min
  2022-04-01 : Heart rate                               100.0 /min
  2022-04-01 : Blood Pressure
           - Diastolic Blood Pressure                 74.0 mm[Hg]
           - Systolic Blood Pressure                  119.0 mm[Hg]
  2022-04-01 : Body Mass Index                          28.5 kg/m2
  2022-04-01 : Body Weight                              99.9 kg
  2022-04-01 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 2.0 {score}
  2022-04-01 : Body Height                              187.3 cm
  2022-02-25 : Total score [DAST-10]                    0.0 {score}
  2022-02-25 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2022-02-25 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 8390 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Part-time or temporary work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             916 Kling Course Unit 81 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-02-25 : Hemoglobin A1c/Hemoglobin.total in Blood 4.1 %
  2022-02-25 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2022-02-25 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2022-02-25 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2022-02-25 : Protein [Presence] in Urine by Test strip Urine protein test = ++ (finding) {nominal}
  2022-02-25 : Protein [Mass/volume] in Urine by Test strip 227.0 mg/dL
  2022-02-25 : pH of Urine by Test strip                5.9 pH
  2022-02-25 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2022-02-25 : Ketones [Presence] in Urine by Test strip Urine ketone test = + (finding) {nominal}
  2022-02-25 : Ketones [Mass/volume] in Urine by Test strip 0.4 mg/dL
  2022-02-25 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2022-02-25 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.2 mg/dL
  2022-02-25 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2022-02-25 : Glucose [Mass/volume] in Urine by Test strip 1.6 mg/dL
  2022-02-25 : Color of Urine                           Brown color (qualifier value) {nominal}
  2022-02-25 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2022-02-25 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2022-02-25 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2022-02-25 : Glomerular filtration rate/1.73 sq M.predicted 80.9 mL/min
  2022-02-25 : Carbon Dioxide                           27.2 mmol/L
  2022-02-25 : Chloride                                 106.2 mmol/L
  2022-02-25 : Potassium                                4.0 mmol/L
  2022-02-25 : Sodium                                   140.5 mmol/L
  2022-02-25 : Calcium                                  10.1 mg/dL
  2022-02-25 : Creatinine                               1.9 mg/dL
  2022-02-25 : Urea Nitrogen                            11.9 mg/dL
  2022-02-25 : Glucose                                  116.0 mg/dL
  2022-02-25 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2022-02-25 : Estimated Glomerular Filtration Rate     45.1 mL/min/{1.73_m2}
  2022-02-25 : Microalbumin Creatinine Ratio            28.0 mg/g
  2022-02-25 : High Density Lipoprotein Cholesterol     43.2 mg/dL
  2022-02-25 : Low Density Lipoprotein Cholesterol      123.0 mg/dL
  2022-02-25 : Triglycerides                            187.7 mg/dL
  2022-02-25 : Total Cholesterol                        203.8 mg/dL
  2022-02-25 : Carbon Dioxide                           27.2 mmol/L
  2022-02-25 : Chloride                                 106.2 mmol/L
  2022-02-25 : Potassium                                4.0 mmol/L
  2022-02-25 : Sodium                                   140.5 mmol/L
  2022-02-25 : Calcium                                  10.1 mg/dL
  2022-02-25 : Creatinine                               3.3 mg/dL
  2022-02-25 : Urea Nitrogen                            11.9 mg/dL
  2022-02-25 : Glucose                                  116.0 mg/dL
  2022-02-25 : Respiratory rate                         16.0 /min
  2022-02-25 : Heart rate                               83.0 /min
  2022-02-25 : Blood Pressure
           - Diastolic Blood Pressure                 80.0 mm[Hg]
           - Systolic Blood Pressure                  126.0 mm[Hg]
  2022-02-25 : Body Mass Index                          28.4 kg/m2
  2022-02-25 : Body Weight                              99.7 kg
  2022-02-25 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-02-25 : Body Height                              187.3 cm
  2021-02-19 : Total score [AUDIT-C]                    3.0 {score}
  2021-02-19 : Patient Health Questionnaire 9 item (PHQ-9) total score [Reported] 6.0 {score}
  2021-02-19 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 5.0 {score}
  2021-02-19 : Total score [HARK]                       0.0 {score}
  2021-02-19 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? No 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 3 to 5 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? Yes, it has kept me from medical appointments or from getting my medications 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? Food 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 8390 /a
           - What is your main insurance?             I choose not to answer this question 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? More than high school 
           - What address do you live at?             916 Kling Course Unit 81 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 6.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? Yes 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-02-19 : Hemoglobin A1c/Hemoglobin.total in Blood 3.9 %
  2021-02-19 : Leukocyte esterase [Presence] in Urine by Test strip Urine leukocyte test negative (finding) {nominal}
  2021-02-19 : Hemoglobin [Presence] in Urine by Test strip Urine blood test = negative (finding) {nominal}
  2021-02-19 : Nitrite [Presence] in Urine by Test strip Urine nitrite negative (finding) {nominal}
  2021-02-19 : Protein [Presence] in Urine by Test strip Urine protein test = + (finding) {nominal}
  2021-02-19 : Protein [Mass/volume] in Urine by Test strip 66.0 mg/dL
  2021-02-19 : pH of Urine by Test strip                6.3 pH
  2021-02-19 : Specific gravity of Urine by Test strip  1.0 {nominal}
  2021-02-19 : Ketones [Presence] in Urine by Test strip Urine ketone test = trace (finding) {nominal}
  2021-02-19 : Ketones [Mass/volume] in Urine by Test strip 16.3 mg/dL
  2021-02-19 : Bilirubin.total [Presence] in Urine by Test strip Finding of bilirubin in urine (finding) {nominal}
  2021-02-19 : Bilirubin.total [Mass/volume] in Urine by Test strip 1.2 mg/dL
  2021-02-19 : Glucose [Presence] in Urine by Test strip Urine glucose test = ++ (finding) {nominal}
  2021-02-19 : Glucose [Mass/volume] in Urine by Test strip 1.5 mg/dL
  2021-02-19 : Color of Urine                           Brown color (qualifier value) {nominal}
  2021-02-19 : Clarity of Urine                         Translucent (qualifier value) {nominal}
  2021-02-19 : Odor of Urine                            Urine smell ammoniacal (finding) {nominal}
  2021-02-19 : Appearance of Urine                      Cloudy urine (finding) {nominal}
  2021-02-19 : Glomerular filtration rate/1.73 sq M.predicted 126.4 mL/min
  2021-02-19 : Carbon Dioxide                           28.4 mmol/L
  2021-02-19 : Chloride                                 109.2 mmol/L
  2021-02-19 : Potassium                                3.8 mmol/L
  2021-02-19 : Sodium                                   136.5 mmol/L
  2021-02-19 : Calcium                                  9.1 mg/dL
  2021-02-19 : Creatinine                               1.6 mg/dL
  2021-02-19 : Urea Nitrogen                            17.3 mg/dL
  2021-02-19 : Glucose                                  119.3 mg/dL
  2021-02-19 : Tobacco smoking status                   Never smoked tobacco (finding) 
  2021-02-19 : Estimated Glomerular Filtration Rate     82.8 mL/min/{1.73_m2}
  2021-02-19 : Platelet mean volume [Entitic volume] in Blood by Automated count 10.8 fL
  2021-02-19 : Platelet distribution width [Entitic volume] in Blood by Automated count 486.3 fL
  2021-02-19 : Platelets [#/volume] in Blood by Automated count 346.4 10*3/uL
  2021-02-19 : Erythrocyte distribution width [Entitic volume] by Automated count 45.6 fL
  2021-02-19 : MCHC [Mass/volume] by Automated count    35.8 g/dL
  2021-02-19 : MCH [Entitic mass] by Automated count    27.3 pg
  2021-02-19 : MCV [Entitic volume] by Automated count  87.0 fL
  2021-02-19 : Hematocrit [Volume Fraction] of Blood by Automated count 48.9 %
  2021-02-19 : Hemoglobin [Mass/volume] in Blood        15.8 g/dL
  2021-02-19 : Erythrocytes [#/volume] in Blood by Automated count 4.7 10*6/uL
  2021-02-19 : Leukocytes [#/volume] in Blood by Automated count 3.8 10*3/uL
  2021-02-19 : Microalbumin Creatinine Ratio            15.1 mg/g
  2021-02-19 : High Density Lipoprotein Cholesterol     55.9 mg/dL
  2021-02-19 : Low Density Lipoprotein Cholesterol      137.5 mg/dL
  2021-02-19 : Triglycerides                            165.1 mg/dL
  2021-02-19 : Total Cholesterol                        226.4 mg/dL
  2021-02-19 : Carbon Dioxide                           28.4 mmol/L
  2021-02-19 : Chloride                                 109.2 mmol/L
  2021-02-19 : Potassium                                3.8 mmol/L
  2021-02-19 : Sodium                                   136.5 mmol/L
  2021-02-19 : Calcium                                  9.1 mg/dL
  2021-02-19 : Creatinine                               1.8 mg/dL
  2021-02-19 : Urea Nitrogen                            17.3 mg/dL
  2021-02-19 : Glucose                                  119.3 mg/dL
  2021-02-19 : Respiratory rate                         15.0 /min
  2021-02-19 : Heart rate                               98.0 /min
  2021-02-19 : Blood Pressure
           - Diastolic Blood Pressure                 75.0 mm[Hg]
           - Systolic Blood Pressure                  120.0 mm[Hg]
  2021-02-19 : Body Mass Index                          27.7 kg/m2
  2021-02-19 : Body Weight                              97.1 kg
  2021-02-19 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 0.0 {score}
  2021-02-19 : Body Height                              187.3 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-09-30 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2022-09-30 : Assessment of substance use (procedure)
  2022-09-30 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-09-30 : Depression screening (procedure)
  2022-09-30 : Assessment of anxiety (procedure)
  2022-09-30 : Assessment of health and social care needs (procedure)
  2022-04-01 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-04-01 : Depression screening (procedure)
  2022-04-01 : Assessment of health and social care needs (procedure)
  2022-02-25 : Screening for drug abuse (procedure)
  2022-02-25 : Assessment of substance use (procedure)
  2022-02-25 : Assessment of anxiety (procedure)
  2022-02-25 : Medication Reconciliation (procedure)
  2022-02-25 : Assessment of health and social care needs (procedure)
  2021-02-19 : Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)
  2021-02-19 : Assessment of substance use (procedure)
  2021-02-19 : Depression screening using Patient Health Questionnaire Nine Item score (procedure)
  2021-02-19 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-02-19 : Depression screening (procedure)
  2021-02-19 : Screening for domestic abuse (procedure)
  2021-02-19 : Medication Reconciliation (procedure)
  2021-02-19 : Assessment of health and social care needs (procedure)
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-04-01 : Influenza, seasonal, injectable, preservative free
  2022-02-25 : Influenza, seasonal, injectable, preservative free
  2021-02-19 : Influenza, seasonal, injectable, preservative free
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-09-30 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2022-04-01 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2022-02-25 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2021-02-19 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2020-02-14 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2019-02-08 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2018-05-11 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2018-02-02 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2017-01-27 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2016-05-06 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2016-02-21 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Hypertension
2016-01-22 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2015-01-16 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2014-02-02 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION-
2014-01-10 (Dr. Sharron Batz) : Encounter at BOSTON MEDICAL CENTER CORPORATION- : Encounter for Anemia (disorder)
2014-01-10 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2011-01-07 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2008-01-04 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
2006-12-29 (Dr. Maricruz Considine) : Encounter at NORTH END COMMUNITY HEALTH COMMITTEE INC
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
