Yuki Leona Boyer
================
Race:                White
Ethnicity:           Non-Hispanic
Gender:              F
Age:                 56
Birth Date:          1966-09-05
Marital Status:      M
--------------------------------------------------------------------------------
ALLERGIES:
No Known Allergies
--------------------------------------------------------------------------------
MEDICATIONS:
  2022-10-10[CURRENT] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2022-10-10[CURRENT] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-10-04[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2021-10-04[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2021-05-16[STOPPED] : Naproxen sodium 220 MG Oral Tablet
  2020-09-28[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2020-09-28[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2019-09-23[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2019-09-23[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2018-09-17[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2018-09-17[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2017-09-11[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2017-09-11[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-10-05[STOPPED] : amLODIPine 2.5 MG Oral Tablet for Hypertension
  2016-09-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
  2016-09-05[STOPPED] : lisinopril 10 MG Oral Tablet for Hypertension
--------------------------------------------------------------------------------
CONDITIONS:
  2022-10-10 -            : Limited social contact (finding)
  2022-10-10 -            : Full-time employment (finding)
  2021-10-04 - 2022-10-10 : Stress (finding)
  2021-10-04 - 2022-10-10 : Full-time employment (finding)
  2021-07-05 - 2021-07-25 : Viral sinusitis (disorder)
  2021-05-16 - 2021-06-12 : Laceration of foot
  2020-09-28 - 2021-10-04 : Part-time employment (finding)
  2019-09-23 - 2020-09-28 : Full-time employment (finding)
  2018-09-17 - 2019-09-23 : Full-time employment (finding)
  2017-09-11 - 2018-09-17 : Full-time employment (finding)
  2016-09-05 -            : Hypertension
  2012-09-24 - 2014-09-29 : Full-time employment (finding)
  2010-09-20 - 2021-10-04 : Limited social contact (finding)
  2006-09-11 - 2008-09-15 : Limited social contact (finding)
  2006-09-11 - 2008-09-15 : Full-time employment (finding)
  2003-11-24 - 2006-09-11 : Full-time employment (finding)
  2000-11-20 - 2003-11-24 : Full-time employment (finding)
  2000-05-01 - 2000-11-20 : Full-time employment (finding)
  1997-11-17 - 2000-05-01 : Full-time employment (finding)
  1997-11-17 -            : Body mass index 30+ - obesity (finding)
  1996-08-26 - 1997-11-17 : Full-time employment (finding)
  1994-11-14 - 1996-08-26 : Full-time employment (finding)
  1985-11-04 - 1988-11-07 : Full-time employment (finding)
  1984-10-29 - 1985-11-04 : Full-time employment (finding)
  1984-10-29 -            : Received certificate of high school equivalency (finding)
--------------------------------------------------------------------------------
CARE PLANS:
  2021-05-16[STOPPED] : Wound care
                         Reason: Laceration of foot
                         Activity: Dressing change management
                         Activity: Behavior to prevent infection
  2016-09-05[CURRENT] : Lifestyle education regarding hypertension
                         Reason: Hypertension
                         Activity: Prescribed activity/exercise education
                         Activity: Counseling about alcohol consumption
                         Activity: Dietary approaches to stop hypertension diet
                         Activity: Smoking cessation education
--------------------------------------------------------------------------------
REPORTS:
  2022-10-10 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-10-10 : Lipid Panel
           - Total Cholesterol                        172.6 mg/dL
           - Triglycerides                            109.3 mg/dL
           - Low Density Lipoprotein Cholesterol      104.6 mg/dL
           - High Density Lipoprotein Cholesterol     46.1 mg/dL
  2021-10-04 : Patient Health Questionnaire 2 item (PHQ-2) [Reported]
           - Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-10-04 : Generalized anxiety disorder 7 item (GAD-7)
           - Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
--------------------------------------------------------------------------------
OBSERVATIONS:
  2022-10-10 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 1.0 {score}
  2022-10-10 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? Not at all 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 1 or 2 times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 97014 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             411 Simonis Highlands 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2022-10-10 : Tobacco smoking status                   Ex-smoker (finding) 
  2022-10-10 : High Density Lipoprotein Cholesterol     46.1 mg/dL
  2022-10-10 : Low Density Lipoprotein Cholesterol      104.6 mg/dL
  2022-10-10 : Triglycerides                            109.3 mg/dL
  2022-10-10 : Total Cholesterol                        172.6 mg/dL
  2022-10-10 : Respiratory rate                         13.0 /min
  2022-10-10 : Heart rate                               77.0 /min
  2022-10-10 : Blood Pressure
           - Diastolic Blood Pressure                 76.0 mm[Hg]
           - Systolic Blood Pressure                  115.0 mm[Hg]
  2022-10-10 : Body Mass Index                          30.1 kg/m2
  2022-10-10 : Body Weight                              80.0 kg
  2022-10-10 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 3.0 {score}
  2022-10-10 : Body Height                              163.0 cm
  2021-10-04 : Patient Health Questionnaire 2 item (PHQ-2) total score [Reported] 0.0 {score}
  2021-10-04 : Generalized anxiety disorder 7 item (GAD-7) total score [Reported.PHQ] 3.0 {score}
  2021-10-04 : Protocol for Responding to and Assessing Patients' Assets, Risks, and Experiences [PRAPARE]
           - In the past year, have you been afraid of your partner or ex-partner? No 
           - Do you feel physically and emotionally safe where you currently live? Yes 
           - Are you a refugee?                       No 
           - In the past year, have you spent more than 2 nights in a row in a jail, prison, detention center, or juvenile correctional facility? No 
           - Stress is when someone feels tense, nervous, anxious or can't sleep at night because their mind is troubled. How stressed are you? A little bit 
           - How often do you see or talk to people that you care about and feel close to (For example: talking to friends on the phone, visiting friends or family, going to church or club meetings)? 5 or more times a week 
           - Has lack of transportation kept you from medical appointments, meetings, work, or from getting things needed for daily living? No 
           - In the past year, have you or any family members you live with been unable to get any of the following when it was really needed? I choose not to answer this question 
           - During the past year, what was the total combined income for you and the family members you live with? This information will help us determine if you are eligible for any benefits. 97014 /a
           - What is your main insurance?             Private insurance 
           - What is your current work situation?     Full-time work 
           - What is the highest level of school that you have finished? High school diploma or GED 
           - What address do you live at?             411 Simonis Highlands 
           - Are you worried about losing your housing? No 
           - What is your housing situation today?    I have housing 
           - How many family members, including yourself, do you currently live with? 5.0 {#}
           - What language are you most comfortable speaking? English 
           - Have you been discharged from the armed forces of the United States? No 
           - At any point in the past 2 years, has season or migrant farm work been your or your family's main source of income? No 
           - Which race(s) are you?                   White 
           - Are you Hispanic or Latino?              No 
  2021-10-04 : Tobacco smoking status                   Ex-smoker (finding) 
  2021-10-04 : Respiratory rate                         16.0 /min
  2021-10-04 : Heart rate                               92.0 /min
  2021-10-04 : Blood Pressure
           - Diastolic Blood Pressure                 77.0 mm[Hg]
           - Systolic Blood Pressure                  108.0 mm[Hg]
  2021-10-04 : Body Mass Index                          30.1 kg/m2
  2021-10-04 : Body Weight                              80.0 kg
  2021-10-04 : Pain severity - 0-10 verbal numeric rating [Score] - Reported 4.0 {score}
  2021-10-04 : Body Height                              163.0 cm
--------------------------------------------------------------------------------
PROCEDURES:
  2022-10-10 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2022-10-10 : Depression screening (procedure)
  2022-10-10 : Medication Reconciliation (procedure)
  2022-10-10 : Assessment of health and social care needs (procedure)
  2021-10-04 : Depression screening using Patient Health Questionnaire Two-Item score (procedure)
  2021-10-04 : Depression screening (procedure)
  2021-10-04 : Assessment of anxiety (procedure)
  2021-10-04 : Assessment of health and social care needs (procedure)
  2021-05-16 : Suture open wound for Laceration of foot
--------------------------------------------------------------------------------
IMMUNIZATIONS:
  2022-10-10 : Influenza, seasonal, injectable, preservative free
  2021-10-04 : Influenza, seasonal, injectable, preservative free
  2021-02-08 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
  2021-01-18 : SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose
--------------------------------------------------------------------------------
ENCOUNTERS:
2022-10-10 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2021-10-04 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2021-07-05 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Viral sinusitis (disorder)
2021-05-16 (Dr. Leon Lehner) : Encounter at BUCKLEY-GREENFIELD HEALTHCARE CENTER
2021-02-08 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2021-01-18 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
2020-09-28 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2019-09-23 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2018-09-17 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2017-09-11 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2016-10-05 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Hypertension
2016-09-05 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2012-09-24 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2010-09-20 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2006-09-11 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2003-11-24 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2000-11-20 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
2000-05-01 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER
1997-11-24 (Dr. Leon Lehner) : Encounter at BUCKLEY-GREENFIELD HEALTHCARE CENTER : Encounter for Normal pregnancy
1997-11-17 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Normal pregnancy
1996-08-22 (Dr. Erick Mayer) : Encounter at BAYSTATE FRANKLIN MEDICAL CENTER : Encounter for Acute viral pharyngitis (disorder)
1994-11-14 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
1985-11-04 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
1984-10-29 (Dr. Emory Nicolas) : Encounter at COMMUNITY HEALTH CENTER OF FRANKLIN COUNTY INCORPORATED
--------------------------------------------------------------------------------
IMAGING STUDIES:
--------------------------------------------------------------------------------
